package NVDAgraphics
import NVDAgraphics
import NVDAgraphicsr
add driver name=nvidia perms="* 0666 root root" alias=pci10de,40 alias=pci10de,41 alias=pci10de,42 alias=pci10de,43 alias=pci10de,44 alias=pci10de,45 alias=pci10de,46 alias=pci10de,47 alias=pci10de,48 alias=pci10de,4e alias=pci10de,90 alias=pci10de,91 alias=pci10de,92 alias=pci10de,93 alias=pci10de,95 alias=pci10de,98 alias=pci10de,99 alias=pci10de,9d alias=pci10de,c0 alias=pci10de,c1 alias=pci10de,c2 alias=pci10de,c3 alias=pci10de,c8 alias=pci10de,c9 alias=pci10de,cc alias=pci10de,cd alias=pci10de,ce alias=pci10de,f0 alias=pci10de,f1 alias=pci10de,f2 alias=pci10de,f3 alias=pci10de,f4 alias=pci10de,f5 alias=pci10de,f6 alias=pci10de,f8 alias=pci10de,f9 alias=pci10de,fa alias=pci10de,fb alias=pci10de,fc alias=pci10de,fd alias=pci10de,fe alias=pci10de,ff alias=pci10de,140 alias=pci10de,141 alias=pci10de,142 alias=pci10de,143 alias=pci10de,144 alias=pci10de,145 alias=pci10de,146 alias=pci10de,147 alias=pci10de,148 alias=pci10de,149 alias=pci10de,14a alias=pci10de,14c alias=pci10de,14d alias=pci10de,14e alias=pci10de,14f alias=pci10de,160 alias=pci10de,161 alias=pci10de,162 alias=pci10de,163 alias=pci10de,164 alias=pci10de,165 alias=pci10de,166 alias=pci10de,167 alias=pci10de,169 alias=pci10de,16a alias=pci10de,191 alias=pci10de,193 alias=pci10de,194 alias=pci10de,197 alias=pci10de,19d alias=pci10de,19e alias=pci10de,1d0 alias=pci10de,1d1 alias=pci10de,1d3 alias=pci10de,1d6 alias=pci10de,1d7 alias=pci10de,1d8 alias=pci10de,1da alias=pci10de,1db alias=pci10de,1dc alias=pci10de,1dd alias=pci10de,1de alias=pci10de,1df alias=pci10de,211 alias=pci10de,212 alias=pci10de,215 alias=pci10de,218 alias=pci10de,221 alias=pci10de,222 alias=pci10de,240 alias=pci10de,241 alias=pci10de,242 alias=pci10de,244 alias=pci10de,245 alias=pci10de,247 alias=pci10de,290 alias=pci10de,291 alias=pci10de,292 alias=pci10de,293 alias=pci10de,294 alias=pci10de,295 alias=pci10de,297 alias=pci10de,298 alias=pci10de,299 alias=pci10de,29a alias=pci10de,29b alias=pci10de,29c alias=pci10de,29d alias=pci10de,29e alias=pci10de,29f alias=pci10de,2e0 alias=pci10de,2e1 alias=pci10de,2e2 alias=pci10de,2e3 alias=pci10de,2e4 alias=pci10de,301 alias=pci10de,302 alias=pci10de,308 alias=pci10de,309 alias=pci10de,311 alias=pci10de,312 alias=pci10de,314 alias=pci10de,31a alias=pci10de,31b alias=pci10de,31c alias=pci10de,320 alias=pci10de,321 alias=pci10de,322 alias=pci10de,323 alias=pci10de,324 alias=pci10de,325 alias=pci10de,326 alias=pci10de,327 alias=pci10de,328 alias=pci10de,32a alias=pci10de,32b alias=pci10de,32c alias=pci10de,32d alias=pci10de,330 alias=pci10de,331 alias=pci10de,332 alias=pci10de,333 alias=pci10de,334 alias=pci10de,338 alias=pci10de,33f alias=pci10de,341 alias=pci10de,342 alias=pci10de,343 alias=pci10de,344 alias=pci10de,347 alias=pci10de,348 alias=pci10de,34c alias=pci10de,34e alias=pci10de,390 alias=pci10de,391 alias=pci10de,392 alias=pci10de,393 alias=pci10de,394 alias=pci10de,395 alias=pci10de,398 alias=pci10de,399 alias=pci10de,39e alias=pci10de,3d0 alias=pci10de,3d1 alias=pci10de,3d2 alias=pci10de,3d5 alias=pci10de,400 alias=pci10de,402 alias=pci10de,404 alias=pci10de,407 alias=pci10de,409 alias=pci10de,40a alias=pci10de,40b alias=pci10de,40c alias=pci10de,40d alias=pci10de,40e alias=pci10de,40f alias=pci10de,421 alias=pci10de,422 alias=pci10de,423 alias=pci10de,425 alias=pci10de,426 alias=pci10de,427 alias=pci10de,428 alias=pci10de,429 alias=pci10de,42a alias=pci10de,42b alias=pci10de,42d alias=pci10de,42f alias=pci10de,53a alias=pci10de,53b alias=pci10de,53e
add link path=dev/nvidia0 target=fbs/nvidia0
add link path=dev/nvidia1 target=fbs/nvidia1
add link path=dev/nvidia2 target=fbs/nvidia2
add link path=dev/nvidia3 target=fbs/nvidia3
add link path=dev/nvidia4 target=fbs/nvidia4
add link path=dev/nvidia5 target=fbs/nvidia5
add link path=dev/nvidia6 target=fbs/nvidia6
add link path=dev/nvidia7 target=fbs/nvidia7
add link path=dev/nvidiactl target=../devices/pseudo/nvidia@255:nvidiactl
end package
