package driver/network/bnx
consolidation "osnet"
classification "Drivers/Networking"
import BRCMbnx

add driver name=bnx \
    perms="* 0644 root sys" \
    alias="pci14e4,164a" \
    alias="pci14e4,16aa" \
    alias="pci14e4,164c" \
    alias="pci14e4,16ac" \
    alias="pci14e4,1639" \
    alias="pci14e4,163a" \
    alias="pci14e4,163b" \
    alias="pci14e4,163c"

$(i386_ONLY)chattr kernel/drv/bnx.conf \
$(i386_ONLY)	original_name=BRCMbnx:kernel/drv/bnx.conf
end package

package BRCMbnx
consolidation "osnet"
renamed 133
depend driver/network/bnx
end package
