package driver/network/iwi
consolidation "osnet"
classification "Drivers/Networking"
import SUNWiwi

add driver name=iwi \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pci8086,4220" \
    alias="pci8086,4223" \
    alias="pci8086,4224" \
    alias="pci8086,4223.8086.1000" \
    alias="pci8086,4223.8086.1001" \
    alias="pci8086,4224.8086.1010" \
    alias="pci8086,4224.8086.1011"
end package

package SUNWiwi
consolidation "osnet"
renamed 133
depend driver/network/iwi
end package
