package driver/network/urtw
consolidation "osnet"
classification "Drivers/Networking"
import SUNWurtw

add driver name=urtw \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="usb846,6a00" \
    alias="usb1371,9401" \
    alias="usb789,10c" \
    alias="usb114b,150" \
    alias="usbbda,8187" \
    alias="usb769,11f2" \
    alias="usb50d,705e" \
    alias="usb846,4260" \
    alias="usbbda,8189" \
    alias="usbbda,8197" \
    alias="usbbda,8198" \
    alias="usbdf6,28"
end package

package SUNWurtw
consolidation "osnet"
renamed 133
depend driver/network/urtw
end package
