package driver/audio/audio810
consolidation "osnet"
classification "Drivers/Media"
import SUNWad810
add set name=info.keyword value=audioi810

add driver name=audio810 \
    alias="pci1022,7445" \
    alias="pci1022,746d" \
    alias="pci1039,7012" \
    alias="pci8086,2415" \
    alias="pci8086,2425" \
    alias="pci8086,2445" \
    alias="pci8086,2485" \
    alias="pci8086,24c5" \
    alias="pci8086,24d5" \
    alias="pci8086,266e" \
    alias="pci8086,25a6" \
    alias="pci8086,2698" \
    alias="pci8086,27de" \
    alias="pci8086,7195" \
    alias="pci10de,1b1" \
    alias="pci10de,6a" \
    alias="pci10de,8a" \
    alias="pci10de,da" \
    alias="pci10de,ea" \
    alias="pci10de,59" \
    alias="pci10de,3a" \
    alias="pci10de,26b"

$(i386_ONLY)chattr kernel/drv/audio810.conf \
$(i386_ONLY)	original_name=SUNWad810:kernel/drv/audio810.conf
end package

package SUNWad810
consolidation "osnet"
renamed 133
depend driver/audio/audio810
end package
