package SUNWbge
import SUNWbge
add driver name=bge perms="* 0666 root sys" clone_perms="0666 root sys" \
	alias=SUNW,bge \
	alias=pci108e,1647 \
	alias=pci108e,1648 \
	alias=pci108e,16a7 \
	alias=pci108e,16a8 \
	alias=pci14e4,1600 \
	alias=pci14e4,1601 \
	alias=pci14e4,1644 \
	alias=pci14e4,1645 \
	alias=pci14e4,1647 \
	alias=pci14e4,16a6 \
	alias=pci14e4,16a7 \
	alias=pci14e4,16c7 \
	alias=pci14e4,1648 \
	alias=pci14e4,16a8 \
	alias=pci14e4,1649 \
	alias=pci14e4,1653 \
	alias=pci14e4,1654 \
	alias=pci14e4,1659 \
	alias=pciex14e4,165a \
	alias=pci14e4,165d \
	alias=pci14e4,165e \
	alias=pci14e4,1668 \
	alias=pci14e4,1669 \
	alias=pci14e4,166e \
	alias=pci14e4,1696 \
	alias=pci14e4,169c \
	alias=pci14e4,1677 \
	alias=pciex14e4,1677 \
	alias=pci14e4,1678 \
	alias=pci14e4,1679 \
	alias=pciex14e4,1673 \
	alias=pciex14e4,167a \
	alias=pciex14e4,167b \
	alias=pci14e4,167d \
	alias=pci14e4,1693 \
	alias=pci14e4,169b \
	alias=pciex14e4,16fd \
	alias=pciex14e4,169d \
	alias=pciex14e4,1713
end package
