package SUNWos86r
classification "System/Core"
import SUNWos86r
add driver name=dnet perms="* 0666 root sys" clone_perms="0666 root sys" \
	alias=pci1011,2 \
	alias=pci1011,9 \
	alias=pci1011,14 \
	alias=pci1011,19 \
	alias=pci1109,1400 \
	alias=pci1109,2400 \
	alias=pci10b8,2001 \
	alias=pci2646,1
add driver name=elxl perms="* 0666 root sys" clone_perms="0666 root sys" \
	alias=pci10b7,9000 \
	alias=pci10b7,9001 \
	alias=pci10b7,9004 \
	alias=pci10b7,9005 \
	alias=pci10b7,9006 \
	alias=pci10b7,9050 \
	alias=pci10b7,9051 \
	alias=pci10b7,9055 \
	alias=pci10b7,9056 \
	alias=pci10b7,9200 \
	alias=pci10b7,9800 \
	alias=pci10b7,9805
add driver name=pcn perms="* 0666 root sys" clone_perms="0666 root sys" \
	alias=pci1022,2000 \
	alias=pci103c,104c
add driver name=pci_pci class=pci \
	alias=pciclass,060400 \
	alias=pciclass,060401 \
	alias=pci1011,1 \
	alias=pci1011,21 \
	alias=pci1014,22
add driver name=ncrs class=scsi \
	alias=pci1000,1 \
	alias=pci1000,2 \
	alias=pci1000,3 \
	alias=pci1000,4 \
	alias=pci1000,6 \
	alias=pci1000,c \
	alias=pci1000,f \
	alias=pci1000,8f
add driver name=iprb perms="* 0666 root sys" clone_perms="0666 root sys" \
	alias=pci8086,1029 \
	alias=pci8086,1229 \
	alias=pci8086,1229.8086.1009 \
	alias=pci8086,1229.8086.100c \
	alias=pci8086,1229.8086.1012 \
	alias=pci8086,1229.8086.1013 \
	alias=pci8086,1229.8086.1015 \
	alias=pci8086,1229.8086.1016 \
	alias=pci8086,1229.8086.1017 \
	alias=pci8086,1030 \
	alias=pci8086,1031 \
	alias=pci8086,1032 \
	alias=pci8086,1038 \
	alias=pci8086,1039 \
	alias=pci8086,103d \
	alias=pci8086,1050 \
	alias=pci8086,1059 \
	alias=pci8086,1068 \
	alias=pci8086,1069 \
	alias=pci8086,1092 \
	alias=pci8086,1209 \
	alias=pci8086,2449 \
	alias=pci8086,27dc
# BEGIN NON-REDISTRIBUTABLE
# add driver name=spwr clone_perms="0666 root sys" alias=pci10b8,5
drop kernel/drv/spwr
drop kernel/drv/spwr.conf
# END NON-REDISTRIBUTABLE
add driver name=sd perms="* 0640 root sys" alias=scsiclass,00 alias=scsiclass,05
# Not needed without Xsun
drop etc/openwin
drop etc/openwin/etc
drop etc/openwin/etc/devdata
drop etc/openwin/etc/devdata/SUNWaccel
drop etc/openwin/etc/devdata/SUNWaccel/monitors
drop etc/openwin/etc/devdata/SUNWaccel/monitors/pnp
drop etc/openwin/server
drop etc/openwin/server/etc
drop etc/openwin/server/etc/OWconfig
end package
