# solaris-ips

./: .arclint  .hgignore  .hgtags  CONTRIBUTING.md  LICENSE-PLY  README.md  client.py  pkg-server.xml  server.py
.github/: dependabot.yml
.hgpatchinfo/: preserve.dep  preserve.desc
doc/: Makefile  README.guide  TODO  actions.rst  actions.txt  api_versions.txt  apt.txt  boot_environments.txt  case-outline.txt  catalog-v1.txt  catalog.txt  client_api_versions.txt  deduction.txt  depot-layout.txt  depot.rst  depot.txt  directory_perms.txt  elf-jar-handling.txt  es-requirements.txt  facets.txt  file-metadata.txt  filter.txt  flavours.txt  guide-basic-ops.rst  guide-implementation-depot.rst  guide-main.rst  guide-metadata-conventions.rst  guide-naming-conventions.rst  guide-pkg-states.rst  guide-publication-protocol.rst  guide-repository-format.rst  guide-retrieval-protocol.rst  guide-txn-states.rst  history.txt  image.rst  image.txt  license.txt  linked-images.txt  macros.rst  manifest_preprocessor.txt  (+31 more)
doc/dev-guide/: Makefile  appendix-a.txt  appendix-b.txt  appendix1.txt  appendix2.txt  chpt1.txt  chpt10.txt  chpt11.txt  chpt12.txt  chpt13.txt  chpt14.txt  chpt2.txt  chpt3.txt  chpt4.txt  chpt5.txt  chpt6.txt  chpt7.txt  chpt8.txt  chpt9.txt  createpdf.patch  dev-guide.style  developer-guide.txt  docbook.patch  macros.txt
exception_lists/: binary_files  cddlchk  cdm  copyright  cstyle  keywords  permchk  secretchk  spell
src/: Makefile  Makefile.constants  application-pkg-client.ksh  application-pkg-client.p  bump-server.ksh  checkforupdates.py  client.py  cronjob-removal.sh  depot-config.py  depot.py  launch.py  openlink.py  packagemanager.py  pkg-server.xml  pkgdep.py  pkgrepo.py  publish.py  pull.py  pydates  rad-invoke.py  setup.py  sign.py  svc-pkg-depot  sysrepo.py  updatemanager.py  updatemanagernotifier.py
src/brand/: Makefile  SUNWipkg.xml  attach  boot  clone  common.ksh  config.xml  detach  developerenv.ksh  fmri_compare.py  halt  image_install  p2v  pkgcreatezone  pkgrm.conf  pkgrm.lst  platform.xml  poststate  prestate  query  smf_disable.lst  support.c  sysboot  uninstall
src/cffi_src/: Makefile  build_arch.py  build_pspawn.py  build_sha512_t.py  build_sysattr.py  build_syscallat.py
src/gui/: Makefile
src/man/: Makefile  packagemanager.1  packagemanager.1.txt  pkg.1  pkg.1.txt  pkg.5  pkg.5.txt  pkg.7  pkg.depot-config.1m  pkg.depot-config.8  pkg.depotd.1m  pkg.depotd.1m.txt  pkg.depotd.8  pkg.sysrepo.1m  pkg.sysrepo.1m.txt  pkg.sysrepo.8  pkgdep.1.txt  pkgdepend.1  pkgdepend.1.txt  pkgdiff.1  pkgdiff.1.txt  pkgfmt.1  pkgfmt.1.txt  pkglint.1  pkglint.1.txt  pkgmerge.1  pkgmerge.1.txt  pkgmogrify.1  pkgmogrify.1.txt  pkgrecv.1  pkgrecv.1.txt  pkgrepo.1  pkgrepo.1.txt  pkgsend.1  pkgsend.1.txt  pkgsign.1  pkgsign.1.txt  pkgsurf.1  pm-updatemanager.1  pm-updatemanager.1.txt
src/modules/: Makefile  Uuid25.py  __init__.py  _misc.c  _varcet.c  altroot.py  api_common.py  arch.c  arch.py  catalog.py  cfgfiles.py  choose.py  config.py  content.py  cpiofile.py  dependency.py  depotcontroller.py  digest.py  elf.c  elfextract.c  elfextract.h  facet.py  fmri.py  indexer.py  liblist.c  liblist.h  lockfile.py  manifest.py  mediator.py  misc.py  mogrify.py  nrlock.py  p5i.py  p5p.py  p5s.py  package.py  pipeutils.py  pkggzip.py  pkgsubprocess.py  pkgtarfile.py  (+19 more)
src/pkg/: Makefile  Makefile.svr4  config.py  external_deps.pkglintrc  external_deps.txt  external_deps_fragment.pkglintrc  ips-pkglintrc  pkglint_whitelist.txt
src/pkg-modules/: __init__.py  catalog.py  config.py  dependency.py  fmri.py  image.py  package.py  sysvpkg.py  transaction.py  version.py
src/pkgdefs/: Makefile
src/po/: ChangeLog  LINGUAS  Makefile  Makevars  POTFILES.in  POTFILES.skip  ar.po  ca.po  cs.po  de.po  es.po  fr.po  he.po  hu.po  id.po  it.po  ja.po  ko.po  nl.po  pkg.pot  pl.po  pt_BR.po  ru.po  sk.po  sv.po  zh_CN.po  zh_HK.po  zh_TW.po
src/scripts/: pkg.bat  pkg.depotd.bat  pkg.depotd.sh  pkg.sh  pkgrecv.bat  pkgrecv.sh  pkgsend.bat  pkgsend.sh
src/svc/: Makefile  pkg-auto-update-cleanup-enable.xml  pkg-auto-update.xml  pkg-depot.xml  pkg-mdns.xml  pkg-mirror.xml  pkg-oci-config.xml  pkg-repositories-setup.xml  pkg-server.xml  pkg-sysrepo-cache.xml  pkg-sysrepo.xml  pkg-system-repository.xml  pkg-update.xml  pkg5_include.sh  svc-pkg-auto-update  svc-pkg-auto-update-cleanup  svc-pkg-auto-update-cleanup.py  svc-pkg-auto-update.py  svc-pkg-depot  svc-pkg-mdns  svc-pkg-mirror  svc-pkg-oci-config  svc-pkg-oci-config.py  svc-pkg-repositories-setup  svc-pkg-server  svc-pkg-sysrepo  svc-pkg-sysrepo-cache  svc-pkg-update  zoneproxy-client.xml  zoneproxyd.xml
src/tests/: Makefile  README  actionbench.py  api-complete.py  api_baseline.txt  application-pkg-client.ksh  bandit-baseline.json  banditrc  baseline-37.txt  baseline-39.txt  baseline.py  baseline.txt  certgenerator.py  cli-complete.ksh  cli-complete.py  cli_baseline.txt  depotcontroller.py  diamond+four-cycle.ksh  diamond+two-cycle.ksh  diamond-deps.ksh  filters.ksh  gui_pylintrc  harness_lib.ksh  memleaks.ksh  pylintrc  (+22 more)
src/util/publish/ips-maven-plugin/: README.md  pom.xml
src/util/publish/ips-maven-plugin/examples/MultiModuleDemo/: README  pom.xml
src/util/publish/ips-maven-plugin/examples/MultiModuleDemo/testMod1/: pom.xml
src/util/publish/ips-maven-plugin/examples/MultiModuleDemo/testMod1/src/main/java/: Mod1.java
src/util/publish/ips-maven-plugin/examples/MultiModuleDemo/testMod2/: pom.xml
src/util/publish/ips-maven-plugin/examples/MultiModuleDemo/testMod2/src/main/java/: Mod2.java
src/util/publish/ips-maven-plugin/examples/SingleModuleDemo/: README  pom.xml  pom.xml.demo
src/util/publish/ips-maven-plugin/examples/SingleModuleDemo/src/main/java/: Hello.java
src/util/publish/ips-maven-plugin/src/main/java/com/oracle/ips/: AutoConfigurer.java  Dep.java  Deployer.java  DirAction.java  FileAction.java  FileSelector.java  GradlePomGenerator.java  Installer.java  LinkAction.java  MISC.java  Mapping.java  Packager.java  RemoteRepo.java  SoftlinkSource.java  Source.java
tools/: notification.cfg  pycodestyle.cfg
(+9242 files in other folders)
