package SUNWintgige
classification "Drivers/Networking"
import SUNWintgige

add driver name=e1000g \
    perms="* 0666 root root" \
    clone_perms="0666 root sys" \
    alias="pci8086,1000" \
    alias="pci8086,1001" \
    alias="pci8086,1004" \
    alias="pci8086,1008" \
    alias="pci8086,1009" \
    alias="pci8086,100c" \
    alias="pci8086,100d" \
    alias="pci8086,100e" \
    alias="pci8086,100f" \
    alias="pci8086,1010" \
    alias="pci8086,1011" \
    alias="pci8086,1012" \
    alias="pci8086,1013" \
    alias="pci8086,1014" \
    alias="pci8086,1015" \
    alias="pci8086,1016" \
    alias="pci8086,1017" \
    alias="pci8086,1018" \
    alias="pci8086,1019" \
    alias="pci8086,101a" \
    alias="pci8086,101d" \
    alias="pci8086,101e" \
    alias="pci8086,1026" \
    alias="pci8086,1027" \
    alias="pci8086,1028" \
    alias="pci8086,1049" \
    alias="pci8086,104a" \
    alias="pci8086,104b" \
    alias="pci8086,104c" \
    alias="pci8086,104d" \
    alias="pci8086,105a" \
    alias="pci8086,105b" \
    alias="pci8086,105c" \
    alias="pci8086,105e" \
    alias="pci8086,105f" \
    alias="pci8086,1060" \
    alias="pci8086,1061" \
    alias="pci8086,1062" \
    alias="pci8086,1063" \
    alias="pci8086,1075" \
    alias="pci8086,1076" \
    alias="pci8086,1077" \
    alias="pci8086,1078" \
    alias="pci8086,1079" \
    alias="pci8086,107a" \
    alias="pci8086,107b" \
    alias="pci8086,107c" \
    alias="pci8086,107d" \
    alias="pci8086,107e" \
    alias="pci8086,107f" \
    alias="pci8086,108a" \
    alias="pci8086,108b" \
    alias="pci8086,108c" \
    alias="pci8086,1096" \
    alias="pci8086,1098" \
    alias="pci8086,1099" \
    alias="pci8086,109a" \
    alias="pci8086,10a4" \
    alias="pci8086,10a5" \
    alias="pci8086,10b5" \
    alias="pci8086,10b9" \
    alias="pci8086,10ba" \
    alias="pci8086,10bb" \
    alias="pci8086,10bc" \
    alias="pci8086,10bd" \
    alias="pci8086,10bf" \
    alias="pci8086,10c0" \
    alias="pci8086,10c2" \
    alias="pci8086,10c3" \
    alias="pci8086,10c4" \
    alias="pci8086,10c5" \
    alias="pci8086,10cb" \
    alias="pci8086,10cc" \
    alias="pci8086,10cd" \
    alias="pci8086,10ce" \
    alias="pci8086,10d3" \
    alias="pci8086,10d5" \
    alias="pci8086,10d9" \
    alias="pci8086,10da" \
    alias="pci8086,10de" \
    alias="pci8086,10df" \
    alias="pci8086,10e5" \
    alias="pci8086,10f5" \
    alias="pci8086,294c" \
    alias="pciex8086,1049" \
    alias="pciex8086,104a" \
    alias="pciex8086,104b" \
    alias="pciex8086,104c" \
    alias="pciex8086,104d" \
    alias="pciex8086,105e" \
    alias="pciex8086,105f" \
    alias="pciex8086,1060" \
    alias="pciex8086,107d" \
    alias="pciex8086,107e" \
    alias="pciex8086,107f" \
    alias="pciex8086,108b" \
    alias="pciex8086,108c" \
    alias="pciex8086,1096" \
    alias="pciex8086,1098" \
    alias="pciex8086,109a" \
    alias="pciex8086,10a4" \
    alias="pciex8086,10a5" \
    alias="pciex8086,10b9" \
    alias="pciex8086,10ba" \
    alias="pciex8086,10bb" \
    alias="pciex8086,10bc" \
    alias="pciex8086,10bd" \
    alias="pciex8086,10bf" \
    alias="pciex8086,10c0" \
    alias="pciex8086,10c2" \
    alias="pciex8086,10c3" \
    alias="pciex8086,10c4" \
    alias="pciex8086,10c5" \
    alias="pciex8086,10cb" \
    alias="pciex8086,10cc" \
    alias="pciex8086,10cd" \
    alias="pciex8086,10ce" \
    alias="pciex8086,10d3" \
    alias="pciex8086,10d5" \
    alias="pciex8086,10d9" \
    alias="pciex8086,10da" \
    alias="pciex8086,10de" \
    alias="pciex8086,10df" \
    alias="pciex8086,10e5" \
    alias="pciex8086,10f5" \
    alias="pciex8086,294c"
end package
