package SUNWnxge
consolidation "osnet"
classification "Drivers/Networking"
$(i386_ONLY)import SUNWnxge
$(sparc_ONLY)import SUNWnxge.u
$(sparc_ONLY)import SUNWnxge.v

$(i386_ONLY)add driver name=nxge \
$(i386_ONLY)    perms="* 0600 root sys" \
$(i386_ONLY)    alias="pciex108e,abcd" \
$(i386_ONLY)    alias="SUNW,niusl"

$(sparc_ONLY)add driver name=nxge \
$(sparc_ONLY)    perms="* 0600 root sys" \
$(sparc_ONLY)    alias="pciex108e,abcd" \
$(sparc_ONLY)    alias="SUNW,niusl" \
$(sparc_ONLY)    alias="SUNW,rock-pciex108e,abcd"

end package
