package SUNWmrsas
consolidation "osnet"
classification "Drivers/Storage"
import SUNWmrsas

$(i386_ONLY)add driver name=mr_sas \
$(i386_ONLY)    class=scsi-self-identifying \
$(i386_ONLY)    alias="pciex1000,78" \
$(i386_ONLY)    alias="pciex1000,79"

$(sparc_ONLY)add driver name=mr_sas \
$(sparc_ONLY)    class=scsi-self-identifying \
$(sparc_ONLY)    alias="pci1000,78" \
$(sparc_ONLY)    alias="pci1000,79" \
$(sparc_ONLY)    alias="pciex1000,78" \
$(sparc_ONLY)    alias="pciex1000,79"
end package
