package SUNWpd
classification "Drivers/Other Peripherals"
import SUNWpd

$(sparc_ONLY)add driver name=ecpp \
$(sparc_ONLY)    perms="* 0666 root sys" \
$(sparc_ONLY)    alias="pnpALI,1533,3" \
$(sparc_ONLY)    alias="ns87317-ecpp"

$(i386_ONLY)add driver name=glm \
$(i386_ONLY)    perms="* 0755 root sys" \
$(i386_ONLY)    class=scsi \
$(i386_ONLY)    alias="pci1000,b"

$(sparc_ONLY)add driver name=glm \
$(sparc_ONLY)    class=scsi \
$(sparc_ONLY)    alias="pci1000,f" \
$(sparc_ONLY)    alias="pci1000,1" \
$(sparc_ONLY)    alias="pci1000,b" \
$(sparc_ONLY)    alias="pci1000,c" \
$(sparc_ONLY)    alias="pci1000,20" \
$(sparc_ONLY)    alias="pci1000,21"

$(sparc_ONLY)add driver name=mpt \
$(sparc_ONLY)    class=scsi \
$(sparc_ONLY)    alias="pci1000,30" \
$(sparc_ONLY)    alias="pci1000,50" \
$(sparc_ONLY)    alias="pci1000,54" \
$(sparc_ONLY)    alias="pci1000,56" \
$(sparc_ONLY)    alias="pci1000,58" \
$(sparc_ONLY)    alias="pci1000,62" \
$(sparc_ONLY)    alias="pciex1000,56" \
$(sparc_ONLY)    alias="pciex1000,58" \
$(sparc_ONLY)    alias="pciex1000,62"

$(sparc_ONLY)add driver name=se \
$(sparc_ONLY)    perms="[0-7],hdlc 0666 root sys" \
$(sparc_ONLY)    perms="[a-h] 0666 root sys" \
$(sparc_ONLY)    perms="[a-h],cu 0600 uucp uucp" \
$(sparc_ONLY)    perms="ssp 0600 root sys" \
$(sparc_ONLY)    perms="sspctl 0600 root sys"
end package
