package SUNWuftdi
consolidation "osnet"
classification "Drivers/Ports"
import SUNWuftdi

add driver name=usbftdi \
    perms="* 0666 root sys" \
    alias="usb403,6001" \
    alias="usb403,fc82" \
    alias="usb403,fc08" \
    alias="usb403,fc09" \
    alias="usb403,fc0b" \
    alias="usb403,fc0c" \
    alias="usb403,fc0d" \
    alias="usb403,fa00" \
    alias="usb403,fa01" \
    alias="usb403,fa02" \
    alias="usb403,fa03" \
    alias="usb403,fa04" \
    alias="usb403,cc48" \
    alias="usb403,cc49" \
    alias="usb403,cc4a" \
    alias="usb403,e888" \
    alias="usb403,e889" \
    alias="usb403,e88b" \
    alias="usb403,e88c" \
    alias="usb7cc,0421" \
    alias="usb93c,0601" \
    alias="usb93c,0701" \
    alias="usb856,ac01" \
    alias="usb411,00b3"
end package
