package SUNWemlxs
classification "Drivers/Storage"
import SUNWemlxs
import SUNWemlxu

add driver name=emlxs \
    perms="* 0600 root sys" \
    class=fibre-channel \
    alias="pci10df,fc00" \
    alias="pci10df,f800" \
    alias="pci10df,f900" \
    alias="pci10df,f980" \
    alias="pci10df,fa00" \
    alias="pci10df,fd00" \
    alias="pci10df,f0a5" \
    alias="pci10df,fc10" \
    alias="pci10df,fc20" \
    alias="pci10df,fe00" \
    alias="pciex10df,f100" \
    alias="pciex10df,f111" \
    alias="pciex10df,f112" \
    alias="pciex10df,fc20" \
    alias="pciex10df,fc40" \
    alias="pciex10df,fe00" \
    alias="pciex10df,fe05" \
    alias="lpfs"
end package
