#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# Package Version Information
#
# The package version is described in detail within the pkg(5) man page.
# It is made of four components. The values within this file set the
# third component, the branch version, which resides after the dash.
# 
# This component needs to accommodate the following:
#
# o specify which branch version to republish as part of the
#   set-publisher step.
#
# o set the branch version for the packages created during the importer
#   step.
#
# The package branch version scheme is:
#
#       trunk_id.update.SRU.platform.buildid.nightlyid
#
# where
#       trunk_id : build number for tip development gate, with leading 0
#       update   : 0 for FCS, 1 for update 1, etc.
#       SRU      : SRU (support repository update) number for this update
#       platform : reserved for future use.
#       buildid  : the build number of the last non-zero element from above
#	nightlyid: nightly build identifier
#
# This scheme is used below.
#

#
# The build number for the tip development gate.
#
TRUNKID= 175

#
# The Solaris Update number.
# The value must match the update number of the release.
#
UPDATENUM= 1

#
# Support Respository Update number. This is here to reserve space within the
# version string.
#
SRUNUM= 0

#
# Platform number. This is here to reserve space within the version
# string. It should not be set unless there is a specific need to
# release a platform update while the Solaris Update is being built.
#
PLATNUM= 0

#
# Build Identifier. Used to indicate which build (or respin for
# the development build) of the Solaris Update is being built. 
#
BUILDID= 3

#
# Nightly build identifier. This is only really used in the branch
# version when using the importer.
#
NIGHTLYID= 0

BRANCHID=$(TRUNKID).$(UPDATENUM).$(SRUNUM).$(PLATNUM).$(BUILDID).$(NIGHTLYID)
