#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.

[Meta Packages]
category = Builds,Releases,Developer Tools,AMP Stack,Office Tools,Incorporations,Group Packages

[Applications]
category = Accessories,Configuration and Preferences,Games,Graphics and Imaging,Internet,Office,Panels and Applets,Plug-ins and Run-times,Sound and Video,System Utilities,Universal Access

[Desktop (GNOME)]
category = Documentation,File Managers,Libraries,Localizations,Scripts,Sessions,Theming,Trusted Extensions,Window Managers

[Development]
category = C,C++,Databases,Distribution Tools,Editors,Fortran,GNOME and GTK+,GNU,High Performance Computing,Integrated Development Environments,Java,Objective C,Observability,Other Languages,PHP,Perl,Python,Ruby,Source Code Management,Suites,System,X11

[Drivers]
category = Display,Media,Networking,Other Peripherals,Ports,Storage

[System]
category = Administration and Configuration,Core,Databases,Enterprise Management,File System,Fonts,Hardware,Internationalization,Libraries,Localizations,Media,Multimedia Libraries,Packaging,Printing,Security,Services,Shells,Software Management,Text Tools,Trusted,Virtualization,X11

[Web Services]
category = Application and Web Servers,Communications

