package driver/sparc/platform
consolidation "osnet"
classification "Drivers/Ports"
classification "Drivers/Storage"
import SUNWpd

add driver name=ecpp \
    perms="* 0666 root sys" \
    alias="pnpALI,1533,3" \
    alias="ns87317-ecpp"

add driver name=glm \
    class=scsi \
    alias="pci1000,f" \
    alias="pci1000,1" \
    alias="pci1000,b" \
    alias="pci1000,c" \
    alias="pci1000,20" \
    alias="pci1000,21"

add driver name=mpt \
    class=scsi \
    alias="pci1000,30" \
    alias="pci1000,50" \
    alias="pci1000,54" \
    alias="pci1000,56" \
    alias="pci1000,58" \
    alias="pci1000,62" \
    alias="pciex1000,56" \
    alias="pciex1000,58" \
    alias="pciex1000,62"

add driver name=se \
    perms="[0-7],hdlc 0666 root sys" \
    perms="[a-h] 0666 root sys" \
    perms="[a-h],cu 0600 uucp uucp" \
    perms="ssp 0600 root sys" \
    perms="sspctl 0600 root sys"
end package

package SUNWpd
consolidation "osnet"
renamed 133
depend driver/sparc/platform
end package
