package SUNWixgbe
consolidation "osnet"
classification "Drivers/Networking"
import SUNWixgbe

add driver name=ixgbe \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pciex8086,10b6" \
    alias="pciex8086,10c6" \
    alias="pciex8086,10c7" \
    alias="pciex8086,10c8" \
    alias="pciex8086,10db" \
    alias="pciex8086,10dd" \
    alias="pciex8086,10e1" \
    alias="pciex8086,10ec" \
    alias="pciex8086,10f1" \
    alias="pciex8086,10f4" \
    alias="pciex8086,10f7" \
    alias="pciex8086,10f8" \
    alias="pciex8086,10f9" \
    alias="pciex8086,10fb" \
    alias="pciex8086,10fc" \
    alias="pciex8086,1507" \
    alias="pciex8086,1508" \
    alias="pciex8086,150b" \
    alias="pciex8086,1514"
end package
