package SUNWcakr
consolidation "osnet"
classification "System/Core"
$(i386_ONLY)import SUNWcakr.i
$(i386_ONLY)import SUNWcakrx.i
$(sparc_ONLY)import SUNWcakr.u
$(sparc_ONLY)import SUNWcakr.v
$(sparc_ONLY)import SUNWcakrnt2000.v

$(sparc_ONLY)add driver name=ac

$(i386_ONLY)add driver name=acpinex \
$(i386_ONLY)    alias="acpivirtnex"

$(i386_ONLY)add driver name=acpippm

$(sparc_ONLY)add driver name=adm1026 \
$(sparc_ONLY)    alias="i2c-adm1026"

$(sparc_ONLY)add driver name=adm1031 \
$(sparc_ONLY)    alias="i2c-adm1031"

$(i386_ONLY)add driver name=amd_iommu \
$(i386_ONLY)    perms="* 0644 root sys" \
$(i386_ONLY)    alias="pci1022,11ff" \
$(i386_ONLY)    alias="pci1002,5a23"

$(sparc_ONLY)add driver name=axq \
$(sparc_ONLY)    alias=SUNW,axq

$(i386_ONLY)add driver name=balloon \
$(i386_ONLY)    perms="* 0444 root sys"

$(sparc_ONLY)add driver name=bbc_beep \
$(sparc_ONLY)    alias="SUNW,bbc-beep"

$(sparc_ONLY)add driver name=central

$(i386_ONLY)add driver name=cpudrv \
$(i386_ONLY)    alias="cpu"

$(sparc_ONLY)add driver name=ctsmc \
$(sparc_ONLY)    alias="nct-ds80ch11-smc"

$(sparc_ONLY)add driver name=db21554 \
$(sparc_ONLY)    alias="pciclass,060940" \
$(sparc_ONLY)    alias="pciclass,060980" \
$(sparc_ONLY)    alias="pci108e,6722" \
$(sparc_ONLY)    alias="pci108e,6300" \
$(sparc_ONLY)    alias="pci108e,6301" \
$(sparc_ONLY)    alias="pci108e,6302" \
$(sparc_ONLY)    alias="pci108e,6303" \
$(sparc_ONLY)    alias="pci108e,6310" \
$(sparc_ONLY)    alias="pci108e,6311" \
$(sparc_ONLY)    alias="pci108e,6312" \
$(sparc_ONLY)    alias="pci108e,6313" \
$(sparc_ONLY)    alias="pci108e,6320" \
$(sparc_ONLY)    alias="pci108e,6323" \
$(sparc_ONLY)    alias="pci108e,6330" \
$(sparc_ONLY)    alias="pci108e,6331" \
$(sparc_ONLY)    alias="pci108e,6332" \
$(sparc_ONLY)    alias="pci108e,6333" \
$(sparc_ONLY)    alias="pci108e,6340" \
$(sparc_ONLY)    alias="pci108e,6343" \
$(sparc_ONLY)    alias="pci108e,6350" \
$(sparc_ONLY)    alias="pci108e,6353"

$(sparc_ONLY)add driver name=dma \
$(sparc_ONLY)    alias=espdma

$(sparc_ONLY)add driver name=dman \
$(sparc_ONLY)    perms="* 0600 root sys"

$(i386_ONLY)add driver name=domcaps \
$(i386_ONLY)    perms="* 0444 root sys"

$(sparc_ONLY)add driver name=dr

$(sparc_ONLY)add driver name=ebus \
$(sparc_ONLY)    class=ebus \
$(sparc_ONLY)    alias=SUNW,ebus \
$(sparc_ONLY)    alias=SUNW,sun4v-ebus \
$(sparc_ONLY)    alias=isa \
$(sparc_ONLY)    alias="jbus-ebus"

$(sparc_ONLY)add driver name=envctrl \
$(sparc_ONLY)    alias=SUNW,envctrl

$(sparc_ONLY)add driver name=envctrltwo \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    policy="read_priv_set=sys_config write_priv_set=sys_config" \
$(sparc_ONLY)    alias=SUNW,envctrltwo

$(sparc_ONLY)add driver name=environ \
$(sparc_ONLY)    alias=environment

$(sparc_ONLY)add driver name=epic \
$(sparc_ONLY)    alias="SUNW,ebus-pic18lf65j10-env"

$(i386_ONLY)add driver name=evtchn \
$(i386_ONLY)    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=fd \
$(sparc_ONLY)    perms="* 0666 root sys" \
$(sparc_ONLY)    alias=SUNW,fdtwo \
$(sparc_ONLY)    alias=fdthree \
$(sparc_ONLY)    alias="pnpALI,1533,0"

$(sparc_ONLY)add driver name=fhc

$(sparc_ONLY)add driver name=glvc

$(sparc_ONLY)add driver name=gpio_87317 \
$(sparc_ONLY)    perms="* 0600 root sys" \
$(sparc_ONLY)    alias="ns87317-gpio"

$(sparc_ONLY)add driver name=grbeep \
$(sparc_ONLY)    alias="SUNW,smbus-beep"

$(sparc_ONLY)add driver name=grfans \
$(sparc_ONLY)    alias="SUNW,smbus-fan-control"

$(sparc_ONLY)add driver name=grppm \
$(sparc_ONLY)    alias=SUNW,smbus-ppm

$(sparc_ONLY)add driver name=hpc3130 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-hpc3130" \
$(sparc_ONLY)    alias="FJSV,hpc3130"

$(sparc_ONLY)add driver name=i2bsc \
$(sparc_ONLY)    alias="SUNW,i2bsc"

$(sparc_ONLY)add driver name=ics951601 \
$(sparc_ONLY)    alias="i2c-ics951601"

$(sparc_ONLY)add driver name=iosram

$(i386_ONLY)add driver name=isa \
$(i386_ONLY)    class=sysbus \
$(i386_ONLY)    alias="pciclass,060100"

$(sparc_ONLY)add driver name=isadma

$(sparc_ONLY)add driver name=jbusppm \
$(sparc_ONLY)    alias=jbus-ppm

$(sparc_ONLY)add driver name=lm75 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-lm75"

$(sparc_ONLY)add driver name=lombus \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="SUNW,lombus"

$(sparc_ONLY)add driver name=ltc1427 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-ltc1427"

$(sparc_ONLY)add driver name=lw8 \
$(sparc_ONLY)    perms="* 0644 root sys"

$(sparc_ONLY)add driver name=m1535ppm \
$(sparc_ONLY)    alias="ali1535d+-ppm"

$(sparc_ONLY)add driver name=max1617 \
$(sparc_ONLY)    alias="i2c-max1617"

$(sparc_ONLY)add driver name=mc-opl \
$(sparc_ONLY)    alias="FJSV,oplmc"

$(sparc_ONLY)add driver name=mc-us3 \
$(sparc_ONLY)    alias="memory-controller"

$(sparc_ONLY)add driver name=mc-us3i \
$(sparc_ONLY)    alias="SUNW,UltraSPARC-IIIi,mc"

$(sparc_ONLY)add driver name=mdesc \
$(sparc_ONLY)    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=mem_cache

$(sparc_ONLY)add driver name=mi2cv \
$(sparc_ONLY)    alias="fire-i2c"

$(sparc_ONLY)add driver name=n2rng \
$(sparc_ONLY)    alias="SUNW,n2-rng" \
$(sparc_ONLY)    alias="SUNW,vf-rng"

$(sparc_ONLY)add driver name=ncp \
$(sparc_ONLY)    alias="SUNW,sun4v-ncp" \
$(sparc_ONLY)    alias="SUNW,n2-mau" \
$(sparc_ONLY)    alias="SUNW,vf-mau"

$(i386_ONLY)add driver name=npe \
$(i386_ONLY)    alias="pciex_root_complex"

$(sparc_ONLY)add driver name=ntwdt \
$(sparc_ONLY)    perms="* 0644 root sys"

$(sparc_ONLY)add driver name=oplmsu \
$(sparc_ONLY)    alias="FJSV,oplmsu"

$(sparc_ONLY)add driver name=oplpanel \
$(sparc_ONLY)    alias="FJSV,panel"

$(sparc_ONLY)add driver name=pca9556 \
$(sparc_ONLY)    alias="i2c-pca9555" \
$(sparc_ONLY)    alias="i2c-pca9556"

$(sparc_ONLY)add driver name=pcf8574 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-pcf8574" \
$(sparc_ONLY)    alias="nct-PHG,pcf8574"

$(sparc_ONLY)add driver name=pcf8584 \
$(sparc_ONLY)    alias="SUNW,bbc-i2c" \
$(sparc_ONLY)    alias="SUNW,i2c-pic16f747" \
$(sparc_ONLY)    alias="nct-PHG,pcf8584"

$(sparc_ONLY)add driver name=pcf8591 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-pcf8591" \
$(sparc_ONLY)    alias="nct-PHG,pcf8591"

$(i386_ONLY)add driver name=pci \
$(i386_ONLY)    class=pci

$(sparc_ONLY)add driver name=pcicmu \
$(sparc_ONLY)    alias="pci10cf,138f" \
$(sparc_ONLY)    alias="pci10cf,1390"

$(sparc_ONLY)add driver name=pcipsy \
$(sparc_ONLY)    class=pci \
$(sparc_ONLY)    alias=SUNW,pci \
$(sparc_ONLY)    alias=pci \
$(sparc_ONLY)    alias="pci108e,8000" \
$(sparc_ONLY)    alias="pci108e,a000" \
$(sparc_ONLY)    alias="pci108e,a001" \
$(sparc_ONLY)    alias="pciclass,060000"

$(sparc_ONLY)add driver name=pcisch \
$(sparc_ONLY)    class=pci \
$(sparc_ONLY)    alias="pci108e,8001" \
$(sparc_ONLY)    alias="pci108e,8002" \
$(sparc_ONLY)    alias="pci108e,a801"

$(sparc_ONLY)add driver name=pic16f747 \
$(sparc_ONLY)    alias="SUNW,ebus-pic16f747-env"

$(sparc_ONLY)add driver name=pic16f819 \
$(sparc_ONLY)    alias="SUNW,i2c-auxfan1"

$(i386_ONLY)add driver name=pit_beep \
$(i386_ONLY)    alias="SUNW,pit_beep"

$(sparc_ONLY)add driver name=pmc \
$(sparc_ONLY)    alias=SUNW,pmc

$(sparc_ONLY)add driver name=pmubus \
$(sparc_ONLY)    alias=pmu

$(sparc_ONLY)add driver name=pmugpio

add driver name=ppm

$(i386_ONLY)add driver name=privcmd \
$(i386_ONLY)    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=px \
$(sparc_ONLY)    alias="SUNW,sun4v-pci" \
$(sparc_ONLY)    alias="pciex108e,80f0" \
$(sparc_ONLY)    alias="pciex108e,80f8"

$(sparc_ONLY)add driver name=qcn \
$(sparc_ONLY)    alias="SUNW,sun4v-console"

$(sparc_ONLY)add driver name=rmc_comm

$(sparc_ONLY)add driver name=rmcadm

$(sparc_ONLY)add driver name=rmclomv

$(i386_ONLY)add driver name=rootnex

$(sparc_ONLY)add driver name=rootnex \
$(sparc_ONLY)    alias=cpu-unit \
$(sparc_ONLY)    alias=io-unit \
$(sparc_ONLY)    alias=mem-unit

$(sparc_ONLY)add driver name=sbbc \
$(sparc_ONLY)    alias="pci108e,c416"

$(sparc_ONLY)add driver name=sbus \
$(sparc_ONLY)    class=sbus

$(sparc_ONLY)add driver name=sbusmem

$(sparc_ONLY)add driver name=scfd \
$(sparc_ONLY)    alias="FJSV,scfc"

$(sparc_ONLY)add driver name=schpc

$(sparc_ONLY)add driver name=schppm \
$(sparc_ONLY)    alias="gp2-ppm"

$(sparc_ONLY)add driver name=seeprom \
$(sparc_ONLY)    alias="i2c-at24c64" \
$(sparc_ONLY)    alias="i2c-at34c02"

$(sparc_ONLY)add driver name=sgcn

$(sparc_ONLY)add driver name=sgenv

$(sparc_ONLY)add driver name=sgfru

$(sparc_ONLY)add driver name=sghsc

$(sparc_ONLY)add driver name=sgsbbc

$(sparc_ONLY)add driver name=simba \
$(sparc_ONLY)    class=pci \
$(sparc_ONLY)    alias="pci108e,5000"

$(sparc_ONLY)add driver name=simmstat \
$(sparc_ONLY)    alias=simm-status

$(sparc_ONLY)add driver name=smbus \
$(sparc_ONLY)    alias="i2c-smbus"

$(sparc_ONLY)add driver name=smbus_ara \
$(sparc_ONLY)    alias="i2c-smbus-ara"

$(sparc_ONLY)add driver name=sram

$(sparc_ONLY)add driver name=ssc050 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-ssc050"

$(sparc_ONLY)add driver name=ssc100 \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="i2c-ssc100"

$(sparc_ONLY)add driver name=ssm \
$(sparc_ONLY)    perms="* 0640 root sys"

$(sparc_ONLY)add driver name=su \
$(sparc_ONLY)    perms="[a-z] 0666 root sys" \
$(sparc_ONLY)    perms="[a-z],cu 0600 uucp uucp" \
$(sparc_ONLY)    perms="ssp 0600 root sys" \
$(sparc_ONLY)    perms="sspctl 0600 root sys"

$(sparc_ONLY)add driver name=sysctrl \
$(sparc_ONLY)    alias=clock-board

$(sparc_ONLY)add driver name=tda8444 \
$(sparc_ONLY)    alias="i2c-tda8444"

$(sparc_ONLY)add driver name=tod \
$(sparc_ONLY)    perms="* 0600 root sys"

$(sparc_ONLY)add driver name=todds1287 \
$(sparc_ONLY)    alias=ds1287

$(sparc_ONLY)add driver name=todds1307

$(sparc_ONLY)add driver name=todds1337 \
$(sparc_ONLY)    alias="i2c-ds1337"

$(sparc_ONLY)add driver name=trapstat \
$(sparc_ONLY)    perms="* 0600 root sys"

$(sparc_ONLY)add driver name=tsalarm

$(sparc_ONLY)add driver name=upa64s \
$(sparc_ONLY)    alias="jbus-upa64s" \
$(sparc_ONLY)    alias="SUNW,upa64s"

$(sparc_ONLY)add driver name=vnex \
$(sparc_ONLY)    alias="SUNW,sun4v-virtual-devices" \
$(sparc_ONLY)    alias="SUNW,virtual-devices"

$(sparc_ONLY)add driver name=xcalppm \
$(sparc_ONLY)    alias=ebus-ppm

$(sparc_ONLY)add driver name=xcalwd

$(i386_ONLY)add driver name=xdb

$(i386_ONLY)add driver name=xdf

$(i386_ONLY)add driver name=xenbus \
$(i386_ONLY)    perms="* 0666 root sys"

$(i386_ONLY)add driver name=xencons

$(i386_ONLY)add driver name=xnbe \
$(i386_ONLY)    alias="xnb,ioemu"

$(i386_ONLY)add driver name=xnbo \
$(i386_ONLY)    alias="xnb,SUNW_mac" \
$(i386_ONLY)    alias=xnb

$(i386_ONLY)add driver name=xnbu \
$(i386_ONLY)    alias="xnb,netfront"

$(i386_ONLY)add driver name=xnf

$(i386_ONLY)add driver name=xpvd

$(i386_ONLY)add driver name=xpvtap \
$(i386_ONLY)    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=zs \
$(sparc_ONLY)    perms="[a-z] 0666 root sys" \
$(sparc_ONLY)    perms="[a-z],cu 0600 uucp uucp"

$(sparc_ONLY)add driver name=zsh \
$(sparc_ONLY)    perms="* 0666 root sys"
end package
