package SUNWckr
consolidation "osnet"
classification "System/Core"
import SUNWckr
# BEGIN NON-REDISTRIBUTABLE
$(i386_ONLY)drop kernel/drv/$(ARCH64)/bmc
$(i386_ONLY)drop kernel/drv/bmc
$(i386_ONLY)drop kernel/drv/bmc.conf
$(sparc_ONLY)drop kernel/drv/$(ARCH64)/isp
# END NON-REDISTRIBUTABLE
#
# create link since system/device/local is dependent on
# network/datalink-management and the latter needs access to the device
# on first boot
#
add link path=dev/dld \
    target=../devices/pseudo/dld@0:ctl \
    variant.opensolaris.zone=global
#
# In 2008.05, etc/boot/solaris/filelist.ramdisk was created in order to
# preserve etc/zfs/zpool.cache in the boot archive.  This is neither
# necessary nor recommended anymore so create a zero-length version of
# filelist.ramdisk in order to drop the ZFS cache file out of the boot
# archive upon update.
#
$(i386_ONLY)add file /dev/null \
$(i386_ONLY)    path=etc/boot/solaris/filelist.ramdisk \
$(i386_ONLY)    mode=0644 \
$(i386_ONLY)    owner=root \
$(i386_ONLY)    group=sys

$(i386_ONLY)add driver name=acpi_drv \
$(i386_ONLY)    perms="* 0666 root sys"

add driver name=aggr \
    perms="* 0666 root sys"

add driver name=arp \
    perms="arp 0666 root sys"

add driver name=bl \
    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=bpp \
$(sparc_ONLY)    alias=SUNW,bpp

add driver name=bridge \
    clone_perms="0666 root sys" \
    policy="read_priv_set=net_rawaccess write_priv_set=net_rawaccess"

$(i386_ONLY)add driver name=bscbus \
$(i386_ONLY)    alias="SVI0101"

$(sparc_ONLY)add driver name=bscbus \
$(sparc_ONLY)    alias="SUNW,bscbus"

$(i386_ONLY)add driver name=bscv

$(sparc_ONLY)add driver name=bscv \
$(sparc_ONLY)    perms="* 0644 root sys" \
$(sparc_ONLY)    alias="SUNW,bscv"

add driver name=clone

add driver name=cn \
    perms="* 0620 root tty"

add driver name=conskbd \
    perms="kbd 0666 root sys"

add driver name=consms \
    perms="mouse 0666 root sys"

add driver name=cpuid \
    perms="self 0644 root sys"

$(i386_ONLY)add driver name=cpunex \
$(i386_ONLY)    alias="cpus"

add driver name=crypto \
    perms="crypto 0666 root sys"

add driver name=cryptoadm \
    perms="cryptoadm 0644 root sys"

$(sparc_ONLY)add driver name=dad \
$(sparc_ONLY)    perms="* 0640 root sys" \
$(sparc_ONLY)    alias="ide-disk"

add driver name=devinfo \
    perms="devinfo 0640 root sys" \
    perms="devinfo,ro 0444 root sys"

add driver name=dld \
    perms="* 0666 root sys"

add driver name=dlpistub \
    perms="* 0666 root sys"

$(sparc_ONLY)add driver name=esp \
$(sparc_ONLY)    class=scsi

$(i386_ONLY)add driver name=i8042

$(sparc_ONLY)add driver name=i8042 \
$(sparc_ONLY)    alias="8042"

add driver name=icmp \
    perms="icmp 0666 root sys" \
    policy="read_priv_set=net_icmpaccess write_priv_set=net_icmpaccess"

add driver name=icmp6 \
    perms="icmp6 0666 root sys" \
    policy="read_priv_set=net_icmpaccess write_priv_set=net_icmpaccess"

$(i386_ONLY)add driver name=intel_nb5000 \
$(i386_ONLY)    alias="pci8086,25d8" \
$(i386_ONLY)    alias="pci8086,25d4" \
$(i386_ONLY)    alias="pci8086,25c0" \
$(i386_ONLY)    alias="pci8086,25d0" \
$(i386_ONLY)    alias="pci8086,3600" \
$(i386_ONLY)    alias="pci8086,4000" \
$(i386_ONLY)    alias="pci8086,4001" \
$(i386_ONLY)    alias="pci8086,4003" \
$(i386_ONLY)    alias="pci8086,65c0"

$(i386_ONLY)add driver name=intel_nhm \
$(i386_ONLY)    alias="pci8086,3423" \
$(i386_ONLY)    alias="pci8086,372a"

$(i386_ONLY)add driver name=intel_nhmex \
$(i386_ONLY)    alias="pci8086,3422"

add driver name=ip \
    perms="ip 0666 root sys" \
    policy="read_priv_set=net_rawaccess write_priv_set=net_rawaccess"

add driver name=ip6 \
    perms="ip6 0666 root sys" \
    policy="read_priv_set=net_rawaccess write_priv_set=net_rawaccess"

add driver name=ipnet \
    perms="lo0 0666 root sys" \
    policy="read_priv_set=net_observability write_priv_set=net_observability"

add driver name=ippctl

add driver name=ipsecah \
    perms="ipsecah 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"

add driver name=ipsecesp \
    perms="ipsecesp 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"

add driver name=iptun

add driver name=iptunq \
    perms="* 0640 root sys"

add driver name=iwscn

add driver name=kb8042 \
    alias="pnpPNP,303"

add driver name=keysock \
    perms="keysock 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"

add driver name=kmdb

add driver name=kssl \
    perms="* 0666 root sys"

add driver name=llc1 \
    clone_perms="0666 root sys"

add driver name=lofi \
    perms="* 0600 root sys" \
    perms="ctl 0644 root sys"

add driver name=log \
    perms="conslog 0666 root sys" \
    perms="log 0640 root sys"

$(i386_ONLY)add driver name=mc-amd \
$(i386_ONLY)    alias="pci1022,1100" \
$(i386_ONLY)    alias="pci1022,1101" \
$(i386_ONLY)    alias="pci1022,1102"

add driver name=mm \
    perms="allkmem 0600 root sys" \
    perms="kmem 0640 root sys" \
    perms="mem 0640 root sys" \
    perms="null 0666 root sys" \
    perms="zero 0666 root sys" \
    policy="allkmem read_priv_set=all write_priv_set=all" \
    policy="kmem read_priv_set=none write_priv_set=all" \
    policy="mem read_priv_set=none write_priv_set=all"

add driver name=mouse8042 \
    alias="pnpPNP,f03"

$(i386_ONLY)add driver name=mpt \
$(i386_ONLY)    class=scsi \
$(i386_ONLY)    alias="pci1000,30" \
$(i386_ONLY)    alias="pci1000,50" \
$(i386_ONLY)    alias="pci1000,54" \
$(i386_ONLY)    alias="pci1000,56" \
$(i386_ONLY)    alias="pci1000,58" \
$(i386_ONLY)    alias="pci1000,62" \
$(i386_ONLY)    alias="pciex1000,56" \
$(i386_ONLY)    alias="pciex1000,58" \
$(i386_ONLY)    alias="pciex1000,62"

add driver name=nulldriver \
    alias="scsa,probe" \
    alias="scsa,nodev"

add driver name=openeepr \
    perms="openprom 0640 root sys" \
    policy="write_priv_set=all"

add driver name=options

$(i386_ONLY)add driver name=pci_pci \
$(i386_ONLY)    class=pci \
$(i386_ONLY)    alias="pciclass,060400" \
$(i386_ONLY)    alias="pciclass,060401" \
$(i386_ONLY)    alias="pci1011,1" \
$(i386_ONLY)    alias="pci1011,21" \
$(i386_ONLY)    alias="pci1014,22"

$(sparc_ONLY)add driver name=pci_pci \
$(sparc_ONLY)    class=pci \
$(sparc_ONLY)    alias="pci1011,21" \
$(sparc_ONLY)    alias="pci1011,1" \
$(sparc_ONLY)    alias="pci1014,22" \
$(sparc_ONLY)    alias="pci1011,24" \
$(sparc_ONLY)    alias="pci1011,25" \
$(sparc_ONLY)    alias="pci1011,26" \
$(sparc_ONLY)    alias="pciclass,060400"

#
# As a result of 6806540 which was integrated into snv_121, several
# drivers were renamed.  As these older drivers did not have driver
# actions associated with them and since the new driver was specified
# with a less-specific binding than the older one, some of the older,
# more-specific bindings would otherwise be left as-is.  Until all
# relevant systems start off with driver actions for all drivers, leave
# in the more-specific bindings but against the new driver's name.
#
$(i386_ONLY)add driver name=pcieb \
$(i386_ONLY)    alias="pciexclass,060400" \
$(i386_ONLY)    alias="pciexclass,060401"

$(sparc_ONLY)add driver name=pcieb \
$(sparc_ONLY)    alias="pciexclass,060400" \
$(sparc_ONLY)    alias="pciex10b5,8114" \
$(sparc_ONLY)    alias="pciex10b5,8532" \
$(sparc_ONLY)    alias="pciex10b5,8516" \
$(sparc_ONLY)    alias="pciex10b5,8548" \
$(sparc_ONLY)    alias="pciex10b5,8533" \
$(sparc_ONLY)    alias="pciex10b5,8517" \
$(sparc_ONLY)    alias="pciex10b5,8518" \
$(sparc_ONLY)    alias="pciex108e,9010" \
$(sparc_ONLY)    alias="pciex108e,9020"

$(sparc_ONLY)add driver name=pcieb_bcm \
$(sparc_ONLY)    alias="pciex1166,103"

add driver name=physmem \
    perms="* 0600 root sys"

add driver name=poll \
    perms="* 0666 root sys"

$(i386_ONLY)add driver name=power

$(sparc_ONLY)add driver name=power \
$(sparc_ONLY)    alias="ali1535d+-power"

add driver name=pseudo \
    alias=zconsnex

add driver name=ptc \
    perms="* 0666 root sys"

add driver name=ptsl \
    perms="* 0666 root sys"

$(i386_ONLY)add driver name=ramdisk \
$(i386_ONLY)    perms="* 0600 root sys" \
$(i386_ONLY)    perms="ctl 0644 root sys"

$(sparc_ONLY)add driver name=ramdisk \
$(sparc_ONLY)    perms="* 0600 root sys" \
$(sparc_ONLY)    perms="ctl 0644 root sys" \
$(sparc_ONLY)    alias=SUNW,ramdisk

add driver name=random \
    perms="* 0644 root sys" \
    policy="write_priv_set=sys_devices"

add driver name=rts \
    perms="rts 0666 root sys"

add driver name=sad \
    perms="admin 0666 root sys" \
    perms="user 0666 root sys"

add driver name=scsi_vhci \
    perms="* 0666 root sys" \
    policy="devctl write_priv_set=sys_devices" \
    class=scsi-self-identifying

add driver name=sctp \
    perms="* 0666 root sys"

add driver name=sctp6 \
    perms="* 0666 root sys"

$(i386_ONLY)add driver name=sd \
$(i386_ONLY)    perms="* 0640 root sys" \
$(i386_ONLY)    alias="scsiclass,00" \
$(i386_ONLY)    alias="scsiclass,05"

$(sparc_ONLY)add driver name=sd \
$(sparc_ONLY)    perms="* 0640 root sys" \
$(sparc_ONLY)    alias="ide-cdrom" \
$(sparc_ONLY)    alias="scsiclass,00"

add driver name=sgen \
    perms="* 0600 root sys" \
    alias="scsa,08.bfcp" \
    alias="scsa,08.bvhci"

add driver name=simnet \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys"

$(i386_ONLY)add driver name=smbios \
$(i386_ONLY)    perms="smbios 0444 root sys"

add driver name=softmac

add driver name=spdsock \
    perms="spdsock 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"

add driver name=st \
    perms="* 0666 root sys" \
    alias="scsiclass,01"

add driver name=sy \
    perms="tty 0666 root tty"

add driver name=sysevent \
    perms="* 0600 root sys"

add driver name=sysmsg \
    perms="msglog 0600 root sys" \
    perms="sysmsg 0600 root sys"

add driver name=tcp \
    perms="tcp 0666 root sys"

add driver name=tcp6 \
    perms="tcp6 0666 root sys"

add driver name=tl \
    perms="* 0666 root sys" \
    clone_perms="ticlts 0666 root sys" \
    clone_perms="ticots 0666 root sys" \
    clone_perms="ticotsord 0666 root sys"

$(sparc_ONLY)add driver name=ttymux \
$(sparc_ONLY)    alias="multiplexer"

$(i386_ONLY)add driver name=tzmon

$(sparc_ONLY)add driver name=uata \
$(sparc_ONLY)    class=dada \
$(sparc_ONLY)    class=scsi \
$(sparc_ONLY)    alias="pci1095,646" \
$(sparc_ONLY)    alias="pci10b9,5229" \
$(sparc_ONLY)    alias="pci10b9,5288" \
$(sparc_ONLY)    alias="pci1095,649" \
$(sparc_ONLY)    alias="pci1095,680"

$(i386_ONLY)add driver name=ucode \
$(i386_ONLY)    perms="* 0644 root sys"

add driver name=udp \
    perms="udp 0666 root sys"

add driver name=udp6 \
    perms="udp6 0666 root sys"

$(i386_ONLY)add driver name=vgatext \
$(i386_ONLY)    alias="pnpPNP,900" \
$(i386_ONLY)    alias="pciclass,000100" \
$(i386_ONLY)    alias="pciclass,030000" \
$(i386_ONLY)    alias="pciclass,030001"

add driver name=vnic \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys"

add driver name=wc \
    perms="* 0600 root sys"
end package
