package SUNWbge
consolidation "osnet"
classification "Drivers/Networking"
import SUNWbge

$(i386_ONLY)add driver name=bge \
$(i386_ONLY)    perms="* 0666 root sys" \
$(i386_ONLY)    clone_perms="0666 root sys" \
$(i386_ONLY)    alias="SUNW,bge" \
$(i386_ONLY)    alias="pci108e,1647" \
$(i386_ONLY)    alias="pci108e,1648" \
$(i386_ONLY)    alias="pci108e,16a7" \
$(i386_ONLY)    alias="pci108e,16a8" \
$(i386_ONLY)    alias="pci14e4,1600" \
$(i386_ONLY)    alias="pci14e4,1601" \
$(i386_ONLY)    alias="pci14e4,1644" \
$(i386_ONLY)    alias="pci14e4,1645" \
$(i386_ONLY)    alias="pci14e4,1647" \
$(i386_ONLY)    alias="pci14e4,16a6" \
$(i386_ONLY)    alias="pci14e4,16a7" \
$(i386_ONLY)    alias="pci14e4,16c7" \
$(i386_ONLY)    alias="pci14e4,1648" \
$(i386_ONLY)    alias="pci14e4,16a8" \
$(i386_ONLY)    alias="pci14e4,1649" \
$(i386_ONLY)    alias="pci14e4,1653" \
$(i386_ONLY)    alias="pci14e4,1654" \
$(i386_ONLY)    alias="pci14e4,1659" \
$(i386_ONLY)    alias="pciex14e4,165a" \
$(i386_ONLY)    alias="pciex14e4,165b" \
$(i386_ONLY)    alias="pci14e4,165d" \
$(i386_ONLY)    alias="pci14e4,165e" \
$(i386_ONLY)    alias="pci14e4,1668" \
$(i386_ONLY)    alias="pci14e4,1669" \
$(i386_ONLY)    alias="pci14e4,166a" \
$(i386_ONLY)    alias="pci14e4,166e" \
$(i386_ONLY)    alias="pci14e4,1696" \
$(i386_ONLY)    alias="pci14e4,169c" \
$(i386_ONLY)    alias="pci14e4,1677" \
$(i386_ONLY)    alias="pciex14e4,1677" \
$(i386_ONLY)    alias="pci14e4,1678" \
$(i386_ONLY)    alias="pci14e4,1679" \
$(i386_ONLY)    alias="pciex14e4,1673" \
$(i386_ONLY)    alias="pciex14e4,1674" \
$(i386_ONLY)    alias="pciex14e4,167a" \
$(i386_ONLY)    alias="pciex14e4,167b" \
$(i386_ONLY)    alias="pci14e4,167d" \
$(i386_ONLY)    alias="pciex14e4,1680" \
$(i386_ONLY)    alias="pciex14e4,1681" \
$(i386_ONLY)    alias="pciex14e4,1684" \
$(i386_ONLY)    alias="pci14e4,1693" \
$(i386_ONLY)    alias="pci14e4,169b" \
$(i386_ONLY)    alias="pciex14e4,16fd" \
$(i386_ONLY)    alias="pciex14e4,169d" \
$(i386_ONLY)    alias="pciex14e4,1713"

$(sparc_ONLY)add driver name=bge \
$(sparc_ONLY)    perms="* 0666 root sys" \
$(sparc_ONLY)    clone_perms="0666 root sys" \
$(sparc_ONLY)    alias="SUNW,bge" \
$(sparc_ONLY)    alias="pci108e,1647" \
$(sparc_ONLY)    alias="pci108e,1648" \
$(sparc_ONLY)    alias="pci108e,16a7" \
$(sparc_ONLY)    alias="pci108e,16a8" \
$(sparc_ONLY)    alias="pci14e4,1645" \
$(sparc_ONLY)    alias="pci14e4,1647" \
$(sparc_ONLY)    alias="pci14e4,16a7" \
$(sparc_ONLY)    alias="pci14e4,16c7" \
$(sparc_ONLY)    alias="pci14e4,1648" \
$(sparc_ONLY)    alias="pci14e4,16a8" \
$(sparc_ONLY)    alias="pci14e4,1649" \
$(sparc_ONLY)    alias="pciex14e4,1659" \
$(sparc_ONLY)    alias="pciex14e4,165a" \
$(sparc_ONLY)    alias="pciex14e4,165b" \
$(sparc_ONLY)    alias="pci14e4,1668" \
$(sparc_ONLY)    alias="pci14e4,1669" \
$(sparc_ONLY)    alias="pci14e4,1677" \
$(sparc_ONLY)    alias="pciex14e4,1677" \
$(sparc_ONLY)    alias="pci14e4,1678" \
$(sparc_ONLY)    alias="pciex14e4,167a" \
$(sparc_ONLY)    alias="pciex14e4,167b" \
$(sparc_ONLY)    alias="pci14e4,167d"
end package
