[Desktop Entry]
Name=Shared Folders
Name[bg]=Споделени папки
Name[bn]=শেয়ার করা ফোল্ডার
Name[ca]=Carpetes compartides
Name[cs]=Sdílené složky
Name[cy]=Plygellau wedi'u Rhannu
Name[da]=Delte mapper
Name[de]=Gemeinsame Ordner
Name[el]=Κοινόχρηστοι φάκελοι
Name[en_CA]=Shared Folders
Name[es]=Carpetas compartidas
Name[et]=Jagatud kataloogid
Name[eu]=Partekatutako karpetak
Name[fi]=Jaetut kansiot
Name[fr]=Dossiers partagés
Name[gl]=Cartafoles compartidos
Name[gu]=વહેંચાયેલ ફોલ્ડરો
Name[hi]=साझेदारी फोल्डर
Name[hu]=Megosztott mappák
Name[id]=Folder Terkongsi
Name[it]=Cartelle condivise
Name[ja]=フォルダの共有
Name[ko]=공유 폴더
Name[lt]=Viešinami aplankai
Name[mk]=Споделени папки
Name[nb]=Delte mapper
Name[nl]=Gedeelde mappen
Name[no]=Delte mapper
Name[pa]=ਸਾਂਝ ਫੋਲਡਰ
Name[pl]=Foldery współdzielone
Name[pt]=Pastas Partilhadas
Name[pt_BR]=Pastas Compartilhadas
Name[ro]=Directoare partajate
Name[ru]=Опубликованные папки
Name[sk]=Zdieľané priečinky
Name[sq]=Kartelat e përbashkëta
Name[sr]=Дељени директоријуми
Name[sr@Latn]=Deljeni direktorijumi
Name[sv]=Delade mappar
Name[th]=โฟลเดอร์ใช้ร่วม
Name[tr]=Paylaşılan Klasörler
Name[uk]=Спільні теки
Name[vi]=thư mục dùng chung
Name[zh_CN]=共享的文件夹
Name[zh_HK]=共享的資料夾
Name[zh_TW]=共享的資料夾
# SUN_BRANDING
Comment=Choose which folders are visible to other users on your network
Comment[ar]=إختر أي المجلدات المرئية لباقي المستخدمين ضمن الشبكة 
Comment[ca]=Seleccionar les carpetes les quals són visibles per altres usuaris en la vostra xarxa
Comment[cs]=Zvolte, které soubory budou viditelné pro jiné uživatele Vaší sítě
Comment[de]=Auswählen, welche Ordner für andere Benutzer in Ihrem Netzwerk sichtbar sind
Comment[es]=Elija las carpetas que pueden ver otros usuarios en la red
Comment[fr]=Choisir les dossiers que les autres utilisateurs du réseau peuvent voir
Comment[hu]=Válassza ki a hálozaton a mások által is elérni kívánt mappákat
Comment[id]=Pilih dimana lokasi yang tampak untuk pengguna lain dalam jaringan anda
Comment[it]=Scegliere le cartelle visibili agli altri utenti nella rete
Comment[ja]=ネットワーク上のほかのユーザーに表示するフォルダを選択します
Comment[ko]=네트워크에 있는 다른 사용자에게 표시될 폴더를 선택합니다.
Comment[nl]=Choose which folders are visible to other users on your network
Comment[pl]=Choose which folders are visible to other users on your network
Comment[pt_BR]=Escolha que pastas poderão ser vistas por outros usuários na sua rede
Comment[ru]=Выберите папки, видимые другим пользователям в локальной сети
Comment[zh_CN]=选择哪些文件夹对您的网络中的其他用户可见
Comment[zh_HK]=選擇網路上其他使用者可看見的資料夾
Comment[zh_TW]=選擇網路上其他使用者可看見的資料夾
Exec=/usr/lib/vp-shares
Icon=/usr/share/gnome-system-tools/pixmaps/shares.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=shares-admin
X-GNOME-Bugzilla-Version=2.14.0
StartupNotify=true
Encoding=UTF-8

