package driver/network/elxl
consolidation "osnet"
classification "Drivers/Networking"
import SUNWelxl

add driver name=elxl \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pci10b7,9000" \
    alias="pci10b7,9001" \
    alias="pci10b7,9004" \
    alias="pci10b7,9005" \
    alias="pci10b7,9006" \
    alias="pci10b7,9050" \
    alias="pci10b7,9051" \
    alias="pci10b7,9055" \
    alias="pci10b7,9056" \
    alias="pci10b7,905a" \
    alias="pci10b7,9200" \
    alias="pci10b7,9201" \
    alias="pci10b7,9202" \
    alias="pci10b7,9800" \
    alias="pci10b7,9805"
end package
