package driver/network/platform
consolidation "osnet"
classification "Drivers/Networking"
import SUNWos86r
# BEGIN NON-REDISTRIBUTABLE
# add driver name=spwr clone_perms="0666 root sys" alias=pci10b8,5
drop kernel/drv/spwr
# END NON-REDISTRIBUTABLE

add driver name=dnet \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pci1011,2" \
    alias="pci1011,9" \
    alias="pci1011,14" \
    alias="pci1011,19" \
    alias="pci1109,1400" \
    alias="pci1109,2400" \
    alias="pci10b8,2001" \
    alias="pci2646,1"

add driver name=iprb \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pci8086,1029" \
    alias="pci8086,1229" \
    alias="pci8086,1229.8086.1" \
    alias="pci8086,1229.8086.2" \
    alias="pci8086,1229.8086.3" \
    alias="pci8086,1229.8086.4" \
    alias="pci8086,1229.8086.5" \
    alias="pci8086,1229.8086.6" \
    alias="pci8086,1229.8086.7" \
    alias="pci8086,1229.8086.8" \
    alias="pci8086,1229.8086.9" \
    alias="pci8086,1229.8086.a" \
    alias="pci8086,1229.8086.b" \
    alias="pci8086,1229.8086.c" \
    alias="pci8086,1229.8086.d" \
    alias="pci8086,1229.8086.e" \
    alias="pci8086,1229.8086.f" \
    alias="pci8086,1229.8086.10" \
    alias="pci8086,1229.8086.11" \
    alias="pci8086,1229.8086.12" \
    alias="pci8086,1229.8086.13" \
    alias="pci8086,1229.8086.30" \
    alias="pci8086,1229.8086.31" \
    alias="pci8086,1229.8086.40" \
    alias="pci8086,1229.8086.41" \
    alias="pci8086,1229.8086.42" \
    alias="pci8086,1229.8086.50" \
    alias="pci8086,1229.8086.1009" \
    alias="pci8086,1229.8086.100c" \
    alias="pci8086,1229.8086.1012" \
    alias="pci8086,1229.8086.1013" \
    alias="pci8086,1229.8086.1015" \
    alias="pci8086,1229.8086.1016" \
    alias="pci8086,1229.8086.1017" \
    alias="pci8086,1229.8086.1030" \
    alias="pci8086,1229.8086.1040" \
    alias="pci8086,1229.8086.1041" \
    alias="pci8086,1229.8086.1042" \
    alias="pci8086,1229.8086.1050" \
    alias="pci8086,1229.8086.1051" \
    alias="pci8086,1229.8086.1052" \
    alias="pci8086,1229.8086.10f0" \
    alias="pci8086,1229.8086.1229" \
    alias="pci8086,1229.8086.2009" \
    alias="pci8086,1229.8086.200d" \
    alias="pci8086,1229.8086.200e" \
    alias="pci8086,1229.8086.200f" \
    alias="pci8086,1229.8086.2010" \
    alias="pci8086,1229.8086.2013" \
    alias="pci8086,1229.8086.2016" \
    alias="pci8086,1229.8086.2017" \
    alias="pci8086,1229.8086.2018" \
    alias="pci8086,1229.8086.2019" \
    alias="pci8086,1229.8086.2101" \
    alias="pci8086,1229.8086.2102" \
    alias="pci8086,1229.8086.2103" \
    alias="pci8086,1229.8086.2104" \
    alias="pci8086,1229.8086.2105" \
    alias="pci8086,1229.8086.2106" \
    alias="pci8086,1229.8086.2107" \
    alias="pci8086,1229.8086.2108" \
    alias="pci8086,1229.8086.2200" \
    alias="pci8086,1229.8086.2201" \
    alias="pci8086,1229.8086.2202" \
    alias="pci8086,1229.8086.2203" \
    alias="pci8086,1229.8086.2204" \
    alias="pci8086,1229.8086.2205" \
    alias="pci8086,1229.8086.2206" \
    alias="pci8086,1229.8086.2207" \
    alias="pci8086,1229.8086.2208" \
    alias="pci8086,1229.8086.2402" \
    alias="pci8086,1229.8086.2407" \
    alias="pci8086,1229.8086.2408" \
    alias="pci8086,1229.8086.2409" \
    alias="pci8086,1229.8086.240f" \
    alias="pci8086,1229.8086.2410" \
    alias="pci8086,1229.8086.2411" \
    alias="pci8086,1229.8086.2412" \
    alias="pci8086,1229.8086.2413" \
    alias="pci8086,1229.8086.3000" \
    alias="pci8086,1229.8086.3001" \
    alias="pci8086,1229.8086.3002" \
    alias="pci8086,1229.8086.3006" \
    alias="pci8086,1229.8086.3007" \
    alias="pci8086,1229.8086.3008" \
    alias="pci8086,1229.8086.3010" \
    alias="pci8086,1229.8086.3011" \
    alias="pci8086,1229.8086.3012" \
    alias="pci8086,1229.8086.301a" \
    alias="pci8086,1229.8086.3411" \
    alias="pci8086,1030" \
    alias="pci8086,1031" \
    alias="pci8086,1032" \
    alias="pci8086,1038" \
    alias="pci8086,1039" \
    alias="pci8086,103d" \
    alias="pci8086,1050" \
    alias="pci8086,1059" \
    alias="pci8086,103d.8086.103d" \
    alias="pci8086,1050.8086.3020" \
    alias="pci8086,1050.8086.302f" \
    alias="pci8086,1050.8086.3427" \
    alias="pci8086,1068" \
    alias="pci8086,1069" \
    alias="pci8086,1092" \
    alias="pci8086,1209" \
    alias="pci8086,2449" \
    alias="pci8086,27dc" \
    alias="pci8086,2449.8086.3010" \
    alias="pci8086,2449.8086.3011" \
    alias="pci8086,2449.8086.3012" \
    alias="pci8086,2449.8086.3013" \
    alias="pci8086,2449.8086.3014" \
    alias="pci8086,2449.8086.3015" \
    alias="pci8086,2449.8086.3016" \
    alias="pci8086,2449.8086.3017" \
    alias="pci8086,2449.8086.3018" \
    alias="pci8086,27dc.8086.308d"

add driver name=pcn \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pci1022,2000" \
    alias="pci103c,104c"

$(i386_ONLY)chattr etc/mach \
$(i386_ONLY)	original_name=SUNWos86r:etc/mach
chattr kernel/drv/sd.conf \
	original_name=SUNWos86r:kernel/drv/sd.conf
depend driver/network/elxl
end package

package SUNWos86r
consolidation "osnet"
renamed 133
depend driver/network/platform
end package
