include all.i386
include common/SUNWIPython
include common/SUNWadmc.79
include common/SUNWafe
include common/SUNWant
include common/SUNWapch
include common/SUNWapch2.78
include common/SUNWapch22
include common/SUNWapch22d
include common/SUNWapch22m-php5
include common/SUNWapch2d.78
include common/SUNWapchd
include common/SUNWaspell
include common/SUNWaspell-en
include common/SUNWastdev
include common/SUNWavahi-bridge-dsd
include common/SUNWciu8
include common/SUNWcs.79
include common/SUNWcsl
include common/SUNWcurl
include common/SUNWdmfe
include common/SUNWdsd
include common/SUNWdtts
include common/SUNWdttshelp
include common/SUNWeuxwe
include common/SUNWfilebench
include common/SUNWfontconfig
include common/SUNWfontconfig-docs.79
include common/SUNWfreetype2.79
include common/SUNWftp
include common/SUNWgdb
include common/SUNWggrp.76
include common/SUNWgimpprint.77
include common/SUNWgnome-a11y-poke-root
include common/SUNWgnome-base-libs.76
include common/SUNWgnome-crash-report
include common/SUNWgnome-devel-docs
include common/SUNWgnome-doc-utils.76
include common/SUNWgnome-fonts
include common/SUNWgnome-help-viewer
include common/SUNWgnome-img-viewer.75
include common/SUNWgnome-libs.76
include common/SUNWgnome-media-mp3
include common/SUNWgnome-remote-desktop
include common/SUNWgnu-idn
include common/SUNWgscr.77
include common/SUNWgtar
include common/SUNWgui-install.79
include common/SUNWhiu8
include common/SUNWhpijs.77
include common/SUNWiiim
include common/SUNWiniu8
include common/SUNWisns
include common/SUNWjavadb-client
include common/SUNWjavadb-common
include common/SUNWjavadb-core
include common/SUNWjavadb-demo
include common/SUNWjavadb-docs
include common/SUNWjavadb-javadoc
include common/SUNWjaxp.78
include common/SUNWjds-registration.72
include common/SUNWkiu8
include common/SUNWlibdaemon
include common/SUNWlibevent
include common/SUNWlibtool
include common/SUNWltdl
include common/SUNWman.79
include common/SUNWmercurial.79
include common/SUNWmgts
include common/SUNWmp
include common/SUNWmxfe
include common/SUNWmysql
include common/SUNWmysql5
include common/SUNWmysql5test
include common/SUNWncft.76
include common/SUNWp7zip
include common/SUNWpcre.77
include common/SUNWpgadmin3
include common/SUNWphp524-mysql
include common/SUNWphp524-pgsql
include common/SUNWphp524core
include common/SUNWphp524doc
include common/SUNWphp524man
include common/SUNWphp524usr
include common/SUNWpkgcmds
include common/SUNWpmdbdpg
include common/SUNWpmdbi
include common/SUNWpostgr-82-client.79
include common/SUNWpostgr-82-contrib.79
include common/SUNWpostgr-82-devel.79
include common/SUNWpostgr-82-docs.79
include common/SUNWpostgr-82-libs.79
include common/SUNWpostgr-82-pl.79
include common/SUNWpostgr-82-server-data-root.79
include common/SUNWpostgr-82-server.79
include common/SUNWpostgr-contrib.76
include common/SUNWpostgr-docs.76
include common/SUNWpostgr-libs.76
include common/SUNWpostgr-pl.76
include common/SUNWpostgr-server-data.76
include common/SUNWpostgr-server.76
include common/SUNWpostgr.76
include common/SUNWquagga.76
include common/SUNWrge
include common/SUNWruby18
include common/SUNWscp.79
include common/SUNWsfman.77
include common/SUNWsmba.79
include common/SUNWsmbs
include common/SUNWsmbskr
include common/SUNWsolnm
include common/SUNWsquid
include common/SUNWtcat
include common/SUNWtexi.77
include common/SUNWtgnome-tsol-libs
include common/SUNWtgnome-tsoljdsdevmgr
include common/SUNWtgnome-tsoljdslabel
include common/SUNWtgnome-tsoljdsselmgr
include common/SUNWtgnome-tstripe
include common/SUNWtgnome-xagent
include common/SUNWtiu8
include common/SUNWtsmc
include common/SUNWuedg
include common/SUNWuprl
include common/SUNWuxlcf
include common/SUNWvim
include common/SUNWvncviewer
include common/SUNWvscan
include common/SUNWxcursor-themes
include common/SUNWxi18n
include common/SUNWxorg-headers.79
include common/SUNWxorg-server.79
include common/SUNWxorg-tsol-module
include common/SUNWxrgrt.78
include common/SUNWxrpcrt.78
include common/SUNWxsrt.78
include common/SUNWxsun-keytables
include common/SUNWxvnc
include common/SUNWxwdem
include common/SUNWxwfsw
include common/SUNWxwice
include common/SUNWxwplr
include common/SUNWxwplt
include common/SUNWxwrtl
include common/SUNWxwslb
include common/SUNWxwsvr
include common/SUNWxwts
include common/SUNWxwxft
include common/SUNWzone
include i386/NVDAgraphics.76
include i386/SUNWaac
include i386/SUNWamd8111s.76
include i386/SUNWbge
include i386/SUNWcakr
include i386/SUNWcakrx
include i386/SUNWcarx
include i386/SUNWckr.77
include i386/SUNWcpr
include i386/SUNWlibvirt
include i386/SUNWnxge
include i386/SUNWos86r.78
include i386/SUNWqlc
include i386/SUNWurlgrabber
include i386/SUNWvirtinst
include i386/SUNWxorg-mesa
include i386/SUNWxvm
include i386/SUNWxvmdom
include i386/SUNWxvmhvm
