depend fmri=pkg:/SUNWneuos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-spell@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWqlcu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWauaow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-fr-FR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWauaos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-dasher@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWamd8111s@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-client-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkvm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnxge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwsr2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlsimega@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-search-tool@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNW1394h@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWib@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbird@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-de@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtcat@5.5.25-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-help-viewer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWebrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfrdis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-media-player@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvn-perl@1.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-gui-test@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipkg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvia823x@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-idn@0.6.8-0.79 type=incorporate
depend fmri=pkg:/SUNWbs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcacaowsvr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-sv-SE@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdeiso1@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpapi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWperl584usr@5.8.4-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-system-tools@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuprl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfchba@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbison@2.3-0.79 type=incorporate
depend fmri=pkg:/SUNWkdc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWweuow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWafe@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcpp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWweuos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfcprt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWudf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlocaledefsrc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfcip@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfcp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsprot@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-libiconv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpmdbdpg@1.49-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-component@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmpapi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmlib@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWesdis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvtsts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcmci@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdmfe@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWad810@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-media-apps@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcmcu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-ko-KR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibrsvg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-de@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution-webcal@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdvdrw@5.21.4.10.8-0.79 type=incorporate
depend fmri=pkg:/SUNWsmagt@5.0.9-0.79 type=incorporate
depend fmri=pkg:/SUNWitdis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-speech@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-automake-110@1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWtlsu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdews2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6man@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-docs@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-doc-utils@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi2cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWexplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjadma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrcmds@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiscsitgt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzsh@4.3.4-0.79 type=incorporate
depend fmri=pkg:/SUNWktsu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgksu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-it-IT@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6cfg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrds@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgpch@2.5.9-0.79 type=incorporate
depend fmri=pkg:/SUNWxvmhvm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgzip@1.3.5-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-print@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhadma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmda@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbzip@1.0.4-0.79 type=incorporate
depend fmri=pkg:/SUNWmdb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbart@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrdc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsutils@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwget@1.10.2-0.79 type=incorporate
depend fmri=pkg:/SUNWwpa@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWautoef@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtnfd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-it@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcadma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbind@9.3.4.1-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-de@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtsg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-sv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhiu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWltdl@1.5.22-0.79 type=incorporate
depend fmri=pkg:/SUNWsolnm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWibrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfrws2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfrdma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-pl@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-server@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-hu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWTk@8.4.14-0.79 type=incorporate
depend fmri=pkg:/SUNWxscreensaver-hacks@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnamos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-crash-report@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWqos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-es-ES@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtavor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsviso1@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbrltty@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWii@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-file-mgr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-contrib@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWkupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-diffutils@2.8.1-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-pl-PL@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWitiso1@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbird-calendar@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpl5v@5.6.1-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-config@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpl5u@5.6.1-0.79 type=incorporate
depend fmri=pkg:/SUNWciu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpl5p@5.6.1-0.79 type=incorporate
depend fmri=pkg:/SUNWflexruntime@2.5.33-0.79 type=incorporate
depend fmri=pkg:/SUNWpl5m@5.6.1-0.79 type=incorporate
depend fmri=pkg:/SUNWfontconfig-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-common-devel@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWppm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi7cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6dmo@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-tcl@1.5-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-internet-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-display-mgr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsmmgr@5.0.9-0.79 type=incorporate
depend fmri=pkg:/SUNWjpg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWixgb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdoc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6dmx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibevent@1.3.5-0.79 type=incorporate
depend fmri=pkg:/SUNWtnetc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibgpg-error@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccinv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcelx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWman@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-zh-CN@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnfsckr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-log-viewer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsfman@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvn-java@1.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWadixp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtnetd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-img-viewer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi9cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-poke@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvn-python@1.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWdrmr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtoo@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjxplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWstardict@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-fr-FR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmusicbrainz@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscn-base@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwebmin@1.340-0.79 type=incorporate
depend fmri=pkg:/SUNWukspfw@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWinplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsfwhea@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuedg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibexif@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhadis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgcmn@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-xkb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWadmr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtls@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524core@5.2.4-0.79 type=incorporate
depend fmri=pkg:/SUNWdhcs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-keyring-manager@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaudd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWauda@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWGlib@1.2.10-0.79 type=incorporate
depend fmri=pkg:/SUNWts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWastdev@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxvmdom@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaudh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWadmlib-sysid@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWidnd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWTcl@8.4.14-0.79 type=incorporate
depend fmri=pkg:/SUNWslp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWidnl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-ps-viewer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhermon@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdbus@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWidnu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-ru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibusbugen@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscnprm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWippcore@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkey@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWapch22d@2.2.6-0.79 type=incorporate
depend fmri=pkg:/SUNWcdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWagp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-ko@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhwsr2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuksp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-vfs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWspnego@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkadis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgssk@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-zh-TW@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtcpd@7.6-0.79 type=incorporate
depend fmri=pkg:/SUNWopensp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsfinf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcarx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWapch22m-php5@2.2.6-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-desktop-prefs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscsa1394@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmpsvplr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-img-editor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiso-codes@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvncviewer@4.1.2-0.79 type=incorporate
depend fmri=pkg:/SUNWluxop@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWddhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcacaodtrace@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcakr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWspprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsm-ipp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWahci@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWitdma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-speech-freetts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-python-desktop@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgui-install@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-clientlibs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524-mysql@5.2.4-0.79 type=incorporate
depend fmri=pkg:/SUNWos86r@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgsfst@6.0-0.79 type=incorporate
depend fmri=pkg:/SUNWpppd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpppg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-reader@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-doc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-freedb-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-es@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-zhTW@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcwsr2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccccr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-pilot@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpiclh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWggrp@2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-l10n-ja@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrcmdc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbash@3.2.25-0.79 type=incorporate
depend fmri=pkg:/SUNWjdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccfw@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjadis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524man@5.2.4-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-client-programs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6dvx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-compatlinks@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-media-mp3@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-tsol-module@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWitws2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbcc@0.16.17-0.79 type=incorporate
depend fmri=pkg:/SUNWDTraceToolkit@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-cd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpool@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtexi@4.7-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-pl-PL@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-client-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxvm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiwi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgmake@3.81-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-desklets-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-cd-burner@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibtool@1.5.22-0.79 type=incorporate
depend fmri=pkg:/SUNWtlsd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnfsc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-camera@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNW1394@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjws2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-de-DE@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbinutils@2.15-0.79 type=incorporate
depend fmri=pkg:/SUNWfcmdb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWserweb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnfss@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcser@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWudapl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibusb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-ja@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWftp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmibii@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWchxge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-gettext@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWacc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfcsm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeu8os@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrpm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWp7zip@4.55-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-zhCN@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWqlc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/BRCMbnx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-dictionary@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-pt-BR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgss@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-archive-mgr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxscreensaver-hacks-gl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWav1394@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-core@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpicl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnvsata@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdsd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi1cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-config-java@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWffilters@3.0.2-0.79 type=incorporate
depend fmri=pkg:/SUNWkpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsasnm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibvirt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-sv-SE@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWitos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjss@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-ptBR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgscr@8.15.1-0.79 type=incorporate
depend fmri=pkg:/SUNWcbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfontconfig@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWimac@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-graphics-ddx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6jmp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmeaos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfwflash@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzlib@1.2.3-0.79 type=incorporate
depend fmri=pkg:/SUNWmeaow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzip@2.32-0.79 type=incorporate
depend fmri=pkg:/SUNWepprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-zh-CN@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaspell@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcacaort@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdmgt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-pl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-config-editor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWavahi-bridge-dsd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfwdc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaconf@2.61-0.79 type=incorporate
depend fmri=pkg:/SUNWjre-config-plugin@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmysql5test@5.0.45-0.79 type=incorporate
depend fmri=pkg:/SUNWadmap@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-zhTW@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWicdc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgrub@0.95-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-fonts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-sys-suspend@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaudf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-utility-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsrh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-remote-desktop@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccccfg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWunzip@5.52-0.79 type=incorporate
depend fmri=pkg:/SUNWqosu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-games@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdbus-bindings@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmkcd@2.01.01-0.79 type=incorporate
depend fmri=pkg:/SUNWmysqlt@4.0.24-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-hex-editor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpolkit@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlp-cmds@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-desklets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrmodr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-clientlibs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrmodu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcakrx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWprd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfsexam@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsacom@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcctpx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzfskr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrpcib@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsamow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcfpl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsamos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWarbel@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxwpft@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution-exchange@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-server-data-root@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWgetting-started-guide@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibsasl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfctl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-ko-KR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWppro-plugin-sunos-base@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnge@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpgadmin3@1.6.3-0.79 type=incorporate
depend fmri=pkg:/SUNWTiff@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfwdcu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-panel@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsolaris-devel-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmddr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrtw@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-contrib@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWxsun-keytables@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmdbdm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWPython-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuiu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWseuow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsmedia@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-devhelp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWceuos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibsdl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWceuow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgm4@1.4.2-0.79 type=incorporate
depend fmri=pkg:/SUNWesiso1@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution-jescs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxsvc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcleue@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWspeex@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcnetr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-ja@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWquagga@0.99.8-0.79 type=incorporate
depend fmri=pkg:/SUNWyp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-base-libs-java@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdedma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscplp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-pdf-viewer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpkgcmds@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWIPython@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWflexlex@2.5.33-0.79 type=incorporate
depend fmri=pkg:/SUNWloc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-media@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpoold@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtftp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlxml@2.6.23-0.79 type=incorporate
depend fmri=pkg:/SUNWcpcu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWesdma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuium@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxvnc@4.1.2-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-client@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWnfsskr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWedhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524-pgsql@5.2.4-0.79 type=incorporate
depend fmri=pkg:/SUNWbnu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvn@1.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWruby18@1.8.6-0.79 type=incorporate
depend fmri=pkg:/SUNWhos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-fr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibdaemon@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcstl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfxplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-dtstart@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-sound-recorder@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWimagick@6.3.4.2-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-screenshot@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpppdt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWesws2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvtss@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWusbs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpppgS@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfppd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWusbu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccfwctrl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcar@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-ja-JP@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-headers@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfss@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeeuow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWamr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWopenssl@0.9.8-0.79 type=incorporate
depend fmri=pkg:/SUNWeeuos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsbp2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxwdv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsdpr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-l10n-ja@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWGtk@1.2.10-0.79 type=incorporate
depend fmri=pkg:/SUNWdxplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-sv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-jdbc@8.1.404-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-gok@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcamow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcamos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfilebench@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgimpprint@4.2.6-0.79 type=incorporate
depend fmri=pkg:/SUNWipprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-ui-designer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkiu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-it@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpng@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWisolc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrsm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrsg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtiu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-cfg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfriso1@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcsos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtcpdS@7.6-0.79 type=incorporate
depend fmri=pkg:/SUNWseuos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-es-ES@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWopenjade@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWibsdp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcurl@7.15.5-0.79 type=incorporate
depend fmri=pkg:/SUNWusbccid@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWicud@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWatfs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWima@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmysql5@5.0.45-0.79 type=incorporate
depend fmri=pkg:/SUNWpcwl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-client@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmpathadm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdhcsb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524usr@5.2.4-0.79 type=incorporate
depend fmri=pkg:/SUNWmysql@4.0.24-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-de-DE@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkwsr2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsm-lpd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcmem@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWesu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-mm-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrmvolmgr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipw@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgtkperf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWarc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbip@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-libs@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWsupdatemgru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrsgk@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-base-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdfbh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdedis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkleue@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtcsh@6.14.07-0.79 type=incorporate
depend fmri=pkg:/SUNWpsdir@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-terminal-java@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvirtinst@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi15cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-fr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwbsup@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxwsvr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsi3124@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvtsmn@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdcaf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWippl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi5cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-terminal@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWesos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwlan@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjtsu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWwpi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution-data-server@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcdrw@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibpopt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcfcl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-text-editor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcea@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-zhCN@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdtrp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWced@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtnfc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuxlcf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWintgige@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-dialog@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostrun@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWusb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlldap@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdtrc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsfdoc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6dev@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgtar@1.14-0.79 type=incorporate
depend fmri=pkg:/SUNWa2ps@4.13-0.79 type=incorporate
depend fmri=pkg:/SUNWcs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtecla@1.6.0-0.79 type=incorporate
depend fmri=pkg:/SUNWsam@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-meeting@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWapchd@1.3.39-0.79 type=incorporate
depend fmri=pkg:/SUNWsmcmd@5.0.9-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-jdbc@8.2.504-0.79 type=incorporate
depend fmri=pkg:/SUNWlibgtop@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzone@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-user-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWucbt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWps@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWperl-xml-parser@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-libs@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWsmdoc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlpr-cmds@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibtheora@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-coreutils@6.7-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefox@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxwplr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-javadoc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-audio@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWislcc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-automake-19@1.9.6-0.79 type=incorporate
depend fmri=pkg:/SUNWipfh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsmapi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWneon@0.25.5-0.79 type=incorporate
depend fmri=pkg:/SUNWroute@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-zh-TW@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhkeue@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxcursor-themes@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-client-programs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcsd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcan@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeuxwe@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlexpt@2.0.1-0.79 type=incorporate
depend fmri=pkg:/SUNWevolution-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWisns@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlcl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcsl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmv88sx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWosdem@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-devel@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-pl@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-ko@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWppro@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-tcl@1.5-0.79 type=incorporate
depend fmri=pkg:/SUNWfpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpcre@7.4-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-demo@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-a11y-poke-root@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-ru-RU@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-server-data@8.1.10-0.79 type=incorporate
depend fmri=pkg:/SUNWusbvc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWugen@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-gtksourceview@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWtidy@1.0.0-0.79 type=incorporate
depend fmri=pkg:/SUNWperl584man@5.8.4-0.79 type=incorporate
depend fmri=pkg:/SUNWsmbskr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWvscan@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdfb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcsdhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrtls@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-headers@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWspsv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrcap@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsquid@2.6.16-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-intranet-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWccsign@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsensor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWssh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWurlgrabber@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-zhHK@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiniu8@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-it-IT@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfros@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpilot-link@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgsfot@6.0-0.79 type=incorporate
depend fmri=pkg:/SUNWugenu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiscsi@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcns@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWllc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-es@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibgcrypt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnca@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxcu4@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWant@1.6.5-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-en@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrsmo@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWftdu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxcu6@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhal@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-character-map@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlxsl@1.1.15-0.79 type=incorporate
depend fmri=pkg:/SUNWapch22@2.2.6-0.79 type=incorporate
depend fmri=pkg:/SUNWapct@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrsync@2.6.9-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-ptBR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWphp524doc@5.2.4-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxwrtl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhpijs@1.6-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-xml-root@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWupdatemgr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWrmwb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/NVDAgraphics@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-menu-editor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWser@0.8.12-0.79 type=incorporate
depend fmri=pkg:/SUNWses@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6rt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWinleu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcpc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpmdbi@1.58-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-zhHK@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWprint-monitor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcpr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-devel-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-disk-analyzer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWudaplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibms@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-server@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-python-libs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdpl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWeuluf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-server@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgssdh@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWj6rtx@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-it@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-fun-applets@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgrubS@0.95-0.79 type=incorporate
depend fmri=pkg:/SUNWlccom@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWflac@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpsdcr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWscnsom@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfmd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-ru@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnu-which@2.16-0.79 type=incorporate
depend fmri=pkg:/SUNWsvdis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhwdata@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdistro-license@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibcroco@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWi13cs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmyspell-dictionary-fr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWctpls@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsfwdemo@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipmi@1.8.8-0.79 type=incorporate
depend fmri=pkg:/SUNWkrb@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-devel-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsndm@8.14.1-0.79 type=incorporate
depend fmri=pkg:/SUNWdeos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWuacm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWPython@2.4.4-0.79 type=incorporate
depend fmri=pkg:/SUNWindt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWibsdpu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaudit@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWagph@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWless@381-0.79 type=incorporate
depend fmri=pkg:/SUNWatheros@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaspell-en@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWadpu320@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcedu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsxplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWckr@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsshcu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgccruntime@3.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWfbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWproduct-registry-root@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxorg-mesa@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-es@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWbtool@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnutls@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWdladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-calculator@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-system-monitor@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiiim@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-ptBR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWperl584core@5.8.4-0.79 type=incorporate
depend fmri=pkg:/SUNWmercurial@0.9.5-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-data@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxi18n@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWipoib@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWpostgr-82-docs@8.2.5-0.79 type=incorporate
depend fmri=pkg:/SUNWidhcm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkadma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWibsdpib@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWntp@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsshd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWapch@1.3.39-0.79 type=incorporate
depend fmri=pkg:/SUNWjavadb-common@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWixplt@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWxwxft@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWmxfe@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnamow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaudiohd@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-wm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgd2@2.0.34-0.79 type=incorporate
depend fmri=pkg:/SUNWogg-vorbis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWaac@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnafos@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjbrg@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-xml-share@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnafow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhea@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgssc@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-ru-RU@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcpprou@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWnmap@4.20-0.79 type=incorporate
depend fmri=pkg:/SUNWvim@7.1.145-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-themes@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-devel-docs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsmbs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWicu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefox-apoc-adapter@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-im-client@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10ndocument-sv@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWkladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWperl-authen-pam@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWzfs@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsmba@3.0.27.1-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-hu@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-session@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcadis@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-pt-BR@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWncft@3.1.5-0.79 type=incorporate
depend fmri=pkg:/SUNWfirefoxl10n-ja-JP@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWter@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-img-organizer@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWjladm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgnome-l10nmessages-pl@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgdb@6.3-0.79 type=incorporate
depend fmri=pkg:/FSWxorg-fonts@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWulcf@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibC@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWneuow@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWcsmauth@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWgcc@3.4.3-0.79 type=incorporate
depend fmri=pkg:/SUNWfreetype2@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWsvdma@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWralink@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWlibm@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWthunderbirdl10n-extra@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWliboil@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWhleue@0.5.11-0.79 type=incorporate
depend fmri=pkg:/SUNWiladm@0.5.11-0.79 type=incorporate
set name=description value="entire incorporation"
