<transform set name=pkg.fmri -> edit value pkg://[^/]+/ pkg://solaris/>

#
# Temporary work-around to prevent obsoletion of Python 2.4 on update as
# there are still unbundled consumers.
#
<transform depend fmri=(pkg:/)?SUNWPython@.* type=incorporate \
    -> edit fmri .* SUNWPython@2.4.6,5.11-0.133>
<transform depend fmri=(pkg:/)?runtime/python-24@.* type=incorporate \
    -> edit fmri .* runtime/python-24@2.4.6-0.163>

#
# Temporary work-around to allow developer/macro/cpp package to be
# set-publisher'ed until legacy action has been corrected.
#
<transform legacy pkg=SUNWcpp -> drop>
