package SUNWgnome-themes
consolidation "gnome"
depend SUNWblueprint@0.5.11-0.133
depend SUNWdmz-cursor@0.5.11-0.133
depend SUNWdmz-cursor-aa@0.5.11-0.133
depend SUNWgnome-backgrounds@0.5.11-0.133
depend SUNWgnome-icon-theme@0.5.11-0.133
depend SUNWgnome-themes-only@0.5.11-0.133
depend SUNWgnome-themes-only-extra@0.5.11-0.133
depend SUNWgtk2-engines@0.5.11-0.133
depend SUNWgtk2-engines-extra@0.5.11-0.133
depend SUNWhicolor-icon-theme@0.5.11-0.133
depend SUNWnimbus@0.5.11-0.133
depend SUNWnimbus-hires@0.5.11-0.133
depend SUNWopensolaris-backgrounds@0.5.11-0.133
depend SUNWopensolaris-backgrounds-xtra@0.5.11-0.133
depend SUNWopensolaris-gdm-themes@0.5.11-0.133
depend SUNWtango-icon-theme@0.5.11-0.133
renamed 144
end package
