.\"
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\"
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License, Version 1.0 only
.\" (the "License").  You may not use this file except in compliance
.\" with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH missing x "07/10/25" "SunOS 5.11" "Miscellaneous"
missing \- Missing Manual Page
.SH DESCRIPTION
.LP
Unfortunately, this OpenSolaris Developer Preview does not include the
manual page you are looking for.  We're sorry and hope to improve upon this
situation in future releases.
.LP
Online versions of many manual pages are available at
http://docs.sun.com/app/docs/coll/40.17.

