
                     ____               _              _   
                    |  _ \  _ __  ___  (_)  ___   ___ | |_ 
                    | |_) || '__|/ _ \ | | / _ \ / __|| __|
                    |  __/ | |  | (_) || ||  __/| (__ | |_ 
                    |_|    |_|   \___/_/ | \___| \___| \__|
                                     |__/                  
                   ___             _  _                      
                  |_ _| _ __    __| |(_)  __ _  _ __    __ _ 
                   | | | '_ \  / _` || | / _` || '_ \  / _` |
                   | | | | | || (_| || || (_| || | | || (_| |
                  |___||_| |_| \__,_||_| \__,_||_| |_| \__,_|
                                                             
