METACLUSTER=slim_install
NAME=slim install cluster
DESC=slim install cluster
VENDOR=OpenSolaris
DEFAULT=y
VERSION=0.1
SUNW_CSRMEMBER=BRCMbnx
SUNW_CSRMEMBER=CADP160
SUNW_CSRMEMBER=HPFC
SUNW_CSRMEMBER=SK98sol
SUNW_CSRMEMBER=SKfp
SUNW_CSRMEMBER=SUNWPython
SUNW_CSRMEMBER=SUNWPython-extra
SUNW_CSRMEMBER=SUNWTiff
SUNW_CSRMEMBER=SUNWaac
SUNW_CSRMEMBER=SUNWad810
SUNW_CSRMEMBER=SUNWadixp
SUNW_CSRMEMBER=SUNWadmap
SUNW_CSRMEMBER=SUNWadmc
SUNW_CSRMEMBER=SUNWadmlib-sysid
SUNW_CSRMEMBER=SUNWadmr
SUNW_CSRMEMBER=SUNWadp
SUNW_CSRMEMBER=SUNWadpu320
SUNW_CSRMEMBER=SUNWahci
SUNW_CSRMEMBER=SUNWamd8111s
SUNW_CSRMEMBER=SUNWamr
SUNW_CSRMEMBER=SUNWatfsr
SUNW_CSRMEMBER=SUNWatfsu
SUNW_CSRMEMBER=SUNWatheros
SUNW_CSRMEMBER=SUNWauda
SUNW_CSRMEMBER=SUNWaudd
SUNW_CSRMEMBER=SUNWaudiohd
SUNW_CSRMEMBER=SUNWbash
SUNW_CSRMEMBER=SUNWbge
SUNW_CSRMEMBER=SUNWbip
SUNW_CSRMEMBER=SUNWbipr
SUNW_CSRMEMBER=SUNWbrltty
SUNW_CSRMEMBER=SUNWbrltty-root
SUNW_CSRMEMBER=SUNWbzip
SUNW_CSRMEMBER=SUNWcadp
SUNW_CSRMEMBER=SUNWcakr
SUNW_CSRMEMBER=SUNWcar
SUNW_CSRMEMBER=SUNWced
SUNW_CSRMEMBER=SUNWcfcl
SUNW_CSRMEMBER=SUNWcfclr
SUNW_CSRMEMBER=SUNWcfpl
SUNW_CSRMEMBER=SUNWcfplr
SUNW_CSRMEMBER=SUNWchxge
SUNW_CSRMEMBER=SUNWckr
SUNW_CSRMEMBER=SUNWcnetr
SUNW_CSRMEMBER=SUNWcpp
SUNW_CSRMEMBER=SUNWcqhpc
SUNW_CSRMEMBER=SUNWcsd
SUNW_CSRMEMBER=SUNWcsl
SUNW_CSRMEMBER=SUNWcslr
SUNW_CSRMEMBER=SUNWcsr
SUNW_CSRMEMBER=SUNWcsu
SUNW_CSRMEMBER=SUNWdbus
SUNW_CSRMEMBER=SUNWdbus-bindings
SUNW_CSRMEMBER=SUNWdbus-root
SUNW_CSRMEMBER=SUNWdtrc
SUNW_CSRMEMBER=SUNWdtrp
SUNW_CSRMEMBER=SUNWesu
SUNW_CSRMEMBER=SUNWfchba
SUNW_CSRMEMBER=SUNWfchbar
SUNW_CSRMEMBER=SUNWfcip
SUNW_CSRMEMBER=SUNWfcmdb
SUNW_CSRMEMBER=SUNWfcp
SUNW_CSRMEMBER=SUNWfcprt
SUNW_CSRMEMBER=SUNWfcsm
SUNW_CSRMEMBER=SUNWfctl
SUNW_CSRMEMBER=SUNWfirefox
SUNW_CSRMEMBER=SUNWfirefox-root
SUNW_CSRMEMBER=SUNWflac
SUNW_CSRMEMBER=SUNWflexruntime
SUNW_CSRMEMBER=SUNWfmd
SUNW_CSRMEMBER=SUNWfmdr
SUNW_CSRMEMBER=SUNWftpr
SUNW_CSRMEMBER=SUNWftpu
SUNW_CSRMEMBER=SUNWgccruntime
SUNW_CSRMEMBER=SUNWgksu
SUNW_CSRMEMBER=SUNWgksu-root
SUNW_CSRMEMBER=SUNWgnome-a11y-base-libs
SUNW_CSRMEMBER=SUNWgnome-a11y-dasher
SUNW_CSRMEMBER=SUNWgnome-a11y-dasher-root
SUNW_CSRMEMBER=SUNWgnome-a11y-gok
SUNW_CSRMEMBER=SUNWgnome-a11y-gok-root
SUNW_CSRMEMBER=SUNWgnome-a11y-libs
SUNW_CSRMEMBER=SUNWgnome-a11y-reader
SUNW_CSRMEMBER=SUNWgnome-a11y-speech
SUNW_CSRMEMBER=SUNWgnome-applets
SUNW_CSRMEMBER=SUNWgnome-archive-mgr
SUNW_CSRMEMBER=SUNWgnome-archive-mgr-root
SUNW_CSRMEMBER=SUNWgnome-audio
SUNW_CSRMEMBER=SUNWgnome-audio-root
SUNW_CSRMEMBER=SUNWgnome-base-libs
SUNW_CSRMEMBER=SUNWgnome-base-libs-root
SUNW_CSRMEMBER=SUNWgnome-calculator
SUNW_CSRMEMBER=SUNWgnome-calculator-root
SUNW_CSRMEMBER=SUNWgnome-camera
SUNW_CSRMEMBER=SUNWgnome-cd
SUNW_CSRMEMBER=SUNWgnome-cd-burner
SUNW_CSRMEMBER=SUNWgnome-cd-burner-root
SUNW_CSRMEMBER=SUNWgnome-cd-root
SUNW_CSRMEMBER=SUNWgnome-character-map
SUNW_CSRMEMBER=SUNWgnome-component
SUNW_CSRMEMBER=SUNWgnome-component-root
SUNW_CSRMEMBER=SUNWgnome-config
SUNW_CSRMEMBER=SUNWgnome-config-editor
SUNW_CSRMEMBER=SUNWgnome-config-editor-root
SUNW_CSRMEMBER=SUNWgnome-config-root
SUNW_CSRMEMBER=SUNWgnome-desklets
SUNW_CSRMEMBER=SUNWgnome-desklets-extra
SUNW_CSRMEMBER=SUNWgnome-desktop-prefs
SUNW_CSRMEMBER=SUNWgnome-desktop-prefs-root
SUNW_CSRMEMBER=SUNWgnome-dialog
SUNW_CSRMEMBER=SUNWgnome-dictionary
SUNW_CSRMEMBER=SUNWgnome-dictionary-root
SUNW_CSRMEMBER=SUNWgnome-disk-analyzer
SUNW_CSRMEMBER=SUNWgnome-disk-analyzer-root
SUNW_CSRMEMBER=SUNWgnome-display-mgr
SUNW_CSRMEMBER=SUNWgnome-display-mgr-root
SUNW_CSRMEMBER=SUNWgnome-file-mgr
SUNW_CSRMEMBER=SUNWgnome-file-mgr-root
SUNW_CSRMEMBER=SUNWgnome-fonts
SUNW_CSRMEMBER=SUNWgnome-freedb-libs
SUNW_CSRMEMBER=SUNWgnome-freedb-libs-root
SUNW_CSRMEMBER=SUNWgnome-fun-applets
SUNW_CSRMEMBER=SUNWgnome-fun-applets-root
SUNW_CSRMEMBER=SUNWgnome-games
SUNW_CSRMEMBER=SUNWgnome-games-root
SUNW_CSRMEMBER=SUNWgnome-gtksourceview
SUNW_CSRMEMBER=SUNWgnome-help-viewer
SUNW_CSRMEMBER=SUNWgnome-im-client
SUNW_CSRMEMBER=SUNWgnome-im-client-root
SUNW_CSRMEMBER=SUNWgnome-img-editor
SUNW_CSRMEMBER=SUNWgnome-img-editor-root
SUNW_CSRMEMBER=SUNWgnome-img-organizer
SUNW_CSRMEMBER=SUNWgnome-img-organizer-root
SUNW_CSRMEMBER=SUNWgnome-img-viewer
SUNW_CSRMEMBER=SUNWgnome-img-viewer-root
SUNW_CSRMEMBER=SUNWgnome-internet-applets
SUNW_CSRMEMBER=SUNWgnome-internet-applets-root
SUNW_CSRMEMBER=SUNWgnome-intranet-applets
SUNW_CSRMEMBER=SUNWgnome-intranet-applets-root
SUNW_CSRMEMBER=SUNWgnome-keyring-manager
SUNW_CSRMEMBER=SUNWgnome-keyring-manager-root
SUNW_CSRMEMBER=SUNWgnome-libs
SUNW_CSRMEMBER=SUNWgnome-libs-root
SUNW_CSRMEMBER=SUNWgnome-log-viewer
SUNW_CSRMEMBER=SUNWgnome-log-viewer-root
SUNW_CSRMEMBER=SUNWgnome-media
SUNW_CSRMEMBER=SUNWgnome-media-apps
SUNW_CSRMEMBER=SUNWgnome-media-apps-root
SUNW_CSRMEMBER=SUNWgnome-media-player
SUNW_CSRMEMBER=SUNWgnome-media-player-root
SUNW_CSRMEMBER=SUNWgnome-media-root
SUNW_CSRMEMBER=SUNWgnome-meeting
SUNW_CSRMEMBER=SUNWgnome-meeting-root
SUNW_CSRMEMBER=SUNWgnome-menu-editor
SUNW_CSRMEMBER=SUNWgnome-mm-applets
SUNW_CSRMEMBER=SUNWgnome-mm-applets-root
SUNW_CSRMEMBER=SUNWgnome-panel
SUNW_CSRMEMBER=SUNWgnome-panel-root
SUNW_CSRMEMBER=SUNWgnome-pdf-viewer
SUNW_CSRMEMBER=SUNWgnome-pdf-viewer-root
SUNW_CSRMEMBER=SUNWgnome-print
SUNW_CSRMEMBER=SUNWgnome-print-root
SUNW_CSRMEMBER=SUNWgnome-ps-viewer
SUNW_CSRMEMBER=SUNWgnome-python-desktop
SUNW_CSRMEMBER=SUNWgnome-python-libs
SUNW_CSRMEMBER=SUNWgnome-remote-desktop
SUNW_CSRMEMBER=SUNWgnome-remote-desktop-root
SUNW_CSRMEMBER=SUNWgnome-screenshot
SUNW_CSRMEMBER=SUNWgnome-screenshot-root
SUNW_CSRMEMBER=SUNWgnome-search-tool
SUNW_CSRMEMBER=SUNWgnome-search-tool-root
SUNW_CSRMEMBER=SUNWgnome-session
SUNW_CSRMEMBER=SUNWgnome-session-root
SUNW_CSRMEMBER=SUNWgnome-sound-recorder
SUNW_CSRMEMBER=SUNWgnome-sound-recorder-root
SUNW_CSRMEMBER=SUNWgnome-spell
SUNW_CSRMEMBER=SUNWgnome-sys-suspend
SUNW_CSRMEMBER=SUNWgnome-system-monitor
SUNW_CSRMEMBER=SUNWgnome-system-monitor-root
SUNW_CSRMEMBER=SUNWgnome-system-tools
SUNW_CSRMEMBER=SUNWgnome-system-tools-root
SUNW_CSRMEMBER=SUNWgnome-terminal
SUNW_CSRMEMBER=SUNWgnome-terminal-root
SUNW_CSRMEMBER=SUNWgnome-text-editor
SUNW_CSRMEMBER=SUNWgnome-text-editor-root
SUNW_CSRMEMBER=SUNWgnome-themes
SUNW_CSRMEMBER=SUNWgnome-user-docs
SUNW_CSRMEMBER=SUNWgnome-utility-applets
SUNW_CSRMEMBER=SUNWgnome-utility-applets-root
SUNW_CSRMEMBER=SUNWgnome-vfs
SUNW_CSRMEMBER=SUNWgnome-vfs-root
SUNW_CSRMEMBER=SUNWgnome-wm
SUNW_CSRMEMBER=SUNWgnome-wm-root
SUNW_CSRMEMBER=SUNWgnu-coreutils
SUNW_CSRMEMBER=SUNWgnu-diffutils
SUNW_CSRMEMBER=SUNWgnu-which
SUNW_CSRMEMBER=SUNWgnutls
SUNW_CSRMEMBER=SUNWgrub
SUNW_CSRMEMBER=SUNWgss
SUNW_CSRMEMBER=SUNWgssc
SUNW_CSRMEMBER=SUNWgssdh
SUNW_CSRMEMBER=SUNWgssk
SUNW_CSRMEMBER=SUNWgzip
SUNW_CSRMEMBER=SUNWhal
SUNW_CSRMEMBER=SUNWhalr
SUNW_CSRMEMBER=SUNWhwdata
SUNW_CSRMEMBER=SUNWib
SUNW_CSRMEMBER=SUNWibsdp
SUNW_CSRMEMBER=SUNWibsdpib
SUNW_CSRMEMBER=SUNWibsdpu
SUNW_CSRMEMBER=SUNWidnl
SUNW_CSRMEMBER=SUNWiir
SUNW_CSRMEMBER=SUNWiiu
SUNW_CSRMEMBER=SUNWima
SUNW_CSRMEMBER=SUNWimac
SUNW_CSRMEMBER=SUNWimacr
SUNW_CSRMEMBER=SUNWimar
SUNW_CSRMEMBER=SUNWintgige
SUNW_CSRMEMBER=SUNWipfr
SUNW_CSRMEMBER=SUNWipfu
SUNW_CSRMEMBER=SUNWipmi
SUNW_CSRMEMBER=SUNWipmir
SUNW_CSRMEMBER=SUNWipoib
SUNW_CSRMEMBER=SUNWipw
SUNW_CSRMEMBER=SUNWiscsir
SUNW_CSRMEMBER=SUNWiscsiu
SUNW_CSRMEMBER=SUNWislcc
SUNW_CSRMEMBER=SUNWiso-codes
SUNW_CSRMEMBER=SUNWiwi
SUNW_CSRMEMBER=SUNWjpg
SUNW_CSRMEMBER=SUNWjss
SUNW_CSRMEMBER=SUNWkey
SUNW_CSRMEMBER=SUNWkrbr
SUNW_CSRMEMBER=SUNWkrbu
SUNW_CSRMEMBER=SUNWkvm
SUNW_CSRMEMBER=SUNWlexpt
SUNW_CSRMEMBER=SUNWlibC
SUNW_CSRMEMBER=SUNWlibcdio
SUNW_CSRMEMBER=SUNWlibcroco
SUNW_CSRMEMBER=SUNWlibexif
SUNW_CSRMEMBER=SUNWlibgcrypt
SUNW_CSRMEMBER=SUNWlibgpg-error
SUNW_CSRMEMBER=SUNWlibgtop
SUNW_CSRMEMBER=SUNWlibm
SUNW_CSRMEMBER=SUNWlibms
SUNW_CSRMEMBER=SUNWlibmsr
SUNW_CSRMEMBER=SUNWliboil
SUNW_CSRMEMBER=SUNWlibpopt
SUNW_CSRMEMBER=SUNWlibrsvg
SUNW_CSRMEMBER=SUNWlibsasl
SUNW_CSRMEMBER=SUNWlibsdl
SUNW_CSRMEMBER=SUNWlibtheora
SUNW_CSRMEMBER=SUNWlldap
SUNW_CSRMEMBER=SUNWloc
SUNW_CSRMEMBER=SUNWlsimega
SUNW_CSRMEMBER=SUNWluxop
SUNW_CSRMEMBER=SUNWlxml
SUNW_CSRMEMBER=SUNWmdb
SUNW_CSRMEMBER=SUNWmdbr
SUNW_CSRMEMBER=SUNWmdr
SUNW_CSRMEMBER=SUNWmdu
SUNW_CSRMEMBER=SUNWmlib
SUNW_CSRMEMBER=SUNWmpapi
SUNW_CSRMEMBER=SUNWmpapir
SUNW_CSRMEMBER=SUNWmpathadm
SUNW_CSRMEMBER=SUNWmpathadmr
SUNW_CSRMEMBER=SUNWmpsvplr
SUNW_CSRMEMBER=SUNWmusicbrainz
SUNW_CSRMEMBER=SUNWmv88sx
SUNW_CSRMEMBER=SUNWmyspell-dictionary-en
SUNW_CSRMEMBER=SUNWnfsckr
SUNW_CSRMEMBER=SUNWnfscr
SUNW_CSRMEMBER=SUNWnfscu
SUNW_CSRMEMBER=SUNWnfsskr
SUNW_CSRMEMBER=SUNWnfssr
SUNW_CSRMEMBER=SUNWnfssu
SUNW_CSRMEMBER=SUNWnge
SUNW_CSRMEMBER=SUNWnisr
SUNW_CSRMEMBER=SUNWnisu
SUNW_CSRMEMBER=SUNWnvsata
SUNW_CSRMEMBER=SUNWnxge
SUNW_CSRMEMBER=SUNWogg-vorbis
SUNW_CSRMEMBER=SUNWopensslr
SUNW_CSRMEMBER=SUNWopenssl-commands
SUNW_CSRMEMBER=SUNWopenssl-libraries
SUNW_CSRMEMBER=SUNWopenssl-man
SUNW_CSRMEMBER=SUNWos86r
SUNW_CSRMEMBER=SUNWpcan
SUNW_CSRMEMBER=SUNWpcelx
SUNW_CSRMEMBER=SUNWpcmci
SUNW_CSRMEMBER=SUNWpcmcu
SUNW_CSRMEMBER=SUNWpcmem
SUNW_CSRMEMBER=SUNWpcser
SUNW_CSRMEMBER=SUNWpcwl
SUNW_CSRMEMBER=SUNWpd
SUNW_CSRMEMBER=SUNWperl-authen-pam
SUNW_CSRMEMBER=SUNWperl584core
SUNW_CSRMEMBER=SUNWperl584usr
SUNW_CSRMEMBER=SUNWpiclr
SUNW_CSRMEMBER=SUNWpiclu
SUNW_CSRMEMBER=SUNWpilot-link
SUNW_CSRMEMBER=SUNWpkgcmdsr
SUNW_CSRMEMBER=SUNWpkgcmdsu
SUNW_CSRMEMBER=SUNWpng
SUNW_CSRMEMBER=SUNWpolkit
SUNW_CSRMEMBER=SUNWpostrun
SUNW_CSRMEMBER=SUNWpostrun-root
SUNW_CSRMEMBER=SUNWpr
SUNW_CSRMEMBER=SUNWprint-monitor
SUNW_CSRMEMBER=SUNWprint-monitor-root
SUNW_CSRMEMBER=SUNWproduct-registry-root
SUNW_CSRMEMBER=SUNWpsdcr
SUNW_CSRMEMBER=SUNWpsdir
SUNW_CSRMEMBER=SUNWpsdpr
SUNW_CSRMEMBER=SUNWqlc
SUNW_CSRMEMBER=SUNWqlcu
SUNW_CSRMEMBER=SUNWralink
SUNW_CSRMEMBER=SUNWrcmdc
SUNW_CSRMEMBER=SUNWrcmdr
SUNW_CSRMEMBER=SUNWrcmds
SUNW_CSRMEMBER=SUNWrdcr
SUNW_CSRMEMBER=SUNWrdcu
SUNW_CSRMEMBER=SUNWrge
SUNW_CSRMEMBER=SUNWrmodr
SUNW_CSRMEMBER=SUNWrmodu
SUNW_CSRMEMBER=SUNWrmvolmgr
SUNW_CSRMEMBER=SUNWrmvolmgrr
SUNW_CSRMEMBER=SUNWroute
SUNW_CSRMEMBER=SUNWroutr
SUNW_CSRMEMBER=SUNWrpcib
SUNW_CSRMEMBER=SUNWrsg
SUNW_CSRMEMBER=SUNWrsgk
SUNW_CSRMEMBER=SUNWrtls
SUNW_CSRMEMBER=SUNWscmr
SUNW_CSRMEMBER=SUNWscmu
SUNW_CSRMEMBER=SUNWses
SUNW_CSRMEMBER=SUNWsi3124
SUNW_CSRMEMBER=SUNWsmapi
SUNW_CSRMEMBER=SUNWsmedia
SUNW_CSRMEMBER=SUNWsmediar
SUNW_CSRMEMBER=SUNWsndmr
SUNW_CSRMEMBER=SUNWsndmu
SUNW_CSRMEMBER=SUNWsolnm
SUNW_CSRMEMBER=SUNWspeex
SUNW_CSRMEMBER=SUNWspsvr
SUNW_CSRMEMBER=SUNWspsvu
SUNW_CSRMEMBER=SUNWsshcu
SUNW_CSRMEMBER=SUNWsshdr
SUNW_CSRMEMBER=SUNWsshdu
SUNW_CSRMEMBER=SUNWsshr
SUNW_CSRMEMBER=SUNWsshu
SUNW_CSRMEMBER=SUNWtavor
SUNW_CSRMEMBER=SUNWtecla
SUNW_CSRMEMBER=SUNWtftp
SUNW_CSRMEMBER=SUNWtftpr
SUNW_CSRMEMBER=SUNWthunderbird
SUNW_CSRMEMBER=SUNWthunderbird-calendar
SUNW_CSRMEMBER=SUNWtls
SUNW_CSRMEMBER=SUNWtnetc
SUNW_CSRMEMBER=SUNWtnetd
SUNW_CSRMEMBER=SUNWtnetr
SUNW_CSRMEMBER=SUNWtoo
SUNW_CSRMEMBER=SUNWuacm
SUNW_CSRMEMBER=SUNWudaplr
SUNW_CSRMEMBER=SUNWudapltr
SUNW_CSRMEMBER=SUNWudapltu
SUNW_CSRMEMBER=SUNWudaplu
SUNW_CSRMEMBER=SUNWudf
SUNW_CSRMEMBER=SUNWudfr
SUNW_CSRMEMBER=SUNWuedg
SUNW_CSRMEMBER=SUNWugen
SUNW_CSRMEMBER=SUNWuiu8
SUNW_CSRMEMBER=SUNWuksp
SUNW_CSRMEMBER=SUNWukspfw
SUNW_CSRMEMBER=SUNWunzip
SUNW_CSRMEMBER=SUNWuprl
SUNW_CSRMEMBER=SUNWusb
SUNW_CSRMEMBER=SUNWusbs
SUNW_CSRMEMBER=SUNWusbvc
SUNW_CSRMEMBER=SUNWvia823x
SUNW_CSRMEMBER=SUNWwbsup
SUNW_CSRMEMBER=SUNWwlanr
SUNW_CSRMEMBER=SUNWwlanu
SUNW_CSRMEMBER=SUNWwpar
SUNW_CSRMEMBER=SUNWwpau
SUNW_CSRMEMBER=SUNWwpi
SUNW_CSRMEMBER=SUNWxge
SUNW_CSRMEMBER=SUNWxsvc
SUNW_CSRMEMBER=SUNWzfskr
SUNW_CSRMEMBER=SUNWzfsr
SUNW_CSRMEMBER=SUNWzfsu
SUNW_CSRMEMBER=SUNWzlib
SUNW_CSRMEMBER=SYMhisl
SUNW_CSRMEMBER=SUNWfontconfig
SUNW_CSRMEMBER=SUNWxorg-clientlibs
SUNW_CSRMEMBER=SUNWxorg-server
SUNW_CSRMEMBER=SUNWfontconfig-docs
SUNW_CSRMEMBER=FSWfontconfig-devel-docs
SUNW_CSRMEMBER=SUNWxorg-compatlinks
SUNW_CSRMEMBER=SUNWfontconfig-root
SUNW_CSRMEMBER=SUNWxorg-devel-docs
SUNW_CSRMEMBER=FSWxorg-devel-docs
SUNW_CSRMEMBER=SUNWxscreensaver-hacks
SUNW_CSRMEMBER=SUNWfreetype2
SUNW_CSRMEMBER=SUNWxorg-doc
SUNW_CSRMEMBER=SUNWxscreensaver-hacks-gl
SUNW_CSRMEMBER=SUNWxorg-cfg
SUNW_CSRMEMBER=SUNWxorg-graphics-ddx
SUNW_CSRMEMBER=SUNWxorg-client-docs
SUNW_CSRMEMBER=SUNWxwsvr
SUNW_CSRMEMBER=SUNWxorg-client-programs
SUNW_CSRMEMBER=SUNWxorg-mesa
SUNW_CSRMEMBER=SUNWxwxft
SUNW_CSRMEMBER=FSWxorg-client-programs
SUNW_CSRMEMBER=FSWxorg-client-docs
SUNW_CSRMEMBER=FSWxorg-clientlibs
SUNW_CSRMEMBER=FSWxwrtl
SUNW_CSRMEMBER=FSWxorg-data
SUNW_CSRMEMBER=FSWxorg-fonts
SUNW_CSRMEMBER=FSWxwpft
SUNW_CSRMEMBER=SUNWgui-install
SUNW_CSRMEMBER=SUNWicdc
SUNW_CSRMEMBER=SUNWdoc
SUNW_CSRMEMBER=SUNWman
SUNW_CSRMEMBER=SUNWTcl
SUNW_CSRMEMBER=SUNWTk
SUNW_CSRMEMBER=SUNWgimpprint
SUNW_CSRMEMBER=SUNWlibusb
SUNW_CSRMEMBER=SUNWlxsl
SUNW_CSRMEMBER=SUNWpapi
SUNW_CSRMEMBER=SUNWpool
SUNW_CSRMEMBER=SUNWpoold
SUNW_CSRMEMBER=SUNWpoolr
SUNW_CSRMEMBER=SUNWscplp
SUNW_CSRMEMBER=SUNWxcu4
SUNW_CSRMEMBER=SUNWzoner
SUNW_CSRMEMBER=SUNWzoneu
SUNW_CSRMEMBER=SUNWgnu-gettext
SUNW_CSRMEMBER=SUNWgnu-libiconv
SUNW_CSRMEMBER=SUNWgnome-dtstart
SUNW_CSRMEMBER=SUNWjdsver
SUNW_CSRMEMBER=SUNWxwplr
SUNW_CSRMEMBER=SUNWevolution-libs
SUNW_CSRMEMBER=SUNWevolution-data-server
SUNW_CSRMEMBER=SUNWagp
SUNW_CSRMEMBER=SUNWcpc
SUNW_CSRMEMBER=SUNWcpcu
SUNW_CSRMEMBER=SUNWixgb
SUNW_CSRMEMBER=SUNWdrmr
SUNW_CSRMEMBER=SUNWpmr
SUNW_CSRMEMBER=SUNWpmu
SUNW_CSRMEMBER=SUNWpsr
SUNW_CSRMEMBER=SUNWpsu
SUNW_CSRMEMBER=SUNWaccr
SUNW_CSRMEMBER=SUNWaccu
SUNW_CSRMEMBER=SUNWntpr
SUNW_CSRMEMBER=SUNWntpu
SUNW_CSRMEMBER=SUNWiscsitgtr
SUNW_CSRMEMBER=SUNWiscsitgtu
SUNW_CSRMEMBER=SUNWlxr
SUNW_CSRMEMBER=SUNWlxu
SUNW_CSRMEMBER=SUNW1394
SUNW_CSRMEMBER=SUNWsbp2
SUNW_CSRMEMBER=SUNWfwdc
SUNW_CSRMEMBER=SUNWfwdcu
SUNW_CSRMEMBER=SUNWav1394
SUNW_CSRMEMBER=SUNWscsa1394
SUNW_CSRMEMBER=SUNWrtw
SUNW_CSRMEMBER=SUNWaudf
SUNW_CSRMEMBER=SUNWfss
SUNW_CSRMEMBER=SUNWfwflash
SUNW_CSRMEMBER=SUNWippcore
SUNW_CSRMEMBER=SUNWipplr
SUNW_CSRMEMBER=SUNWipplu
SUNW_CSRMEMBER=SUNWlp-cmds
SUNW_CSRMEMBER=SUNWlpr-cmds
SUNW_CSRMEMBER=SUNWpcr
SUNW_CSRMEMBER=SUNWpcu
SUNW_CSRMEMBER=SUNWpsf
SUNW_CSRMEMBER=SUNWpsm-ipp
SUNW_CSRMEMBER=SUNWpsm-lpd
SUNW_CSRMEMBER=SUNWxwdv
SUNW_CSRMEMBER=SUNWa2psr
SUNW_CSRMEMBER=SUNWa2psu
SUNW_CSRMEMBER=SUNWbind
SUNW_CSRMEMBER=SUNWbindr
SUNW_CSRMEMBER=SUNWgcmn
SUNW_CSRMEMBER=SUNWggrp
SUNW_CSRMEMBER=SUNWgpch
SUNW_CSRMEMBER=SUNWgtar
SUNW_CSRMEMBER=SUNWless
SUNW_CSRMEMBER=SUNWlibusbugen
SUNW_CSRMEMBER=SUNWlxml-python
SUNW_CSRMEMBER=SUNWlxsl-python
SUNW_CSRMEMBER=SUNWncft
SUNW_CSRMEMBER=SUNWnmap
SUNW_CSRMEMBER=SUNWpsutils
SUNW_CSRMEMBER=SUNWrpm
SUNW_CSRMEMBER=SUNWrsync
SUNW_CSRMEMBER=SUNWsfdoc
SUNW_CSRMEMBER=SUNWsfinf
SUNW_CSRMEMBER=SUNWsfman
SUNW_CSRMEMBER=SUNWtcsh
SUNW_CSRMEMBER=SUNWtexi
SUNW_CSRMEMBER=SUNWwgetr
SUNW_CSRMEMBER=SUNWwgetu
SUNW_CSRMEMBER=SUNWzip
SUNW_CSRMEMBER=SUNWzsh
SUNW_CSRMEMBER=SUNWfppd
SUNW_CSRMEMBER=SUNWffiltersr
SUNW_CSRMEMBER=SUNWffiltersu
SUNW_CSRMEMBER=SUNWgscr
SUNW_CSRMEMBER=SUNWgsfot
SUNW_CSRMEMBER=SUNWgsfst
SUNW_CSRMEMBER=SUNWhpijs
SUNW_CSRMEMBER=SUNWimagick
SUNW_CSRMEMBER=SUNWmkcdr
SUNW_CSRMEMBER=SUNWmkcd
SUNW_CSRMEMBER=SUNWgnome-pilot
SUNW_CSRMEMBER=SUNWgnome-pilot-root
SUNW_CSRMEMBER=SUNWpppd
SUNW_CSRMEMBER=SUNWpppdr
SUNW_CSRMEMBER=SUNWpppdt
SUNW_CSRMEMBER=SUNWpppdu
SUNW_CSRMEMBER=SUNWpppg
SUNW_CSRMEMBER=SUNWbtool
SUNW_CSRMEMBER=SUNWbart
SUNW_CSRMEMBER=SUNWtcpd
SUNW_CSRMEMBER=SUNWafe
SUNW_CSRMEMBER=SUNWmxfe
SUNW_CSRMEMBER=SUNWevolution
SUNW_CSRMEMBER=SUNWevolution-exchange
SUNW_CSRMEMBER=SUNWevolution-exchange-root
SUNW_CSRMEMBER=SUNWevolution-jescs
SUNW_CSRMEMBER=SUNWevolution-root
SUNW_CSRMEMBER=SUNWevolution-webcal
SUNW_CSRMEMBER=SUNWevolution-webcal-root
END
