<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>alta.elstad@oracle.com (Alta Elstad)</creator>
    <creator>padraig.obrian@oracle.com (Padraig O&apos;Brian)</creator>
    <creator>michal.pyrc@oracle.com (Michal Pyrc)</creator>
    <creator>john.rice@oracle.com (John Rice)</creator>
    <maintainer>john.rice@oracle.com (John Rice)</maintainer>
    <title>패키지 관리자</title>
    <date>2011</date>
    <version identifier="Package Manager V0.5.11" date="2011" />
    <subject category="GNOME|System" />
    <description>
      Image Packaging System의 그래픽 인터페이스에서 사용자에게 친숙한 형태로 많은 핵심 패키징 작업을 수행할 수 있습니다.
    </description>
    <type> 사용자 설명서 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN" />
    <identifier url="file:///usr/share/gnome/help/package-manager/ko/package-manager.xml" />
    <language code="ko"/>
    <relation seriesid="09df903c-bf82-a380-3bd5-4b85420411c510" />
    <rights type="GNU FDL" license.version="1.1" holder="Oracle and/or its affiliates" />
  </resource>
</omf>
