OVERVIEW

The mkiso.sh script is used in combination with the mkisofs program
(version 2.01.01a53 as of this writing) to create three ISO images
that contain a pkg(5) repository.

This document provides instructions on how to reproduce the ISO images
currently distributed for the OpenSolarisTM 2009.06 release, but will
likely work with slight modifications for any pkg(5) repository.


PREPARATION

The repository found in the currently provided ISO images was prepared
using the following steps:

1. A list of desired packages was created using all of the latest
   versions of package for the 0.111 branch plus the following:

       * If there wasn't a 0.111 branch for an unbundled package
         (such as Sun Studio, etc.), then the 0.101 branch version
         of a package was used.

       * If that wasn't available, then the 0.86 branch version of
         a package was used.

       * All back-published versions of SUNWipkg* and their
         dependencies to faciliate updating 2008.05 and 2008.11
         systems:

        pkg:/SUNWgnome-python-extras@0.5.11,5.11-0.101:20081119T222133Z
        pkg:/SUNWgnome-python-extras@0.5.11,5.11-0.86:20080426T174241Z
        pkg:/SUNWipkg-gui-l10n@0.5.11,5.11-0.101:20081119T223455Z
        pkg:/SUNWipkg-gui-l10n@0.5.11,5.11-0.86:20081120T000114Z
        pkg:/SUNWipkg-gui@0.5.11,5.11-0.101:20090512T150123Z
        pkg:/SUNWipkg-gui@0.5.11,5.11-0.86:20090512T150115Z
        pkg:/SUNWipkg-um@0.5.11,5.11-0.101:20090512T150125Z
        pkg:/SUNWipkg-um@0.5.11,5.11-0.86:20090512T150117Z
        pkg:/SUNWipkg@0.5.11,5.11-0.101:20090529T030241Z
        pkg:/SUNWipkg@0.5.11,5.11-0.86:20090512T150104Z
        pkg:/SUNWpython-cherrypy@3.1.0,5.11-0.101:20081119T225443Z
        pkg:/SUNWpython-cherrypy@3.1.0,5.11-0.86:20080905T234838Z
        pkg:/SUNWpython-mako@0.2.2,5.11-0.101:20090512T150126Z
        pkg:/SUNWpython-mako@0.2.2,5.11-0.86:20090512T150118Z
        pkg:/SUNWpython-ply@3.1,5.11-0.101:20090512T150127Z
        pkg:/SUNWpython-ply@3.1,5.11-0.86:20090512T150119Z
        pkg:/SUNWpython-pyopenssl@0.7,5.11-0.101:20081119T225450Z
        pkg:/SUNWpython-pyopenssl@0.7,5.11-0.86:20080905T234839Z
        pkg:/SUNWpython24-simplejson@0.5.11,5.11-0.101:20090512T150129Z
        pkg:/SUNWpython24-simplejson@0.5.11,5.11-0.86:20090512T150128Z 

2. A repository was created and populated using the following command:

umask 0022
pkgrecv -s file://<src_repo_path> -d file://<img_dir>/repo \
    pkg:/first_package@<version>:<timestamp> \
    pkg:/second_package@<version>:<timestamp> ...

   '<img_dir>', above, is the destination directory that will contain
   the contents of the generated ISO images.

3. A LICENSE file was generated containing the licenses for all of
   the packages retrieved, and placed in '<img_dir>'.

4. The README file, containing instructions on using the resulting ISO
   images, was placed in '<img_dir>'.

The contents of <img_dir> should look like this once you are finished:

<img_dir>/
    repo/
    LICENSE
    README


IMAGE CREATION

The OpenSolarisTM 2009.06 repository ISO images are distributed in two
forms.  A 'full' image, and two partial images, the contents of which
must be combined before usage (using rsync, tar, etc.).

The 'full' image contains the entire repository contents along with the
README and LICENSE files and was generated using the following commands:

cd <img_dir>
/path/to/mkiso.sh -s . -d ../osol-repo-0906-full.iso \
    -a 'OpenSolaris 2009.06 Release Repository (1 of 1)' \
    -p 'pkg-inquiry@sun.com' -i 0906FULL

The second form splits the 'full' image into two.  The first image contains
the repository configuration and manifest data, half of the package content
(based on file hash), and the README and LICENSE files.  It was created using
the following commands:

cd <img_dir>
/path/to/mkiso.sh -s . -d ../osol-repo-0906-p01.iso \
    -a 'OpenSolaris 2009.06 Release Repository (1 of 2)' \
    -p 'pkg-inquiry@sun.com' -i 0906P01 -x './repo/file/[8-f]?'

The second image in the set contains the second half of the package content
(based on file hash), and the README and LICENSE files.  It was created using
the following commands:

cd <img_dir>
/path/to/mkiso.sh -s . -d ../osol-repo-0906-p02.iso \
    -a 'OpenSolaris 2009.06 Release Repository (2 of 2)' \
    -p 'pkg-inquiry@sun.com' -i 0906P02 -x ./repo/catalog \
    -x ./repo/index -x ./repo/pkg -x ./repo/trans \
    -x ./repo/updatelog -x ./repo/cfg_cache \
    -x './repo/file/[0-7]?'
