i pkginfo=SUNWfixes.pkginfo
f none boot/grub/splash.xpm.gz 0644 root sys
e none boot/solaris/devicedb/master 0644 root sys
e none etc/devlink.tab 0644 root sys
e none etc/driver_aliases 0644 root sys
e none etc/hba.conf 0644 root bin
e none etc/ima.conf 0644 root bin
e none etc/inet/hosts 0444 root sys
e none etc/inet/services 0444 root sys
e none etc/mpapi.conf 0644 root bin
e none etc/name_to_major 0644 root sys
e none etc/nsswitch.conf 0644 root sys
e none etc/pam.conf 0644 root sys
e none etc/passwd 0644 root sys
e none etc/power.conf 0644 root sys
e none etc/security/auth_attr 0644 root sys
e none etc/security/exec_attr 0644 root sys
e none etc/security/prof_attr 0644 root sys
e none etc/shadow 0400 root sys
e none etc/user_attr 0644 root sys
f none etc/zones/SUNWblank.xml 0444 root bin
f none etc/zones/SUNWdefault.xml 0444 root bin
e none kernel/drv/sd.conf 0644 root sys
f none lib/svc/method/sshd 0555 root bin
f none lib/svc/method/svc-coreadm 0555 root bin
d none root 0700 root root
e none root/.bashrc 0644 root root
e none root/.profile 0644 root root
f none usr/bin/ksh 0755 root bin
l none usr/has/bin/ex=vi
f none usr/has/bin/sh 0755 root root
f none usr/has/bin/vi 0755 root bin
l none usr/has/bin/view=vi
f none usr/jdk/instances/jdk1.6.0/LICENSE 0644 root bin
f none usr/jdk/instances/jdk1.6.0/README.html 0644 root bin
f none usr/jdk/instances/jdk1.6.0/jre/LICENSE 0644 root bin
f none usr/jdk/instances/jdk1.6.0/jre/README 0644 root bin
f none usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.properties 0644 root bin
f none usr/lib/vp-services 0555 root bin
f none usr/lib/vp-shares 0555 root bin
f none usr/share/applications/services.desktop 0644 root bin
f none usr/share/applications/shares.desktop 0644 root bin
f none usr/share/man/man.cf 0644 root bin
f none var/svc/manifest/system/coreadm.xml 444 root sys
f none var/svc/profile/generic_limited_net.xml 0444 root sys
f none var/svc/profile/generic_open.xml 0444 root sys
