package FSWxorg-fonts-iso8859-3
classification "System/Fonts"
import FSWxorg-fonts-iso8859-3
add link path=etc/X11/fontpath.d/100dpi-ISO8859-3:pri=91 \
	target=../../../usr/X11/lib/X11/fonts/100dpi-ISO8859-3
add link path=etc/X11/fontpath.d/100dpi-ISO8859-3:unscaled:pri=21 \
	target=../../../usr/X11/lib/X11/fonts/100dpi-ISO8859-3
add link path=etc/X11/fontpath.d/75dpi-ISO8859-3:pri=96 \
	target=../../../usr/X11/lib/X11/fonts/75dpi-ISO8859-3
add link path=etc/X11/fontpath.d/75dpi-ISO8859-3:unscaled:pri=26 \
	target=../../../usr/X11/lib/X11/fonts/75dpi-ISO8859-3
add link path=etc/X11/fontpath.d/misc-ISO8859-3:pri=86 \
	target=../../../usr/X11/lib/X11/fonts/misc-ISO8859-3
add link path=etc/X11/fontpath.d/misc-ISO8859-3:unscaled:pri=16 \
	target=../../../usr/X11/lib/X11/fonts/misc-ISO8859-3
end package
