package FSWxorg-fonts-iso8859-16
consolidation "X"
classification "System/Fonts"
import FSWxorg-fonts-iso8859-16
add link path=etc/X11/fontpath.d/100dpi-ISO8859-16:pri=91 \
	target=../../../usr/X11/lib/X11/fonts/100dpi-ISO8859-16
add link path=etc/X11/fontpath.d/100dpi-ISO8859-16:unscaled:pri=21 \
	target=../../../usr/X11/lib/X11/fonts/100dpi-ISO8859-16
add link path=etc/X11/fontpath.d/75dpi-ISO8859-16:pri=96 \
	target=../../../usr/X11/lib/X11/fonts/75dpi-ISO8859-16
add link path=etc/X11/fontpath.d/75dpi-ISO8859-16:unscaled:pri=26 \
	target=../../../usr/X11/lib/X11/fonts/75dpi-ISO8859-16
add link path=etc/X11/fontpath.d/misc-ISO8859-16:pri=86 \
	target=../../../usr/X11/lib/X11/fonts/misc-ISO8859-16
add link path=etc/X11/fontpath.d/misc-ISO8859-16:unscaled:pri=16 \
	target=../../../usr/X11/lib/X11/fonts/misc-ISO8859-16
end package
