package FSWxorg-fonts-core
classification "System/Fonts"
import FSWxorg-fonts-core
add link path=etc/X11/fontpath.d/100dpi:pri=90 \
	target=../../../usr/X11/lib/X11/fonts/100dpi
add link path=etc/X11/fontpath.d/100dpi:unscaled:pri=20 \
	target=../../../usr/X11/lib/X11/fonts/100dpi
add link path=etc/X11/fontpath.d/75dpi:pri=95 \
	target=../../../usr/X11/lib/X11/fonts/75dpi
add link path=etc/X11/fontpath.d/75dpi:unscaled:pri=25 \
	target=../../../usr/X11/lib/X11/fonts/75dpi
add link path=etc/X11/fontpath.d/TTF:pri=40 \
	target=../../../usr/X11/lib/X11/fonts/TTF
add link path=etc/X11/fontpath.d/Type1:pri=45 \
	target=../../../usr/X11/lib/X11/fonts/Type1
add link path=etc/X11/fontpath.d/misc:pri=85 \
	target=../../../usr/X11/lib/X11/fonts/misc
add link path=etc/X11/fontpath.d/misc:unscaled:pri=15 \
	target=../../../usr/X11/lib/X11/fonts/misc
end package
