package SUNWgcc
import SUNWgcc
version 3.4.3
add link path=usr/bin/c++ target=../sfw/bin/c++
add link path=usr/bin/g++ target=../sfw/bin/g++
add link path=usr/bin/g77 target=../sfw/bin/g77
add link path=usr/bin/gcc target=../sfw/bin/gcc
add link path=usr/bin/gccbug target=../sfw/bin/gccbug
add link path=usr/bin/gcov target=../sfw/bin/gcov
add link path=usr/bin/gcpp target=../sfw/bin/cpp
add link path=usr/bin/sparc-pc-solaris2.11-c++ target=../sfw/bin/sparc-pc-solaris2.11-c++
add link path=usr/bin/sparc-pc-solaris2.11-g++ target=../sfw/bin/sparc-pc-solaris2.11-g++
add link path=usr/bin/sparc-pc-solaris2.11-gcc target=../sfw/bin/sparc-pc-solaris2.11-gcc
add link path=usr/bin/sparc-pc-solaris2.11-gcc-3.4.3 target=../sfw/bin/sparc-pc-solaris2.11-gcc-3.4.3
add link path=usr/gnu/bin/cc target=../../sfw/bin/gcc
add link path=usr/gnu/bin/cpp target=../../sfw/bin/cpp
end package
