'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH pkg.depotd 1m "2011 年 8 月 30 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
pkg.depotd \- Image Packaging System の集積サーバー
.SH 形式
.LP
.nf
/usr/lib/pkg.depotd [-a \fIaddress\fR] [-d \fIinst_root\fR] [-p \fIport\fR]
    [-s \fIthreads\fR] [-t \fIsocket_timeout\fR] [--add-content]
    [--cfg] [--content-root] [--debug feature_list]
    [--disable-ops=\fIop\fR[/1][,...]]
    [--log-access] [--log-errors] [--mirror]
    [--proxy-base \fIurl\fR] [--readonly] [--rebuild]
    [--ssl-cert-file] [--ssl-dialog] [--ssl-key-file]
    [--writable-root]
.fi

.SH 機能説明
.sp
.LP
\fBpkg.depotd\fR は、Image Packaging System の集積サーバーです。パッケージリポジトリの内部に格納されたデータへのネットワークアクセスを提供します。ファイルシステム経由でのリポジトリへの直接アクセスをサポートしないクライアントや、ネットワークアクセスが唯一利用可能な、または推奨されるトランスポート手段であるクライアントでは通常、パッケージ集積庫を使用します。
.sp
.LP
取得クライアントである \fBpkg\fR(1) などのクライアントは、パッケージのリストおよびパッケージメタデータをリポジトリから直接、または集積サーバーを経由して取得できます。公開クライアントである \fBpkgsend\fR(1) は、パッケージの新しいバージョンをリポジトリに直接、または集積サーバーを経由して送信できます。\fBpkgrepo\fR(1) を使用すると、集積サーバーとともに使用するためのリポジトリを作成したり、直接、または集積サーバー経由でリポジトリを管理したりできます。
.sp
.LP
\fBpkg.depotd\fR は通常、システム上のサービスとして実行されます。パッケージおよびソフトウェアの開発者が、テスト目的で非公開のコピーを実行することが必要になる場合があります。
.sp
.LP
集積庫は、単体では一切のアクセス制御手段を提供しません。デフォルトでは、接続できるすべてのクライアントは、すべてのパッケージデータを読み取ることができ、新しいパッケージバージョンを公開できます。サービス管理機構 (SMF) のもとで実行される場合は例外であり、この場合はデフォルトで読み取り専用モードで実行されます。後述の注意事項に関する節で、内容が増大していく公開集積サーバーを保守するためのベストプラクティスをいくつか説明します。
.SH SMF プロパティー
.sp
.LP
\fBpkg.depot\fR サーバーは通常、そのサービスと関連付けられた \fBsmf\fR(5) プロパティーを通して設定されます。次のようなプロパティーがあります。
.sp
.ne 2
.mk
.na
\fB\fBpkg/address\fR\fR
.ad
.sp .6
.RS 4n
(\fBnet_address\fR) 接続を待機する IP アドレス。デフォルト値は 0.0.0.0 (\fBINADDR_ANY\fR) で、これはすべてのアクティブなインタフェースで待機することを示します。すべてのアクティブな IPv6 インタフェースで待機するには、\fB::\fR を使用します。最初の値のみが使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/content_root\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) インスタンスがその静的な Web コンテンツやほかの Web コンテンツを検索するファイルシステムパス。デフォルト値は \fB/usr/share/lib/pkg\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/debug\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) 有効にするデバッグ機能のコンマ区切りリスト。指定可能な値は、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBheaders\fR\fR
.ad
.RS 11n
.rt  
すべての要求のヘッダーをエラーログに記録します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/disable_ops\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) 集積サーバーに対して無効にする操作のコンマ区切りリスト。操作は \fIoperation\fR[/\fIversion\fR] のように指定します (たとえば、\fBcatalog\fR または \fBsearch_1\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/image_root\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) ファイルデータのキャッシュとして使用されるファイル情報を持つイメージへのパス。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/inst_root\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) インスタンスがそのリポジトリデータを検索するファイルシステムパス。\fBfile_root\fR または \fBPKG_REPO\fR が指定された場合を除き、必須です。デフォルト値は \fB/var/pkgrepo\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/log_access\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) 集積プロセスによってログに記録される、アクセスに関連した任意の情報の出力先。指定可能な値は \fBstderr\fR、\fBstdout\fR、\fBnone\fR、または絶対パス名です。\fBstdout\fR が \fBtty\fR の場合、デフォルト値は \fBstdout\fR です。\fBstdout\fR が \fBtty\fR でない場合、デフォルト値は \fBnone\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/log_errors\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) 集積プロセスによってログに記録される、任意のエラーやその他の情報の出力先。指定可能な値は \fBstderr\fR、\fBstdout\fR、\fBnone\fR、または絶対パス名です。デフォルト値は \fBstderr\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/mirror\fR\fR
.ad
.sp .6
.RS 4n
(\fBブール型\fR) パッケージミラーモードを使用するかどうかを設定します。true の場合、公開操作およびメタデータ操作は無効になり、制限付きのブラウザユーザーインタフェースのみが提供されます。\fBpkg/readonly\fR プロパティーが true のときは、このプロパティーを true に設定できません。デフォルト値は \fBfalse\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/port\fR\fR
.ad
.sp .6
.RS 4n
(\fBcount\fR) 着信するパッケージ要求をインスタンスが待機するポート番号。SSL 証明書および鍵の情報が提供されなかった場合のデフォルト値は 80、提供された場合のデフォルト値は 443 です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/proxy_base\fR\fR
.ad
.sp .6
.RS 4n
(\fBuri\fR) 集積サーバーのベース URL を変更します。これは、逆プロキシ構成において、Apache またはその他の Web サーバーの内側で動作するときに最も有用です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/readonly\fR\fR
.ad
.sp .6
.RS 4n
(\fBブール型\fR) \fBpkgsend\fR(1) によって開始される操作などの変更操作を無効にするかどうかを設定します。取得操作は引き続き使用可能です。\fBpkg/mirror\fR プロパティーが true のときは、このプロパティーを true に設定できません。デフォルト値は \fBtrue\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/socket_timeout\fR\fR
.ad
.sp .6
.RS 4n
(\fBcount\fR) サーバーが接続を閉じる前にクライアントからの応答を待機する最大秒数。デフォルト値は 60 です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/sort_file_max_size\fR\fR
.ad
.sp .6
.RS 4n
(\fBcount\fR) インデクサソートファイルの最大サイズ。集積庫がインデックス作成に使用する RAM 容量を制限したり、速度向上のために RAM 容量を増やしたりするために使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/ssl_cert_file\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) PEM エンコードされた証明書ファイルの絶対パス名。デフォルト値は \fBnone\fR です。このプロパティーは \fBssl_key_file\fR とともに使用してください。\fBssl_cert_file\fR および \fB/ssl_key_file\fR の両方が指定された場合、集積庫のみが SSL 要求に応答します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/ssl_dialog\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) \fBssl_key_file\fR の復号化に使用するパスフレーズの取得方法を指定します。指定可能な値は、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBbuiltin\fR\fR
.ad
.RS 25n
.rt  
パスフレーズの入力を求めます。これがデフォルト値です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBexec:\fI/path/to/program\fR\fR\fR
.ad
.RS 25n
.rt  
指定された外部プログラムを実行してパスフレーズを取得します。プログラムへの最初の引数は \fB\&''\fR であり、予約されています。プログラムへの 2 番目の引数はサーバーのポート番号です。パスフレーズは \fBstdout\fR に出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsmf:fmri\fR\fR
.ad
.RS 25n
.rt  
FMRI に関連したサービスインスタンスから、プロパティー \fBpkg_secure/ssl_key_passphrase\fR の値を取得しようとします。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/ssl_key_file\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) PEM エンコードされた非公開鍵ファイルの絶対パス名。このプロパティーは、\fBssl_cert_file\fR プロパティーとともに使用してください。\fB/ssl_key_file\fR および \fBssl_cert_file\fR の両方が指定された場合、集積庫のみが SSL 要求に応答します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/threads\fR\fR
.ad
.sp .6
.RS 4n
(\fBcount\fR) 要求を処理するために起動されるスレッドの数。デフォルト値は 60 です。小規模の配備にのみ適しています。この値は、同時実行されるクライアントの数の約 20 倍に設定してください。\fBthreads\fR の最大値は 5000 です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/writable_root\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) プログラムが書き込みアクセスを行えるディレクトリへのファイルシステムパス。このプロパティーを \fB-readonly\fR オプションとともに使用すると、集積サーバーはパッケージ情報への書き込みアクセスがなくても、検索インデックスなどのファイルを作成できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg_secure/ssl_key_passphrase\fR\fR
.ad
.sp .6
.RS 4n
(\fBastring\fR) \fBpkg/ssl_key_file\fR の復号化に使用するパスワード。この値は属性 \fBsolaris.smf.read.pkg-server\fR を使用して読み取り承認保護されます。
.RE

.sp
.LP
集積サーバーのブラウザユーザーインタフェース (BUI) の表示および動作は次のプロパティーを使用して制御されます。
.sp
.ne 2
.mk
.na
\fB\fBpkg_bui/feed_description\fR\fR
.ad
.RS 28n
.rt  
(\fBastring\fR) RSS/Atom フィードの説明段落。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg_bui/feed_icon\fR\fR
.ad
.RS 28n
.rt  
(\fBastring\fR) RSS/Atom フィードを視覚的に表現するために使われる小さい画像のパス名。パス名は \fBcontent_root\fR からの相対パスで指定します。デフォルト値は \fBweb/_themes/pkg-block-icon.png\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg_bui/feed_logo\fR\fR
.ad
.RS 28n
.rt  
(\fBastring\fR) RSS/Atom フィードを視覚的にブランディングまたは識別するために使われる大きな画像のパス名。この値は \fBcontent_root\fR からの相対パスで指定します。デフォルト値は \fBweb/_themes/pkg-block-icon.png\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg_bui/feed_name\fR\fR
.ad
.RS 28n
.rt  
(\fBastring\fR) リポジトリにサービスを提供する集積庫によって生成される、RSS/Atom フィードの短い説明的な名前。デフォルト値は「package repository feed」です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg_bui/feed_window\fR\fR
.ad
.RS 28n
.rt  
(\fBcount\fR) フィードの生成時に含める、リポジトリに関するフィードが最後に生成された時点までの時間数。
.RE

.sp
.LP
パッケージ集積庫は、\fBpkg\fR(5) からのローカルクライアントイメージのミラーサーバーとして機能することもできます。これにより、LAN 上で 1 つのサブネットを共有する複数のクライアントが、そのファイルキャッシュをミラー化できます。クライアント間で互いにファイルをダウンロードできるため、パッケージ集積サーバーの負荷が軽減されます。この機能は、\fBsmf\fR(5) によって設定される代替集積サービスとして利用可能です。この機能はサービス検出のために mDNS および \fBdns-sd\fR を使用します。
.sp
.LP
mDNS ミラーは通常、そのサービスと関連付けられた \fBsmf\fR(5) プロパティーを通して設定されます。次のようなプロパティーがあります。
.sp
.ne 2
.mk
.na
\fB\fBpkg/image_root\fR\fR
.ad
.RS 18n
.rt  
(\fBastring\fR) ファイルデータのキャッシュとして使用されるファイル情報を持つイメージへのパス。デフォルト値は \fB/\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpkg/port\fR\fR
.ad
.RS 18n
.rt  
(\fBcount\fR) 着信するパッケージ要求をインスタンスが待機するポート番号。デフォルト値は 80 です。
.RE

.SH オプション
.sp
.LP
\fBpkg.depotd\fR はその基本設定情報をファイルから、または既存の \fBsmf\fR(5) サービスインスタンスのプロパティーデータから読み取ることができます。
.sp
.ne 2
.mk
.na
\fB\fB--cfg\fR \fIsource\fR\fR
.ad
.RS 16n
.rt  
設定データを読み書きするときに使用するファイルのパス名、または \fBsmf:\fIfmri\fR\fR 形式の文字列。\fIfmri\fR は、設定データの読み取り元インスタンスのサービス障害管理リソース識別子 (FMRI) です。指定されるファイルの形式については、後述する「集積庫の設定」を参照してください。
.RE

.sp
.LP
利用可能な既存の設定ソースがない場合や、\fB--cfg\fR を使用して指定された設定ファイルから読み取られた値をオーバーライドする場合は、次のオプションを使用して、集積サーバーのデフォルト動作を変更できます。
.sp
.ne 2
.mk
.na
\fB\fB-a address\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/address\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--content-root\fR \fIroot_dir\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/content_root\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIinst_root\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/inst_root\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--debug\fR \fIfeatures\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/debug\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--disable-ops\fR \fIop_list\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/disable_ops\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--image-root\fR \fIpath\fR\fR
.ad
.RS 30n
.rt  
上記の \fBpkg/image_root\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--log-access\fR \fIdest\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/log_access\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--log-errors\fR \fIdest\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/log_errors\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--mirror\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/mirror\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/port\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--proxy-base\fR \fIurl\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/proxy_base\fR を参照してください。空の値を指定した場合、このオプションは無視されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--readonly\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/readonly\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fIthreads\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/threads\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s-ort-file-max-size\fR \fIbytes\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/sort_file_max_size\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--ssl-cert-file\fR \fIsource\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/ssl_cert_file\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--ssl-dialog\fR \fItype\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/ssl_dialog\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--ssl-key-file\fR \fIsource\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/ssl_key_file\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIsocket_timeout\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/socket_timeout\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--writable-root\fR \fIpath\fR\fR
.ad
.RS 30n
.rt  
前出の \fBpkg/writable_root\fR を参照してください。
.RE

.sp
.LP
パッケージリポジトリの追加の管理機能は \fBpkgrepo\fR(1) によって提供されます。
.SH 集積庫の設定
.sp
.LP
\fB--cfg\fR オプションを使用して (\fBsmf\fR(5) の FMRI の代わりに) 設定ファイルが指定された場合、集積サーバーはすべての設定データを単純テキスト形式で読み書きします。設定データについては「SMF プロパティー」ですでに説明しました。設定データは、\fB[\fIsection\fR]\fR ヘッダーで始まるセクション群と、それに続く \fBname = \fIvalue\fR\fR エントリ群で構成されます。記述の継続は RFC 822 形式です。継続行を空白で始めることにより、複数の行に値を分割できます。
.sp
.LP
設定ファイルで指定されていない必要な値はすべて、前出の「オプション」で一覧表示したオプションを使用して指定する必要があります。サンプルの設定ファイルは次のようになります。
.sp
.in +2
.nf
[pkg]
port = 80
inst_root = /export/repo

[pub_example_com]
feed_description = example.com's software
  update log
.fi
.in -2

.SH 使用例
.LP
\fB例 1 \fR集積サーバーの有効化
.sp
.in +2
.nf
# \fBsvcadm enable application/pkg/server\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRサーバーの待機ポートを変更します。
.sp
.in +2
.nf
# \fBsvccfg -s application/pkg/server setprop pkg/port = 10000\fR
# \fBsvcadm refresh application/pkg/server\fR
# \fBsvcadm restart application/pkg/server\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fRミラーの有効化
.sp
.in +2
.nf
# \fBsvcadm enable application/pkg/dynamic-mirror\fR
.fi
.in -2
.sp

.SH 環境
.sp
.ne 2
.mk
.na
\fB\fBPKG_REPO\fR\fR
.ad
.RS 21n
.rt  
サービスを提供するリポジトリを格納したディレクトリを指定します。\fB-d\fR を指定する場合、この値は無視されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPKG_DEPOT_CONTENT\fR\fR
.ad
.RS 21n
.rt  
集積庫によって提供される静的コンテンツを格納したディレクトリを指定します。後述する「ファイル」で一覧表示されたファイルはこのディレクトリに存在する必要がありますが、ファイルの内容は、提供されるデフォルトの内容と異なっていてもかまいません。
.RE

.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
エラーが発生しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR \fR
.ad
.RS 6n
.rt  
無効なコマンド行オプションが指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB99\fR\fR
.ad
.RS 6n
.rt  
予期しない例外が発生しました。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/pkg\fR\fR
.ad
.RS 22n
.rt  
デフォルトの表示コンテンツの場所。別の場所を選択するには、\fBpkg/content_root\fR を変更します。
.RE

.SH 属性
.sp
.LP
次の属性については、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件\fBpackage/pkg\fR
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBdns-sd\fR(1), \fBmdnsd\fR(1), \fBpkg\fR(1), \fB pkgrepo\fR(1), \fBpkgsend\fR(1), \fBsyslogd\fR(1M), \fB smf\fR(5)
.sp
.LP
\fBhttp://hub.opensolaris.org/bin/view/Project+pkg/\fR
.SH 注意事項
.sp
.LP
\fBpkd.depotd\fR サービスは、サービス識別子 \fBsvc:/application/pkg/server\fR のもとで SMF によって管理されます。
.sp
.LP
mDNS ミラーサービスは、サービス識別子 \fB svc:/application/pkg/dynamic-mirror\fR のもとで SMF によって管理されます。
.sp
.LP
集積庫への読み取りアクセスを制御するために、\fBpkg\fR(1) がネイティブでサポートするクライアントベースの SSL 証明書アクセスなどの認証方式と組み合わせて HTTP 逆プロキシを使用できます。
.sp
.LP
ファイルシステムベースの操作を使用して設定またはパッケージデータを変更した場合、操作および出力に変更内容を反映できるように、集積サーバープロセスを再起動する必要があります。集積サーバープロセスを再起動するには、次のいずれかの方法を使用します。
.RS +4
.TP
.ie t \(bu
.el o
\fBsvcadm\fR(1M) を使用して、\fBapplication/pkg/server\fR インスタンスを再起動します。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBkill\fR(1) を使用して、\fBSIGUSR1\fR シグナルを集積サーバープロセスに送信します。これにより、プロセスはそのままの状態で、すべての設定、パッケージ、および検索データを再読み込みする「正常な再起動」が実行されます。
.sp
.in +2
.nf
# \fBkill -USR1 \fIpid\fR\fR
.fi
.in -2
.sp

.RE
