'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH pkg.sysrepo 1m "2011 年 7 月 28 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
pkg.sysrepo \- Image Packaging System システムリポジトリ構成
.SH 形式
.LP
.nf
pkg.sysrepo -p \fIport\fR [-c \fIcache_dir\fR] [-s \fIcache_size\fR]
    [-w \fIhttp_proxy\fR] [-W \fIhttps_proxy\fR]
.fi

.SH 機能説明
.sp
.LP
\fBpkg.sysrepo\fR は、Image Packaging System (IPS) システムリポジトリの構成ファイルを生成するために使用されます。\fBpkg.sysrepo \fR は、\fBsvc:/application/pkg/system-repository\fR サービス管理機能 (SMF) サービスから呼び出されます。構成の変更は、SMF サービスのプロパティーに対して行うようにしてください。
.sp
.LP
システムリポジトリは、参照イメージ内に構成されたパッケージリポジトリへのアクセスを、集中管理プロキシを通して提供する役割を果たします。その参照イメージに加えられたパブリッシャーの構成の変更は、そのシステムリポジトリを使用するように構成されたすべてのクライアントにただちに認識されます。
.sp
.LP
システムリポジトリは、大域ゾーン内に構成されたリポジトリに非大域ゾーンからアクセスできるようにするために、主に大域ゾーンで使用されます。SMF サービス \fBsvc:/application/pkg/zones-proxyd\fR および \fBsvc:/application/pkg/zones-proxy-client\fR は、非大域ゾーンと大域ゾーンの間のトランスポートを提供する役割を果たします。このトランスポートは、\fBpkg\fR(5) でのみ使用されます。
.sp
.LP
HTTP、HTTPS、および v4 ファイルリポジトリのみがサポートされています。p5p ベースのファイルリポジトリや、それより前のファイルリポジトリ形式はサポートされません。リポジトリバージョンについての詳細は、\fBpkgrepo\fR(1) を参照してください。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcache_dir\fR\fR
.ad
.RS 18n
.rt  
構成されたパブリッシャーからの応答をキャッシュするためにシステムリポジトリで使用すべきディレクトリの絶対パス。
.sp
デフォルトでは、ファイルキャッシュが使用されます。ただし、インメモリーキャッシュを使用すべきであることを示すために、特殊な値 \fBmemory\fR を使用できます。システムリポジトリがキャッシュを実行すべきではないことを示すために、特殊な値 \fBNone\fR を使用できます。この設定は、\fBconfig/cache_dir\fR SMF プロパティーを使用して構成するようにしてください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.RS 18n
.rt  
システムリポジトリが要求を待機するために使用すべきポート。この設定は、\fBconfig/port\fR SMF プロパティーを使用して構成するようにしてください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIcache_size\fR\fR
.ad
.RS 18n
.rt  
システムリポジトリの最大キャッシュサイズを定義する整数値 (M バイト単位)。この設定は、\fBconfig/cache_max\fR SMF プロパティーを使用して構成するようにしてください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIhttp_proxy\fR\fR
.ad
.RS 18n
.rt  
システムリポジトリが http ベースのパッケージリポジトリにアクセスするために使用できる Web プロキシを定義する、\fB\fIscheme\fR://\fI hostname\fR[:\fIport\fR]\fR 形式の文字列。この設定は、\fBconfig/http_proxy \fR SMF プロパティーを使用して構成できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR \fIhttps_proxy\fR\fR
.ad
.RS 18n
.rt  
システムリポジトリが https ベースのパッケージリポジトリにアクセスするために使用できる Web プロキシを定義する、\fB\fIscheme\fR://\fI hostname\fR[:\fIport\fR]\fR 形式の文字列。この設定は、\fBconfig/https_proxy \fR SMF プロパティーを使用して構成できます。
.RE

.SH 使用例
.LP
\fB例 1 \fRシステムリポジトリの有効化
.sp
.in +2
.nf
$ \fBsvcadm enable svc:/application/pkg/system-repository\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
コマンドが成功しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
コマンドが、有効な構成の書き込みに失敗しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
無効なコマンド行オプションが指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB99\fR\fR
.ad
.RS 6n
.rt  
予期しない例外が発生しました。
.RE

.SH 属性
.sp
.LP
次の属性については \fBattributes\fR(5) のマニュアルページを参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件\fBpackage/pkg\fR
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBpkg\fR(1), \fBpkgdepotd\fR(1M), \fBpkg\fR(5)
.sp
.LP
\fBhttp://hub.opensolaris.org/bin/view/Project+pkg/\fR
