package SUNWtcpd
import SUNWtcpd
version 7.6
add link path=usr/sbin/safe_finger target=../sfw/sbin/safe_finger
add link path=usr/sbin/tcpd target=../sfw/sbin/tcpd
add link path=usr/sbin/tcpdchk target=../sfw/sbin/tcpdchk
add link path=usr/sbin/tcpdmatch target=../sfw/sbin/tcpdmatch
add link path=usr/sbin/try-from target=../sfw/sbin/try-from
add link path=usr/share/man/man1m/tcpd.1m target=../../../sfw/share/man/man1m/tcpd.1m
add link path=usr/share/man/man1m/tcpdchk.1m target=../../../sfw/share/man/man1m/tcpdchk.1m
add link path=usr/share/man/man1m/tcpdmatch.1m target=../../../sfw/share/man/man1m/tcpdmatch.1m
add link path=usr/share/man/man3/hosts_access.3 target=../../../sfw/share/man/man3/hosts_access.3
add link path=usr/share/man/man3/libwrap.3 target=../../../sfw/share/man/man3/libwrap.3
add link path=usr/share/man/man4/hosts.allow.4 target=../../../sfw/share/man/man4/hosts.allow.4
add link path=usr/share/man/man4/hosts.deny.4 target=../../../sfw/share/man/man4/hosts.deny.4
add link path=usr/share/man/man4/hosts_access.4 target=../../../sfw/share/man/man4/hosts_access.4
add link path=usr/share/man/man4/hosts_options.4 target=../../../sfw/share/man/man4/hosts_options.4
end package
