package SUNWsfman
import SUNWsfman
add dir path=usr/gnu mode=0755 owner=root group=bin
add dir path=usr/gnu/share mode=0755 owner=root group=sys
add dir path=usr/gnu/share/man mode=0755 owner=root group=bin
add dir path=usr/gnu/share/man/man1 mode=0755 owner=root group=bin
add link path=usr/gnu/share/man/man1/addr2line.1 target=../../../../sfw/share/man/man1/gaddr2line.1
add link path=usr/gnu/share/man/man1/ar.1 target=../../../../sfw/share/man/man1/gar.1
add link path=usr/gnu/share/man/man1/as.1 target=../../../../sfw/share/man/man1/gas.1
add link path=usr/gnu/share/man/man1/c++filt.1 target=../../../../sfw/share/man/man1/gc++filt.1
add link path=usr/gnu/share/man/man1/cc.1 target=../../../../sfw/share/man/man1/gcc.1
add link path=usr/gnu/share/man/man1/cpp.1 target=../../../../sfw/share/man/man1/cpp.1
add link path=usr/gnu/share/man/man1/egrep.1 target=../../../../sfw/share/man/man1/gegrep.1
add link path=usr/gnu/share/man/man1/fgrep.1 target=../../../../sfw/share/man/man1/gfgrep.1
add link path=usr/gnu/share/man/man1/gprof.1 target=../../../../sfw/share/man/man1/ggprof.1
add link path=usr/gnu/share/man/man1/grep.1 target=../../../../sfw/share/man/man1/ggrep.1
add link path=usr/gnu/share/man/man1/ld.1 target=../../../../sfw/share/man/man1/gld.1
add link path=usr/gnu/share/man/man1/nm.1 target=../../../../sfw/share/man/man1/gnm.1
add link path=usr/gnu/share/man/man1/objcopy.1 target=../../../../sfw/share/man/man1/gobjcopy.1
add link path=usr/gnu/share/man/man1/objdump.1 target=../../../../sfw/share/man/man1/gobjdump.1
add link path=usr/gnu/share/man/man1/ranlib.1 target=../../../../sfw/share/man/man1/granlib.1
add link path=usr/gnu/share/man/man1/readelf.1 target=../../../../sfw/share/man/man1/greadelf.1
add link path=usr/gnu/share/man/man1/size.1 target=../../../../sfw/share/man/man1/gsize.1
add link path=usr/gnu/share/man/man1/strings.1 target=../../../../sfw/share/man/man1/gstrings.1
add link path=usr/gnu/share/man/man1/strip.1 target=../../../../sfw/share/man/man1/gstrip.1
add link path=usr/gnu/share/man/man1/tar.1 target=../../../../sfw/share/man/man1/gtar.1
add link path=usr/share/man/man1/GSinterface.1 target=../../../sfw/share/man/man1/GSinterface.1
add link path=usr/share/man/man1/ant.1 target=../../../sfw/share/man/man1/ant.1
add link path=usr/share/man/man1/bdftops.1 target=../../../sfw/share/man/man1/bdftops.1
add link path=usr/share/man/man1/dvipdf.1 target=../../../sfw/share/man/man1/dvipdf.1
add link path=usr/share/man/man1/eps2eps.1 target=../../../sfw/share/man/man1/eps2eps.1
add link path=usr/share/man/man1/escputil.1 target=../../../sfw/share/man/man1/escputil.1
add link path=usr/share/man/man1/findsmb.1 target=../../../sfw/share/man/man1/findsmb.1
add link path=usr/share/man/man1/fixmswrd.pl.1 target=../../../sfw/share/man/man1/fixmswrd.pl.1
add link path=usr/share/man/man1/font2c.1 target=../../../sfw/share/man/man1/font2c.1
add link path=usr/share/man/man1/foomatic-gswrapper.1 target=../../../sfw/share/man/man1/foomatic-gswrapper.1
add link path=usr/share/man/man1/foomatic-rip.1 target=../../../sfw/share/man/man1/foomatic-rip.1
add link path=usr/share/man/man1/g++.1 target=../../../sfw/share/man/man1/g++.1
add link path=usr/share/man/man1/g77.1 target=../../../sfw/share/man/man1/g77.1
add link path=usr/share/man/man1/gaddr2line.1 target=../../../sfw/share/man/man1/gaddr2line.1
add link path=usr/share/man/man1/gar.1 target=../../../sfw/share/man/man1/gar.1
add link path=usr/share/man/man1/gas.1 target=../../../sfw/share/man/man1/gas.1
add link path=usr/share/man/man1/gc++filt.1 target=../../../sfw/share/man/man1/gc++filt.1
add link path=usr/share/man/man1/gcc.1 target=../../../sfw/share/man/man1/gcc.1
add link path=usr/share/man/man1/gcov.1 target=../../../sfw/share/man/man1/gcov.1
add link path=usr/share/man/man1/gcpp.1 target=../../../sfw/share/man/man1/cpp.1
add link path=usr/share/man/man1/gdb.1 target=../../../sfw/share/man/man1/gdb.1
add link path=usr/share/man/man1/gegrep.1 target=../../../sfw/share/man/man1/gegrep.1
add link path=usr/share/man/man1/gfgrep.1 target=../../../sfw/share/man/man1/gfgrep.1
add link path=usr/share/man/man1/ggprof.1 target=../../../sfw/share/man/man1/ggprof.1
add link path=usr/share/man/man1/ggrep.1 target=../../../sfw/share/man/man1/ggrep.1
add link path=usr/share/man/man1/gimpprint-config.1 target=../../../sfw/share/man/man1/gimpprint-config.1
add link path=usr/share/man/man1/gld.1 target=../../../sfw/share/man/man1/gld.1
add link path=usr/share/man/man1/glib-config.1 target=../../../sfw/share/man/man1/glib-config.1
add link path=usr/share/man/man1/gnm.1 target=../../../sfw/share/man/man1/gnm.1
add link path=usr/share/man/man1/gobjcopy.1 target=../../../sfw/share/man/man1/gobjcopy.1
add link path=usr/share/man/man1/gobjdump.1 target=../../../sfw/share/man/man1/gobjdump.1
add link path=usr/share/man/man1/granlib.1 target=../../../sfw/share/man/man1/granlib.1
add link path=usr/share/man/man1/greadelf.1 target=../../../sfw/share/man/man1/greadelf.1
add link path=usr/share/man/man1/gs.1 target=../../../sfw/share/man/man1/gs.1
add link path=usr/share/man/man1/gsbj.1 target=../../../sfw/share/man/man1/gsbj.1
add link path=usr/share/man/man1/gsdj.1 target=../../../sfw/share/man/man1/gsdj.1
add link path=usr/share/man/man1/gsdj500.1 target=../../../sfw/share/man/man1/gsdj500.1
add link path=usr/share/man/man1/gsize.1 target=../../../sfw/share/man/man1/gsize.1
add link path=usr/share/man/man1/gslj.1 target=../../../sfw/share/man/man1/gslj.1
add link path=usr/share/man/man1/gslp.1 target=../../../sfw/share/man/man1/gslp.1
add link path=usr/share/man/man1/gsnd.1 target=../../../sfw/share/man/man1/gsnd.1
add link path=usr/share/man/man1/gstrings.1 target=../../../sfw/share/man/man1/gstrings.1
add link path=usr/share/man/man1/gstrip.1 target=../../../sfw/share/man/man1/gstrip.1
add link path=usr/share/man/man1/gtar.1 target=../../../sfw/share/man/man1/gtar.1
add link path=usr/share/man/man1/gtk-config.1 target=../../../sfw/share/man/man1/gtk-config.1
add link path=usr/share/man/man1/ijs-config.1 target=../../../sfw/share/man/man1/ijs-config.1
add link path=usr/share/man/man1/ijsgimpprint.1 target=../../../sfw/share/man/man1/ijsgimpprint.1
add link path=usr/share/man/man1/info.1 target=../../../sfw/share/man/man1/info.1
add link path=usr/share/man/man1/install-info.1 target=../../../sfw/share/man/man1/install-info.1
add link path=usr/share/man/man1/isamchk.1 target=../../../sfw/share/man/man1/isamchk.1
add link path=usr/share/man/man1/isamlog.1 target=../../../sfw/share/man/man1/isamlog.1
add link path=usr/share/man/man1/log2pcap.1 target=../../../sfw/share/man/man1/log2pcap.1
add link path=usr/share/man/man1/makeinfo.1 target=../../../sfw/share/man/man1/makeinfo.1
add link path=usr/share/man/man1/mysql.1 target=../../../sfw/share/man/man1/mysql.1
add link path=usr/share/man/man1/mysql_fix_privilege_tables.1 target=../../../sfw/share/man/man1/mysql_fix_privilege_tables.1
add link path=usr/share/man/man1/mysql_zap.1 target=../../../sfw/share/man/man1/mysql_zap.1
add link path=usr/share/man/man1/mysqlaccess.1 target=../../../sfw/share/man/man1/mysqlaccess.1
add link path=usr/share/man/man1/mysqladmin.1 target=../../../sfw/share/man/man1/mysqladmin.1
add link path=usr/share/man/man1/mysqld.1 target=../../../sfw/share/man/man1/mysqld.1
add link path=usr/share/man/man1/mysqld_multi.1 target=../../../sfw/share/man/man1/mysqld_multi.1
add link path=usr/share/man/man1/mysqld_safe.1 target=../../../sfw/share/man/man1/mysqld_safe.1
add link path=usr/share/man/man1/mysqldump.1 target=../../../sfw/share/man/man1/mysqldump.1
add link path=usr/share/man/man1/mysqlshow.1 target=../../../sfw/share/man/man1/mysqlshow.1
add link path=usr/share/man/man1/ncftp.1 target=../../../sfw/share/man/man1/ncftp.1
add link path=usr/share/man/man1/ncftpbatch.1 target=../../../sfw/share/man/man1/ncftpbatch.1
add link path=usr/share/man/man1/ncftpget.1 target=../../../sfw/share/man/man1/ncftpget.1
add link path=usr/share/man/man1/ncftpls.1 target=../../../sfw/share/man/man1/ncftpls.1
add link path=usr/share/man/man1/ncftpput.1 target=../../../sfw/share/man/man1/ncftpput.1
add link path=usr/share/man/man1/ncftpspooler.1 target=../../../sfw/share/man/man1/ncftpspooler.1
add link path=usr/share/man/man1/nmblookup.1 target=../../../sfw/share/man/man1/nmblookup.1
add link path=usr/share/man/man1/ntlm_auth.1 target=../../../sfw/share/man/man1/ntlm_auth.1
add link path=usr/share/man/man1/pdf2dsc.1 target=../../../sfw/share/man/man1/pdf2dsc.1
add link path=usr/share/man/man1/pdf2ps.1 target=../../../sfw/share/man/man1/pdf2ps.1
add link path=usr/share/man/man1/pdfopt.1 target=../../../sfw/share/man/man1/pdfopt.1
add link path=usr/share/man/man1/perror.1 target=../../../sfw/share/man/man1/perror.1
add link path=usr/share/man/man1/pf2afm.1 target=../../../sfw/share/man/man1/pf2afm.1
add link path=usr/share/man/man1/pfbtopfa.1 target=../../../sfw/share/man/man1/pfbtopfa.1
add link path=usr/share/man/man1/printafm.1 target=../../../sfw/share/man/man1/printafm.1
add link path=usr/share/man/man1/ps2ascii.1 target=../../../sfw/share/man/man1/ps2ascii.1
add link path=usr/share/man/man1/ps2epsi.1 target=../../../sfw/share/man/man1/ps2epsi.1
add link path=usr/share/man/man1/ps2pdf.1 target=../../../sfw/share/man/man1/ps2pdf.1
add link path=usr/share/man/man1/ps2pdf12.1 target=../../../sfw/share/man/man1/ps2pdf12.1
add link path=usr/share/man/man1/ps2pdf13.1 target=../../../sfw/share/man/man1/ps2pdf13.1
add link path=usr/share/man/man1/ps2pdfwr.1 target=../../../sfw/share/man/man1/ps2pdfwr.1
add link path=usr/share/man/man1/ps2ps.1 target=../../../sfw/share/man/man1/ps2ps.1
add link path=usr/share/man/man1/pv.sh.1 target=../../../sfw/share/man/man1/pv.sh.1
add link path=usr/share/man/man1/replace.1 target=../../../sfw/share/man/man1/replace.1
add link path=usr/share/man/man1/rpcclient.1 target=../../../sfw/share/man/man1/rpcclient.1
add link path=usr/share/man/man1/smbcacls.1 target=../../../sfw/share/man/man1/smbcacls.1
add link path=usr/share/man/man1/smbclient.1 target=../../../sfw/share/man/man1/smbclient.1
add link path=usr/share/man/man1/smbcontrol.1 target=../../../sfw/share/man/man1/smbcontrol.1
add link path=usr/share/man/man1/smbcquotas.1 target=../../../sfw/share/man/man1/smbcquotas.1
add link path=usr/share/man/man1/smbget.1 target=../../../sfw/share/man/man1/smbget.1
add link path=usr/share/man/man1/smbprofiles.1 target=../../../sfw/share/man/man1/profiles.1
add link path=usr/share/man/man1/smbsh.1 target=../../../sfw/share/man/man1/smbsh.1
add link path=usr/share/man/man1/smbstatus.1 target=../../../sfw/share/man/man1/smbstatus.1
add link path=usr/share/man/man1/smbtar.1 target=../../../sfw/share/man/man1/smbtar.1
add link path=usr/share/man/man1/smbtree.1 target=../../../sfw/share/man/man1/smbtree.1
add link path=usr/share/man/man1/testparm.1 target=../../../sfw/share/man/man1/testparm.1
add link path=usr/share/man/man1/texi2dvi.1 target=../../../sfw/share/man/man1/texi2dvi.1
add link path=usr/share/man/man1/texindex.1 target=../../../sfw/share/man/man1/texindex.1
add link path=usr/share/man/man1/vfstest.1 target=../../../sfw/share/man/man1/vfstest.1
add link path=usr/share/man/man1/wbinfo.1 target=../../../sfw/share/man/man1/wbinfo.1
add link path=usr/share/man/man1/wftopfa.1 target=../../../sfw/share/man/man1/wftopfa.1
add link path=usr/share/man/man1/wget.1 target=../../../sfw/share/man/man1/wget.1
add link path=usr/share/man/man1m/mount.cifs.1m target=../../../sfw/share/man/man1m/mount.cifs.1m
add link path=usr/share/man/man1m/net.1m target=../../../sfw/share/man/man1m/net.1m
add link path=usr/share/man/man1m/nmbd.1m target=../../../sfw/share/man/man1m/nmbd.1m
add link path=usr/share/man/man1m/pdbedit.1m target=../../../sfw/share/man/man1m/pdbedit.1m
add link path=usr/share/man/man1m/quaggaadm.1m target=../../../sfw/share/man/man1m/quaggaadm.1m
add link path=usr/share/man/man1m/smbd.1m target=../../../sfw/share/man/man1m/smbd.1m
add link path=usr/share/man/man1m/smbmnt.1m target=../../../sfw/share/man/man1m/smbmnt.1m
add link path=usr/share/man/man1m/smbmount.1m target=../../../sfw/share/man/man1m/smbmount.1m
add link path=usr/share/man/man1m/smbpasswd.1m target=../../../sfw/share/man/man1m/smbpasswd.1m
add link path=usr/share/man/man1m/smbspool.1m target=../../../sfw/share/man/man1m/smbspool.1m
add link path=usr/share/man/man1m/smbumount.1m target=../../../sfw/share/man/man1m/smbumount.1m
add link path=usr/share/man/man1m/swat.1m target=../../../sfw/share/man/man1m/swat.1m
add link path=usr/share/man/man1m/tdbbackup.1m target=../../../sfw/share/man/man1m/tdbbackup.1m
add link path=usr/share/man/man1m/tdbdump.1m target=../../../sfw/share/man/man1m/tdbdump.1m
add link path=usr/share/man/man1m/tdbtool.1m target=../../../sfw/share/man/man1m/tdbtool.1m
add link path=usr/share/man/man1m/umount.cifs.1m target=../../../sfw/share/man/man1m/umount.cifs.1m
add link path=usr/share/man/man1m/webmin.1m target=../../../sfw/share/man/man1m/webmin.1m
add link path=usr/share/man/man1m/webminsetup.1m target=../../../sfw/share/man/man1m/webminsetup.1m
add link path=usr/share/man/man1m/winbindd.1m target=../../../sfw/share/man/man1m/winbindd.1m
add link path=usr/share/man/man3/gimpprint.3 target=../../../sfw/share/man/man3/gimpprint.3
add link path=usr/share/man/man3/glib.3 target=../../../sfw/share/man/man3/glib.3
add link path=usr/share/man/man3/gtk.3 target=../../../sfw/share/man/man3/gtk.3
add link path=usr/share/man/man3/libglib.3 target=../../../sfw/share/man/man3/libglib.3
add link path=usr/share/man/man3/libgtk.3 target=../../../sfw/share/man/man3/libgtk.3
add link path=usr/share/man/man4/info.4 target=../../../sfw/share/man/man4/info.4
add link path=usr/share/man/man4/lmhosts.4 target=../../../sfw/share/man/man4/lmhosts.4
add link path=usr/share/man/man4/smb.conf.4 target=../../../sfw/share/man/man4/smb.conf.4
add link path=usr/share/man/man4/smbgetrc.4 target=../../../sfw/share/man/man4/smbgetrc.4
add link path=usr/share/man/man4/smbpasswd.4 target=../../../sfw/share/man/man4/smbpasswd.4
add link path=usr/share/man/man4/texinfo.4 target=../../../sfw/share/man/man4/texinfo.4
add link path=usr/share/man/man5/ser.cfg.5 target=../../../sfw/share/man/man5/ser.cfg.5
add link path=usr/share/man/man7/fsf-funding.7 target=../../../sfw/share/man/man7/fsf-funding.7
add link path=usr/share/man/man7/gfdl.7 target=../../../sfw/share/man/man7/gfdl.7
add link path=usr/share/man/man7/gimpprint-color.7 target=../../../sfw/share/man/man7/gimpprint-color.7
add link path=usr/share/man/man7/gimpprint-dithers.7 target=../../../sfw/share/man/man7/gimpprint-dithers.7
add link path=usr/share/man/man7/gimpprint-imagetypes.7 target=../../../sfw/share/man/man7/gimpprint-imagetypes.7
add link path=usr/share/man/man7/gimpprint-inktypes.7 target=../../../sfw/share/man/man7/gimpprint-inktypes.7
add link path=usr/share/man/man7/gimpprint-mediasizes.7 target=../../../sfw/share/man/man7/gimpprint-mediasizes.7
add link path=usr/share/man/man7/gimpprint-mediasources.7 target=../../../sfw/share/man/man7/gimpprint-mediasources.7
add link path=usr/share/man/man7/gimpprint-mediatypes.7 target=../../../sfw/share/man/man7/gimpprint-mediatypes.7
add link path=usr/share/man/man7/gimpprint-models.7 target=../../../sfw/share/man/man7/gimpprint-models.7
add link path=usr/share/man/man7/gimpprint-resolutions.7 target=../../../sfw/share/man/man7/gimpprint-resolutions.7
add link path=usr/share/man/man7/gpl.7 target=../../../sfw/share/man/man7/gpl.7
add link path=usr/share/man/man7/libsmbclient.7 target=../../../sfw/share/man/man7/libsmbclient.7
add link path=usr/share/man/man7/pam_winbind.7 target=../../../sfw/share/man/man7/pam_winbind.7
add link path=usr/share/man/man7/samba.7 target=../../../sfw/share/man/man7/samba.7
add link path=usr/share/man/man8/bgpd.8 target=../../../sfw/share/man/man8/bgpd.8
add link path=usr/share/man/man8/ospf6d.8 target=../../../sfw/share/man/man8/ospf6d.8
add link path=usr/share/man/man8/ospfd.8 target=../../../sfw/share/man/man8/ospfd.8
add link path=usr/share/man/man8/quagga.8 target=../../../sfw/share/man/man8/quagga.8
add link path=usr/share/man/man8/ripd.8 target=../../../sfw/share/man/man8/ripd.8
add link path=usr/share/man/man8/ripngd.8 target=../../../sfw/share/man/man8/ripngd.8
add link path=usr/share/man/man8/ser.8 target=../../../sfw/share/man/man8/ser.8
add link path=usr/share/man/man8/zebra.8 target=../../../sfw/share/man/man8/zebra.8
end package
