include all.i386
include common/SUNWIPython
include common/SUNWafe
include common/SUNWastdev
include common/SUNWavahi-bridge-dsd
include common/SUNWcsdhcm
include common/SUNWcsos
include common/SUNWcurl
include common/SUNWdsd
include common/SUNWdtts
include common/SUNWdttshelp
include common/SUNWgnome-a11y-poke-root
include common/SUNWgnome-crash-report
include common/SUNWgnome-devel-docs
include common/SUNWgnome-img-viewer.75
include common/SUNWgnu-idn
include common/SUNWjds-registration.72
include common/SUNWlibdaemon
include common/SUNWmxfe
include common/SUNWtgnome-tsol-libs
include common/SUNWtgnome-tsoljdsdevmgr
include common/SUNWtgnome-tsoljdslabel
include common/SUNWtgnome-tsoljdsselmgr
include common/SUNWtgnome-tstripe
include common/SUNWtgnome-xagent
include common/SUNWxcursor-themes
include common/SUNWxorg-headers.73
include common/SUNWxorg-tsol-module
include common/SUNWxwts
include i386/SUNWcakrx
include i386/SUNWcarx
include i386/SUNWlibvirt
include i386/SUNWurlgrabber
include i386/SUNWvirtinst
include i386/SUNWxvm
include i386/SUNWxvmdom
include i386/SUNWxvmhvm
