include all.i386
include common/SUNWIPython
include common/SUNWadmc
include common/SUNWafe
include common/SUNWant
include common/SUNWapch
include common/SUNWapch2
include common/SUNWapch2d
include common/SUNWapchd
include common/SUNWastdev
include common/SUNWavahi-bridge-dsd
include common/SUNWciu8
include common/SUNWcs
include common/SUNWcsl
include common/SUNWcurl
include common/SUNWdsd
include common/SUNWdtts
include common/SUNWdttshelp
include common/SUNWfontconfig-docs
include common/SUNWftp
include common/SUNWgdb
include common/SUNWggrp
include common/SUNWgimpprint
include common/SUNWgnome-a11y-poke-root
include common/SUNWgnome-base-libs
include common/SUNWgnome-crash-report
include common/SUNWgnome-devel-docs
include common/SUNWgnome-doc-utils
include common/SUNWgnome-help-viewer
include common/SUNWgnome-img-viewer.75
include common/SUNWgnome-libs
include common/SUNWgnome-media-mp3
include common/SUNWgnome-remote-desktop
include common/SUNWgnu-idn
include common/SUNWgscr
include common/SUNWgtar
include common/SUNWhiu8
include common/SUNWhpijs
include common/SUNWiiim
include common/SUNWiniu8
include common/SUNWjaxp
include common/SUNWjds-registration.72
include common/SUNWkiu8
include common/SUNWlibdaemon
include common/SUNWman
include common/SUNWmercurial
include common/SUNWmxfe
include common/SUNWmysql
include common/SUNWncft
include common/SUNWpcre
include common/SUNWpkgcmds
include common/SUNWpostgr
include common/SUNWpostgr-82-client
include common/SUNWpostgr-82-contrib
include common/SUNWpostgr-82-devel
include common/SUNWpostgr-82-docs
include common/SUNWpostgr-82-libs
include common/SUNWpostgr-82-pl
include common/SUNWpostgr-82-server
include common/SUNWpostgr-82-server-data-root
include common/SUNWpostgr-contrib
include common/SUNWpostgr-docs
include common/SUNWpostgr-libs
include common/SUNWpostgr-pl
include common/SUNWpostgr-server
include common/SUNWpostgr-server-data
include common/SUNWquagga
include common/SUNWrge
include common/SUNWscp
include common/SUNWsfman
include common/SUNWsmba
include common/SUNWtcat
include common/SUNWtexi
include common/SUNWtgnome-tsol-libs
include common/SUNWtgnome-tsoljdsdevmgr
include common/SUNWtgnome-tsoljdslabel
include common/SUNWtgnome-tsoljdsselmgr
include common/SUNWtgnome-tstripe
include common/SUNWtgnome-xagent
include common/SUNWtiu8
include common/SUNWuedg
include common/SUNWuprl
include common/SUNWuxlcf
include common/SUNWxcursor-themes
include common/SUNWxorg-headers.73
include common/SUNWxorg-server
include common/SUNWxorg-tsol-module
include common/SUNWxrgrt
include common/SUNWxrpcrt
include common/SUNWxsrt
include common/SUNWxwts
include i386/NVDAgraphics
include i386/SUNWaac
include i386/SUNWamd8111s
include i386/SUNWbge
include i386/SUNWcakr
include i386/SUNWcakrx
include i386/SUNWcarx
include i386/SUNWckr
include i386/SUNWfreetype2
include i386/SUNWlibvirt
include i386/SUNWnxge
include i386/SUNWos86r
include i386/SUNWqlc
include i386/SUNWurlgrabber
include i386/SUNWvirtinst
include i386/SUNWxvm
include i386/SUNWxvmdom
include i386/SUNWxvmhvm
