include all.i386
include common/SUNWIPython
include common/SUNWadmc
include common/SUNWafe
include common/SUNWapch2
include common/SUNWapch2d
include common/SUNWastdev
include common/SUNWavahi-bridge-dsd
include common/SUNWcsdhcm
include common/SUNWcsos
include common/SUNWcurl
include common/SUNWdsd
include common/SUNWdtts
include common/SUNWdttshelp
include common/SUNWfontconfig-docs
include common/SUNWggrp
include common/SUNWgimpprint
include common/SUNWgnome-a11y-poke-root
include common/SUNWgnome-base-libs
include common/SUNWgnome-crash-report
include common/SUNWgnome-devel-docs
include common/SUNWgnome-doc-utils
include common/SUNWgnome-img-viewer.75
include common/SUNWgnome-libs
include common/SUNWgnome-remote-desktop
include common/SUNWgnu-idn
include common/SUNWgscr
include common/SUNWhpijs
include common/SUNWjaxp
include common/SUNWjds-registration.72
include common/SUNWlibdaemon
include common/SUNWman
include common/SUNWmercurial
include common/SUNWmxfe
include common/SUNWncft
include common/SUNWpcre
include common/SUNWpkgcmds
include common/SUNWpostgr
include common/SUNWpostgr-82-client
include common/SUNWpostgr-82-contrib
include common/SUNWpostgr-82-devel
include common/SUNWpostgr-82-docs
include common/SUNWpostgr-82-libs
include common/SUNWpostgr-82-pl
include common/SUNWpostgr-82-server
include common/SUNWpostgr-82-server-data-root
include common/SUNWpostgr-contrib
include common/SUNWpostgr-docs
include common/SUNWpostgr-libs
include common/SUNWpostgr-pl
include common/SUNWpostgr-server
include common/SUNWpostgr-server-data
include common/SUNWquagga
include common/SUNWscp
include common/SUNWsfman
include common/SUNWsmba
include common/SUNWtexi
include common/SUNWtgnome-tsol-libs
include common/SUNWtgnome-tsoljdsdevmgr
include common/SUNWtgnome-tsoljdslabel
include common/SUNWtgnome-tsoljdsselmgr
include common/SUNWtgnome-tstripe
include common/SUNWtgnome-xagent
include common/SUNWxcursor-themes
include common/SUNWxorg-headers.73
include common/SUNWxorg-server
include common/SUNWxorg-tsol-module
include common/SUNWxrgrt
include common/SUNWxrpcrt
include common/SUNWxsrt
include common/SUNWxwts
include i386/NVDAgraphics
include i386/SUNWamd8111s
include i386/SUNWcakrx
include i386/SUNWcarx
include i386/SUNWckr
include i386/SUNWfreetype2
include i386/SUNWlibvirt
include i386/SUNWos86r
include i386/SUNWurlgrabber
include i386/SUNWvirtinst
include i386/SUNWxvm
include i386/SUNWxvmdom
include i386/SUNWxvmhvm
