i pkginfo=SUNWfixes.pkginfo
e none boot/solaris/devicedb/master 0644 root sys
f none boot/solaris/filelist.ramdisk 0644 root sys
e none etc/devlink.tab 0644 root sys
f none etc/driver_aliases 0644 root sys
f none etc/name_to_major 0644 root sys
f none etc/release 0444 root sys
e none etc/security/auth_attr 0644 root sys
e none etc/security/exec_attr 0644 root sys
e none etc/security/prof_attr 0644 root sys
f none etc/svc/global_repo.db 0600 root sys
f none etc/svc/nonglobal_repo.db 0600 root sys
f none usr/bin/ksh 0755 root bin
f none usr/share/man/man.cf 0644 root bin
f none usr/share/man/missing.man 0444 root bin
