.\" $ tbl pkglint\-man\-src.txt | \
.\"     neqn /usr/share/lib/pub/eqnchar - | \
.\"     nroff -u0 -Tlp -man - | col -x 
.\"
.TH pkg.depot-config 1M "21 Nov 2012" "SunOS 5.12" "System Administration Commands"
.SH NAME
\fBpkg.depot-config\fR \- image packaging system http depot configuration generator
.SH SYNOPSIS
.LP
.nf
pkg.depot-config ( -d repository_dir | -S ) -r runtime_dir
        [-c cache_dir] [-s cache_size] [-p port] [-h hostname]
        [-l logs_dir] [-T template_dir] [-A]
        [-t server_type] ( [-F] [-P server_prefix] )
.fi

.SH DESCRIPTION
.sp
.LP
\fBpkg.depot-config\fR(1) is used to generate the configuration files for the Image Packaging System (IPS) depot-config. pkg.depot-config is called by the svc:/application/pkg/depot:default Service Management Facility (SMF) service. Changes in the configuration should be made to the properties in the SMF service.
.LP
The depot-config provides a scalable, read-only depot server for IPS which is accessible over HTTP. A read/write depot server which supports HTTP and HTTPS for individual repositories is provided by pkg.depotd(1M) and instances of the svc:/application/pkg/server SMF service.
.LP
The depot-config is capable of serving the contents of several pkg(5) repositories provided they have file permissions such that the files and directories in the repositories can be read by the 'pkg5srv' user.
.LP
The depot can be configured as a standalone web server, with the configuration generated automatically from a set of SMF properties and the Apache web server processes managed by the svc:/application/pkg/depot-config:default service.
.LP
The depot can also be configured manually by using the -F option to produce a web-server configuration file which can be added to an existing web server. In this case, the depot runs with reduced functionality: pkg(1) search support and the depot browser user interface are not available, however all other functionality required by pkg(5) clients, such as pkg(1) or packagemanager(1) to install and update Solaris 11 systems is available.
.LP
Repositories are made available to the depot server in two ways. The first way is using the -S option, which causes the depot server to query the system for all instances of the svc:/application/pkg/server SMF service which are marked as 'online' and have the SMF properties 'pkg/standalone' set to 'false' and 'pkg/readonly' set to 'true'.
.LP
The second way repositories can be made available to the depot server is to use the -d option, providing a path to the pkg(5) repository that should be used. Multiple -d options are accepted. The svc:/application/pkg/depot SMF service does not use the -d option.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIprefix=repository_dir\fR\fR
.ad
.RS 21n
.rt
Mutually exclusive with the -S option, -d takes an '=' separated pair of values. The first value is used as a prefix into the depot-config web server namespace where this repository can be accessed. The second value is a directory containing the v4 pkg(5) file repository, which is included in the the depot server configuration. Multiple -d options are allowed. At least one -d option is required if the -S option is not used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 21n
.rt
Mutually exclusive with the -d option, -S causes pkg.depotd(1M) to query the system for all online instances of svc:/application/pkg/server that have the properties 'pkg/readonly' set to 'true' and 'pkg/standalone' set to 'false', allowing the depot to run alongside svc:/application/pkg/server instances which do not have these properties set.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIruntime_dir\fR\fR
.ad
.RS 21n
.rt
The default output directory where configuration files are written. This option is set in the SMF service using the 'config/runtime_dir' property. When using the SMF service, the contents of this directory are recreated during service startup.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcache_dir\fR\fR
.ad
.RS 21n
.rt
The cache directory where the depot stores its cache. The cache directory is also used to store server-side pkg(5) search indexes if the -A option is also used. This option is set in the SMF service using the 'config/cache_dir' property.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIcache_size\fR\fR
.ad
.RS 21n
.rt
An integer value in megabytes that defines the maximum cache size for the depot-config. This setting should be configured using the 'config/cache_max' SMF property. If set to 0, which is the default, no caching is performed by the web server. If all file-repositories being served by the server are local to the server itself (i.e. not accessed over NFS) the default value of 0 is sufficient.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.RS 21n
.rt
The port number that depot will listen to. It defaults to port 80. This option is set in the SMF service using the 'config/port' property.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIhostname\fR\fR
.ad
.RS 21n
.rt
The hostname used as the argument to the Apache ServerName directive. It defaults to '0.0.0.0'. This option is set in the SMF service using the 'config/host' property.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlogs_dir\fR\fR
.ad
.RS 21n
.rt
The log directory used by the depot to store log files. It defaults to '/var/log/pkg/depot'. This option is set in the SMF service using the 'config/log_dir' property.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fItemplate_dir\fR\fR
.ad
.RS 21n
.rt
The -T option sets the template directory used to build the depot configuration and access additional files needed to run the depot. It defaults to '/etc/pkg/depot' and should not normally need to be changed. This option is set in the SMF service using the 'config/template_dir' property.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 21n
.rt
Whether the depot should respond to "pkgrepo refresh" operations, allowing any search indices maintained by the depot to be refreshed. This option is set in the SMF service using the 'config/allow_refresh' property. It defaults to the value 'false'. It is recommended to disallow index rebuilding on production servers: the search index will be refreshed automatically when the depot starts.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIserver_type\fR\fR
.ad
.RS 21n
.rt
The -t option is intended for forwards-compatibility, allowing pkg.depot-config to potentially output configuration for different web servers in the future. The default value 'apache2' is the only value accepted at present. This option is not yet exposed through the SMF service.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 21n
.rt
Whether pkg.depot-config should produce a partial configuration for a web server, allowing that web server to serve basic pkg(5) install operations for clients using an existing web service. In the case of the Apache web server running on Solaris, it could be placed in /etc/apache2/2.2/conf.d - users of other operating systems should consult their OS documentation to determine how to use this file. This option is not exposed using the SMF service, as that service does not control the web server.
.LP
As noted in the introduction, some depot operations are not available when using this configuration. The -F option is mutually exclusive with the -p and -A options.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIserver_prefix\fR\fR
.ad
.RS 21n
.rt
The prefix used to map the depot into the web server namespace,
intended for use with the -F option.
.RE

.SH PROVIDING ADDITIONAL SERVER CONFIGURATION

.LP
When the -F option is not used, and the default '-t apache2' is set, the svc:/application/pkg/depot service looks in /etc/pkg/depot/conf.d at startup for additional Apache configuration files which may be used to extend the server configuration. Consult the Apache web server documentation for details on the directives that are used to configure the web server.

.SH EXAMPLES

.LP
Example 1: Running \fBpkg.depot-config\fR

.sp
.in +2
.nf
$ \fBpkg.depot-config\fR XXX need more examples here
.fi

.LP
Example 2: More interesting stuff with pkg.depot-config

     $ XXX need more examples


.SH EXIT STATUS

.SP
The following exit values are returned:
.sp
.ne2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Command succeeded.
.RE

.sp
.ne2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
Command failed.
.RE

.sp
.ne2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
Invalid command line options were specified.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/lib/pkg.depot-config"
.sp

.\" Can't seem to get normal box drawing working properly
.nf
     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | Availability                | pkg:/package/pkg/depot      |
    |_____________________________|_____________________________|
    | Interface Stability         | Uncommitted                 |
    |_____________________________|_____________________________|
.fi

.SH SEE ALSO
.sp
.LP
\fBpkg\fR(1), \fBpkg.depotd\fR(1M), \fBpkgsend\fR(1), \fBpkg\fR(5)

.SH NOTES
.sp
.LP
The image packaging system is an under-development feature. Command names, invocation, formats, and operations are all subject to change. Development is hosted in the OpenSolaris community at:
.sp
.LP
http://hub.opensolaris.org/bin/view/Project+pkg/
.sp
.LP

