package SUNWfont-xorg-iso8859-7
consolidation "X"
classification "System/Fonts"
import SUNWfont-xorg-iso8859-7
add dir path=etc mode=0755 owner=root group=sys
add dir path=etc/X11 mode=0755 owner=root group=sys
add dir path=etc/X11/fontpath.d mode=0755 owner=root group=sys
add link path=etc/X11/fontpath.d/misc-ISO8859-7:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
add link path=etc/X11/fontpath.d/misc-ISO8859-7:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
end package
