package SUNWfont-xorg-iso8859-3
consolidation "X"
classification "System/Fonts"
import SUNWfont-xorg-iso8859-3
add dir path=etc mode=0755 owner=root group=sys
add dir path=etc/X11 mode=0755 owner=root group=sys
add dir path=etc/X11/fontpath.d mode=0755 owner=root group=sys
add link path=etc/X11/fontpath.d/misc-ISO8859-3:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-3
add link path=etc/X11/fontpath.d/100dpi-ISO8859-3:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-3
add link path=etc/X11/fontpath.d/75dpi-ISO8859-3:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-3
add link path=etc/X11/fontpath.d/misc-ISO8859-3:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-3
add link path=etc/X11/fontpath.d/100dpi-ISO8859-3:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-3
add link path=etc/X11/fontpath.d/75dpi-ISO8859-3:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-3
end package
