package SUNWkfb
consolidation "smcc"
classification "Drivers/Display"
import SUNWkfb
import SUNWkfbr

add driver name=kfb \
    perms="* 0666 root sys" \
    alias="pci3d3d,170" \
    alias="SUNW,XVR-2200" \
    alias="pci3d3d,176" \
    alias="SUNW,XVR-2400" \
    alias="pci3d3d,171" \
    alias="pci3d3d,1052" \
    alias="pci3d3d,1055" \
    alias="pci3d3d,178" \
    alias="pci3d3d,177" \
    alias="pciex3d3d,177" \
    alias="pciex3d3d,178" \
    alias="SUNW,P25-LITE" \
    alias="SUNW,P25-HEAVY" \
    alias="SUNW,XVR-2500" \
    alias="pci3d3d,1050" \
    alias="pciex3d3d,1050"
end package
