package SUNWruby18
import SUNWruby18u
import SUNWruby18r
version 1.8.6
add link path=usr/bin/erb1.8 target=../ruby/1.8/bin/erb
add link path=usr/bin/erb target=../ruby/1.8/bin/erb
add link path=usr/bin/gem1.8 target=../ruby/1.8/bin/gem
add link path=usr/bin/gem target=../ruby/1.8/bin/gem
add link path=usr/bin/gem_mirror1.8 target=../ruby/1.8/bin/gem_mirror
add link path=usr/bin/gem_mirror target=../ruby/1.8/bin/gem_mirror
add link path=usr/bin/gem_server1.8 target=../ruby/1.8/bin/gem_server
add link path=usr/bin/gem_server target=../ruby/1.8/bin/gem_server
add link path=usr/bin/gemlock1.8 target=../ruby/1.8/bin/gemlock
add link path=usr/bin/gemlock target=../ruby/1.8/bin/gemlock
add link path=usr/bin/gemri1.8 target=../ruby/1.8/bin/gemri
add link path=usr/bin/gemri target=../ruby/1.8/bin/gemri
add link path=usr/bin/gemwhich1.8 target=../ruby/1.8/bin/gemwhich
add link path=usr/bin/gemwhich target=../ruby/1.8/bin/gemwhich
add link path=usr/bin/index_gem_repository.rb1.8 target=../ruby/1.8/bin/index_gem_repository.rb
add link path=usr/bin/index_gem_repository.rb target=../ruby/1.8/bin/index_gem_repository.rb
add link path=usr/bin/irb1.8 target=../ruby/1.8/bin/irb
add link path=usr/bin/irb target=../ruby/1.8/bin/irb
add link path=usr/bin/rdoc1.8 target=../ruby/1.8/bin/rdoc
add link path=usr/bin/rdoc target=../ruby/1.8/bin/rdoc
add link path=usr/bin/ri1.8 target=../ruby/1.8/bin/ri
add link path=usr/bin/ri target=../ruby/1.8/bin/ri
add link path=usr/bin/ruby1.8 target=../ruby/1.8/bin/ruby
add link path=usr/bin/ruby target=../ruby/1.8/bin/ruby
add link path=usr/bin/testrb1.8 target=../ruby/1.8/bin/testrb
add link path=usr/bin/testrb target=../ruby/1.8/bin/testrb
add link path=usr/bin/update_rubygems1.8 target=../ruby/1.8/bin/update_rubygems
add link path=usr/bin/update_rubygems target=../ruby/1.8/bin/update_rubygems
end package
