#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri value=pkg:/developer/opensolaris/pkg5@$(PKGVERS)
set name=pkg.summary value="Dependencies required to build the pkg(7) project"
set name=pkg.description \
    value="This package should be installed on systems used for development of the pkg(7) project"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
depend type=require fmri=pkg:/developer/assembler
depend type=require fmri=pkg:/developer/base-developer-utilities
depend type=require fmri=pkg:/developer/build/make
depend type=require fmri=pkg:/developer/build/onbld
depend type=require fmri=pkg:/developer/documentation-tool/xml2roff
depend type=require fmri=pkg:/developer/gcc-14
depend type=require fmri=pkg:/developer/python/pylint
depend type=require fmri=pkg:/developer/versioning/mercurial
depend type=require fmri=pkg:/library/python/bandit
depend type=require fmri=pkg:/library/python/cffi
depend type=require fmri=pkg:/library/python/cherrypy
depend type=require fmri=pkg:/library/python/coverage
depend type=require fmri=pkg:/library/python/cryptography
depend type=require fmri=pkg:/library/python/jsonrpclib
depend type=require fmri=pkg:/library/python/jsonschema
depend type=require fmri=pkg:/library/python/mako
depend type=require fmri=pkg:/library/python/ply
depend type=require fmri=pkg:/library/python/portend
depend type=require fmri=pkg:/library/python/prettytable
depend type=require fmri=pkg:/library/python/pybonjour
depend type=require fmri=pkg:/library/python/pycodestyle
depend type=require fmri=pkg:/library/python/pycurl
depend type=require fmri=pkg:/library/python/pyopenssl
depend type=require fmri=pkg:/library/python/rapidjson
depend type=require fmri=pkg:/library/python/rpdb
depend type=require fmri=pkg:/package/svr4
depend type=require fmri=pkg:/runtime/python-311
depend type=require fmri=pkg:/runtime/python-39
depend type=require fmri=pkg:/system/header
depend type=require fmri=pkg:/system/linker
depend type=require fmri=pkg:/system/locale
depend type=require fmri=pkg:/text/gnu-diffutils
depend type=require fmri=pkg:/text/gnu-gettext
depend type=require fmri=pkg:/text/locale
depend type=require fmri=pkg:/text/tidy
depend type=require fmri=pkg:/web/server/apache-24
depend type=require fmri=pkg:/web/server/apache-24/module/apache-ssl
depend type=require fmri=pkg:/web/server/apache-24/module/apache-wsgi
