#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-desktop@$(PKGVERS)
set name=pkg.description \
    value="Provides a desktop Oracle Solaris environment"
set name=pkg.summary value="Oracle Solaris Desktop"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend fmri=SUNWcs type=group
depend fmri=SUNWcsd type=group
depend fmri=archiver/gnu-tar type=group
depend fmri=audio/audio-utilities type=group
depend fmri=benchmark/x11perf type=group
depend fmri=codec/flac type=group
depend fmri=codec/libtheora type=group
depend fmri=codec/ogg-vorbis type=group
depend fmri=codec/speex type=group
depend fmri=communication/im/pidgin type=group
depend fmri=communication/pda/gnome-pilot type=group
depend fmri=communication/pda/pilot-link type=group
depend fmri=compress/bzip2 type=group
depend fmri=compress/gzip type=group
depend fmri=compress/p7zip type=group
depend fmri=compress/unzip type=group
depend fmri=compress/zip type=group
depend fmri=crypto/ca-certificates type=group
depend fmri=crypto/gnupg type=group
depend fmri=data/docbook type=group
depend fmri=data/iso-codes type=group
depend fmri=database/sqlite-3 type=group
$(i386_ONLY)depend fmri=desktop/administration/gparted type=group
depend fmri=desktop/administration/nwam-manager type=group
depend fmri=desktop/archive-manager/file-roller type=group
depend fmri=desktop/calculator/gcalctool type=group
depend fmri=desktop/cd-burning/brasero type=group
depend fmri=desktop/cd-ripping/sound-juicer type=group
depend fmri=desktop/character-map/gucharmap type=group
depend fmri=desktop/compiz type=group
$(i386_ONLY)depend fmri=desktop/compiz/ccsm type=group
$(i386_ONLY)depend fmri=desktop/compiz/library/compizconfig-gconf type=group
$(i386_ONLY)depend fmri=desktop/compiz/library/libcompizconfig type=group
$(i386_ONLY)depend fmri=desktop/compiz/plugin/compiz-fusion-extra type=group
$(i386_ONLY)depend fmri=desktop/compiz/plugin/compiz-fusion-main type=group
depend fmri=desktop/gksu type=group
depend fmri=desktop/pdf-viewer/evince type=group
depend fmri=desktop/remote-desktop/tigervnc type=group
depend fmri=desktop/system-monitor/gnome-system-monitor type=group
depend fmri=desktop/time-slider type=group
depend fmri=desktop/window-manager/twm type=group
depend fmri=desktop/xdg/menu-editor/alacarte type=group
depend fmri=desktop/xdg/xdg-user-dirs-gtk type=group
depend fmri=desktop/xdg/xdg-utils type=group
depend fmri=desktop/xscreensaver type=group
depend fmri=developer/build/autoconf/xorg-macros type=group
depend fmri=developer/build/gnu-make type=group
depend fmri=developer/build/make type=group
depend fmri=developer/debug/mdb type=group
depend fmri=developer/debug/mdb/module/module-fibre-channel type=group
depend fmri=developer/documentation-tool/openjade type=group
depend fmri=developer/documentation-tool/opensp type=group
depend fmri=developer/dtrace type=group
depend fmri=developer/dtrace/toolkit type=group
depend fmri=developer/gnome/gettext type=group
depend fmri=developer/gnome/gnome-doc-utils type=group
depend fmri=developer/java/jdk type=group
depend fmri=developer/linker type=group
depend fmri=developer/macro/cpp type=group
depend fmri=developer/object-file type=group
depend fmri=developer/ui-designer/glade type=group
$(i386_ONLY)depend fmri=diagnostic/acpidump type=group
depend fmri=diagnostic/constype type=group
depend fmri=diagnostic/cpu-counters type=group
depend fmri=diagnostic/ddu type=group
depend fmri=diagnostic/ddu/data type=group
depend fmri=diagnostic/ddu/library type=group
depend fmri=diagnostic/ddu/locale type=group
depend fmri=diagnostic/latencytop type=group
depend fmri=diagnostic/powertop type=group
depend fmri=diagnostic/scanpci type=group
depend fmri=diagnostic/top type=group
depend fmri=diagnostic/xload type=group
depend fmri=documentation/gnome/gnome-user-docs type=group
depend fmri=driver/audio type=group
$(i386_ONLY)depend fmri=driver/audio/audio810 type=group
$(i386_ONLY)depend fmri=driver/audio/audiocmi type=group
$(i386_ONLY)depend fmri=driver/audio/audioemu10k type=group
$(i386_ONLY)depend fmri=driver/audio/audiohd type=group
$(i386_ONLY)depend fmri=driver/audio/audioixp type=group
depend fmri=driver/audio/audiols type=group
depend fmri=driver/audio/audiop16x type=group
$(i386_ONLY)depend fmri=driver/audio/audiosolo type=group
$(i386_ONLY)depend fmri=driver/audio/audiovia823x type=group
$(sparc_ONLY)depend fmri=driver/cpu/us type=group
depend fmri=driver/crypto/dca type=group
$(sparc_ONLY)depend fmri=driver/crypto/n2cp type=group
depend fmri=driver/crypto/tpm type=group
depend fmri=driver/firewire type=group
$(i386_ONLY)depend fmri=driver/graphics/agpgart type=group
$(sparc_ONLY)depend fmri=driver/graphics/ast type=group
$(i386_ONLY)depend fmri=driver/graphics/atiatom type=group
depend fmri=driver/graphics/av1394 type=group
depend fmri=driver/graphics/dcam1394 type=group
$(i386_ONLY)depend fmri=driver/graphics/drm type=group
$(sparc_ONLY)depend fmri=driver/graphics/efb type=group
$(sparc_ONLY)depend fmri=driver/graphics/kfb type=group
$(i386_ONLY)depend fmri=driver/graphics/nvidia type=group
depend fmri=driver/graphics/usbvc type=group
$(i386_ONLY)depend fmri=driver/i86pc/fipe type=group
$(i386_ONLY)depend fmri=driver/i86pc/ioat type=group
$(i386_ONLY)depend fmri=driver/i86pc/platform type=group
$(i386_ONLY)depend fmri=driver/management/bmc type=group
depend fmri=driver/network/afe type=group
$(i386_ONLY)depend fmri=driver/network/amd8111s type=group
$(i386_ONLY)depend fmri=driver/network/arn type=group
$(i386_ONLY)depend fmri=driver/network/atge type=group
$(i386_ONLY)depend fmri=driver/network/ath type=group
$(i386_ONLY)depend fmri=driver/network/atu type=group
$(i386_ONLY)depend fmri=driver/network/bfe type=group
depend fmri=driver/network/bge type=group
$(i386_ONLY)depend fmri=driver/network/bnx type=group
$(i386_ONLY)depend fmri=driver/network/bnxe type=group
depend fmri=driver/network/bpf type=group
depend fmri=driver/network/ce type=group
depend fmri=driver/network/chxge type=group
depend fmri=driver/network/cxge type=group
depend fmri=driver/network/dmfe type=group
depend fmri=driver/network/e1000g type=group
$(i386_ONLY)depend fmri=driver/network/elxl type=group
depend fmri=driver/network/emlxs type=group
$(sparc_ONLY)depend fmri=driver/network/eri type=group
depend fmri=driver/network/fcip type=group
depend fmri=driver/network/fcp type=group
depend fmri=driver/network/fcsm type=group
depend fmri=driver/network/fp type=group
$(sparc_ONLY)depend fmri=driver/network/ge type=group
depend fmri=driver/network/hme type=group
depend fmri=driver/network/hxge type=group
depend fmri=driver/network/ib type=group
depend fmri=driver/network/igb type=group
$(i386_ONLY)depend fmri=driver/network/ipw type=group
$(i386_ONLY)depend fmri=driver/network/iwh type=group
$(i386_ONLY)depend fmri=driver/network/iwi type=group
$(i386_ONLY)depend fmri=driver/network/iwk type=group
$(i386_ONLY)depend fmri=driver/network/iwp type=group
depend fmri=driver/network/ixgb type=group
depend fmri=driver/network/ixgbe type=group
$(i386_ONLY)depend fmri=driver/network/mcxe type=group
$(i386_ONLY)depend fmri=driver/network/mwl type=group
depend fmri=driver/network/mxfe type=group
depend fmri=driver/network/myri10ge type=group
$(i386_ONLY)depend fmri=driver/network/nge type=group
$(sparc_ONLY)depend fmri=driver/network/niumx type=group
$(i386_ONLY)depend fmri=driver/network/ntxn type=group
depend fmri=driver/network/nxge type=group
depend fmri=driver/network/pcan type=group
depend fmri=driver/network/pcwl type=group
$(i386_ONLY)depend fmri=driver/network/platform type=group
$(sparc_ONLY)depend fmri=driver/network/qfe type=group
depend fmri=driver/network/qlc type=group
depend fmri=driver/network/qlcnic type=group
$(i386_ONLY)depend fmri=driver/network/ral type=group
depend fmri=driver/network/rge type=group
depend fmri=driver/network/rtls type=group
$(i386_ONLY)depend fmri=driver/network/rtw type=group
$(i386_ONLY)depend fmri=driver/network/rum type=group
$(i386_ONLY)depend fmri=driver/network/rwd type=group
$(i386_ONLY)depend fmri=driver/network/rwn type=group
depend fmri=driver/network/sfe type=group
$(sparc_ONLY)depend fmri=driver/network/socal type=group
$(i386_ONLY)depend fmri=driver/network/uath type=group
$(i386_ONLY)depend fmri=driver/network/ural type=group
$(i386_ONLY)depend fmri=driver/network/urtw type=group
depend fmri=driver/network/usbecm type=group
depend fmri=driver/network/vr type=group
depend fmri=driver/network/vxge type=group
$(i386_ONLY)depend fmri=driver/network/wpi type=group
depend fmri=driver/network/xge type=group
depend fmri=driver/network/yge type=group
$(i386_ONLY)depend fmri=driver/network/zyd type=group
depend fmri=driver/pcmcia type=group
depend fmri=driver/serial/pcser type=group
depend fmri=driver/serial/usbftdi type=group
depend fmri=driver/serial/usbsacm type=group
depend fmri=driver/serial/usbser type=group
depend fmri=driver/serial/usbser_edge type=group
depend fmri=driver/serial/usbsksp type=group
depend fmri=driver/serial/usbsksp/usbs49_fw type=group
depend fmri=driver/serial/usbsprl type=group
$(sparc_ONLY)depend fmri=driver/sparc/platform type=group
depend fmri=driver/storage/aac type=group
$(i386_ONLY)depend fmri=driver/storage/adpu320 type=group
$(i386_ONLY)depend fmri=driver/storage/ahci type=group
$(i386_ONLY)depend fmri=driver/storage/arcmsr type=group
$(i386_ONLY)depend fmri=driver/storage/ata type=group
$(i386_ONLY)depend fmri=driver/storage/bcm_sata type=group
depend fmri=driver/storage/blkdev type=group
$(i386_ONLY)depend fmri=driver/storage/cpqary3 type=group
$(i386_ONLY)depend fmri=driver/storage/glm type=group
$(sparc_ONLY)depend fmri=driver/storage/ifp type=group
$(i386_ONLY)depend fmri=driver/storage/imraid_sas type=group
$(sparc_ONLY)depend fmri=driver/storage/isp type=group
$(i386_ONLY)depend fmri=driver/storage/marvell88sx type=group
$(i386_ONLY)depend fmri=driver/storage/mega_sas type=group
depend fmri=driver/storage/mpt_sas type=group
depend fmri=driver/storage/mr_sas type=group
$(i386_ONLY)depend fmri=driver/storage/nv_sata type=group
depend fmri=driver/storage/pcata type=group
depend fmri=driver/storage/pmcs type=group
depend fmri=driver/storage/sbp2 type=group
depend fmri=driver/storage/scsa1394 type=group
$(i386_ONLY)depend fmri=driver/storage/scu type=group
$(i386_ONLY)depend fmri=driver/storage/sdcard type=group
depend fmri=driver/storage/ses type=group
$(sparc_ONLY)depend fmri=driver/storage/sf type=group
$(i386_ONLY)depend fmri=driver/storage/si3124 type=group
depend fmri=driver/storage/smp type=group
$(sparc_ONLY)depend fmri=driver/storage/ssd type=group
depend fmri=driver/usb type=group
depend fmri=driver/x11/winlock type=group
$(i386_ONLY)depend fmri=driver/x11/xsvc type=group
$(i386_ONLY)depend fmri=driver/xvm/pv type=group
depend fmri=editor/gedit type=group
depend fmri=editor/nano type=group
depend fmri=editor/vim type=group
depend fmri=editor/vim/vim-core type=group
depend fmri=file/gnu-coreutils type=group
depend fmri=file/gnu-findutils type=group
depend fmri=file/slocate type=group
depend fmri=gnome/accessibility/gnome-a11y-libs type=group
depend fmri=gnome/accessibility/orca type=group
depend fmri=gnome/applet/gnome-applets type=group
depend fmri=gnome/applet/gnome-fun-applets type=group
depend fmri=gnome/applet/gnome-internet-applets type=group
depend fmri=gnome/applet/gnome-intranet-applets type=group
depend fmri=gnome/applet/gnome-mm-applets type=group
depend fmri=gnome/applet/gnome-utility-applets type=group
depend fmri=gnome/config/gconf type=group
depend fmri=gnome/disk-analyzer/baobab type=group
depend fmri=gnome/file-manager/nautilus type=group
depend fmri=gnome/ggv type=group
depend fmri=gnome/gnome-audio type=group
depend fmri=gnome/gnome-camera type=group
depend fmri=gnome/gnome-dictionary type=group
depend fmri=gnome/gnome-keyring type=group
depend fmri=gnome/gnome-log-viewer type=group
depend fmri=gnome/gnome-panel type=group
depend fmri=gnome/gnome-power-manager type=group
depend fmri=gnome/gnome-remote-desktop type=group
depend fmri=gnome/gnome-screenshot type=group
depend fmri=gnome/gnome-search-tool type=group
depend fmri=gnome/gnome-session type=group
depend fmri=gnome/help-viewer/yelp type=group
depend fmri=gnome/locale/de type=group
depend fmri=gnome/locale/es type=group
depend fmri=gnome/locale/fr type=group
depend fmri=gnome/locale/hi type=group
depend fmri=gnome/locale/it type=group
depend fmri=gnome/locale/ja type=group
depend fmri=gnome/locale/ko type=group
depend fmri=gnome/locale/pl type=group
depend fmri=gnome/locale/pt_br type=group
depend fmri=gnome/locale/rtl type=group
depend fmri=gnome/locale/ru type=group
depend fmri=gnome/locale/zh_cn type=group
depend fmri=gnome/locale/zh_tw type=group
depend fmri=gnome/media/gnome-media type=group
depend fmri=gnome/media/gnome-media-player type=group
depend fmri=gnome/preferences/control-center type=group
depend fmri=gnome/speech/gnome-speech type=group
depend fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak type=group
depend fmri=gnome/theme/background/os-backgrounds type=group
depend fmri=gnome/theme/gnome-icon-theme type=group
depend fmri=gnome/theme/gnome-themes type=group
depend fmri=gnome/theme/gtk2-engines type=group
depend fmri=gnome/theme/hicolor-icon-theme type=group
depend fmri=gnome/theme/nimbus type=group
depend fmri=gnome/theme/sound/xdg-sound-theme type=group
depend fmri=gnome/theme/tango-icon-theme type=group
depend fmri=gnome/window-manager/metacity type=group
depend fmri=gnome/zenity type=group
depend fmri=image/dcraw type=group
depend fmri=image/library/libart type=group
depend fmri=image/library/libexif type=group
depend fmri=image/library/libjpeg type=group
depend fmri=image/library/libpng type=group
depend fmri=image/library/librsvg type=group
depend fmri=image/library/libtiff type=group
depend fmri=image/scanner/xsane/sane-backends type=group
depend fmri=image/viewer/eog type=group
depend fmri=install/beadm type=group
depend fmri=library/aalib type=group
depend fmri=library/accessibility/brltty type=group
depend fmri=library/apr-13 type=group
depend fmri=library/apr-util-13 type=group
depend fmri=library/apr-util-13/apr-ldap type=group
depend fmri=library/audio/gstreamer type=group
depend fmri=library/c++/glibmm type=group
depend fmri=library/c++/sigcpp type=group
depend fmri=library/database/gdbm type=group
depend fmri=library/demo/audio-samples type=group
depend fmri=library/desktop/atk type=group
depend fmri=library/desktop/c++/cairomm type=group
depend fmri=library/desktop/c++/gtkmm type=group
depend fmri=library/desktop/c++/pangomm type=group
depend fmri=library/desktop/cairo type=group
depend fmri=library/desktop/evolution-data-server type=group
depend fmri=library/desktop/gobject/gobject-introspection type=group
depend fmri=library/desktop/gtk2 type=group
depend fmri=library/desktop/gtk2/gtk-backend-cups type=group
depend fmri=library/desktop/gtkhtml type=group
depend fmri=library/desktop/gtksourceview type=group
depend fmri=library/desktop/gtkspell type=group
depend fmri=library/desktop/libgdata type=group
depend fmri=library/desktop/libglade type=group
depend fmri=library/desktop/libgnomecanvas type=group
depend fmri=library/desktop/libgsf type=group
depend fmri=library/desktop/libgweather type=group
depend fmri=library/desktop/libsexy type=group
depend fmri=library/desktop/libvisual type=group
depend fmri=library/desktop/libxklavier type=group
depend fmri=library/desktop/pango type=group
depend fmri=library/desktop/search/tracker type=group
depend fmri=library/desktop/xdg/libcanberra type=group
depend fmri=library/expat type=group
depend fmri=library/file-monitor/gamin type=group
depend fmri=library/gc type=group
depend fmri=library/glib2 type=group
depend fmri=library/gmime type=group
depend fmri=library/gmp type=group
depend fmri=library/gnome/gnome-component type=group
depend fmri=library/gnome/gnome-keyring type=group
depend fmri=library/gnome/gnome-libs type=group
depend fmri=library/gnome/gnome-vfs type=group
depend fmri=library/gnome/gvfs type=group
depend fmri=library/gnome/libgnomekbd type=group
depend fmri=library/gnome/print/gnome-print type=group
depend fmri=library/gnutls type=group
depend fmri=library/graphics/pixman type=group
depend fmri=library/idnkit type=group
depend fmri=library/java/javahelp type=group
depend fmri=library/java/jss type=group
depend fmri=library/lcms type=group
depend fmri=library/libcroco type=group
depend fmri=library/libdaemon type=group
depend fmri=library/libffi type=group
depend fmri=library/libgtop type=group
depend fmri=library/libical type=group
depend fmri=library/libidn type=group
depend fmri=library/libnotify type=group
depend fmri=library/liboil type=group
depend fmri=library/libproxy type=group
depend fmri=library/libproxy/libproxy-gnome type=group
depend fmri=library/libsoup type=group
depend fmri=library/libtasn1 type=group
depend fmri=library/libtecla type=group
depend fmri=library/libtool/libltdl type=group
depend fmri=library/libunique type=group
depend fmri=library/libxml2 type=group
depend fmri=library/libxslt type=group
depend fmri=library/media-player/totem-pl-parser type=group
depend fmri=library/musicbrainz/libdiscid type=group
depend fmri=library/musicbrainz/libmusicbrainz type=group
depend fmri=library/myspell/dictionary/en type=group
depend fmri=library/ncurses type=group
depend fmri=library/neon type=group
depend fmri=library/nspr type=group
depend fmri=library/pcre type=group
depend fmri=library/perl-5/authen-pam type=group
depend fmri=library/perl-5/xml-parser type=group
depend fmri=library/popt type=group
depend fmri=library/print/cups-libs type=group
depend fmri=library/print/open-printing type=group
depend fmri=library/pth type=group
depend fmri=library/python-2/cherrypy type=group
depend fmri=library/python-2/coherence-26 type=group
depend fmri=library/python-2/libxml2-26 type=group
depend fmri=library/python-2/libxsl-26 type=group
depend fmri=library/python-2/locale-services type=group
depend fmri=library/python-2/lxml-26 type=group
depend fmri=library/python-2/m2crypto type=group
depend fmri=library/python-2/mako type=group
depend fmri=library/python-2/ply type=group
depend fmri=library/python-2/pyatspi-26 type=group
depend fmri=library/python-2/pybonjour type=group
depend fmri=library/python-2/pycairo-26 type=group
depend fmri=library/python-2/pycups type=group
depend fmri=library/python-2/pycurl type=group
depend fmri=library/python-2/pygobject-26 type=group
depend fmri=library/python-2/pygtk2-26 type=group
depend fmri=library/python-2/pygtksourceview2-26 type=group
depend fmri=library/python-2/pyopenssl-26 type=group
depend fmri=library/python-2/pyorbit-26 type=group
$(i386_ONLY)depend fmri=library/python-2/python-compizconfig-26 type=group
depend fmri=library/python-2/python-dbus-26 type=group
depend fmri=library/python-2/python-extra-26 type=group
depend fmri=library/python-2/python-gnome-26 type=group
depend fmri=library/python-2/python-gnome-desktop-26 type=group
depend fmri=library/python-2/python-gnome-extras-26 type=group
depend fmri=library/python-2/python-gst-26 type=group
depend fmri=library/python-2/python-notify-26 type=group
depend fmri=library/python-2/python-twisted-26 type=group
depend fmri=library/python-2/python-xdg-26 type=group
depend fmri=library/python-2/python-zope-interface-26 type=group
depend fmri=library/python-2/pyyaml-26 type=group
depend fmri=library/python-2/simplejson-26 type=group
depend fmri=library/python-2/tkinter-26 type=group
depend fmri=library/raptor type=group
depend fmri=library/readline type=group
depend fmri=library/samba/libsmbclient type=group
depend fmri=library/sdl type=group
depend fmri=library/security/libgpg-error type=group
depend fmri=library/security/openssl type=group
depend fmri=library/security/tcp-wrapper type=group
depend fmri=library/security/trousers type=group
depend fmri=library/slang type=group
depend fmri=library/speech/espeak type=group
depend fmri=library/spell-checking/enchant type=group
depend fmri=library/unixodbc type=group
depend fmri=library/xdg/consolekit type=group
depend fmri=library/xdg/xdg-user-dirs type=group
depend fmri=library/zlib type=group
depend fmri=mail/thunderbird type=group
depend fmri=mail/thunderbird/locale/de type=group
depend fmri=mail/thunderbird/locale/es type=group
depend fmri=mail/thunderbird/locale/fr type=group
depend fmri=mail/thunderbird/locale/it type=group
depend fmri=mail/thunderbird/locale/ja type=group
depend fmri=mail/thunderbird/locale/ko type=group
depend fmri=mail/thunderbird/locale/pl type=group
depend fmri=mail/thunderbird/locale/pt_br type=group
depend fmri=mail/thunderbird/locale/ru type=group
depend fmri=mail/thunderbird/locale/zh_cn type=group
depend fmri=mail/thunderbird/locale/zh_tw type=group
depend fmri=mail/thunderbird/plugin/thunderbird-lightning type=group
depend fmri=media/cdrtools type=group
depend fmri=naming/ldap type=group
depend fmri=network/bridging type=group
depend fmri=network/dns/bind type=group
depend fmri=network/ftp type=group
depend fmri=network/ftp/ncftp type=group
depend fmri=network/ipfilter type=group
depend fmri=network/iscsi/initiator type=group
depend fmri=network/iscsi/iser type=group
depend fmri=network/ping type=group
depend fmri=network/rsync type=group
depend fmri=network/ssh type=group
depend fmri=network/ssh/ssh-key type=group
depend fmri=network/telnet type=group
depend fmri=package/pkg type=group
depend fmri=package/pkg/package-manager type=group
depend fmri=package/pkg/system-repository type=group
depend fmri=package/pkg/update-manager type=group
depend fmri=package/pkg/zones-proxy type=group
depend fmri=package/rpm type=group
depend fmri=package/svr4 type=group
depend fmri=print/cups type=group
depend fmri=print/cups/hal-cups-utils type=group
depend fmri=print/cups/system-config-printer type=group
depend fmri=print/filter/ghostscript type=group
depend fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other type=group
depend fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std type=group
depend fmri=print/filter/gutenprint type=group
depend fmri=print/filter/hplip type=group
depend fmri=print/lp/compatibility/sunos4 type=group
depend fmri=print/lp/print-client-commands type=group
depend fmri=release/name type=group
depend fmri=release/notices type=group
depend fmri=release/os-welcome type=group
depend fmri=release/registration type=group
depend fmri=runtime/java type=group
depend fmri=runtime/perl-584 type=group
depend fmri=runtime/perl-584/extra type=group
depend fmri=runtime/perl-584/manual type=group
depend fmri=runtime/python-26 type=group
depend fmri=runtime/tcl-8 type=group
depend fmri=runtime/tk-8 type=group
depend fmri=security/bart type=group
depend fmri=security/sudo type=group
depend fmri=service/fault-management type=group
depend fmri=service/file-system/nfs type=group
depend fmri=service/file-system/smb type=group
depend fmri=service/gnome/desktop-cache type=group
depend fmri=service/hal type=group
$(sparc_ONLY)depend fmri=service/key-management/sun-fire-15000 type=group
depend fmri=service/management/sysidtool type=group
depend fmri=service/network/dns/mdns type=group
depend fmri=service/network/ftp type=group
depend fmri=service/network/network-clients type=group
depend fmri=service/network/network-servers type=group
depend fmri=service/network/ntp type=group
depend fmri=service/network/slp type=group
depend fmri=service/network/smtp/sendmail type=group
depend fmri=service/network/ssh type=group
depend fmri=service/network/telnet type=group
depend fmri=service/network/tftp type=group
depend fmri=service/network/wpa type=group
depend fmri=service/opengl/ogl-select type=group
depend fmri=service/picl type=group
depend fmri=service/postrun type=group
depend fmri=service/resource-pools type=group
depend fmri=service/resource-pools/poold type=group
depend fmri=service/security/gss type=group
depend fmri=service/security/kerberos-5 type=group
depend fmri=service/storage/fibre-channel/fc-fabric type=group
depend fmri=service/storage/media-volume-manager type=group
depend fmri=service/storage/removable-media type=group
depend fmri=shell/bash type=group
depend fmri=shell/expect type=group
depend fmri=shell/pipe-viewer type=group
depend fmri=shell/tcsh type=group
depend fmri=shell/which type=group
depend fmri=shell/zsh type=group
$(sparc_ONLY)depend fmri=storage/library/network-array type=group
depend fmri=storage/mpathadm type=group
depend fmri=storage/stmf type=group
depend fmri=storage/svm type=group
depend fmri=system/accounting/legacy type=group
depend fmri=system/boot/grub type=group
depend fmri=system/boot/wanboot type=group
depend fmri=system/data/hardware-registry type=group
depend fmri=system/data/keyboard/keytables type=group
depend fmri=system/data/terminfo type=group
depend fmri=system/data/timezone type=group
depend fmri=system/display-manager/desktop-startup type=group
depend fmri=system/display-manager/gdm type=group
$(sparc_ONLY)depend fmri=system/domain-configuration/sparc-enterprise type=group
$(sparc_ONLY)depend fmri=system/domain-service-processor-protocol/sparc-enterprise type=group
$(sparc_ONLY)depend fmri=system/embedded-fcode-interpreter type=group
depend fmri=system/extended-system-utilities type=group
depend fmri=system/file-system/autofs type=group
depend fmri=system/file-system/nfs type=group
$(i386_ONLY)depend fmri=system/file-system/ntfsprogs type=group
depend fmri=system/file-system/smb type=group
depend fmri=system/file-system/udfs type=group
depend fmri=system/file-system/zfs type=group
depend fmri=system/flash/fwflash type=group
$(sparc_ONLY)depend fmri=system/floating-point-scrubber type=group
depend fmri=system/font/truetype/arphic-uming type=group
depend fmri=system/font/truetype/dejavu type=group
depend fmri=system/font/truetype/hanyang-ko-core type=group
depend fmri=system/font/truetype/ipafont type=group
depend fmri=system/font/truetype/liberation type=group
depend fmri=system/font/truetype/lohit type=group
depend fmri=system/font/xorg/iso8859-1 type=group
depend fmri=system/font/xorg/xorg-core type=group
depend fmri=system/fru-id type=group
depend fmri=system/fru-id/platform type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig/fbconfig-ast type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig/fbconfig-efb type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig/fbconfig-kfb type=group
depend fmri=system/input-method/ibus type=group
depend fmri=system/input-method/ibus/anthy type=group
depend fmri=system/input-method/ibus/chewing type=group
depend fmri=system/input-method/ibus/hangul type=group
depend fmri=system/input-method/ibus/ibus-m17n type=group
depend fmri=system/input-method/ibus/sayura type=group
depend fmri=system/input-method/ibus/sunpinyin type=group
depend fmri=system/input-method/ibus/xkbc type=group
depend fmri=system/input-method/iiim type=group
depend fmri=system/input-method/imf-startup type=group
depend fmri=system/input-method/library/libanthy type=group
depend fmri=system/input-method/library/libchewing type=group
depend fmri=system/input-method/library/libdatrie type=group
depend fmri=system/input-method/library/libhangul type=group
depend fmri=system/input-method/library/libthai type=group
depend fmri=system/input-method/library/m17n type=group
depend fmri=system/input-method/library/m17n/contrib type=group
depend fmri=system/install type=group
depend fmri=system/install/configuration type=group
depend fmri=system/install/locale type=group
depend fmri=system/install/tests type=group
depend fmri=system/ipc type=group
depend fmri=system/kernel type=group
depend fmri=system/kernel/cpu-counters type=group
$(sparc_ONLY)depend fmri=system/kernel/cpu/sun4v type=group
depend fmri=system/kernel/dtrace/providers type=group
$(i386_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/i86pc type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/sun-fire-15000 type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/sun-fire-880 type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/ultra-enterprise-10000 type=group
$(sparc_ONLY)depend fmri=system/kernel/inter-domain/ultra-enterprise-10000 type=group
$(sparc_ONLY)depend fmri=system/kernel/io-performance-counters type=group
depend fmri=system/kernel/platform type=group
$(sparc_ONLY)depend fmri=system/kernel/platform/netra type=group
depend fmri=system/kernel/power type=group
depend fmri=system/kernel/secure-rpc type=group
depend fmri=system/kernel/security/gss type=group
depend fmri=system/kernel/suspend-resume type=group
depend fmri=system/kernel/ultra-wideband type=group
depend fmri=system/keyboard/kbd_mode type=group
$(sparc_ONLY)depend fmri=system/ldoms type=group
depend fmri=system/library type=group
depend fmri=system/library/c++/sunpro type=group
depend fmri=system/library/dbus type=group
depend fmri=system/library/flex-runtime type=group
depend fmri=system/library/fontconfig type=group
depend fmri=system/library/freetype-2 type=group
depend fmri=system/library/gcc-3-runtime type=group
depend fmri=system/library/iconv/unicode type=group
depend fmri=system/library/iconv/utf-8 type=group
depend fmri=system/library/iconv/utf-8/manual type=group
depend fmri=system/library/install type=group
depend fmri=system/library/libdbus type=group
depend fmri=system/library/libdbus-glib type=group
depend fmri=system/library/libdiskmgt type=group
depend fmri=system/library/libfcoe type=group
depend fmri=system/library/libpcap type=group
depend fmri=system/library/math type=group
depend fmri=system/library/mozilla-nss type=group
depend fmri=system/library/platform type=group
depend fmri=system/library/policykit type=group
depend fmri=system/library/processor type=group
depend fmri=system/library/security/gss type=group
depend fmri=system/library/security/gss/diffie-hellman type=group
depend fmri=system/library/security/gss/spnego type=group
depend fmri=system/library/security/libgcrypt type=group
depend fmri=system/library/security/libsasl type=group
depend fmri=system/library/security/rpcsec type=group
depend fmri=system/library/storage/fibre-channel/hbaapi type=group
depend fmri=system/library/storage/fibre-channel/libsun_fc type=group
depend fmri=system/library/storage/ima type=group
depend fmri=system/library/storage/libmpapi type=group
depend fmri=system/library/storage/libmpscsi_vhci type=group
depend fmri=system/library/storage/scsi-plugins type=group
depend fmri=system/library/sysidtool type=group
depend fmri=system/library/usb/libusb type=group
depend fmri=system/library/usb/libusbugen type=group
depend fmri=system/locale type=group
depend fmri=system/locale/support type=group
$(i386_ONLY)depend fmri=system/management/intel-amt type=group
depend fmri=system/management/ipmitool type=group
depend fmri=system/management/product-registry type=group
depend fmri=system/management/rad type=group
depend fmri=system/management/rad/client/rad-java type=group
depend fmri=system/management/rad/client/rad-python type=group
depend fmri=system/management/rad/module/rad-smf type=group
depend fmri=system/management/service-tag type=group
depend fmri=system/management/snmp/net-snmp type=group
depend fmri=system/management/snmp/net-snmp/documentation type=group
depend fmri=system/management/sysidtool type=group
depend fmri=system/management/visual-panels-core type=group
depend fmri=system/management/visual-panels/panel-coreadm type=group
depend fmri=system/management/visual-panels/panel-firewall type=group
depend fmri=system/management/visual-panels/panel-sharemgr type=group
depend fmri=system/management/visual-panels/panel-smf type=group
depend fmri=system/management/visual-panels/panel-sysmon type=group
depend fmri=system/management/visual-panels/panel-time type=group
depend fmri=system/manual type=group
depend fmri=system/manual/locale/ca type=group
depend fmri=system/manual/locale/ja type=group
depend fmri=system/network type=group
$(sparc_ONLY)depend fmri=system/network-console type=group
depend fmri=system/network/avahi type=group
depend fmri=system/network/nis type=group
depend fmri=system/network/ppp type=group
depend fmri=system/network/ppp/pppdump type=group
depend fmri=system/network/ppp/tunnel type=group
depend fmri=system/network/routing type=group
depend fmri=system/osnet/locale type=group
depend fmri=system/prerequisite/gnu type=group
depend fmri=system/scheduler/fss type=group
depend fmri=system/storage/fibre-channel/port-utility type=group
depend fmri=system/storage/luxadm type=group
$(i386_ONLY)depend fmri=system/storage/parted type=group
depend fmri=system/xopen/xcu4 type=group
depend fmri=system/zones type=group
depend fmri=system/zones/brand/ipkg type=group
depend fmri=terminal/fbconsole type=group
depend fmri=terminal/gnome-terminal type=group
depend fmri=terminal/luit type=group
depend fmri=terminal/screen type=group
depend fmri=terminal/xterm type=group
depend fmri=text/doctools type=group
depend fmri=text/doctools/ja type=group
depend fmri=text/gawk type=group
depend fmri=text/gnu-diffutils type=group
depend fmri=text/gnu-grep type=group
depend fmri=text/gnu-patch type=group
depend fmri=text/gnu-sed type=group
depend fmri=text/groff type=group
depend fmri=text/less type=group
depend fmri=text/locale type=group
depend fmri=text/texinfo type=group
depend fmri=web/browser/firefox type=group
depend fmri=web/browser/firefox/locale/de_de type=group
depend fmri=web/browser/firefox/locale/es_es type=group
depend fmri=web/browser/firefox/locale/fr_fr type=group
depend fmri=web/browser/firefox/locale/hi_in type=group
depend fmri=web/browser/firefox/locale/it_it type=group
depend fmri=web/browser/firefox/locale/ja_jp type=group
depend fmri=web/browser/firefox/locale/ko_kr type=group
depend fmri=web/browser/firefox/locale/pl_pl type=group
depend fmri=web/browser/firefox/locale/pt_br type=group
depend fmri=web/browser/firefox/locale/ru_ru type=group
depend fmri=web/browser/firefox/locale/zh_cn type=group
depend fmri=web/browser/firefox/locale/zh_tw type=group
depend fmri=web/browser/firefox/plugin/firefox-flashplayer type=group
depend fmri=web/browser/firefox/plugin/firefox-java type=group
depend fmri=web/browser/w3m type=group
depend fmri=web/curl type=group
depend fmri=web/data/firefox-bookmarks type=group
depend fmri=web/server/apache-22 type=group
depend fmri=web/wget type=group
depend fmri=x11/colormap-utilities type=group
depend fmri=x11/compatibility/links-svid type=group
depend fmri=x11/compatibility/links-xorg type=group
depend fmri=x11/data/workspace-patterns type=group
depend fmri=x11/data/xbitmaps type=group
depend fmri=x11/data/xcursor-themes type=group
depend fmri=x11/demo type=group
depend fmri=x11/demo/mesa-demos type=group
depend fmri=x11/diagnostic/x11-info-clients type=group
depend fmri=x11/diagnostic/xev type=group
depend fmri=x11/diagnostic/xscope type=group
depend fmri=x11/documentation/xorg-docs type=group
depend fmri=x11/font-utilities type=group
depend fmri=x11/header/x11-protocols type=group
depend fmri=x11/keyboard/data-xkb type=group
depend fmri=x11/keyboard/xkb-utilities type=group
depend fmri=x11/keyboard/xkbcomp type=group
depend fmri=x11/library/dps type=group
depend fmri=x11/library/libdga type=group
depend fmri=x11/library/libdmx type=group
depend fmri=x11/library/libdrm type=group
depend fmri=x11/library/libfontenc type=group
depend fmri=x11/library/libfs type=group
depend fmri=x11/library/libice type=group
depend fmri=x11/library/libowconfig type=group
depend fmri=x11/library/libpthread-stubs type=group
depend fmri=x11/library/libsm type=group
depend fmri=x11/library/libx11 type=group
depend fmri=x11/library/libxau type=group
depend fmri=x11/library/libxcb type=group
depend fmri=x11/library/libxcomposite type=group
depend fmri=x11/library/libxcursor type=group
depend fmri=x11/library/libxdamage type=group
depend fmri=x11/library/libxdmcp type=group
depend fmri=x11/library/libxevie type=group
depend fmri=x11/library/libxext type=group
depend fmri=x11/library/libxfixes type=group
depend fmri=x11/library/libxfont type=group
depend fmri=x11/library/libxft type=group
depend fmri=x11/library/libxi type=group
depend fmri=x11/library/libxinerama type=group
depend fmri=x11/library/libxkbfile type=group
depend fmri=x11/library/libxmu type=group
depend fmri=x11/library/libxmuu type=group
depend fmri=x11/library/libxp type=group
depend fmri=x11/library/libxpm type=group
depend fmri=x11/library/libxrandr type=group
depend fmri=x11/library/libxrender type=group
depend fmri=x11/library/libxres type=group
depend fmri=x11/library/libxscrnsaver type=group
depend fmri=x11/library/libxtst type=group
depend fmri=x11/library/libxv type=group
depend fmri=x11/library/libxvmc type=group
depend fmri=x11/library/libxxf86misc type=group
depend fmri=x11/library/libxxf86vm type=group
depend fmri=x11/library/mesa type=group
depend fmri=x11/library/toolkit/libxaw4 type=group
depend fmri=x11/library/toolkit/libxaw5 type=group
depend fmri=x11/library/toolkit/libxaw7 type=group
depend fmri=x11/library/toolkit/libxt type=group
depend fmri=x11/library/xcb-util type=group
depend fmri=x11/library/xtrans type=group
depend fmri=x11/server/xephyr type=group
depend fmri=x11/server/xorg type=group
$(sparc_ONLY)depend fmri=x11/server/xorg/driver/xorg-efb type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-hotkey type=group
depend fmri=x11/server/xorg/driver/xorg-input-keyboard type=group
depend fmri=x11/server/xorg/driver/xorg-input-mouse type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-synaptics type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-vmmouse type=group
$(sparc_ONLY)depend fmri=x11/server/xorg/driver/xorg-kfb type=group
depend fmri=x11/server/xorg/driver/xorg-video type=group
depend fmri=x11/server/xorg/driver/xorg-video-ast type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-ati type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-cirrus type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-intel type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-mach64 type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-mga type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-nv type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-openchrome type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-r128 type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-trident type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-vesa type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-vmware type=group
depend fmri=x11/server/xserver-common type=group
depend fmri=x11/server/xvnc type=group
depend fmri=x11/session/sessreg type=group
depend fmri=x11/session/smproxy type=group
depend fmri=x11/session/winsysck type=group
depend fmri=x11/session/xauth type=group
depend fmri=x11/session/xinit type=group
depend fmri=x11/trusted/libxtsol type=group
depend fmri=x11/x11-server-utilities type=group
depend fmri=x11/x11-window-dump type=group
depend fmri=x11/xcalc type=group
depend fmri=x11/xclipboard type=group
depend fmri=x11/xfd type=group
depend fmri=x11/xfontsel type=group
depend fmri=x11/xfs type=group
depend fmri=x11/xfs/xfs-utilities type=group
depend fmri=x11/xkill type=group
depend fmri=x11/xlock type=group
depend fmri=x11/xmag type=group
depend fmri=x11/xvidtune type=group
