#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# The following packages (among others) currently have "parent"
# dependencies with an FMRI of "self" to ensure the package is kept
# consistent between the global and non-global zones. These packages for
# now are tagged for the global zone only so that installation of this
# group package in a non-global zone doesn't produce an error if the
# package isn't installed in the global zone.
#
<transform depend fmri=developer/driver($|/) -> \
    default variant.opensolaris.zone global>
<transform depend fmri=driver($|/) -> default variant.opensolaris.zone global>
<transform depend fmri=system/io($|/) -> \
    default variant.opensolaris.zone global>
<transform depend fmri=system/kernel($|/) -> \
    default variant.opensolaris.zone global>
<transform depend fmri=system/storage($|/) -> \
    default variant.opensolaris.zone global>
set name=pkg.fmri value=pkg:/group/system/solaris-small-server@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Small Server"
set name=pkg.description \
    value="Provides a useful command-line Oracle Solaris environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/p7zip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=developer/debug/mdb
$(i386_ONLY)depend type=group fmri=diagnostic/acpidump \
    variant.opensolaris.zone=global
depend type=group fmri=diagnostic/cpu-counters
depend type=group fmri=diagnostic/latencytop variant.opensolaris.zone=global
depend type=group fmri=diagnostic/powertop variant.opensolaris.zone=global
depend type=group fmri=diagnostic/scanpci variant.opensolaris.zone=global
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/tcpdump
$(sparc_ONLY)depend type=group fmri=driver/cpu/us
depend type=group fmri=driver/crypto/dca
$(sparc_ONLY)depend type=group fmri=driver/crypto/n2cp
depend type=group fmri=driver/crypto/tpm
depend type=group fmri=driver/fc/emlxs
depend type=group fmri=driver/fc/qlc
$(sparc_ONLY)depend type=group fmri=driver/fc/socal
$(sparc_ONLY)depend type=group fmri=driver/graphics/ast
$(sparc_ONLY)depend type=group fmri=driver/graphics/efb
depend type=group fmri=driver/infiniband/connectx
depend type=group fmri=driver/management/bmc
depend type=group fmri=driver/management/ipmi
depend type=group fmri=driver/network/ethernet/afe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/amd8111s
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/atge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bfe
depend type=group fmri=driver/network/ethernet/bge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnx
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnxe
depend type=group fmri=driver/network/ethernet/chxge
depend type=group fmri=driver/network/ethernet/cxge
depend type=group fmri=driver/network/ethernet/dmfe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/dnet
depend type=group fmri=driver/network/ethernet/e1000g
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/elxl
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/eri
depend type=group fmri=driver/network/ethernet/hme
depend type=group fmri=driver/network/ethernet/hxge
depend type=group fmri=driver/network/ethernet/igb
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/iprb
depend type=group fmri=driver/network/ethernet/ixgb
depend type=group fmri=driver/network/ethernet/ixgbe
depend type=group fmri=driver/network/ethernet/mxfe
depend type=group fmri=driver/network/ethernet/myri10ge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/nge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/ntxn
depend type=group fmri=driver/network/ethernet/nxge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/pcn
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/qfe
depend type=group fmri=driver/network/ethernet/qlcnic
depend type=group fmri=driver/network/ethernet/rge
depend type=group fmri=driver/network/ethernet/rtls
depend type=group fmri=driver/network/ethernet/sfe
depend type=group fmri=driver/network/ethernet/sxge
depend type=group fmri=driver/network/ethernet/usbecm
depend type=group fmri=driver/network/ethernet/vr
depend type=group fmri=driver/network/ethernet/vxge
depend type=group fmri=driver/network/ethernet/xge
depend type=group fmri=driver/network/ethernet/yge
$(i386_ONLY)depend type=group fmri=driver/network/wlan/arn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/atu
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ipw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwh
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwk
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwp
$(i386_ONLY)depend type=group fmri=driver/network/wlan/mwl
depend type=group fmri=driver/network/wlan/pcan
depend type=group fmri=driver/network/wlan/pcwl
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ral
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rum
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwd
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/uath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ural
$(i386_ONLY)depend type=group fmri=driver/network/wlan/urtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/wpi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/zyd
depend type=group fmri=driver/parallel/ecpp
depend type=group fmri=driver/pcmcia
$(i386_ONLY)depend type=group fmri=driver/serial/asy
depend type=group fmri=driver/serial/pcser
$(sparc_ONLY)depend type=group fmri=driver/serial/se
depend type=group fmri=driver/serial/usbftdi
depend type=group fmri=driver/serial/usbsacm
depend type=group fmri=driver/serial/usbser
depend type=group fmri=driver/serial/usbser_edge
depend type=group fmri=driver/serial/usbsksp
depend type=group fmri=driver/serial/usbsksp/usbs49_fw
depend type=group fmri=driver/serial/usbsprl
depend type=group fmri=driver/storage/aac
$(i386_ONLY)depend type=group fmri=driver/storage/adpu320
$(i386_ONLY)depend type=group fmri=driver/storage/ahci
$(i386_ONLY)depend type=group fmri=driver/storage/arcmsr
$(i386_ONLY)depend type=group fmri=driver/storage/ata
$(i386_ONLY)depend type=group fmri=driver/storage/bcm_sata
depend type=group fmri=driver/storage/blkdev
$(i386_ONLY)depend type=group fmri=driver/storage/cmdk
$(i386_ONLY)depend type=group fmri=driver/storage/cpqary3
depend type=group fmri=driver/storage/glm
$(sparc_ONLY)depend type=group fmri=driver/storage/ifp
$(i386_ONLY)depend type=group fmri=driver/storage/imraid_sas
$(sparc_ONLY)depend type=group fmri=driver/storage/isp
$(i386_ONLY)depend type=group fmri=driver/storage/marvell88sx
$(i386_ONLY)depend type=group fmri=driver/storage/mega_sas
depend type=group fmri=driver/storage/mpt
depend type=group fmri=driver/storage/mpt_sas
depend type=group fmri=driver/storage/mr_sas
$(i386_ONLY)depend type=group fmri=driver/storage/nv_sata
depend type=group fmri=driver/storage/pcata
depend type=group fmri=driver/storage/pmcs
depend type=group fmri=driver/storage/sbp2
depend type=group fmri=driver/storage/scsa1394
$(i386_ONLY)depend type=group fmri=driver/storage/scu
$(i386_ONLY)depend type=group fmri=driver/storage/sdcard
depend type=group fmri=driver/storage/ses
$(sparc_ONLY)depend type=group fmri=driver/storage/sf
$(i386_ONLY)depend type=group fmri=driver/storage/si3124
depend type=group fmri=driver/storage/smp
$(sparc_ONLY)depend type=group fmri=driver/storage/ssd
$(i386_ONLY)depend type=group fmri=driver/xvm/pv
depend type=group fmri=editor/vim/vim-core
depend type=group fmri=media/cdrtools
depend type=group fmri=media/xorriso
depend type=group fmri=naming/ldap
depend type=group fmri=network/dns/bind
depend type=group fmri=network/ipfilter
depend type=group fmri=network/open-fabrics
depend type=group fmri=network/ping
depend type=group fmri=network/rsync
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=package/pkg
depend type=group fmri=release/name
depend type=group fmri=release/notices
depend type=group fmri=release/registration variant.opensolaris.zone=global
depend type=group fmri=security/nss-utilities
depend type=group fmri=security/sudo
depend type=group fmri=security/tcp-wrapper
depend type=group fmri=service/file-system/nfs
depend type=group fmri=service/network/smtp/sendmail
depend type=group fmri=service/network/ssh
depend type=group fmri=service/network/wpa variant.opensolaris.zone=global
depend type=group fmri=service/security/gss
depend type=group fmri=service/security/kerberos-5
depend type=group fmri=shell/bash
depend type=group fmri=shell/ksh
$(sparc_ONLY)depend type=group fmri=storage/library/network-array \
    variant.opensolaris.zone=global
depend type=group fmri=system/boot-environment-utilities
depend type=group fmri=system/boot/grub variant.opensolaris.zone=global
depend type=group fmri=system/core-os
depend type=group fmri=system/data/terminfo/terminfo-core
depend type=group fmri=system/data/timezone
depend type=group fmri=system/device-administration \
    variant.opensolaris.zone=global
depend type=group fmri=system/dtrace
depend type=group fmri=system/dtrace/dtrace-toolkit
depend type=group fmri=system/fault-management
depend type=group fmri=system/fault-management/asr-notify \
    variant.opensolaris.zone=global
depend type=group fmri=system/fault-management/smtp-notify
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/hsfs
depend type=group fmri=system/file-system/nfs
depend type=group fmri=system/file-system/pcfs
depend type=group fmri=system/file-system/udfs
depend type=group fmri=system/file-system/ufs
depend type=group fmri=system/file-system/zfs
depend type=group fmri=system/firmware-utilities variant.opensolaris.zone=global
$(sparc_ONLY)depend type=group fmri=system/floating-point-scrubber \
    variant.opensolaris.zone=global
depend type=group fmri=system/install/configuration
depend type=group fmri=system/install/locale
depend type=group fmri=system/io/fc/fc-fabric
depend type=group fmri=system/io/fc/fc-port
depend type=group fmri=system/io/fc/fc-san-management
depend type=group fmri=system/io/fc/fc-scsi
depend type=group fmri=system/io/fc/ip-over-fc
depend type=group fmri=system/io/ieee-1394
depend type=group fmri=system/io/infiniband
depend type=group fmri=system/io/infiniband/ethernet-over-ib
depend type=group fmri=system/io/infiniband/ib-device-mgt-agent
depend type=group fmri=system/io/infiniband/ib-sockets-direct
depend type=group fmri=system/io/infiniband/ip-over-ib
depend type=group fmri=system/io/infiniband/open-fabrics
depend type=group fmri=system/io/infiniband/reliable-datagram-sockets
depend type=group fmri=system/io/infiniband/reliable-datagram-sockets-v3
depend type=group fmri=system/io/infiniband/rpc-over-rdma
depend type=group fmri=system/io/infiniband/udapl
depend type=group fmri=system/io/ultra-wideband
depend type=group fmri=system/io/usb
depend type=group fmri=system/kernel
depend type=group fmri=system/kernel/cpu-counters
$(sparc_ONLY)depend type=group fmri=system/kernel/cpu/sun4v
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/fipe
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/ioat
$(sparc_ONLY)depend type=group fmri=system/kernel/io-performance-counters
depend type=group fmri=system/kernel/platform
$(sparc_ONLY)depend type=group fmri=system/kernel/platform/netra
depend type=group fmri=system/kernel/power
depend type=group fmri=system/kernel/suspend-resume
depend type=group fmri=system/keyboard/keyboard-utilities \
    variant.opensolaris.zone=global
$(sparc_ONLY)depend type=group fmri=system/ldoms variant.opensolaris.zone=global
$(sparc_ONLY)depend type=group fmri=system/ldoms/ldomsmanager \
    variant.opensolaris.zone=global
depend type=group fmri=system/library/iconv/utf-8
depend type=group fmri=system/library/platform variant.opensolaris.zone=global
depend type=group fmri=system/library/processor variant.opensolaris.zone=global
depend type=group fmri=system/linker
depend type=group fmri=system/locale
depend type=group fmri=system/management/ilomconfig \
    variant.opensolaris.zone=global
$(i386_ONLY)depend type=group fmri=system/management/intel-amt \
    variant.opensolaris.zone=global
depend type=group fmri=system/management/ipmitool \
    variant.opensolaris.zone=global
depend type=group fmri=system/management/ocm variant.opensolaris.zone=global
depend type=group fmri=system/management/rad variant.opensolaris.zone=global
depend type=group fmri=system/management/rad/client/rad-java \
    variant.opensolaris.zone=global
depend type=group fmri=system/management/rad/client/rad-python \
    variant.opensolaris.zone=global
depend type=group fmri=system/management/rad/module/rad-smf \
    variant.opensolaris.zone=global
depend type=group fmri=system/manual
depend type=group fmri=system/manual/locale
depend type=group fmri=system/network
depend type=group fmri=system/network/bpf variant.opensolaris.zone=global
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/routing
depend type=group fmri=system/picl variant.opensolaris.zone=global
depend type=group fmri=system/prerequisite/gnu
depend type=group fmri=system/resource-mgmt/dynamic-resource-pools \
    variant.opensolaris.zone=global
depend type=group fmri=system/resource-mgmt/resource-caps
depend type=group fmri=system/resource-mgmt/resource-pools \
    variant.opensolaris.zone=global
depend type=group fmri=system/scheduler/fss variant.opensolaris.zone=global
depend type=group fmri=system/storage/fc-utilities
depend type=group fmri=system/storage/fcoe
depend type=group fmri=system/storage/fcoe/fcoe-initiator
depend type=group fmri=system/storage/iscsi/iscsi-initiator
depend type=group fmri=system/storage/iscsi/iscsi-iser
depend type=group fmri=system/storage/multipath-utilities
depend type=group fmri=system/storage/raid-utilities
depend type=group fmri=system/storage/sas-utilities
depend type=group fmri=system/system-events variant.opensolaris.zone=global
depend type=group fmri=system/virtual-console variant.opensolaris.zone=global
depend type=group fmri=system/zones
depend type=group fmri=system/zones/brand/brand-solaris
depend type=group fmri=terminal/luit
depend type=group fmri=terminal/resize
depend type=group fmri=text/doctools
depend type=group fmri=text/doctools/ja
depend type=group fmri=text/less
depend type=group fmri=text/spelling-utilities
depend type=group fmri=web/wget
