#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-auto-install@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Automated Installer Client"
set name=pkg.description \
    value="Provides an Oracle Solaris Automated Installer client"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/p7zip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=crypto/ca-certificates
depend type=group fmri=data/iso-codes
depend type=group fmri=database/sqlite-3
depend type=group fmri=developer/base-developer-utilities
depend type=group fmri=developer/debug/mdb
depend type=group fmri=developer/macro/cpp
$(i386_ONLY)depend type=group fmri=diagnostic/acpidump
depend type=group fmri=diagnostic/cpu-counters
depend type=group fmri=diagnostic/ddu/data
depend type=group fmri=diagnostic/ddu/library
depend type=group fmri=diagnostic/scanpci
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/spray
depend type=group fmri=diagnostic/tcpdump
$(sparc_ONLY)depend type=group fmri=driver/cpu/us
depend type=group fmri=driver/crypto/dca
$(sparc_ONLY)depend type=group fmri=driver/crypto/n2cp
depend type=group fmri=driver/crypto/tpm
depend type=group fmri=driver/fc/emlxs
depend type=group fmri=driver/fc/qlc
$(sparc_ONLY)depend type=group fmri=driver/fc/socal
$(sparc_ONLY)depend type=group fmri=driver/graphics/ast
$(sparc_ONLY)depend type=group fmri=driver/graphics/efb
depend type=group fmri=driver/infiniband/connectx
depend type=group fmri=driver/infiniband/tavor
$(i386_ONLY)depend type=group fmri=driver/management/bmc
depend type=group fmri=driver/network/ethernet/afe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/amd8111s
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/atge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bfe
depend type=group fmri=driver/network/ethernet/bge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnx
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnxe
depend type=group fmri=driver/network/ethernet/chxge
depend type=group fmri=driver/network/ethernet/cxge
depend type=group fmri=driver/network/ethernet/dmfe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/dnet
depend type=group fmri=driver/network/ethernet/e1000g
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/elxl
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/eri
depend type=group fmri=driver/network/ethernet/hme
depend type=group fmri=driver/network/ethernet/hxge
depend type=group fmri=driver/network/ethernet/igb
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/iprb
depend type=group fmri=driver/network/ethernet/ixgb
depend type=group fmri=driver/network/ethernet/ixgbe
depend type=group fmri=driver/network/ethernet/mxfe
depend type=group fmri=driver/network/ethernet/myri10ge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/nge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/ntxn
depend type=group fmri=driver/network/ethernet/nxge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/pcn
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/qfe
depend type=group fmri=driver/network/ethernet/qlcnic
depend type=group fmri=driver/network/ethernet/rge
depend type=group fmri=driver/network/ethernet/rtls
depend type=group fmri=driver/network/ethernet/sfe
depend type=group fmri=driver/network/ethernet/sxge
depend type=group fmri=driver/network/ethernet/usbecm
depend type=group fmri=driver/network/ethernet/vr
depend type=group fmri=driver/network/ethernet/vxge
depend type=group fmri=driver/network/ethernet/xge
depend type=group fmri=driver/network/ethernet/yge
$(i386_ONLY)depend type=group fmri=driver/network/wlan/arn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/atu
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ipw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwh
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwk
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwp
$(i386_ONLY)depend type=group fmri=driver/network/wlan/mwl
depend type=group fmri=driver/network/wlan/pcan
depend type=group fmri=driver/network/wlan/pcwl
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ral
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rum
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwd
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/uath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ural
$(i386_ONLY)depend type=group fmri=driver/network/wlan/urtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/wpi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/zyd
depend type=group fmri=driver/pcmcia
$(i386_ONLY)depend type=group fmri=driver/serial/asy
depend type=group fmri=driver/serial/pcser
$(sparc_ONLY)depend type=group fmri=driver/serial/se
depend type=group fmri=driver/serial/usbftdi
depend type=group fmri=driver/serial/usbsacm
depend type=group fmri=driver/serial/usbser
depend type=group fmri=driver/serial/usbser_edge
depend type=group fmri=driver/serial/usbsksp
depend type=group fmri=driver/serial/usbsksp/usbs49_fw
depend type=group fmri=driver/serial/usbsprl
depend type=group fmri=driver/storage/aac
$(i386_ONLY)depend type=group fmri=driver/storage/adpu320
$(i386_ONLY)depend type=group fmri=driver/storage/ahci
$(i386_ONLY)depend type=group fmri=driver/storage/arcmsr
$(i386_ONLY)depend type=group fmri=driver/storage/ata
$(i386_ONLY)depend type=group fmri=driver/storage/bcm_sata
depend type=group fmri=driver/storage/blkdev
$(i386_ONLY)depend type=group fmri=driver/storage/cmdk
$(i386_ONLY)depend type=group fmri=driver/storage/cpqary3
depend type=group fmri=driver/storage/glm
$(sparc_ONLY)depend type=group fmri=driver/storage/ifp
$(i386_ONLY)depend type=group fmri=driver/storage/imraid_sas
$(sparc_ONLY)depend type=group fmri=driver/storage/isp
$(i386_ONLY)depend type=group fmri=driver/storage/marvell88sx
$(i386_ONLY)depend type=group fmri=driver/storage/mega_sas
depend type=group fmri=driver/storage/mpt
depend type=group fmri=driver/storage/mpt_sas
depend type=group fmri=driver/storage/mr_sas
$(i386_ONLY)depend type=group fmri=driver/storage/nv_sata
depend type=group fmri=driver/storage/pcata
depend type=group fmri=driver/storage/pmcs
depend type=group fmri=driver/storage/sbp2
depend type=group fmri=driver/storage/scsa1394
$(i386_ONLY)depend type=group fmri=driver/storage/scu
$(i386_ONLY)depend type=group fmri=driver/storage/sdcard
depend type=group fmri=driver/storage/ses
$(sparc_ONLY)depend type=group fmri=driver/storage/sf
$(i386_ONLY)depend type=group fmri=driver/storage/si3124
depend type=group fmri=driver/storage/smp
$(sparc_ONLY)depend type=group fmri=driver/storage/ssd
$(i386_ONLY)depend type=group fmri=driver/x11/xsvc
$(i386_ONLY)depend type=group fmri=driver/xvm/pv
depend type=group fmri=editor/vim/vim-core
depend type=group fmri=library/apr-13
depend type=group fmri=library/apr-util-13
depend type=group fmri=library/database/gdbm
depend type=group fmri=library/expat
depend type=group fmri=library/glib2
depend type=group fmri=library/libffi
depend type=group fmri=library/libidn
depend type=group fmri=library/libmilter
depend type=group fmri=library/libtecla
depend type=group fmri=library/libxml2
depend type=group fmri=library/libxslt
depend type=group fmri=library/ncurses
depend type=group fmri=library/nspr
depend type=group fmri=library/perl-5/sun-solaris-512
depend type=group fmri=library/python-2/cherrypy-26
depend type=group fmri=library/python-2/lxml-26
depend type=group fmri=library/python-2/m2crypto-26
depend type=group fmri=library/python-2/mako-26
depend type=group fmri=library/python-2/ply-26
depend type=group fmri=library/python-2/pybonjour-26
depend type=group fmri=library/python-2/pycurl-26
depend type=group fmri=library/python-2/pyopenssl-26
depend type=group fmri=library/python-2/python-extra-26
depend type=group fmri=library/python-2/simplejson-26
depend type=group fmri=library/readline
depend type=group fmri=library/security/nss
depend type=group fmri=library/security/openssl
depend type=group fmri=library/security/trousers
depend type=group fmri=library/zlib
depend type=group fmri=media/cdrtools
depend type=group fmri=network/bridging
depend type=group fmri=network/ftp
depend type=group fmri=network/ipfilter
depend type=group fmri=network/legacy-remote-utilities
depend type=group fmri=network/ping
depend type=group fmri=network/rsync
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=network/telnet
depend type=group fmri=package/pkg
depend type=group fmri=package/pkg/system-repository
depend type=group fmri=package/pkg/zones-proxy
depend type=group fmri=package/svr4
depend type=group fmri=release/name
depend type=group fmri=release/notices
depend type=group fmri=runtime/perl-512
depend type=group fmri=runtime/perl-584
depend type=group fmri=runtime/perl-584/extra
depend type=group fmri=runtime/python-26
depend type=group fmri=security/sudo
depend type=group fmri=service/file-system/smb
$(sparc_ONLY)depend type=group fmri=service/key-management/sun-fire-15000
depend type=group fmri=service/network/dns/mdns
depend type=group fmri=service/network/ntp
depend type=group fmri=service/network/smtp/sendmail
depend type=group fmri=service/network/ssh
depend type=group fmri=service/network/tftp
depend type=group fmri=service/network/wpa
depend type=group fmri=service/security/gss
depend type=group fmri=service/security/kerberos-5
depend type=group fmri=shell/bash
depend type=group fmri=shell/ksh
$(sparc_ONLY)depend type=group fmri=storage/library/network-array
depend type=group fmri=storage/svm
depend type=group fmri=system/accounting/legacy-accounting
depend type=group fmri=system/boot-environment-utilities
depend type=group fmri=system/boot/grub
depend type=group fmri=system/boot/wanboot
depend type=group fmri=system/core-os
depend type=group fmri=system/data/hardware-registry
depend type=group fmri=system/data/keyboard/keytables
depend type=group fmri=system/data/terminfo
depend type=group fmri=system/data/terminfo/terminfo-core
depend type=group fmri=system/data/timezone
depend type=group fmri=system/device-administration
$(sparc_ONLY)depend type=group fmri=system/domain-configuration/sparc-enterprise
$(sparc_ONLY)depend type=group \
    fmri=system/domain-service-processor-protocol/sparc-enterprise
depend type=group fmri=system/dtrace
depend type=group fmri=system/dtrace/dtrace-toolkit
depend type=group fmri=system/dynamic-reconfiguration
$(sparc_ONLY)depend type=group fmri=system/embedded-fcode-interpreter
depend type=group fmri=system/fault-management
depend type=group fmri=system/fault-management/asr-notify
depend type=group fmri=system/fault-management/fm-snmp-mib
depend type=group fmri=system/fault-management/smtp-notify
depend type=group fmri=system/fault-management/snmp-notify
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/hsfs
depend type=group fmri=system/file-system/nfs
depend type=group fmri=system/file-system/pcfs
depend type=group fmri=system/file-system/smb
depend type=group fmri=system/file-system/udfs
depend type=group fmri=system/file-system/ufs
depend type=group fmri=system/file-system/zfs
depend type=group fmri=system/firmware-utilities
depend type=group fmri=system/fru-id
depend type=group fmri=system/hal
depend type=group fmri=system/install
depend type=group fmri=system/install/auto-install
depend type=group fmri=system/install/auto-install/auto-install-common
depend type=group fmri=system/install/tests
depend type=group fmri=system/io/fc/fc-fabric
depend type=group fmri=system/io/fc/fc-port
depend type=group fmri=system/io/fc/fc-san-management
depend type=group fmri=system/io/fc/fc-scsi
depend type=group fmri=system/io/fc/ip-over-fc
depend type=group fmri=system/io/ieee-1394
depend type=group fmri=system/io/infiniband
depend type=group fmri=system/io/infiniband/ethernet-over-ib
depend type=group fmri=system/io/infiniband/ib-device-mgt-agent
depend type=group fmri=system/io/infiniband/ib-sockets-direct
depend type=group fmri=system/io/infiniband/ip-over-ib
depend type=group fmri=system/io/infiniband/open-fabrics
depend type=group fmri=system/io/infiniband/reliable-datagram-sockets
depend type=group fmri=system/io/infiniband/reliable-datagram-sockets-v3
depend type=group fmri=system/io/infiniband/rpc-over-rdma
depend type=group fmri=system/io/infiniband/udapl
depend type=group fmri=system/io/ultra-wideband
depend type=group fmri=system/io/usb
depend type=group fmri=system/kernel
depend type=group fmri=system/kernel/cpu-counters
$(sparc_ONLY)depend type=group fmri=system/kernel/cpu/sun4v
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/fipe
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/ioat
$(sparc_ONLY)depend type=group fmri=system/kernel/io-performance-counters
depend type=group fmri=system/kernel/platform
$(sparc_ONLY)depend type=group fmri=system/kernel/platform/netra
depend type=group fmri=system/kernel/power
depend type=group fmri=system/kernel/secure-rpc
depend type=group fmri=system/kernel/security/gss
depend type=group fmri=system/kernel/suspend-resume
depend type=group fmri=system/keyboard/keyboard-utilities
$(sparc_ONLY)depend type=group fmri=system/ldoms
depend type=group fmri=system/library
depend type=group fmri=system/library/c++-runtime
depend type=group fmri=system/library/dbus
depend type=group fmri=system/library/gcc-3-runtime
depend type=group fmri=system/library/iconv/utf-8
depend type=group fmri=system/library/install
depend type=group fmri=system/library/libdbus
depend type=group fmri=system/library/libdbus-glib
depend type=group fmri=system/library/libpcap
depend type=group fmri=system/library/math
depend type=group fmri=system/library/openmp
depend type=group fmri=system/library/platform
depend type=group fmri=system/library/policykit
depend type=group fmri=system/library/processor
depend type=group fmri=system/library/security/gss
depend type=group fmri=system/library/security/gss/diffie-hellman
depend type=group fmri=system/library/security/gss/spnego
depend type=group fmri=system/library/security/libsasl
depend type=group fmri=system/library/security/rpcsec
depend type=group fmri=system/library/storage/libdiskmgt
depend type=group fmri=system/library/storage/libfcoe
depend type=group fmri=system/library/storage/scsi-plugins
depend type=group fmri=system/library/storage/snia-hbaapi
depend type=group fmri=system/library/storage/snia-ima
depend type=group fmri=system/library/storage/snia-mpapi
depend type=group fmri=system/library/storage/t11-sm-hba
depend type=group fmri=system/linker
$(i386_ONLY)depend type=group fmri=system/management/intel-amt
depend type=group fmri=system/management/snmp/net-snmp
depend type=group fmri=system/network
$(sparc_ONLY)depend type=group fmri=system/network-console
depend type=group fmri=system/network/bpf
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/ppp
depend type=group fmri=system/network/ppp/pppdump
depend type=group fmri=system/network/ppp/tunnel
depend type=group fmri=system/network/routing
depend type=group fmri=system/picl
depend type=group fmri=system/prerequisite/gnu
depend type=group fmri=system/resource-mgmt/resource-pools
depend type=group fmri=system/scheduler/fss
depend type=group fmri=system/storage/fc-utilities
depend type=group fmri=system/storage/fcoe
depend type=group fmri=system/storage/fcoe/fcoe-initiator
depend type=group fmri=system/storage/iscsi/iscsi-initiator
depend type=group fmri=system/storage/iscsi/iscsi-iser
depend type=group fmri=system/storage/media-volume-manager
depend type=group fmri=system/storage/multipath-utilities
depend type=group fmri=system/storage/raid-utilities
depend type=group fmri=system/storage/removable-media
depend type=group fmri=system/storage/sas-utilities
depend type=group fmri=system/storage/scsi-target-mode-framework
depend type=group fmri=system/system-events
depend type=group fmri=system/virtual-console
depend type=group fmri=system/xopen/xcu4
depend type=group fmri=system/zones
depend type=group fmri=system/zones/brand/brand-solaris
depend type=group fmri=terminal/resize
depend type=group fmri=text/less
depend type=group fmri=text/locale
depend type=group fmri=text/spelling-utilities
depend type=group fmri=web/curl
depend type=group fmri=web/server/apache-22
depend type=group fmri=web/wget
