#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-desktop@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Desktop"
set name=pkg.description value="Provides an Oracle Solaris desktop environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=archiver/gnu-tar
depend type=group fmri=audio/audio-utilities
depend type=group fmri=codec/flac
depend type=group fmri=codec/libtheora
depend type=group fmri=codec/ogg-vorbis
depend type=group fmri=codec/speex
depend type=group fmri=communication/im/pidgin
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/p7zip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=crypto/gnupg
depend type=group fmri=crypto/pwgen
$(i386_ONLY)depend type=group fmri=desktop/administration/gparted
depend type=group fmri=desktop/administration/nwam-manager
depend type=group fmri=desktop/archive-manager/file-roller
depend type=group fmri=desktop/calculator/gcalctool
depend type=group fmri=desktop/cd-burning/brasero
depend type=group fmri=desktop/cd-ripping/sound-juicer
depend type=group fmri=desktop/character-map/gucharmap
depend type=group fmri=desktop/compiz
$(i386_ONLY)depend type=group fmri=desktop/compiz/ccsm
$(i386_ONLY)depend type=group fmri=desktop/compiz/library/compizconfig-gconf
$(i386_ONLY)depend type=group fmri=desktop/compiz/plugin/compiz-fusion-extra
$(i386_ONLY)depend type=group fmri=desktop/compiz/plugin/compiz-fusion-main
depend type=group fmri=desktop/gksu
depend type=group fmri=desktop/pdf-viewer/evince
depend type=group fmri=desktop/remote-desktop/tigervnc
depend type=group fmri=desktop/system-monitor/gnome-system-monitor
depend type=group fmri=desktop/time-slider
depend type=group fmri=desktop/window-manager/twm
depend type=group fmri=desktop/xdg/menu-editor/alacarte
depend type=group fmri=desktop/xdg/xdg-user-dirs-gtk
depend type=group fmri=desktop/xdg/xdg-utils
depend type=group fmri=desktop/xscreensaver
depend type=group fmri=developer/build/gnu-make
depend type=group fmri=developer/build/make
depend type=group fmri=developer/debug/mdb
depend type=group fmri=developer/gnome/gnome-doc-utils
$(i386_ONLY)depend type=group fmri=diagnostic/acpidump
depend type=group fmri=diagnostic/cpu-counters
depend type=group fmri=diagnostic/ddu
depend type=group fmri=diagnostic/ddu/text
depend type=group fmri=diagnostic/latencytop
depend type=group fmri=diagnostic/powertop
depend type=group fmri=diagnostic/scanpci
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/spray
depend type=group fmri=diagnostic/tcpdump
depend type=group fmri=diagnostic/top
depend type=group fmri=diagnostic/xload
depend type=group fmri=documentation/gnome/gnome-user-docs
depend type=group fmri=driver/audio/audio-usb
$(i386_ONLY)depend type=group fmri=driver/audio/audio810
$(i386_ONLY)depend type=group fmri=driver/audio/audiocmi
$(i386_ONLY)depend type=group fmri=driver/audio/audioemu10k
$(i386_ONLY)depend type=group fmri=driver/audio/audiohd
$(i386_ONLY)depend type=group fmri=driver/audio/audioixp
depend type=group fmri=driver/audio/audiols
depend type=group fmri=driver/audio/audiop16x
$(i386_ONLY)depend type=group fmri=driver/audio/audiosolo
$(i386_ONLY)depend type=group fmri=driver/audio/audiovia823x
$(sparc_ONLY)depend type=group fmri=driver/cpu/us
depend type=group fmri=driver/crypto/dca
$(sparc_ONLY)depend type=group fmri=driver/crypto/n2cp
depend type=group fmri=driver/crypto/tpm
depend type=group fmri=driver/fc/emlxs
depend type=group fmri=driver/fc/qlc
$(sparc_ONLY)depend type=group fmri=driver/fc/socal
$(i386_ONLY)depend type=group fmri=driver/graphics/agpgart
$(sparc_ONLY)depend type=group fmri=driver/graphics/ast
$(i386_ONLY)depend type=group fmri=driver/graphics/atiatom
$(i386_ONLY)depend type=group fmri=driver/graphics/drm
$(sparc_ONLY)depend type=group fmri=driver/graphics/efb
$(i386_ONLY)depend type=group fmri=driver/graphics/nvidia
depend type=group fmri=driver/graphics/usbvc
depend type=group fmri=driver/ieee-1394/av1394
depend type=group fmri=driver/ieee-1394/dcam1394
$(i386_ONLY)depend type=group fmri=driver/management/bmc
depend type=group fmri=driver/network/ethernet/afe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/amd8111s
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/atge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bfe
depend type=group fmri=driver/network/ethernet/bge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnx
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/bnxe
depend type=group fmri=driver/network/ethernet/chxge
depend type=group fmri=driver/network/ethernet/cxge
depend type=group fmri=driver/network/ethernet/dmfe
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/dnet
depend type=group fmri=driver/network/ethernet/e1000g
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/elxl
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/eri
depend type=group fmri=driver/network/ethernet/hme
depend type=group fmri=driver/network/ethernet/hxge
depend type=group fmri=driver/network/ethernet/igb
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/iprb
depend type=group fmri=driver/network/ethernet/ixgb
depend type=group fmri=driver/network/ethernet/ixgbe
depend type=group fmri=driver/network/ethernet/mxfe
depend type=group fmri=driver/network/ethernet/myri10ge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/nge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/ntxn
depend type=group fmri=driver/network/ethernet/nxge
$(i386_ONLY)depend type=group fmri=driver/network/ethernet/pcn
$(sparc_ONLY)depend type=group fmri=driver/network/ethernet/qfe
depend type=group fmri=driver/network/ethernet/qlcnic
depend type=group fmri=driver/network/ethernet/rge
depend type=group fmri=driver/network/ethernet/rtls
depend type=group fmri=driver/network/ethernet/sfe
depend type=group fmri=driver/network/ethernet/sxge
depend type=group fmri=driver/network/ethernet/usbecm
depend type=group fmri=driver/network/ethernet/vr
depend type=group fmri=driver/network/ethernet/vxge
depend type=group fmri=driver/network/ethernet/xge
depend type=group fmri=driver/network/ethernet/yge
$(i386_ONLY)depend type=group fmri=driver/network/wlan/arn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/atu
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ipw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwh
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwk
$(i386_ONLY)depend type=group fmri=driver/network/wlan/iwp
$(i386_ONLY)depend type=group fmri=driver/network/wlan/mwl
depend type=group fmri=driver/network/wlan/pcan
depend type=group fmri=driver/network/wlan/pcwl
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ral
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rum
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwd
$(i386_ONLY)depend type=group fmri=driver/network/wlan/rwn
$(i386_ONLY)depend type=group fmri=driver/network/wlan/uath
$(i386_ONLY)depend type=group fmri=driver/network/wlan/ural
$(i386_ONLY)depend type=group fmri=driver/network/wlan/urtw
$(i386_ONLY)depend type=group fmri=driver/network/wlan/wpi
$(i386_ONLY)depend type=group fmri=driver/network/wlan/zyd
depend type=group fmri=driver/parallel/ecpp
depend type=group fmri=driver/pcmcia
$(i386_ONLY)depend type=group fmri=driver/serial/asy
depend type=group fmri=driver/serial/pcser
$(sparc_ONLY)depend type=group fmri=driver/serial/se
depend type=group fmri=driver/serial/usbftdi
depend type=group fmri=driver/serial/usbsacm
depend type=group fmri=driver/serial/usbser
depend type=group fmri=driver/serial/usbser_edge
depend type=group fmri=driver/serial/usbsksp
depend type=group fmri=driver/serial/usbsksp/usbs49_fw
depend type=group fmri=driver/serial/usbsprl
depend type=group fmri=driver/storage/aac
$(i386_ONLY)depend type=group fmri=driver/storage/adpu320
$(i386_ONLY)depend type=group fmri=driver/storage/ahci
$(i386_ONLY)depend type=group fmri=driver/storage/arcmsr
$(i386_ONLY)depend type=group fmri=driver/storage/ata
$(i386_ONLY)depend type=group fmri=driver/storage/bcm_sata
depend type=group fmri=driver/storage/blkdev
$(i386_ONLY)depend type=group fmri=driver/storage/cmdk
$(i386_ONLY)depend type=group fmri=driver/storage/cpqary3
depend type=group fmri=driver/storage/glm
$(sparc_ONLY)depend type=group fmri=driver/storage/ifp
$(i386_ONLY)depend type=group fmri=driver/storage/imraid_sas
$(sparc_ONLY)depend type=group fmri=driver/storage/isp
$(i386_ONLY)depend type=group fmri=driver/storage/marvell88sx
$(i386_ONLY)depend type=group fmri=driver/storage/mega_sas
depend type=group fmri=driver/storage/mpt
depend type=group fmri=driver/storage/mpt_sas
depend type=group fmri=driver/storage/mr_sas
$(i386_ONLY)depend type=group fmri=driver/storage/nv_sata
depend type=group fmri=driver/storage/pcata
depend type=group fmri=driver/storage/pmcs
depend type=group fmri=driver/storage/sbp2
depend type=group fmri=driver/storage/scsa1394
$(i386_ONLY)depend type=group fmri=driver/storage/scu
$(i386_ONLY)depend type=group fmri=driver/storage/sdcard
depend type=group fmri=driver/storage/ses
$(sparc_ONLY)depend type=group fmri=driver/storage/sf
$(i386_ONLY)depend type=group fmri=driver/storage/si3124
depend type=group fmri=driver/storage/smp
$(sparc_ONLY)depend type=group fmri=driver/storage/ssd
depend type=group fmri=driver/x11/winlock
$(i386_ONLY)depend type=group fmri=driver/x11/xsvc
$(i386_ONLY)depend type=group fmri=driver/xvm/pv
depend type=group fmri=editor/gedit
depend type=group fmri=editor/gedit/gedit-plugins
depend type=group fmri=editor/gvim
depend type=group fmri=editor/nano
depend type=group fmri=editor/vim
depend type=group fmri=file/filesync
depend type=group fmri=file/gnu-coreutils
depend type=group fmri=file/gnu-findutils
depend type=group fmri=file/slocate
depend type=group fmri=gnome/accessibility/orca
depend type=group fmri=gnome/applet/gnome-applets
depend type=group fmri=gnome/applet/gnome-fun-applets
depend type=group fmri=gnome/applet/gnome-internet-applets
depend type=group fmri=gnome/applet/gnome-intranet-applets
depend type=group fmri=gnome/applet/gnome-mm-applets
depend type=group fmri=gnome/applet/gnome-utility-applets
depend type=group fmri=gnome/disk-analyzer/baobab
depend type=group fmri=gnome/file-manager/nautilus
depend type=group fmri=gnome/ggv
depend type=group fmri=gnome/gnome-audio
depend type=group fmri=gnome/gnome-camera
depend type=group fmri=gnome/gnome-dictionary
depend type=group fmri=gnome/gnome-keyring
depend type=group fmri=gnome/gnome-log-viewer
depend type=group fmri=gnome/gnome-panel
depend type=group fmri=gnome/gnome-power-manager
depend type=group fmri=gnome/gnome-remote-desktop
depend type=group fmri=gnome/gnome-screenshot
depend type=group fmri=gnome/gnome-search-tool
depend type=group fmri=gnome/gnome-session
depend type=group fmri=gnome/help-viewer/yelp
depend type=group fmri=gnome/media/gnome-media
depend type=group fmri=gnome/media/gnome-media-player
depend type=group fmri=gnome/preferences/control-center
depend type=group fmri=gnome/speech/gnome-speech
depend type=group fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak
depend type=group fmri=gnome/theme/background/os-backgrounds
depend type=group fmri=gnome/theme/background/os-backgrounds-extra
depend type=group fmri=gnome/theme/gnome-icon-theme
depend type=group fmri=gnome/theme/gnome-themes
depend type=group fmri=gnome/theme/gtk2-engines
depend type=group fmri=gnome/theme/hicolor-icon-theme
depend type=group fmri=gnome/theme/nimbus
depend type=group fmri=gnome/theme/nimbus-hires
depend type=group fmri=gnome/theme/sound/xdg-sound-theme
depend type=group fmri=gnome/theme/tango-icon-theme
depend type=group fmri=gnome/window-manager/metacity
depend type=group fmri=gnome/zenity
depend type=group fmri=image/dcraw
depend type=group fmri=image/imagemagick
depend type=group fmri=image/viewer/eog
depend type=group fmri=library/accessibility/brltty
depend type=group fmri=library/demo/audio-samples
depend type=group fmri=library/desktop/gtk2/gtk-backend-cups
depend type=group fmri=library/desktop/search/tracker
depend type=group fmri=library/gnome/gvfs
depend type=group fmri=library/libproxy/libproxy-gnome
depend type=group fmri=library/myspell/dictionary/de
depend type=group fmri=library/myspell/dictionary/en
depend type=group fmri=library/myspell/dictionary/es
depend type=group fmri=library/myspell/dictionary/fr
depend type=group fmri=library/myspell/dictionary/it
depend type=group fmri=library/myspell/dictionary/pt_br
#
# Several desktop components require Coherence but fail to express a
# dependency.
#
depend type=group fmri=library/python-2/coherence-26
depend type=group fmri=mail/thunderbird
depend type=group fmri=mail/thunderbird/plugin/thunderbird-lightning
depend type=group fmri=media/cdrtools
depend type=group fmri=media/cdrw
depend type=group fmri=media/dvd+rw-tools
depend type=group fmri=media/xorriso
depend type=group fmri=naming/ldap
depend type=group fmri=network/dns/bind
depend type=group fmri=network/finger
depend type=group fmri=network/ftp
depend type=group fmri=network/ftp/ncftp
depend type=group fmri=network/ipfilter
depend type=group fmri=network/legacy-remote-utilities
depend type=group fmri=network/netcat
depend type=group fmri=network/ping
depend type=group fmri=network/rsync
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=network/talk
depend type=group fmri=network/telnet
depend type=group fmri=network/whois
depend type=group fmri=package/pkg
depend type=group fmri=package/pkg/package-manager
depend type=group fmri=package/pkg/update-manager
depend type=group fmri=package/rpm
depend type=group fmri=package/svr4
depend type=group fmri=print/cups
depend type=group fmri=print/cups/filter/foomatic-db
depend type=group fmri=print/cups/filter/foomatic-db-engine
depend type=group fmri=print/cups/hal-cups-utils
depend type=group fmri=print/cups/system-config-printer
depend type=group fmri=print/filter/a2ps
depend type=group fmri=print/filter/ghostscript
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std
depend type=group fmri=print/filter/gutenprint
depend type=group fmri=print/filter/hplip
depend type=group fmri=print/lp/filter/foomatic-rip
depend type=group fmri=print/mp
depend type=group fmri=print/psutils
depend type=group fmri=release/name
depend type=group fmri=release/notices
depend type=group fmri=release/os-welcome
depend type=group fmri=release/registration
depend type=group fmri=security/bart
depend type=group fmri=security/nss-utilities
depend type=group fmri=security/sudo
depend type=group fmri=security/tcp-wrapper
depend type=group fmri=service/diagnostic/spray
depend type=group fmri=service/file-system/nfs
depend type=group fmri=service/gnome/desktop-cache
depend type=group fmri=service/network/comsat
depend type=group fmri=service/network/dns/mdns
depend type=group fmri=service/network/load-balancer/ilb
depend type=group fmri=service/network/ntp
depend type=group fmri=service/network/slp
depend type=group fmri=service/network/smtp/sendmail
depend type=group fmri=service/network/ssh
depend type=group fmri=service/network/wpa
depend type=group fmri=service/postrun
depend type=group fmri=service/security/gss
depend type=group fmri=service/security/kerberos-5
depend type=group fmri=service/storage/rmt
depend type=group fmri=shell/bash
depend type=group fmri=shell/expect
depend type=group fmri=shell/ksh
depend type=group fmri=shell/pipe-viewer
depend type=group fmri=shell/tcsh
depend type=group fmri=shell/which
depend type=group fmri=shell/zsh
$(sparc_ONLY)depend type=group fmri=storage/library/network-array
depend type=group fmri=system/accounting/legacy-accounting
depend type=group fmri=system/boot-environment-utilities
depend type=group fmri=system/boot/grub
depend type=group fmri=system/core-os
depend type=group fmri=system/data/terminfo
depend type=group fmri=system/data/terminfo/terminfo-core
depend type=group fmri=system/data/timezone
depend type=group fmri=system/device-administration
depend type=group fmri=system/display-manager/desktop-startup
depend type=group fmri=system/display-manager/gdm
depend type=group fmri=system/dtrace
depend type=group fmri=system/dtrace/dtrace-toolkit
depend type=group fmri=system/fault-management
depend type=group fmri=system/fault-management/asr-notify
depend type=group fmri=system/fault-management/smtp-notify
depend type=group fmri=system/fault-management/snmp-notify
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/hsfs
depend type=group fmri=system/file-system/nfs
$(i386_ONLY)depend type=group fmri=system/file-system/ntfsprogs
depend type=group fmri=system/file-system/pcfs
depend type=group fmri=system/file-system/smb
depend type=group fmri=system/file-system/udfs
depend type=group fmri=system/file-system/ufs
depend type=group fmri=system/file-system/zfs
depend type=group fmri=system/firmware-utilities
$(sparc_ONLY)depend type=group fmri=system/floating-point-scrubber
depend type=group fmri=system/font/truetype/arphic-uming
depend type=group fmri=system/font/truetype/dejavu
depend type=group fmri=system/font/truetype/hanyang-ko-core
depend type=group fmri=system/font/truetype/ipafont
depend type=group fmri=system/font/truetype/liberation
depend type=group fmri=system/font/truetype/lohit
depend type=group fmri=system/font/xorg/iso8859-1
depend type=group fmri=system/font/xorg/xorg-core
depend type=group fmri=system/fru-id
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-ast
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-efb
depend type=group fmri=system/hal
depend type=group fmri=system/input-method/ibus
depend type=group fmri=system/input-method/ibus/anthy
depend type=group fmri=system/input-method/ibus/chewing
depend type=group fmri=system/input-method/ibus/hangul
depend type=group fmri=system/input-method/ibus/ibus-m17n
depend type=group fmri=system/input-method/ibus/sayura
depend type=group fmri=system/input-method/ibus/sunpinyin
depend type=group fmri=system/input-method/ibus/xkbc
depend type=group fmri=system/input-method/imf-startup
depend type=group fmri=system/install/configuration
depend type=group fmri=system/install/locale
depend type=group fmri=system/install/tests
depend type=group fmri=system/io/audio
depend type=group fmri=system/io/fc/fc-fabric
depend type=group fmri=system/io/fc/fc-port
depend type=group fmri=system/io/fc/fc-san-management
depend type=group fmri=system/io/fc/fc-scsi
depend type=group fmri=system/io/fc/ip-over-fc
depend type=group fmri=system/io/ieee-1394
depend type=group fmri=system/io/infiniband
depend type=group fmri=system/io/ultra-wideband
depend type=group fmri=system/io/usb
depend type=group fmri=system/kernel
depend type=group fmri=system/kernel/cpu-counters
$(sparc_ONLY)depend type=group fmri=system/kernel/cpu/sun4v
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/fipe
$(i386_ONLY)depend type=group fmri=system/kernel/i86pc/ioat
$(sparc_ONLY)depend type=group fmri=system/kernel/io-performance-counters
depend type=group fmri=system/kernel/platform
$(sparc_ONLY)depend type=group fmri=system/kernel/platform/netra
depend type=group fmri=system/kernel/power
depend type=group fmri=system/kernel/suspend-resume
depend type=group fmri=system/keyboard/kbd_mode
depend type=group fmri=system/keyboard/keyboard-utilities
$(sparc_ONLY)depend type=group fmri=system/ldoms
depend type=group fmri=system/library/iconv/utf-8
depend type=group fmri=system/library/platform
depend type=group fmri=system/library/processor
depend type=group fmri=system/linker
depend type=group fmri=system/locale
depend type=group fmri=system/locale/support
depend type=group fmri=system/management/ilomconfig
$(i386_ONLY)depend type=group fmri=system/management/intel-amt
depend type=group fmri=system/management/ipmitool
depend type=group fmri=system/management/ocm
depend type=group fmri=system/management/rad
depend type=group fmri=system/management/rad/client/rad-java
depend type=group fmri=system/management/rad/client/rad-python
depend type=group fmri=system/management/rad/module/rad-smf
depend type=group fmri=system/management/snmp/net-snmp
depend type=group fmri=system/management/snmp/net-snmp/addons
depend type=group fmri=system/management/snmp/net-snmp/documentation
depend type=group fmri=system/management/visual-panels
depend type=group fmri=system/manual
depend type=group fmri=system/manual/locale
depend type=group fmri=system/network
depend type=group fmri=system/network/avahi
depend type=group fmri=system/network/bpf
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/ppp
depend type=group fmri=system/network/ppp/pppdump
depend type=group fmri=system/network/ppp/tunnel
depend type=group fmri=system/network/routing
depend type=group fmri=system/picl
depend type=group fmri=system/prerequisite/gnu
depend type=group fmri=system/resource-mgmt/dynamic-resource-pools
depend type=group fmri=system/resource-mgmt/resource-caps
depend type=group fmri=system/resource-mgmt/resource-pools
depend type=group fmri=system/scheduler/fss
depend type=group fmri=system/storage/fc-utilities
depend type=group fmri=system/storage/fcoe
depend type=group fmri=system/storage/fcoe/fcoe-initiator
depend type=group fmri=system/storage/iscsi/iscsi-initiator
depend type=group fmri=system/storage/iscsi/iscsi-iser
depend type=group fmri=system/storage/media-volume-manager
depend type=group fmri=system/storage/multipath-utilities
$(i386_ONLY)depend type=group fmri=system/storage/parted
depend type=group fmri=system/storage/raid-utilities
depend type=group fmri=system/storage/removable-media
depend type=group fmri=system/storage/sas-utilities
depend type=group fmri=system/system-events
depend type=group fmri=system/virtual-console
depend type=group fmri=system/xopen/xcu4
depend type=group fmri=system/xopen/xcu6
depend type=group fmri=system/zones
depend type=group fmri=system/zones/brand/brand-solaris
depend type=group fmri=system/zones/brand/brand-solaris10
depend type=group fmri=terminal/fbconsole
depend type=group fmri=terminal/gnome-terminal
depend type=group fmri=terminal/luit
depend type=group fmri=terminal/resize
depend type=group fmri=terminal/screen
depend type=group fmri=terminal/xterm
depend type=group fmri=text/doctools
depend type=group fmri=text/doctools/ja
depend type=group fmri=text/gawk
depend type=group fmri=text/gnu-diffutils
depend type=group fmri=text/gnu-grep
depend type=group fmri=text/gnu-patch
depend type=group fmri=text/gnu-sed
depend type=group fmri=text/groff
depend type=group fmri=text/less
depend type=group fmri=text/spelling-utilities
depend type=group fmri=text/texinfo
depend type=group fmri=web/browser/firefox
depend type=group fmri=web/browser/firefox/plugin/firefox-flashplayer
depend type=group fmri=web/browser/firefox/plugin/firefox-java
depend type=group fmri=web/browser/w3m
depend type=group fmri=web/data/firefox-bookmarks
depend type=group fmri=web/wget
depend type=group fmri=x11/colormap-utilities
depend type=group fmri=x11/data/workspace-patterns
depend type=group fmri=x11/data/xbitmaps
depend type=group fmri=x11/data/xcursor-themes
depend type=group fmri=x11/demo
depend type=group fmri=x11/demo/mesa-demos
depend type=group fmri=x11/diagnostic/x11-info-clients
depend type=group fmri=x11/diagnostic/xev
depend type=group fmri=x11/diagnostic/xscope
depend type=group fmri=x11/documentation/xorg-docs
depend type=group fmri=x11/font-utilities
depend type=group fmri=x11/keyboard/data-xkb
depend type=group fmri=x11/keyboard/xkb-utilities
depend type=group fmri=x11/keyboard/xkbcomp
depend type=group fmri=x11/server/xephyr
depend type=group fmri=x11/server/xorg
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-acecad
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-hotkey
depend type=group fmri=x11/server/xorg/driver/xorg-input-keyboard
depend type=group fmri=x11/server/xorg/driver/xorg-input-mouse
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-synaptics
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-vmmouse
depend type=group fmri=x11/server/xorg/driver/xorg-input-void
depend type=group fmri=x11/server/xorg/driver/xorg-video
depend type=group fmri=x11/server/xvnc
depend type=group fmri=x11/session/sessreg
depend type=group fmri=x11/session/smproxy
depend type=group fmri=x11/session/winsysck
depend type=group fmri=x11/session/xauth
depend type=group fmri=x11/session/xinit
depend type=group fmri=x11/x11-server-utilities
depend type=group fmri=x11/x11-window-dump
depend type=group fmri=x11/xcalc
depend type=group fmri=x11/xclipboard
depend type=group fmri=x11/xfd
depend type=group fmri=x11/xfontsel
depend type=group fmri=x11/xfs
depend type=group fmri=x11/xfs/xfs-utilities
depend type=group fmri=x11/xkill
depend type=group fmri=x11/xlock
depend type=group fmri=x11/xmag
depend type=group fmri=x11/xvidtune
