#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-auto-install@$(PKGVERS)
set name=pkg.description \
    value="Provides an Oracle Solaris Automated Installer client"
set name=pkg.summary value="Oracle Solaris Automated Installer Client"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend fmri=SUNWcs type=group
depend fmri=SUNWcsd type=group
depend fmri=compress/bzip2 type=group
depend fmri=compress/gzip type=group
depend fmri=compress/p7zip type=group
depend fmri=compress/unzip type=group
depend fmri=compress/zip type=group
depend fmri=crypto/ca-certificates type=group
depend fmri=data/iso-codes type=group
depend fmri=database/sqlite-3 type=group
depend fmri=developer/debug/mdb type=group
depend fmri=developer/debug/mdb/module/module-fibre-channel type=group
depend fmri=developer/dtrace type=group
depend fmri=developer/dtrace/toolkit type=group
depend fmri=developer/linker type=group
depend fmri=developer/macro/cpp type=group
depend fmri=developer/object-file type=group
$(i386_ONLY)depend fmri=diagnostic/acpidump type=group
depend fmri=diagnostic/cpu-counters type=group
depend fmri=diagnostic/ddu/data type=group
depend fmri=diagnostic/ddu/library type=group
depend fmri=diagnostic/scanpci type=group
depend fmri=diagnostic/snoop type=group
depend fmri=diagnostic/spray type=group
depend fmri=driver/audio type=group
$(sparc_ONLY)depend fmri=driver/cpu/us type=group
depend fmri=driver/crypto/dca type=group
$(sparc_ONLY)depend fmri=driver/crypto/n2cp type=group
depend fmri=driver/crypto/tpm type=group
depend fmri=driver/firewire type=group
$(sparc_ONLY)depend fmri=driver/graphics/ast type=group
$(sparc_ONLY)depend fmri=driver/graphics/efb type=group
$(i386_ONLY)depend fmri=driver/i86pc/fipe type=group
$(i386_ONLY)depend fmri=driver/i86pc/ioat type=group
$(i386_ONLY)depend fmri=driver/i86pc/platform type=group
$(i386_ONLY)depend fmri=driver/management/bmc type=group
depend fmri=driver/network/afe type=group
$(i386_ONLY)depend fmri=driver/network/amd8111s type=group
$(i386_ONLY)depend fmri=driver/network/arn type=group
$(i386_ONLY)depend fmri=driver/network/atge type=group
$(i386_ONLY)depend fmri=driver/network/ath type=group
$(i386_ONLY)depend fmri=driver/network/atu type=group
$(i386_ONLY)depend fmri=driver/network/bfe type=group
depend fmri=driver/network/bge type=group
$(i386_ONLY)depend fmri=driver/network/bnx type=group
$(i386_ONLY)depend fmri=driver/network/bnxe type=group
depend fmri=driver/network/bpf type=group
depend fmri=driver/network/ce type=group
depend fmri=driver/network/chxge type=group
depend fmri=driver/network/cxge type=group
depend fmri=driver/network/dmfe type=group
depend fmri=driver/network/e1000g type=group
$(i386_ONLY)depend fmri=driver/network/elxl type=group
depend fmri=driver/network/emlxs type=group
depend fmri=driver/network/eoib type=group
$(sparc_ONLY)depend fmri=driver/network/eri type=group
depend fmri=driver/network/fcip type=group
depend fmri=driver/network/fcp type=group
depend fmri=driver/network/fcsm type=group
depend fmri=driver/network/fp type=group
$(sparc_ONLY)depend fmri=driver/network/ge type=group
depend fmri=driver/network/hermon type=group
depend fmri=driver/network/hme type=group
depend fmri=driver/network/hxge type=group
depend fmri=driver/network/ib type=group
depend fmri=driver/network/ibdma type=group
depend fmri=driver/network/ibp type=group
depend fmri=driver/network/igb type=group
$(i386_ONLY)depend fmri=driver/network/ipw type=group
$(i386_ONLY)depend fmri=driver/network/iwh type=group
$(i386_ONLY)depend fmri=driver/network/iwi type=group
$(i386_ONLY)depend fmri=driver/network/iwk type=group
$(i386_ONLY)depend fmri=driver/network/iwp type=group
depend fmri=driver/network/ixgb type=group
depend fmri=driver/network/ixgbe type=group
$(i386_ONLY)depend fmri=driver/network/mcxe type=group
$(i386_ONLY)depend fmri=driver/network/mwl type=group
depend fmri=driver/network/mxfe type=group
depend fmri=driver/network/myri10ge type=group
$(i386_ONLY)depend fmri=driver/network/nge type=group
$(sparc_ONLY)depend fmri=driver/network/niumx type=group
$(i386_ONLY)depend fmri=driver/network/ntxn type=group
depend fmri=driver/network/nxge type=group
depend fmri=driver/network/ofk type=group
depend fmri=driver/network/pcan type=group
depend fmri=driver/network/pcwl type=group
$(i386_ONLY)depend fmri=driver/network/platform type=group
$(sparc_ONLY)depend fmri=driver/network/qfe type=group
depend fmri=driver/network/qlc type=group
depend fmri=driver/network/qlcnic type=group
$(i386_ONLY)depend fmri=driver/network/ral type=group
depend fmri=driver/network/rds type=group
depend fmri=driver/network/rdsv3 type=group
depend fmri=driver/network/rge type=group
depend fmri=driver/network/rpcib type=group
depend fmri=driver/network/rtls type=group
$(i386_ONLY)depend fmri=driver/network/rtw type=group
$(i386_ONLY)depend fmri=driver/network/rum type=group
$(i386_ONLY)depend fmri=driver/network/rwd type=group
$(i386_ONLY)depend fmri=driver/network/rwn type=group
depend fmri=driver/network/sdp type=group
depend fmri=driver/network/sdpib type=group
depend fmri=driver/network/sfe type=group
$(sparc_ONLY)depend fmri=driver/network/socal type=group
depend fmri=driver/network/tavor type=group
$(i386_ONLY)depend fmri=driver/network/uath type=group
$(i386_ONLY)depend fmri=driver/network/ural type=group
$(i386_ONLY)depend fmri=driver/network/urtw type=group
depend fmri=driver/network/usbecm type=group
depend fmri=driver/network/vr type=group
depend fmri=driver/network/vxge type=group
$(i386_ONLY)depend fmri=driver/network/wpi type=group
depend fmri=driver/network/xge type=group
depend fmri=driver/network/yge type=group
$(i386_ONLY)depend fmri=driver/network/zyd type=group
depend fmri=driver/pcmcia type=group
depend fmri=driver/serial/pcser type=group
depend fmri=driver/serial/usbftdi type=group
depend fmri=driver/serial/usbsacm type=group
depend fmri=driver/serial/usbser type=group
depend fmri=driver/serial/usbser_edge type=group
depend fmri=driver/serial/usbsksp type=group
depend fmri=driver/serial/usbsksp/usbs49_fw type=group
depend fmri=driver/serial/usbsprl type=group
$(sparc_ONLY)depend fmri=driver/sparc/platform type=group
depend fmri=driver/storage/aac type=group
$(i386_ONLY)depend fmri=driver/storage/adpu320 type=group
$(i386_ONLY)depend fmri=driver/storage/ahci type=group
$(i386_ONLY)depend fmri=driver/storage/arcmsr type=group
$(i386_ONLY)depend fmri=driver/storage/ata type=group
$(i386_ONLY)depend fmri=driver/storage/bcm_sata type=group
depend fmri=driver/storage/blkdev type=group
$(i386_ONLY)depend fmri=driver/storage/cpqary3 type=group
$(i386_ONLY)depend fmri=driver/storage/glm type=group
$(sparc_ONLY)depend fmri=driver/storage/ifp type=group
$(i386_ONLY)depend fmri=driver/storage/imraid_sas type=group
$(sparc_ONLY)depend fmri=driver/storage/isp type=group
$(i386_ONLY)depend fmri=driver/storage/marvell88sx type=group
$(i386_ONLY)depend fmri=driver/storage/mega_sas type=group
depend fmri=driver/storage/mpt_sas type=group
depend fmri=driver/storage/mr_sas type=group
$(i386_ONLY)depend fmri=driver/storage/nv_sata type=group
depend fmri=driver/storage/pcata type=group
depend fmri=driver/storage/pmcs type=group
depend fmri=driver/storage/sbp2 type=group
depend fmri=driver/storage/scsa1394 type=group
$(i386_ONLY)depend fmri=driver/storage/scu type=group
$(i386_ONLY)depend fmri=driver/storage/sdcard type=group
depend fmri=driver/storage/ses type=group
$(sparc_ONLY)depend fmri=driver/storage/sf type=group
$(i386_ONLY)depend fmri=driver/storage/si3124 type=group
depend fmri=driver/storage/smp type=group
$(sparc_ONLY)depend fmri=driver/storage/ssd type=group
depend fmri=driver/usb type=group
$(i386_ONLY)depend fmri=driver/xvm/pv type=group
depend fmri=editor/vim/vim-core type=group
depend fmri=install/beadm type=group
depend fmri=install/distribution-constructor type=group
depend fmri=library/database/gdbm type=group
depend fmri=library/expat type=group
depend fmri=library/glib2 type=group
depend fmri=library/libffi type=group
depend fmri=library/libidn type=group
depend fmri=library/libtecla type=group
depend fmri=library/libxml2 type=group
depend fmri=library/libxslt type=group
depend fmri=library/ncurses type=group
depend fmri=library/nspr type=group
depend fmri=library/python-2/cherrypy type=group
depend fmri=library/python-2/lxml-26 type=group
depend fmri=library/python-2/m2crypto type=group
depend fmri=library/python-2/mako type=group
depend fmri=library/python-2/ply type=group
depend fmri=library/python-2/pybonjour type=group
depend fmri=library/python-2/pycurl type=group
depend fmri=library/python-2/pyopenssl-26 type=group
depend fmri=library/python-2/python-extra-26 type=group
depend fmri=library/python-2/simplejson-26 type=group
depend fmri=library/python-2/tkinter-26 type=group
depend fmri=library/readline type=group
depend fmri=library/security/openssl type=group
depend fmri=library/security/trousers type=group
depend fmri=library/zlib type=group
depend fmri=media/cdrtools type=group
depend fmri=network/bridging type=group
depend fmri=network/ftp type=group
depend fmri=network/ipfilter type=group
depend fmri=network/iscsi/initiator type=group
depend fmri=network/iscsi/iser type=group
depend fmri=network/legacy-remote-utilities type=group
depend fmri=network/ping type=group
depend fmri=network/rsync type=group
depend fmri=network/ssh type=group
depend fmri=network/ssh/ssh-key type=group
depend fmri=network/telnet type=group
depend fmri=package/pkg type=group
depend fmri=package/svr4 type=group
depend fmri=release/name type=group
depend fmri=release/notices type=group
depend fmri=runtime/perl-584 type=group
depend fmri=runtime/perl-584/extra type=group
depend fmri=runtime/python-26 type=group
depend fmri=runtime/tcl-8 type=group
depend fmri=runtime/tk-8 type=group
depend fmri=security/sudo type=group
depend fmri=service/fault-management type=group
depend fmri=service/file-system/smb type=group
depend fmri=service/hal type=group
$(sparc_ONLY)depend fmri=service/key-management/sun-fire-15000 type=group
depend fmri=service/management/sysidtool type=group
depend fmri=service/network/dns/mdns type=group
depend fmri=service/network/ntp type=group
depend fmri=service/network/smtp/sendmail type=group
depend fmri=service/network/ssh type=group
depend fmri=service/network/tftp type=group
depend fmri=service/network/wpa type=group
depend fmri=service/picl type=group
depend fmri=service/resource-pools type=group
depend fmri=service/security/gss type=group
depend fmri=service/security/kerberos-5 type=group
depend fmri=service/storage/fibre-channel/fc-fabric type=group
depend fmri=service/storage/media-volume-manager type=group
depend fmri=service/storage/removable-media type=group
depend fmri=shell/bash type=group
$(sparc_ONLY)depend fmri=storage/library/network-array type=group
depend fmri=storage/mpathadm type=group
depend fmri=storage/stmf type=group
depend fmri=storage/svm type=group
depend fmri=system/accounting/legacy type=group
depend fmri=system/boot/grub type=group
depend fmri=system/boot/wanboot type=group
depend fmri=system/data/hardware-registry type=group
depend fmri=system/data/keyboard/keytables type=group
depend fmri=system/data/terminfo type=group
depend fmri=system/data/timezone type=group
$(sparc_ONLY)depend \
    fmri=system/domain-service-processor-protocol/sparc-enterprise type=group
$(sparc_ONLY)depend fmri=system/embedded-fcode-interpreter type=group
depend fmri=system/extended-system-utilities type=group
depend fmri=system/file-system/autofs type=group
depend fmri=system/file-system/nfs type=group
depend fmri=system/file-system/smb type=group
depend fmri=system/file-system/udfs type=group
depend fmri=system/file-system/zfs type=group
depend fmri=system/flash/fwflash type=group
depend fmri=system/fru-id type=group
depend fmri=system/fru-id/platform type=group
depend fmri=system/install type=group
depend fmri=system/install/auto-install type=group
depend fmri=system/install/auto-install/auto-install-common type=group
depend fmri=system/install/tests type=group
depend fmri=system/ipc type=group
depend fmri=system/kernel type=group
depend fmri=system/kernel/cpu-counters type=group
$(sparc_ONLY)depend fmri=system/kernel/cpu/sun4v type=group
depend fmri=system/kernel/dtrace/providers type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/sun-fire-15000 \
    type=group
$(sparc_ONLY)depend \
    fmri=system/kernel/dynamic-reconfiguration/ultra-enterprise-10000 \
    type=group
$(sparc_ONLY)depend fmri=system/kernel/inter-domain/ultra-enterprise-10000 \
    type=group
$(sparc_ONLY)depend fmri=system/kernel/io-performance-counters type=group
depend fmri=system/kernel/platform type=group
$(sparc_ONLY)depend fmri=system/kernel/platform/netra type=group
depend fmri=system/kernel/power type=group
depend fmri=system/kernel/secure-rpc type=group
depend fmri=system/kernel/security/gss type=group
depend fmri=system/kernel/suspend-resume type=group
depend fmri=system/kernel/ultra-wideband type=group
$(sparc_ONLY)depend fmri=system/ldoms type=group
depend fmri=system/library type=group
depend fmri=system/library/c++/sunpro type=group
depend fmri=system/library/dbus type=group
depend fmri=system/library/gcc-3-runtime type=group
depend fmri=system/library/iconv/utf-8 type=group
depend fmri=system/library/install type=group
depend fmri=system/library/libdbus type=group
depend fmri=system/library/libdbus-glib type=group
depend fmri=system/library/libdiskmgt type=group
depend fmri=system/library/libfcoe type=group
depend fmri=system/library/math type=group
depend fmri=system/library/mozilla-nss type=group
depend fmri=system/library/platform type=group
depend fmri=system/library/policykit type=group
depend fmri=system/library/processor type=group
depend fmri=system/library/security/gss type=group
depend fmri=system/library/security/gss/diffie-hellman type=group
depend fmri=system/library/security/gss/spnego type=group
depend fmri=system/library/security/libsasl type=group
depend fmri=system/library/security/rpcsec type=group
depend fmri=system/library/storage/fibre-channel/hbaapi type=group
depend fmri=system/library/storage/fibre-channel/libsun_fc type=group
depend fmri=system/library/storage/ima type=group
depend fmri=system/library/storage/libmpapi type=group
depend fmri=system/library/storage/libmpscsi_vhci type=group
depend fmri=system/library/storage/scsi-plugins type=group
depend fmri=system/library/sysidtool type=group
$(i386_ONLY)depend fmri=system/management/intel-amt type=group
depend fmri=system/management/product-registry type=group
depend fmri=system/management/snmp/net-snmp type=group
depend fmri=system/management/sysidtool type=group
depend fmri=system/network type=group
$(sparc_ONLY)depend fmri=system/network-console type=group
depend fmri=system/network/nis type=group
depend fmri=system/network/routing type=group
depend fmri=system/prerequisite/gnu type=group
depend fmri=system/scheduler/fss type=group
depend fmri=system/storage/fibre-channel/port-utility type=group
depend fmri=system/storage/luxadm type=group
depend fmri=system/xopen/xcu4 type=group
depend fmri=system/zones type=group
depend fmri=text/less type=group
depend fmri=text/locale type=group
depend fmri=web/curl type=group
depend fmri=web/wget type=group
depend fmri=x11/compatibility/links-xorg type=group
depend fmri=x11/header/x11-protocols type=group
depend fmri=x11/library/libpthread-stubs type=group
depend fmri=x11/library/libx11 type=group
depend fmri=x11/library/libxau type=group
depend fmri=x11/library/libxcb type=group
depend fmri=x11/library/libxdmcp type=group
depend fmri=x11/library/libxext type=group
