#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-desktop@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Desktop"
set name=pkg.description value="Provides an Oracle Solaris desktop environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=archiver/gnu-tar
depend type=group fmri=audio/audio-utilities
depend type=group fmri=benchmark/x11perf
depend type=group fmri=codec/flac
depend type=group fmri=codec/libtheora
depend type=group fmri=codec/ogg-vorbis
depend type=group fmri=codec/speex
depend type=group fmri=communication/im/pidgin
depend type=group fmri=communication/pda/gnome-pilot
depend type=group fmri=communication/pda/pilot-link
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/p7zip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=crypto/ca-certificates
depend type=group fmri=crypto/gnupg
depend type=group fmri=data/iso-codes
depend type=group fmri=data/sgml-common
depend type=group fmri=database/sqlite-3
$(i386_ONLY)depend type=group fmri=desktop/administration/gparted
depend type=group fmri=desktop/administration/nwam-manager
depend type=group fmri=desktop/archive-manager/file-roller
depend type=group fmri=desktop/calculator/gcalctool
depend type=group fmri=desktop/cd-burning/brasero
depend type=group fmri=desktop/cd-ripping/sound-juicer
depend type=group fmri=desktop/character-map/gucharmap
depend type=group fmri=desktop/compiz
$(i386_ONLY)depend type=group fmri=desktop/compiz/ccsm
$(i386_ONLY)depend type=group fmri=desktop/compiz/library/compizconfig-gconf
$(i386_ONLY)depend type=group fmri=desktop/compiz/library/libcompizconfig
$(i386_ONLY)depend type=group fmri=desktop/compiz/plugin/compiz-fusion-extra
$(i386_ONLY)depend type=group fmri=desktop/compiz/plugin/compiz-fusion-main
depend type=group fmri=desktop/gksu
depend type=group fmri=desktop/pdf-viewer/evince
depend type=group fmri=desktop/remote-desktop/tigervnc
depend type=group fmri=desktop/system-monitor/gnome-system-monitor
depend type=group fmri=desktop/time-slider
depend type=group fmri=desktop/window-manager/twm
depend type=group fmri=desktop/xdg/menu-editor/alacarte
depend type=group fmri=desktop/xdg/xdg-user-dirs-gtk
depend type=group fmri=desktop/xdg/xdg-utils
depend type=group fmri=desktop/xscreensaver
depend type=group fmri=developer/assembler
depend type=group fmri=developer/base-developer-utilities
depend type=group fmri=developer/build/gnu-make
depend type=group fmri=developer/build/make
depend type=group fmri=developer/debug/mdb
depend type=group fmri=developer/documentation-tool/openjade
depend type=group fmri=developer/documentation-tool/opensp
depend type=group fmri=developer/dtrace
depend type=group fmri=developer/dtrace/toolkit
depend type=group fmri=developer/gnome/gettext
depend type=group fmri=developer/gnome/gnome-doc-utils
depend type=group fmri=developer/java/jdk
depend type=group fmri=developer/library/xprofile
depend type=group fmri=developer/macro/cpp
depend type=group fmri=developer/ui-designer/glade
depend type=group fmri=developer/versioning/sccs
$(i386_ONLY)depend type=group fmri=diagnostic/acpidump
depend type=group fmri=diagnostic/constype
depend type=group fmri=diagnostic/cpu-counters
depend type=group fmri=diagnostic/ddu
depend type=group fmri=diagnostic/ddu/data
depend type=group fmri=diagnostic/ddu/library
depend type=group fmri=diagnostic/ddu/locale
depend type=group fmri=diagnostic/latencytop
depend type=group fmri=diagnostic/powertop
depend type=group fmri=diagnostic/scanpci
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/spray
depend type=group fmri=diagnostic/top
depend type=group fmri=diagnostic/xload
depend type=group fmri=documentation/gnome/gnome-user-docs
depend type=group fmri=driver/audio
$(i386_ONLY)depend type=group fmri=driver/audio/audio810
$(i386_ONLY)depend type=group fmri=driver/audio/audiocmi
$(i386_ONLY)depend type=group fmri=driver/audio/audioemu10k
$(i386_ONLY)depend type=group fmri=driver/audio/audiohd
$(i386_ONLY)depend type=group fmri=driver/audio/audioixp
depend type=group fmri=driver/audio/audiols
depend type=group fmri=driver/audio/audiop16x
$(i386_ONLY)depend type=group fmri=driver/audio/audiosolo
$(i386_ONLY)depend type=group fmri=driver/audio/audiovia823x
$(sparc_ONLY)depend type=group fmri=driver/cpu/us
depend type=group fmri=driver/crypto/dca
$(sparc_ONLY)depend type=group fmri=driver/crypto/n2cp
depend type=group fmri=driver/crypto/tpm
depend type=group fmri=driver/firewire
$(i386_ONLY)depend type=group fmri=driver/graphics/agpgart
$(sparc_ONLY)depend type=group fmri=driver/graphics/ast
$(i386_ONLY)depend type=group fmri=driver/graphics/atiatom
depend type=group fmri=driver/graphics/av1394
depend type=group fmri=driver/graphics/dcam1394
$(i386_ONLY)depend type=group fmri=driver/graphics/drm
$(sparc_ONLY)depend type=group fmri=driver/graphics/efb
$(i386_ONLY)depend type=group fmri=driver/graphics/nvidia
depend type=group fmri=driver/graphics/usbvc
$(i386_ONLY)depend type=group fmri=driver/i86pc/fipe
$(i386_ONLY)depend type=group fmri=driver/i86pc/ioat
$(i386_ONLY)depend type=group fmri=driver/management/bmc
depend type=group fmri=driver/network/afe
$(i386_ONLY)depend type=group fmri=driver/network/amd8111s
$(i386_ONLY)depend type=group fmri=driver/network/arn
$(i386_ONLY)depend type=group fmri=driver/network/atge
$(i386_ONLY)depend type=group fmri=driver/network/ath
$(i386_ONLY)depend type=group fmri=driver/network/atu
$(i386_ONLY)depend type=group fmri=driver/network/bfe
depend type=group fmri=driver/network/bge
$(i386_ONLY)depend type=group fmri=driver/network/bnx
$(i386_ONLY)depend type=group fmri=driver/network/bnxe
depend type=group fmri=driver/network/bpf
depend type=group fmri=driver/network/ce
depend type=group fmri=driver/network/chxge
depend type=group fmri=driver/network/cxge
depend type=group fmri=driver/network/dmfe
$(i386_ONLY)depend type=group fmri=driver/network/dnet
depend type=group fmri=driver/network/e1000g
$(i386_ONLY)depend type=group fmri=driver/network/elxl
depend type=group fmri=driver/network/emlxs
$(sparc_ONLY)depend type=group fmri=driver/network/eri
depend type=group fmri=driver/network/fcip
depend type=group fmri=driver/network/fcoe
depend type=group fmri=driver/network/fcoei
depend type=group fmri=driver/network/fcp
depend type=group fmri=driver/network/fcsm
depend type=group fmri=driver/network/fp
$(sparc_ONLY)depend type=group fmri=driver/network/ge
depend type=group fmri=driver/network/hme
depend type=group fmri=driver/network/hxge
depend type=group fmri=driver/network/ib
depend type=group fmri=driver/network/igb
$(i386_ONLY)depend type=group fmri=driver/network/iprb
$(i386_ONLY)depend type=group fmri=driver/network/ipw
$(i386_ONLY)depend type=group fmri=driver/network/iwh
$(i386_ONLY)depend type=group fmri=driver/network/iwi
$(i386_ONLY)depend type=group fmri=driver/network/iwk
$(i386_ONLY)depend type=group fmri=driver/network/iwp
depend type=group fmri=driver/network/ixgb
depend type=group fmri=driver/network/ixgbe
$(i386_ONLY)depend type=group fmri=driver/network/mcxe
$(i386_ONLY)depend type=group fmri=driver/network/mwl
depend type=group fmri=driver/network/mxfe
depend type=group fmri=driver/network/myri10ge
$(i386_ONLY)depend type=group fmri=driver/network/nge
$(sparc_ONLY)depend type=group fmri=driver/network/niumx
$(i386_ONLY)depend type=group fmri=driver/network/ntxn
depend type=group fmri=driver/network/nxge
depend type=group fmri=driver/network/pcan
$(i386_ONLY)depend type=group fmri=driver/network/pcn
depend type=group fmri=driver/network/pcwl
$(sparc_ONLY)depend type=group fmri=driver/network/qfe
depend type=group fmri=driver/network/qlc
depend type=group fmri=driver/network/qlcnic
$(i386_ONLY)depend type=group fmri=driver/network/ral
depend type=group fmri=driver/network/rge
depend type=group fmri=driver/network/rtls
$(i386_ONLY)depend type=group fmri=driver/network/rtw
$(i386_ONLY)depend type=group fmri=driver/network/rum
$(i386_ONLY)depend type=group fmri=driver/network/rwd
$(i386_ONLY)depend type=group fmri=driver/network/rwn
depend type=group fmri=driver/network/sfe
$(sparc_ONLY)depend type=group fmri=driver/network/socal
depend type=group fmri=driver/network/sxge
$(i386_ONLY)depend type=group fmri=driver/network/uath
$(i386_ONLY)depend type=group fmri=driver/network/ural
$(i386_ONLY)depend type=group fmri=driver/network/urtw
depend type=group fmri=driver/network/usbecm
depend type=group fmri=driver/network/vr
depend type=group fmri=driver/network/vxge
$(i386_ONLY)depend type=group fmri=driver/network/wpi
depend type=group fmri=driver/network/xge
depend type=group fmri=driver/network/yge
$(i386_ONLY)depend type=group fmri=driver/network/zyd
depend type=group fmri=driver/parallel/ecpp
depend type=group fmri=driver/pcmcia
$(i386_ONLY)depend type=group fmri=driver/serial/asy
depend type=group fmri=driver/serial/pcser
$(sparc_ONLY)depend type=group fmri=driver/serial/se
depend type=group fmri=driver/serial/usbftdi
depend type=group fmri=driver/serial/usbsacm
depend type=group fmri=driver/serial/usbser
depend type=group fmri=driver/serial/usbser_edge
depend type=group fmri=driver/serial/usbsksp
depend type=group fmri=driver/serial/usbsksp/usbs49_fw
depend type=group fmri=driver/serial/usbsprl
depend type=group fmri=driver/storage/aac
$(i386_ONLY)depend type=group fmri=driver/storage/adpu320
$(i386_ONLY)depend type=group fmri=driver/storage/ahci
$(i386_ONLY)depend type=group fmri=driver/storage/arcmsr
$(i386_ONLY)depend type=group fmri=driver/storage/ata
$(i386_ONLY)depend type=group fmri=driver/storage/bcm_sata
depend type=group fmri=driver/storage/blkdev
$(i386_ONLY)depend type=group fmri=driver/storage/cmdk
$(i386_ONLY)depend type=group fmri=driver/storage/cpqary3
depend type=group fmri=driver/storage/glm
$(sparc_ONLY)depend type=group fmri=driver/storage/ifp
$(i386_ONLY)depend type=group fmri=driver/storage/imraid_sas
$(sparc_ONLY)depend type=group fmri=driver/storage/isp
$(i386_ONLY)depend type=group fmri=driver/storage/marvell88sx
$(i386_ONLY)depend type=group fmri=driver/storage/mega_sas
depend type=group fmri=driver/storage/mpt
depend type=group fmri=driver/storage/mpt_sas
depend type=group fmri=driver/storage/mr_sas
$(i386_ONLY)depend type=group fmri=driver/storage/nv_sata
depend type=group fmri=driver/storage/pcata
depend type=group fmri=driver/storage/pmcs
depend type=group fmri=driver/storage/sbp2
depend type=group fmri=driver/storage/scsa1394
$(i386_ONLY)depend type=group fmri=driver/storage/scu
$(i386_ONLY)depend type=group fmri=driver/storage/sdcard
depend type=group fmri=driver/storage/ses
$(sparc_ONLY)depend type=group fmri=driver/storage/sf
$(i386_ONLY)depend type=group fmri=driver/storage/si3124
depend type=group fmri=driver/storage/smp
$(sparc_ONLY)depend type=group fmri=driver/storage/ssd
depend type=group fmri=driver/usb
depend type=group fmri=driver/x11/winlock
$(i386_ONLY)depend type=group fmri=driver/x11/xsvc
$(i386_ONLY)depend type=group fmri=driver/xvm/pv
depend type=group fmri=editor/gedit
depend type=group fmri=editor/nano
depend type=group fmri=editor/vim
depend type=group fmri=editor/vim/vim-core
depend type=group fmri=file/filesync
depend type=group fmri=file/gnu-coreutils
depend type=group fmri=file/gnu-findutils
depend type=group fmri=file/slocate
depend type=group fmri=gnome/accessibility/gnome-a11y-libs
depend type=group fmri=gnome/accessibility/orca
depend type=group fmri=gnome/applet/gnome-applets
depend type=group fmri=gnome/applet/gnome-fun-applets
depend type=group fmri=gnome/applet/gnome-internet-applets
depend type=group fmri=gnome/applet/gnome-intranet-applets
depend type=group fmri=gnome/applet/gnome-mm-applets
depend type=group fmri=gnome/applet/gnome-utility-applets
depend type=group fmri=gnome/config/gconf
depend type=group fmri=gnome/disk-analyzer/baobab
depend type=group fmri=gnome/file-manager/nautilus
depend type=group fmri=gnome/ggv
depend type=group fmri=gnome/gnome-audio
depend type=group fmri=gnome/gnome-camera
depend type=group fmri=gnome/gnome-dictionary
depend type=group fmri=gnome/gnome-keyring
depend type=group fmri=gnome/gnome-log-viewer
depend type=group fmri=gnome/gnome-panel
depend type=group fmri=gnome/gnome-power-manager
depend type=group fmri=gnome/gnome-remote-desktop
depend type=group fmri=gnome/gnome-screenshot
depend type=group fmri=gnome/gnome-search-tool
depend type=group fmri=gnome/gnome-session
depend type=group fmri=gnome/help-viewer/yelp
depend type=group fmri=gnome/locale/de
depend type=group fmri=gnome/locale/es
depend type=group fmri=gnome/locale/fr
depend type=group fmri=gnome/locale/hi
depend type=group fmri=gnome/locale/it
depend type=group fmri=gnome/locale/ja
depend type=group fmri=gnome/locale/ko
depend type=group fmri=gnome/locale/pl
depend type=group fmri=gnome/locale/pt_br
depend type=group fmri=gnome/locale/rtl
depend type=group fmri=gnome/locale/ru
depend type=group fmri=gnome/locale/zh_cn
depend type=group fmri=gnome/locale/zh_tw
depend type=group fmri=gnome/media/gnome-media
depend type=group fmri=gnome/media/gnome-media-player
depend type=group fmri=gnome/preferences/control-center
depend type=group fmri=gnome/speech/gnome-speech
depend type=group fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak
depend type=group fmri=gnome/theme/background/os-backgrounds
depend type=group fmri=gnome/theme/gnome-icon-theme
depend type=group fmri=gnome/theme/gnome-themes
depend type=group fmri=gnome/theme/gtk2-engines
depend type=group fmri=gnome/theme/hicolor-icon-theme
depend type=group fmri=gnome/theme/nimbus
depend type=group fmri=gnome/theme/sound/xdg-sound-theme
depend type=group fmri=gnome/theme/tango-icon-theme
depend type=group fmri=gnome/window-manager/metacity
depend type=group fmri=gnome/zenity
depend type=group fmri=image/dcraw
depend type=group fmri=image/library/libart
depend type=group fmri=image/library/libexif
depend type=group fmri=image/library/libjpeg
depend type=group fmri=image/library/libpng
depend type=group fmri=image/library/librsvg
depend type=group fmri=image/library/libtiff
depend type=group fmri=image/scanner/xsane/sane-backends
depend type=group fmri=image/viewer/eog
depend type=group fmri=install/beadm
depend type=group fmri=library/aalib
depend type=group fmri=library/accessibility/brltty
depend type=group fmri=library/apr-13
depend type=group fmri=library/apr-util-13
depend type=group fmri=library/audio/gstreamer
depend type=group fmri=library/c++/glibmm
depend type=group fmri=library/c++/sigcpp
depend type=group fmri=library/database/gdbm
depend type=group fmri=library/demo/audio-samples
depend type=group fmri=library/desktop/atk
depend type=group fmri=library/desktop/c++/cairomm
depend type=group fmri=library/desktop/c++/gtkmm
depend type=group fmri=library/desktop/c++/pangomm
depend type=group fmri=library/desktop/cairo
depend type=group fmri=library/desktop/evolution-data-server
depend type=group fmri=library/desktop/gobject/gobject-introspection
depend type=group fmri=library/desktop/gtk2
depend type=group fmri=library/desktop/gtk2/gtk-backend-cups
depend type=group fmri=library/desktop/gtkhtml
depend type=group fmri=library/desktop/gtksourceview
depend type=group fmri=library/desktop/gtkspell
depend type=group fmri=library/desktop/libgdata
depend type=group fmri=library/desktop/libglade
depend type=group fmri=library/desktop/libgnomecanvas
depend type=group fmri=library/desktop/libgsf
depend type=group fmri=library/desktop/libgweather
depend type=group fmri=library/desktop/libsexy
depend type=group fmri=library/desktop/libvisual
depend type=group fmri=library/desktop/libxklavier
depend type=group fmri=library/desktop/pango
depend type=group fmri=library/desktop/search/tracker
depend type=group fmri=library/desktop/xdg/libcanberra
depend type=group fmri=library/expat
depend type=group fmri=library/file-monitor/gamin
depend type=group fmri=library/gc
depend type=group fmri=library/glib2
depend type=group fmri=library/gmime
depend type=group fmri=library/gmp
depend type=group fmri=library/gnome/gnome-component
depend type=group fmri=library/gnome/gnome-keyring
depend type=group fmri=library/gnome/gnome-libs
depend type=group fmri=library/gnome/gnome-vfs
depend type=group fmri=library/gnome/gvfs
depend type=group fmri=library/gnome/libgnomekbd
depend type=group fmri=library/gnome/print/gnome-print
depend type=group fmri=library/gnutls
depend type=group fmri=library/graphics/pixman
depend type=group fmri=library/idnkit
depend type=group fmri=library/java/javahelp
depend type=group fmri=library/java/jss
depend type=group fmri=library/lcms
depend type=group fmri=library/libcroco
depend type=group fmri=library/libdaemon
depend type=group fmri=library/libffi
depend type=group fmri=library/libgtop
depend type=group fmri=library/libical
depend type=group fmri=library/libidn
depend type=group fmri=library/libmilter
depend type=group fmri=library/libnotify
depend type=group fmri=library/liboil
depend type=group fmri=library/libproxy
depend type=group fmri=library/libproxy/libproxy-gnome
depend type=group fmri=library/libsoup
depend type=group fmri=library/libtasn1
depend type=group fmri=library/libtecla
depend type=group fmri=library/libtool/libltdl
depend type=group fmri=library/libunique
depend type=group fmri=library/libxml2
depend type=group fmri=library/libxslt
depend type=group fmri=library/media-player/totem-pl-parser
depend type=group fmri=library/musicbrainz/libdiscid
depend type=group fmri=library/musicbrainz/libmusicbrainz
depend type=group fmri=library/myspell/dictionary/en
depend type=group fmri=library/ncurses
depend type=group fmri=library/neon
depend type=group fmri=library/nspr
depend type=group fmri=library/pcre
depend type=group fmri=library/perl-5/authen-pam
depend type=group fmri=library/perl-5/sun-solaris-512
depend type=group fmri=library/perl-5/xml-parser-512
depend type=group fmri=library/popt
depend type=group fmri=library/print/cups-libs
depend type=group fmri=library/print/open-printing
depend type=group fmri=library/pth
depend type=group fmri=library/python-2/cherrypy-26
depend type=group fmri=library/python-2/coherence-26
depend type=group fmri=library/python-2/libxml2-26
depend type=group fmri=library/python-2/libxsl-26
depend type=group fmri=library/python-2/locale-services
depend type=group fmri=library/python-2/lxml-26
depend type=group fmri=library/python-2/m2crypto-26
depend type=group fmri=library/python-2/mako-26
depend type=group fmri=library/python-2/ply-26
depend type=group fmri=library/python-2/pyatspi-26
depend type=group fmri=library/python-2/pybonjour-26
depend type=group fmri=library/python-2/pycairo-26
depend type=group fmri=library/python-2/pycups
depend type=group fmri=library/python-2/pycurl-26
depend type=group fmri=library/python-2/pygobject-26
depend type=group fmri=library/python-2/pygtk2-26
depend type=group fmri=library/python-2/pygtksourceview2-26
depend type=group fmri=library/python-2/pyopenssl-26
depend type=group fmri=library/python-2/pyorbit-26
$(i386_ONLY)depend type=group fmri=library/python-2/python-compizconfig-26
depend type=group fmri=library/python-2/python-dbus-26
depend type=group fmri=library/python-2/python-extra-26
depend type=group fmri=library/python-2/python-gnome-26
depend type=group fmri=library/python-2/python-gnome-desktop-26
depend type=group fmri=library/python-2/python-gnome-extras-26
depend type=group fmri=library/python-2/python-gst-26
depend type=group fmri=library/python-2/python-notify-26
depend type=group fmri=library/python-2/python-twisted-26
depend type=group fmri=library/python-2/python-xdg-26
depend type=group fmri=library/python-2/python-zope-interface-26
depend type=group fmri=library/python-2/pyyaml-26
depend type=group fmri=library/python-2/simplejson-26
depend type=group fmri=library/python-2/tkinter-26
depend type=group fmri=library/raptor
depend type=group fmri=library/readline
depend type=group fmri=library/samba/libsmbclient
depend type=group fmri=library/sdl
depend type=group fmri=library/security/gpgme
depend type=group fmri=library/security/libassuan
depend type=group fmri=library/security/libgpg-error
depend type=group fmri=library/security/libksba
depend type=group fmri=library/security/openssl
depend type=group fmri=library/security/trousers
depend type=group fmri=library/slang
depend type=group fmri=library/speech/espeak
depend type=group fmri=library/spell-checking/enchant
depend type=group fmri=library/unixodbc
depend type=group fmri=library/xdg/consolekit
depend type=group fmri=library/xdg/xdg-user-dirs
depend type=group fmri=library/zlib
depend type=group fmri=mail/thunderbird
depend type=group fmri=mail/thunderbird/locale/de
depend type=group fmri=mail/thunderbird/locale/es
depend type=group fmri=mail/thunderbird/locale/fr
depend type=group fmri=mail/thunderbird/locale/it
depend type=group fmri=mail/thunderbird/locale/ja
depend type=group fmri=mail/thunderbird/locale/ko
depend type=group fmri=mail/thunderbird/locale/pl
depend type=group fmri=mail/thunderbird/locale/pt_br
depend type=group fmri=mail/thunderbird/locale/ru
depend type=group fmri=mail/thunderbird/locale/zh_cn
depend type=group fmri=mail/thunderbird/locale/zh_tw
depend type=group fmri=mail/thunderbird/plugin/thunderbird-lightning
depend type=group fmri=media/cdrtools
depend type=group fmri=naming/ldap
depend type=group fmri=network/bridging
depend type=group fmri=network/dns/bind
depend type=group fmri=network/finger
depend type=group fmri=network/ftp
depend type=group fmri=network/ftp/ncftp
depend type=group fmri=network/ipfilter
depend type=group fmri=network/iscsi/initiator
depend type=group fmri=network/iscsi/iser
depend type=group fmri=network/legacy-remote-utilities
depend type=group fmri=network/ping
depend type=group fmri=network/rsync
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=network/talk
depend type=group fmri=network/telnet
depend type=group fmri=network/whois
depend type=group fmri=package/pkg
depend type=group fmri=package/pkg/package-manager
depend type=group fmri=package/pkg/system-repository
depend type=group fmri=package/pkg/update-manager
depend type=group fmri=package/pkg/zones-proxy
depend type=group fmri=package/rpm
depend type=group fmri=package/svr4
depend type=group fmri=print/cups
depend type=group fmri=print/cups/hal-cups-utils
depend type=group fmri=print/cups/system-config-printer
depend type=group fmri=print/filter/ghostscript
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std
depend type=group fmri=print/filter/gutenprint
depend type=group fmri=print/filter/hplip
depend type=group fmri=print/lp/compatibility/sunos4
depend type=group fmri=print/lp/print-client-commands
depend type=group fmri=release/name
depend type=group fmri=release/notices
depend type=group fmri=release/os-welcome
depend type=group fmri=release/registration
depend type=group fmri=runtime/java
depend type=group fmri=runtime/perl-512
depend type=group fmri=runtime/perl-584
depend type=group fmri=runtime/perl-584/extra
depend type=group fmri=runtime/perl-584/manual
depend type=group fmri=runtime/python-26
depend type=group fmri=runtime/tcl-8
depend type=group fmri=runtime/tk-8
depend type=group fmri=security/bart
depend type=group fmri=security/pinentry
depend type=group fmri=security/sudo
depend type=group fmri=security/tcp-wrapper
depend type=group fmri=service/diagnostic/spray
depend type=group fmri=service/fault-management
depend type=group fmri=service/fault-management/fm-snmp-mib
depend type=group fmri=service/file-system/nfs
depend type=group fmri=service/file-system/smb
depend type=group fmri=service/gnome/desktop-cache
depend type=group fmri=service/hal
$(sparc_ONLY)depend type=group fmri=service/key-management/sun-fire-15000
depend type=group fmri=service/network/comsat
depend type=group fmri=service/network/dns/mdns
depend type=group fmri=service/network/finger
depend type=group fmri=service/network/ftp
depend type=group fmri=service/network/legacy-remote-utilities
depend type=group fmri=service/network/ntp
depend type=group fmri=service/network/samba
depend type=group fmri=service/network/slp
depend type=group fmri=service/network/smtp/sendmail
depend type=group fmri=service/network/ssh
depend type=group fmri=service/network/talk
depend type=group fmri=service/network/telnet
depend type=group fmri=service/network/tftp
depend type=group fmri=service/network/wpa
depend type=group fmri=service/opengl/ogl-select
depend type=group fmri=service/picl
depend type=group fmri=service/postrun
depend type=group fmri=service/resource-pools
depend type=group fmri=service/resource-pools/poold
depend type=group fmri=service/security/gss
depend type=group fmri=service/security/kerberos-5
depend type=group fmri=service/storage/fibre-channel/fc-fabric
depend type=group fmri=service/storage/media-volume-manager
depend type=group fmri=service/storage/removable-media
depend type=group fmri=service/storage/rmt
depend type=group fmri=shell/bash
depend type=group fmri=shell/expect
depend type=group fmri=shell/ksh
depend type=group fmri=shell/pipe-viewer
depend type=group fmri=shell/tcsh
depend type=group fmri=shell/which
depend type=group fmri=shell/zsh
$(sparc_ONLY)depend type=group fmri=storage/library/network-array
depend type=group fmri=storage/mpathadm
depend type=group fmri=storage/stmf
depend type=group fmri=storage/svm
depend type=group fmri=system/accounting/legacy
depend type=group fmri=system/boot/grub
depend type=group fmri=system/boot/wanboot
depend type=group fmri=system/core-os
depend type=group fmri=system/data/hardware-registry
depend type=group fmri=system/data/keyboard/keytables
depend type=group fmri=system/data/terminfo
depend type=group fmri=system/data/terminfo/terminfo-core
depend type=group fmri=system/data/timezone
depend type=group fmri=system/device-administration
depend type=group fmri=system/device-allocation
depend type=group fmri=system/display-manager/desktop-startup
depend type=group fmri=system/display-manager/gdm
$(sparc_ONLY)depend type=group fmri=system/domain-configuration/sparc-enterprise
$(sparc_ONLY)depend type=group \
    fmri=system/domain-service-processor-protocol/sparc-enterprise
depend type=group fmri=system/dynamic-reconfiguration
$(sparc_ONLY)depend type=group fmri=system/embedded-fcode-interpreter
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/hsfs
depend type=group fmri=system/file-system/nfs
$(i386_ONLY)depend type=group fmri=system/file-system/ntfsprogs
depend type=group fmri=system/file-system/pcfs
depend type=group fmri=system/file-system/smb
depend type=group fmri=system/file-system/udfs
depend type=group fmri=system/file-system/ufs
depend type=group fmri=system/file-system/zfs
depend type=group fmri=system/flash/fwflash
$(sparc_ONLY)depend type=group fmri=system/floating-point-scrubber
depend type=group fmri=system/font/truetype/arphic-uming
depend type=group fmri=system/font/truetype/dejavu
depend type=group fmri=system/font/truetype/hanyang-ko-core
depend type=group fmri=system/font/truetype/ipafont
depend type=group fmri=system/font/truetype/liberation
depend type=group fmri=system/font/truetype/lohit
depend type=group fmri=system/font/xorg/iso8859-1
depend type=group fmri=system/font/xorg/xorg-core
depend type=group fmri=system/fru-id
depend type=group fmri=system/fru-id/platform
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-ast
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-efb
depend type=group fmri=system/input-method/ibus
depend type=group fmri=system/input-method/ibus/anthy
depend type=group fmri=system/input-method/ibus/chewing
depend type=group fmri=system/input-method/ibus/hangul
depend type=group fmri=system/input-method/ibus/ibus-m17n
depend type=group fmri=system/input-method/ibus/sayura
depend type=group fmri=system/input-method/ibus/sunpinyin
depend type=group fmri=system/input-method/ibus/xkbc
depend type=group fmri=system/input-method/iiim
depend type=group fmri=system/input-method/imf-startup
depend type=group fmri=system/input-method/library/libanthy
depend type=group fmri=system/input-method/library/libchewing
depend type=group fmri=system/input-method/library/libdatrie
depend type=group fmri=system/input-method/library/libhangul
depend type=group fmri=system/input-method/library/libthai
depend type=group fmri=system/input-method/library/m17n
depend type=group fmri=system/input-method/library/m17n/contrib
depend type=group fmri=system/install
depend type=group fmri=system/install/auto-install/auto-install-common
depend type=group fmri=system/install/configuration
depend type=group fmri=system/install/locale
depend type=group fmri=system/install/tests
depend type=group fmri=system/kernel
depend type=group fmri=system/kernel/cpu-counters
$(sparc_ONLY)depend type=group fmri=system/kernel/cpu/sun4v
depend type=group fmri=system/kernel/dtrace/providers
$(i386_ONLY)depend type=group fmri=system/kernel/dynamic-reconfiguration/i86pc
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/sun-fire-15000
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/sun-fire-880
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/ultra-enterprise-10000
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/inter-domain/ultra-enterprise-10000
$(sparc_ONLY)depend type=group fmri=system/kernel/io-performance-counters
depend type=group fmri=system/kernel/platform
$(sparc_ONLY)depend type=group fmri=system/kernel/platform/netra
depend type=group fmri=system/kernel/power
depend type=group fmri=system/kernel/secure-rpc
depend type=group fmri=system/kernel/security/gss
depend type=group fmri=system/kernel/suspend-resume
depend type=group fmri=system/kernel/ultra-wideband
depend type=group fmri=system/keyboard/kbd_mode
depend type=group fmri=system/keyboard/keyboard-utilities
$(sparc_ONLY)depend type=group fmri=system/ldoms
depend type=group fmri=system/library
depend type=group fmri=system/library/c++-runtime
depend type=group fmri=system/library/dbus
depend type=group fmri=system/library/dbus/dbus-x11
depend type=group fmri=system/library/flex-runtime
depend type=group fmri=system/library/fontconfig
depend type=group fmri=system/library/freetype-2
depend type=group fmri=system/library/gcc-3-runtime
depend type=group fmri=system/library/iconv/unicode
depend type=group fmri=system/library/iconv/utf-8
depend type=group fmri=system/library/iconv/utf-8/manual
depend type=group fmri=system/library/install
depend type=group fmri=system/library/libdbus
depend type=group fmri=system/library/libdbus-glib
depend type=group fmri=system/library/libdiskmgt
depend type=group fmri=system/library/libfcoe
depend type=group fmri=system/library/libpcap
depend type=group fmri=system/library/math
depend type=group fmri=system/library/mozilla-nss
depend type=group fmri=system/library/openmp
depend type=group fmri=system/library/platform
depend type=group fmri=system/library/policykit
depend type=group fmri=system/library/processor
depend type=group fmri=system/library/security/gss
depend type=group fmri=system/library/security/gss/diffie-hellman
depend type=group fmri=system/library/security/gss/spnego
depend type=group fmri=system/library/security/libgcrypt
depend type=group fmri=system/library/security/libsasl
depend type=group fmri=system/library/security/rpcsec
depend type=group fmri=system/library/storage/fibre-channel/hbaapi
depend type=group fmri=system/library/storage/fibre-channel/libsun_fc
depend type=group fmri=system/library/storage/ima
depend type=group fmri=system/library/storage/libmpapi
depend type=group fmri=system/library/storage/libmpscsi_vhci
depend type=group fmri=system/library/storage/scsi-plugins
depend type=group fmri=system/library/usb/libusb
depend type=group fmri=system/library/usb/libusbugen
depend type=group fmri=system/linker
depend type=group fmri=system/locale
depend type=group fmri=system/locale/support
depend type=group fmri=system/management/ilomconfig
$(i386_ONLY)depend type=group fmri=system/management/intel-amt
depend type=group fmri=system/management/ipmitool
depend type=group fmri=system/management/ocm
depend type=group fmri=system/management/rad
depend type=group fmri=system/management/rad/client/rad-java
depend type=group fmri=system/management/rad/client/rad-java/locale
depend type=group fmri=system/management/rad/client/rad-python
depend type=group fmri=system/management/rad/module/rad-smf
depend type=group fmri=system/management/service-tag
depend type=group fmri=system/management/snmp/net-snmp
depend type=group fmri=system/management/snmp/net-snmp/documentation
depend type=group fmri=system/management/visual-panels-core
depend type=group fmri=system/management/visual-panels-core/locale
depend type=group fmri=system/management/visual-panels/panel-coreadm
depend type=group fmri=system/management/visual-panels/panel-coreadm/locale
depend type=group fmri=system/management/visual-panels/panel-firewall
depend type=group fmri=system/management/visual-panels/panel-firewall/locale
depend type=group fmri=system/management/visual-panels/panel-smf
depend type=group fmri=system/management/visual-panels/panel-smf/locale
depend type=group fmri=system/management/visual-panels/panel-sysmon
depend type=group fmri=system/management/visual-panels/panel-sysmon/locale
depend type=group fmri=system/management/visual-panels/panel-time
depend type=group fmri=system/management/visual-panels/panel-time/locale
depend type=group fmri=system/manual
depend type=group fmri=system/manual/locale
depend type=group fmri=system/network
$(sparc_ONLY)depend type=group fmri=system/network-console
depend type=group fmri=system/network/avahi
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/ppp
depend type=group fmri=system/network/ppp/pppdump
depend type=group fmri=system/network/ppp/tunnel
depend type=group fmri=system/network/routing
depend type=group fmri=system/osnet/locale
depend type=group fmri=system/prerequisite/gnu
depend type=group fmri=system/scheduler/fss
depend type=group fmri=system/storage/fibre-channel/port-utility
depend type=group fmri=system/storage/luxadm
$(i386_ONLY)depend type=group fmri=system/storage/parted
depend type=group fmri=system/storage/raid-utilities
depend type=group fmri=system/system-events
depend type=group fmri=system/virtual-console
depend type=group fmri=system/xopen/xcu4
depend type=group fmri=system/zones
depend type=group fmri=system/zones/brand/solaris
depend type=group fmri=terminal/fbconsole
depend type=group fmri=terminal/gnome-terminal
depend type=group fmri=terminal/luit
depend type=group fmri=terminal/resize
depend type=group fmri=terminal/screen
depend type=group fmri=terminal/xterm
depend type=group fmri=text/doctools
depend type=group fmri=text/doctools/ja
depend type=group fmri=text/gawk
depend type=group fmri=text/gnu-diffutils
depend type=group fmri=text/gnu-grep
depend type=group fmri=text/gnu-patch
depend type=group fmri=text/gnu-sed
depend type=group fmri=text/groff
depend type=group fmri=text/groff/groff-core
depend type=group fmri=text/less
depend type=group fmri=text/locale
depend type=group fmri=text/spelling-utilities
depend type=group fmri=text/texinfo
depend type=group fmri=web/browser/firefox
depend type=group fmri=web/browser/firefox/locale/de_de
depend type=group fmri=web/browser/firefox/locale/es_es
depend type=group fmri=web/browser/firefox/locale/fr_fr
depend type=group fmri=web/browser/firefox/locale/hi_in
depend type=group fmri=web/browser/firefox/locale/it_it
depend type=group fmri=web/browser/firefox/locale/ja_jp
depend type=group fmri=web/browser/firefox/locale/ko_kr
depend type=group fmri=web/browser/firefox/locale/pl_pl
depend type=group fmri=web/browser/firefox/locale/pt_br
depend type=group fmri=web/browser/firefox/locale/ru_ru
depend type=group fmri=web/browser/firefox/locale/zh_cn
depend type=group fmri=web/browser/firefox/locale/zh_tw
depend type=group fmri=web/browser/firefox/plugin/firefox-flashplayer
depend type=group fmri=web/browser/firefox/plugin/firefox-java
depend type=group fmri=web/browser/w3m
depend type=group fmri=web/curl
depend type=group fmri=web/data/firefox-bookmarks
depend type=group fmri=web/server/apache-22
depend type=group fmri=web/wget
depend type=group fmri=x11/colormap-utilities
depend type=group fmri=x11/compatibility/links-svid
depend type=group fmri=x11/compatibility/links-xorg
depend type=group fmri=x11/data/workspace-patterns
depend type=group fmri=x11/data/xbitmaps
depend type=group fmri=x11/data/xcursor-themes
depend type=group fmri=x11/demo
depend type=group fmri=x11/demo/mesa-demos
depend type=group fmri=x11/diagnostic/x11-info-clients
depend type=group fmri=x11/diagnostic/xev
depend type=group fmri=x11/diagnostic/xscope
depend type=group fmri=x11/documentation/xorg-docs
depend type=group fmri=x11/font-utilities
depend type=group fmri=x11/header/x11-protocols
depend type=group fmri=x11/keyboard/data-xkb
depend type=group fmri=x11/keyboard/xkb-utilities
depend type=group fmri=x11/keyboard/xkbcomp
depend type=group fmri=x11/library/dps
depend type=group fmri=x11/library/libdga
depend type=group fmri=x11/library/libdmx
depend type=group fmri=x11/library/libdrm
depend type=group fmri=x11/library/libfontenc
depend type=group fmri=x11/library/libfs
depend type=group fmri=x11/library/libice
depend type=group fmri=x11/library/libowconfig
depend type=group fmri=x11/library/libpthread-stubs
depend type=group fmri=x11/library/libsm
depend type=group fmri=x11/library/libx11
depend type=group fmri=x11/library/libxau
depend type=group fmri=x11/library/libxcb
depend type=group fmri=x11/library/libxcomposite
depend type=group fmri=x11/library/libxcursor
depend type=group fmri=x11/library/libxdamage
depend type=group fmri=x11/library/libxdmcp
depend type=group fmri=x11/library/libxevie
depend type=group fmri=x11/library/libxext
depend type=group fmri=x11/library/libxfixes
depend type=group fmri=x11/library/libxfont
depend type=group fmri=x11/library/libxft
depend type=group fmri=x11/library/libxi
depend type=group fmri=x11/library/libxinerama
depend type=group fmri=x11/library/libxkbfile
depend type=group fmri=x11/library/libxmu
depend type=group fmri=x11/library/libxmuu
depend type=group fmri=x11/library/libxp
depend type=group fmri=x11/library/libxpm
depend type=group fmri=x11/library/libxrandr
depend type=group fmri=x11/library/libxrender
depend type=group fmri=x11/library/libxres
depend type=group fmri=x11/library/libxscrnsaver
depend type=group fmri=x11/library/libxtst
depend type=group fmri=x11/library/libxv
depend type=group fmri=x11/library/libxvmc
depend type=group fmri=x11/library/libxxf86misc
depend type=group fmri=x11/library/libxxf86vm
depend type=group fmri=x11/library/mesa
depend type=group fmri=x11/library/toolkit/libxaw4
depend type=group fmri=x11/library/toolkit/libxaw5
depend type=group fmri=x11/library/toolkit/libxaw7
depend type=group fmri=x11/library/toolkit/libxt
depend type=group fmri=x11/library/xcb-util
depend type=group fmri=x11/library/xtrans
depend type=group fmri=x11/server/xephyr
depend type=group fmri=x11/server/xorg
$(sparc_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-efb
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-hotkey
depend type=group fmri=x11/server/xorg/driver/xorg-input-keyboard
depend type=group fmri=x11/server/xorg/driver/xorg-input-mouse
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-synaptics
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-vmmouse
depend type=group fmri=x11/server/xorg/driver/xorg-video-ast
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-ati
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-cirrus
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-intel
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-mach64
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-mga
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-nv
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-openchrome
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-r128
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-trident
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-vesa
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-vmware
depend type=group fmri=x11/server/xserver-common
depend type=group fmri=x11/server/xvnc
depend type=group fmri=x11/session/sessreg
depend type=group fmri=x11/session/smproxy
depend type=group fmri=x11/session/winsysck
depend type=group fmri=x11/session/xauth
depend type=group fmri=x11/session/xinit
depend type=group fmri=x11/trusted/libxtsol
depend type=group fmri=x11/x11-server-utilities
depend type=group fmri=x11/x11-window-dump
depend type=group fmri=x11/xcalc
depend type=group fmri=x11/xclipboard
depend type=group fmri=x11/xfd
depend type=group fmri=x11/xfontsel
depend type=group fmri=x11/xfs
depend type=group fmri=x11/xfs/xfs-utilities
depend type=group fmri=x11/xkill
depend type=group fmri=x11/xlock
depend type=group fmri=x11/xmag
depend type=group fmri=x11/xvidtune
