#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-large-server@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Large Server"
set name=pkg.description \
    value="Provides an Oracle Solaris large server environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=archiver/gnu-tar
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/p7zip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=crypto/ca-certificates
depend type=group fmri=data/iso-codes
depend type=group fmri=database/sqlite-3
depend type=group fmri=developer/assembler
depend type=group fmri=developer/base-developer-utilities
depend type=group fmri=developer/build/gnu-make
depend type=group fmri=developer/build/make
depend type=group fmri=developer/debug/mdb
depend type=group fmri=developer/dtrace
depend type=group fmri=developer/dtrace/toolkit
depend type=group fmri=developer/library/xprofile
depend type=group fmri=developer/macro/cpp
depend type=group fmri=developer/versioning/sccs
$(i386_ONLY)depend type=group fmri=diagnostic/acpidump
depend type=group fmri=diagnostic/constype
depend type=group fmri=diagnostic/cpu-counters
depend type=group fmri=diagnostic/ddu/data
depend type=group fmri=diagnostic/ddu/library
depend type=group fmri=diagnostic/ddu/text
depend type=group fmri=diagnostic/latencytop
depend type=group fmri=diagnostic/powertop
depend type=group fmri=diagnostic/scanpci
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/spray
depend type=group fmri=diagnostic/top
depend type=group fmri=driver/audio
$(sparc_ONLY)depend type=group fmri=driver/cpu/us
depend type=group fmri=driver/crypto/dca
$(sparc_ONLY)depend type=group fmri=driver/crypto/n2cp
depend type=group fmri=driver/crypto/tpm
depend type=group fmri=driver/firewire
$(i386_ONLY)depend type=group fmri=driver/graphics/agpgart
$(sparc_ONLY)depend type=group fmri=driver/graphics/ast
$(i386_ONLY)depend type=group fmri=driver/graphics/atiatom
$(i386_ONLY)depend type=group fmri=driver/graphics/drm
$(sparc_ONLY)depend type=group fmri=driver/graphics/efb
$(i386_ONLY)depend type=group fmri=driver/graphics/nvidia
$(i386_ONLY)depend type=group fmri=driver/i86pc/fipe
$(i386_ONLY)depend type=group fmri=driver/i86pc/ioat
$(i386_ONLY)depend type=group fmri=driver/management/bmc
depend type=group fmri=driver/network/afe
$(i386_ONLY)depend type=group fmri=driver/network/amd8111s
$(i386_ONLY)depend type=group fmri=driver/network/arn
$(i386_ONLY)depend type=group fmri=driver/network/atge
$(i386_ONLY)depend type=group fmri=driver/network/ath
$(i386_ONLY)depend type=group fmri=driver/network/atu
$(i386_ONLY)depend type=group fmri=driver/network/bfe
depend type=group fmri=driver/network/bge
$(i386_ONLY)depend type=group fmri=driver/network/bnx
$(i386_ONLY)depend type=group fmri=driver/network/bnxe
depend type=group fmri=driver/network/bpf
depend type=group fmri=driver/network/ce
depend type=group fmri=driver/network/chxge
depend type=group fmri=driver/network/cxge
depend type=group fmri=driver/network/dmfe
$(i386_ONLY)depend type=group fmri=driver/network/dnet
depend type=group fmri=driver/network/e1000g
$(i386_ONLY)depend type=group fmri=driver/network/elxl
depend type=group fmri=driver/network/emlxs
depend type=group fmri=driver/network/eoib
$(sparc_ONLY)depend type=group fmri=driver/network/eri
depend type=group fmri=driver/network/fcip
depend type=group fmri=driver/network/fcoe
depend type=group fmri=driver/network/fcoei
depend type=group fmri=driver/network/fcp
depend type=group fmri=driver/network/fcsm
depend type=group fmri=driver/network/fp
$(sparc_ONLY)depend type=group fmri=driver/network/ge
depend type=group fmri=driver/network/hermon
depend type=group fmri=driver/network/hme
depend type=group fmri=driver/network/hxge
depend type=group fmri=driver/network/ib
depend type=group fmri=driver/network/ibdma
depend type=group fmri=driver/network/ibp
depend type=group fmri=driver/network/igb
$(i386_ONLY)depend type=group fmri=driver/network/iprb
$(i386_ONLY)depend type=group fmri=driver/network/ipw
$(i386_ONLY)depend type=group fmri=driver/network/iwh
$(i386_ONLY)depend type=group fmri=driver/network/iwi
$(i386_ONLY)depend type=group fmri=driver/network/iwk
$(i386_ONLY)depend type=group fmri=driver/network/iwp
depend type=group fmri=driver/network/ixgb
depend type=group fmri=driver/network/ixgbe
$(i386_ONLY)depend type=group fmri=driver/network/mcxe
$(i386_ONLY)depend type=group fmri=driver/network/mwl
depend type=group fmri=driver/network/mxfe
depend type=group fmri=driver/network/myri10ge
$(i386_ONLY)depend type=group fmri=driver/network/nge
$(sparc_ONLY)depend type=group fmri=driver/network/niumx
$(i386_ONLY)depend type=group fmri=driver/network/ntxn
depend type=group fmri=driver/network/nxge
depend type=group fmri=driver/network/ofk
depend type=group fmri=driver/network/pcan
$(i386_ONLY)depend type=group fmri=driver/network/pcn
depend type=group fmri=driver/network/pcwl
$(sparc_ONLY)depend type=group fmri=driver/network/qfe
depend type=group fmri=driver/network/qlc
depend type=group fmri=driver/network/qlcnic
$(i386_ONLY)depend type=group fmri=driver/network/ral
depend type=group fmri=driver/network/rds
depend type=group fmri=driver/network/rdsv3
depend type=group fmri=driver/network/rge
depend type=group fmri=driver/network/rpcib
depend type=group fmri=driver/network/rtls
$(i386_ONLY)depend type=group fmri=driver/network/rtw
$(i386_ONLY)depend type=group fmri=driver/network/rum
$(i386_ONLY)depend type=group fmri=driver/network/rwd
$(i386_ONLY)depend type=group fmri=driver/network/rwn
depend type=group fmri=driver/network/sdp
depend type=group fmri=driver/network/sdpib
depend type=group fmri=driver/network/sfe
$(sparc_ONLY)depend type=group fmri=driver/network/socal
depend type=group fmri=driver/network/sxge
depend type=group fmri=driver/network/tavor
$(i386_ONLY)depend type=group fmri=driver/network/uath
$(i386_ONLY)depend type=group fmri=driver/network/ural
$(i386_ONLY)depend type=group fmri=driver/network/urtw
depend type=group fmri=driver/network/usbecm
depend type=group fmri=driver/network/vr
depend type=group fmri=driver/network/vxge
$(i386_ONLY)depend type=group fmri=driver/network/wpi
depend type=group fmri=driver/network/xge
depend type=group fmri=driver/network/yge
$(i386_ONLY)depend type=group fmri=driver/network/zyd
depend type=group fmri=driver/parallel/ecpp
depend type=group fmri=driver/pcmcia
$(i386_ONLY)depend type=group fmri=driver/serial/asy
depend type=group fmri=driver/serial/pcser
$(sparc_ONLY)depend type=group fmri=driver/serial/se
depend type=group fmri=driver/serial/usbftdi
depend type=group fmri=driver/serial/usbsacm
depend type=group fmri=driver/serial/usbser
depend type=group fmri=driver/serial/usbser_edge
depend type=group fmri=driver/serial/usbsksp
depend type=group fmri=driver/serial/usbsksp/usbs49_fw
depend type=group fmri=driver/serial/usbsprl
depend type=group fmri=driver/storage/aac
$(i386_ONLY)depend type=group fmri=driver/storage/adpu320
$(i386_ONLY)depend type=group fmri=driver/storage/ahci
$(i386_ONLY)depend type=group fmri=driver/storage/arcmsr
$(i386_ONLY)depend type=group fmri=driver/storage/ata
$(i386_ONLY)depend type=group fmri=driver/storage/bcm_sata
depend type=group fmri=driver/storage/blkdev
$(i386_ONLY)depend type=group fmri=driver/storage/cmdk
$(i386_ONLY)depend type=group fmri=driver/storage/cpqary3
depend type=group fmri=driver/storage/glm
$(sparc_ONLY)depend type=group fmri=driver/storage/ifp
$(i386_ONLY)depend type=group fmri=driver/storage/imraid_sas
$(sparc_ONLY)depend type=group fmri=driver/storage/isp
$(i386_ONLY)depend type=group fmri=driver/storage/marvell88sx
$(i386_ONLY)depend type=group fmri=driver/storage/mega_sas
depend type=group fmri=driver/storage/mpt
depend type=group fmri=driver/storage/mpt_sas
depend type=group fmri=driver/storage/mr_sas
$(i386_ONLY)depend type=group fmri=driver/storage/nv_sata
depend type=group fmri=driver/storage/pcata
depend type=group fmri=driver/storage/pmcs
depend type=group fmri=driver/storage/sbp2
depend type=group fmri=driver/storage/scsa1394
$(i386_ONLY)depend type=group fmri=driver/storage/scu
$(i386_ONLY)depend type=group fmri=driver/storage/sdcard
depend type=group fmri=driver/storage/ses
$(sparc_ONLY)depend type=group fmri=driver/storage/sf
$(i386_ONLY)depend type=group fmri=driver/storage/si3124
depend type=group fmri=driver/storage/smp
$(sparc_ONLY)depend type=group fmri=driver/storage/ssd
depend type=group fmri=driver/usb
$(i386_ONLY)depend type=group fmri=driver/x11/xsvc
$(i386_ONLY)depend type=group fmri=driver/xvm/pv
depend type=group fmri=editor/nano
depend type=group fmri=editor/vim/vim-core
depend type=group fmri=file/filesync
depend type=group fmri=file/gnu-coreutils
depend type=group fmri=file/gnu-findutils
depend type=group fmri=file/slocate
depend type=group fmri=image/library/libjpeg
depend type=group fmri=image/library/libpng
depend type=group fmri=image/library/libtiff
depend type=group fmri=install/beadm
depend type=group fmri=install/installadm
depend type=group fmri=library/apr-13
depend type=group fmri=library/apr-util-13
depend type=group fmri=library/database/gdbm
depend type=group fmri=library/desktop/atk
depend type=group fmri=library/desktop/cairo
depend type=group fmri=library/desktop/gtk2
depend type=group fmri=library/desktop/pango
depend type=group fmri=library/expat
depend type=group fmri=library/glib2
depend type=group fmri=library/gmp
depend type=group fmri=library/graphics/pixman
depend type=group fmri=library/libffi
depend type=group fmri=library/libidn
depend type=group fmri=library/libmilter
depend type=group fmri=library/libtecla
depend type=group fmri=library/libxml2
depend type=group fmri=library/libxslt
depend type=group fmri=library/ncurses
depend type=group fmri=library/nspr
depend type=group fmri=library/pcre
depend type=group fmri=library/print/cups-libs
depend type=group fmri=library/print/open-printing
depend type=group fmri=library/print/open-printing/ipp
depend type=group fmri=library/print/open-printing/lpd
depend type=group fmri=library/python-2/cherrypy
depend type=group fmri=library/python-2/lxml-26
depend type=group fmri=library/python-2/m2crypto
depend type=group fmri=library/python-2/mako
depend type=group fmri=library/python-2/ply
depend type=group fmri=library/python-2/pybonjour
depend type=group fmri=library/python-2/pycurl
depend type=group fmri=library/python-2/pyopenssl-26
depend type=group fmri=library/python-2/python-extra-26
depend type=group fmri=library/python-2/simplejson-26
depend type=group fmri=library/readline
depend type=group fmri=library/security/libgpg-error
depend type=group fmri=library/security/openssl
depend type=group fmri=library/security/trousers
depend type=group fmri=library/unixodbc
depend type=group fmri=library/zlib
depend type=group fmri=media/cdrtools
depend type=group fmri=naming/ldap
depend type=group fmri=network/bridging
depend type=group fmri=network/dns/bind
depend type=group fmri=network/finger
depend type=group fmri=network/ftp
depend type=group fmri=network/ipfilter
depend type=group fmri=network/iscsi/initiator
depend type=group fmri=network/iscsi/iser
depend type=group fmri=network/legacy-remote-utilities
depend type=group fmri=network/open-fabrics
depend type=group fmri=network/ping
depend type=group fmri=network/rsync
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=network/talk
depend type=group fmri=network/telnet
depend type=group fmri=network/whois
depend type=group fmri=package/pkg
depend type=group fmri=package/pkg/system-repository
depend type=group fmri=package/pkg/zones-proxy
depend type=group fmri=package/rpm
depend type=group fmri=package/svr4
depend type=group fmri=print/cups
depend type=group fmri=print/lp
depend type=group fmri=print/lp/filter/a2ps
depend type=group fmri=print/lp/filter/foomatic-ppds
depend type=group fmri=print/lp/filter/foomatic-rip
depend type=group fmri=print/lp/filter/postscript-lp-filter
depend type=group fmri=print/lp/ipp/ipp-listener
depend type=group fmri=print/lp/ipp/libipp
depend type=group fmri=print/lp/print-client-commands
depend type=group fmri=release/name
depend type=group fmri=release/notices
depend type=group fmri=release/registration
depend type=group fmri=runtime/java
depend type=group fmri=runtime/perl-512
depend type=group fmri=runtime/perl-584
depend type=group fmri=runtime/perl-584/extra
depend type=group fmri=runtime/perl-584/manual
depend type=group fmri=runtime/python-26
depend type=group fmri=runtime/tcl-8
depend type=group fmri=security/bart
depend type=group fmri=security/sudo
depend type=group fmri=security/tcp-wrapper
depend type=group fmri=service/diagnostic/spray
depend type=group fmri=service/fault-management
depend type=group fmri=service/fault-management/fm-snmp-mib
depend type=group fmri=service/file-system/nfs
depend type=group fmri=service/file-system/smb
depend type=group fmri=service/gnome/desktop-cache
depend type=group fmri=service/hal
$(sparc_ONLY)depend type=group fmri=service/key-management/sun-fire-15000
depend type=group fmri=service/management/sysidtool
depend type=group fmri=service/network/comsat
depend type=group fmri=service/network/dhcp/isc-dhcp
depend type=group fmri=service/network/dns/bind
depend type=group fmri=service/network/dns/mdns
depend type=group fmri=service/network/finger
depend type=group fmri=service/network/ftp
depend type=group fmri=service/network/legacy-remote-utilities
depend type=group fmri=service/network/ntp
depend type=group fmri=service/network/slp
depend type=group fmri=service/network/smtp/sendmail
depend type=group fmri=service/network/ssh
depend type=group fmri=service/network/talk
depend type=group fmri=service/network/telnet
depend type=group fmri=service/network/tftp
depend type=group fmri=service/opengl/ogl-select
depend type=group fmri=service/picl
depend type=group fmri=service/resource-pools
depend type=group fmri=service/resource-pools/poold
depend type=group fmri=service/security/gss
depend type=group fmri=service/security/kerberos-5
depend type=group fmri=service/storage/fibre-channel/fc-fabric
depend type=group fmri=service/storage/media-volume-manager
depend type=group fmri=service/storage/removable-media
depend type=group fmri=service/storage/rmt
depend type=group fmri=shell/bash
depend type=group fmri=shell/expect
depend type=group fmri=shell/ksh
depend type=group fmri=shell/pipe-viewer
depend type=group fmri=shell/tcsh
depend type=group fmri=shell/which
depend type=group fmri=shell/zsh
$(sparc_ONLY)depend type=group fmri=storage/library/network-array
depend type=group fmri=storage/mpathadm
depend type=group fmri=storage/stmf
depend type=group fmri=storage/svm
depend type=group fmri=system/accounting/legacy
depend type=group fmri=system/boot/grub
depend type=group fmri=system/boot/wanboot
depend type=group fmri=system/core-os
depend type=group fmri=system/data/hardware-registry
depend type=group fmri=system/data/keyboard/keytables
depend type=group fmri=system/data/terminfo
depend type=group fmri=system/data/terminfo/terminfo-core
depend type=group fmri=system/data/timezone
depend type=group fmri=system/device-administration
depend type=group fmri=system/device-allocation
$(sparc_ONLY)depend type=group fmri=system/domain-configuration/sparc-enterprise
$(sparc_ONLY)depend type=group \
    fmri=system/domain-service-processor-protocol/sparc-enterprise
depend type=group fmri=system/dynamic-reconfiguration
$(sparc_ONLY)depend type=group fmri=system/embedded-fcode-interpreter
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/hsfs
depend type=group fmri=system/file-system/nfs
depend type=group fmri=system/file-system/pcfs
depend type=group fmri=system/file-system/smb
depend type=group fmri=system/file-system/udfs
depend type=group fmri=system/file-system/ufs
depend type=group fmri=system/file-system/zfs
depend type=group fmri=system/flash/fwflash
$(sparc_ONLY)depend type=group fmri=system/floating-point-scrubber
depend type=group fmri=system/fru-id
depend type=group fmri=system/fru-id/platform
depend type=group fmri=system/install
depend type=group fmri=system/install/auto-install
depend type=group fmri=system/install/auto-install/auto-install-common
depend type=group fmri=system/install/configuration
depend type=group fmri=system/install/locale
depend type=group fmri=system/install/tests
depend type=group fmri=system/kernel
depend type=group fmri=system/kernel/cpu-counters
$(sparc_ONLY)depend type=group fmri=system/kernel/cpu/sun4v
depend type=group fmri=system/kernel/dtrace/providers
$(i386_ONLY)depend type=group fmri=system/kernel/dynamic-reconfiguration/i86pc
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/sun-fire-15000
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/sun-fire-880
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/dynamic-reconfiguration/ultra-enterprise-10000
$(sparc_ONLY)depend type=group \
    fmri=system/kernel/inter-domain/ultra-enterprise-10000
$(sparc_ONLY)depend type=group fmri=system/kernel/io-performance-counters
depend type=group fmri=system/kernel/platform
$(sparc_ONLY)depend type=group fmri=system/kernel/platform/netra
depend type=group fmri=system/kernel/power
depend type=group fmri=system/kernel/secure-rpc
depend type=group fmri=system/kernel/security/gss
depend type=group fmri=system/kernel/suspend-resume
depend type=group fmri=system/kernel/ultra-wideband
depend type=group fmri=system/keyboard/kbd_mode
depend type=group fmri=system/keyboard/keyboard-utilities
$(sparc_ONLY)depend type=group fmri=system/ldoms
depend type=group fmri=system/library
depend type=group fmri=system/library/c++-runtime
depend type=group fmri=system/library/dbus
depend type=group fmri=system/library/flex-runtime
depend type=group fmri=system/library/fontconfig
depend type=group fmri=system/library/freetype-2
depend type=group fmri=system/library/gcc-3-runtime
depend type=group fmri=system/library/iconv/utf-8
depend type=group fmri=system/library/iconv/utf-8/manual
depend type=group fmri=system/library/install
depend type=group fmri=system/library/libdbus
depend type=group fmri=system/library/libdbus-glib
depend type=group fmri=system/library/libdiskmgt
depend type=group fmri=system/library/libfcoe
depend type=group fmri=system/library/math
depend type=group fmri=system/library/mozilla-nss
depend type=group fmri=system/library/openmp
depend type=group fmri=system/library/platform
depend type=group fmri=system/library/policykit
depend type=group fmri=system/library/processor
depend type=group fmri=system/library/security/gss
depend type=group fmri=system/library/security/gss/diffie-hellman
depend type=group fmri=system/library/security/gss/spnego
depend type=group fmri=system/library/security/libgcrypt
depend type=group fmri=system/library/security/libsasl
depend type=group fmri=system/library/security/rpcsec
depend type=group fmri=system/library/storage/fibre-channel/hbaapi
depend type=group fmri=system/library/storage/fibre-channel/libsun_fc
depend type=group fmri=system/library/storage/ima
depend type=group fmri=system/library/storage/libmpapi
depend type=group fmri=system/library/storage/libmpscsi_vhci
depend type=group fmri=system/library/storage/scsi-plugins
depend type=group fmri=system/library/sysidtool
depend type=group fmri=system/linker
depend type=group fmri=system/locale
depend type=group fmri=system/management/ilomconfig
$(i386_ONLY)depend type=group fmri=system/management/intel-amt
depend type=group fmri=system/management/ipmitool
depend type=group fmri=system/management/service-tag
depend type=group fmri=system/management/snmp/net-snmp
depend type=group fmri=system/management/snmp/net-snmp/documentation
depend type=group fmri=system/management/sysidtool
depend type=group fmri=system/manual
depend type=group fmri=system/manual/locale/ca
depend type=group fmri=system/manual/locale/ja
depend type=group fmri=system/network
$(sparc_ONLY)depend type=group fmri=system/network-console
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/ppp
depend type=group fmri=system/network/ppp/pppdump
depend type=group fmri=system/network/ppp/tunnel
depend type=group fmri=system/network/routing
depend type=group fmri=system/network/udapl
depend type=group fmri=system/network/udapl/udapl-tavor
depend type=group fmri=system/osnet/locale
depend type=group fmri=system/prerequisite/gnu
depend type=group fmri=system/scheduler/fss
depend type=group fmri=system/storage/fibre-channel/port-utility
depend type=group fmri=system/storage/luxadm
depend type=group fmri=system/storage/raid-utilities
depend type=group fmri=system/system-events
depend type=group fmri=system/virtual-console
depend type=group fmri=system/xopen/xcu4
depend type=group fmri=system/zones
depend type=group fmri=system/zones/brand/ipkg
depend type=group fmri=terminal/fbconsole
depend type=group fmri=terminal/luit
depend type=group fmri=terminal/resize
depend type=group fmri=terminal/screen
depend type=group fmri=text/doctools
depend type=group fmri=text/doctools/ja
depend type=group fmri=text/gawk
depend type=group fmri=text/gnu-diffutils
depend type=group fmri=text/gnu-grep
depend type=group fmri=text/gnu-patch
depend type=group fmri=text/gnu-sed
depend type=group fmri=text/groff
depend type=group fmri=text/groff/groff-core
depend type=group fmri=text/less
depend type=group fmri=text/locale
depend type=group fmri=text/spelling-utilities
depend type=group fmri=text/texinfo
depend type=group fmri=web/curl
depend type=group fmri=web/server/apache-22
depend type=group fmri=web/wget
depend type=group fmri=x11/compatibility/links-xorg
depend type=group fmri=x11/header/x11-protocols
depend type=group fmri=x11/library/libdga
depend type=group fmri=x11/library/libfontenc
depend type=group fmri=x11/library/libice
depend type=group fmri=x11/library/libpthread-stubs
depend type=group fmri=x11/library/libsm
depend type=group fmri=x11/library/libx11
depend type=group fmri=x11/library/libxau
depend type=group fmri=x11/library/libxcb
depend type=group fmri=x11/library/libxdmcp
depend type=group fmri=x11/library/libxext
depend type=group fmri=x11/library/libxft
depend type=group fmri=x11/library/libxi
depend type=group fmri=x11/library/libxinerama
depend type=group fmri=x11/library/libxmu
depend type=group fmri=x11/library/libxmuu
depend type=group fmri=x11/library/libxpm
depend type=group fmri=x11/library/libxrender
depend type=group fmri=x11/library/libxtst
depend type=group fmri=x11/library/libxxf86vm
depend type=group fmri=x11/library/toolkit/libxaw7
depend type=group fmri=x11/library/toolkit/libxt
