#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-small-server@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Small Server"
set name=pkg.description \
    value="Provides a useful command-line Oracle Solaris environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=compress/bzip2
depend type=group fmri=compress/gzip
depend type=group fmri=compress/unzip
depend type=group fmri=compress/zip
depend type=group fmri=developer/dtrace
depend type=group fmri=diagnostic/snoop
depend type=group fmri=diagnostic/spray
depend type=group fmri=editor/vim/vim-core
depend type=group fmri=file/filesync
depend type=group fmri=naming/ldap
depend type=group fmri=network/dns/bind
depend type=group fmri=network/finger
depend type=group fmri=network/legacy-remote-utilities
depend type=group fmri=network/ping
depend type=group fmri=network/ssh
depend type=group fmri=network/ssh/ssh-key
depend type=group fmri=network/talk
depend type=group fmri=network/whois
depend type=group fmri=package/pkg
depend type=group fmri=security/sudo
depend type=group fmri=service/network/ssh
depend type=group fmri=shell/bash
depend type=group fmri=shell/ksh
depend type=group fmri=system/core-os
depend type=group fmri=system/data/timezone
depend type=group fmri=system/file-system/autofs
depend type=group fmri=system/file-system/nfs
depend type=group fmri=system/install
depend type=group fmri=system/install/configuration
depend type=group fmri=system/kernel
depend type=group fmri=system/library/install
depend type=group fmri=system/linker
depend type=group fmri=system/management/ocm
depend type=group fmri=system/network
depend type=group fmri=system/network/nis
depend type=group fmri=system/network/routing
depend type=group fmri=terminal/resize
depend type=group fmri=text/doctools
depend type=group fmri=text/locale
depend type=group fmri=text/spelling-utilities
