#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/system/solaris-large-server@$(PKGVERS)
set name=pkg.description \
    value="Provides an Oracle Solaris large server environment"
set name=pkg.summary value="Oracle Solaris Large Server"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend fmri=SUNWcs type=group
depend fmri=SUNWcsd type=group
depend fmri=archiver/gnu-tar type=group
depend fmri=compress/bzip2 type=group
depend fmri=compress/gzip type=group
depend fmri=compress/p7zip type=group
depend fmri=compress/unzip type=group
depend fmri=compress/zip type=group
depend fmri=crypto/ca-certificates type=group
depend fmri=data/iso-codes type=group
depend fmri=database/sqlite-3 type=group
depend fmri=developer/assembler type=group
depend fmri=developer/base-developer-utilities type=group
depend fmri=developer/build/gnu-make type=group
depend fmri=developer/build/make type=group
depend fmri=developer/debug/mdb type=group
depend fmri=developer/debug/mdb/module/module-fibre-channel type=group
depend fmri=developer/dtrace type=group
depend fmri=developer/dtrace/toolkit type=group
depend fmri=developer/library/xprofile type=group
depend fmri=developer/macro/cpp type=group
depend fmri=developer/versioning/sccs type=group
$(i386_ONLY)depend fmri=diagnostic/acpidump type=group
depend fmri=diagnostic/constype type=group
depend fmri=diagnostic/cpu-counters type=group
depend fmri=diagnostic/ddu/data type=group
depend fmri=diagnostic/ddu/library type=group
depend fmri=diagnostic/ddu/text type=group
depend fmri=diagnostic/latencytop type=group
depend fmri=diagnostic/powertop type=group
depend fmri=diagnostic/scanpci type=group
depend fmri=diagnostic/snoop type=group
depend fmri=diagnostic/spray type=group
depend fmri=diagnostic/top type=group
depend fmri=driver/audio type=group
$(sparc_ONLY)depend fmri=driver/cpu/us type=group
depend fmri=driver/crypto/dca type=group
$(sparc_ONLY)depend fmri=driver/crypto/n2cp type=group
depend fmri=driver/crypto/tpm type=group
depend fmri=driver/firewire type=group
$(i386_ONLY)depend fmri=driver/graphics/agpgart type=group
$(sparc_ONLY)depend fmri=driver/graphics/ast type=group
$(i386_ONLY)depend fmri=driver/graphics/atiatom type=group
$(i386_ONLY)depend fmri=driver/graphics/drm type=group
$(sparc_ONLY)depend fmri=driver/graphics/efb type=group
$(i386_ONLY)depend fmri=driver/graphics/nvidia type=group
$(i386_ONLY)depend fmri=driver/i86pc/fipe type=group
$(i386_ONLY)depend fmri=driver/i86pc/ioat type=group
$(i386_ONLY)depend fmri=driver/i86pc/platform type=group
$(i386_ONLY)depend fmri=driver/management/bmc type=group
depend fmri=driver/network/afe type=group
$(i386_ONLY)depend fmri=driver/network/amd8111s type=group
$(i386_ONLY)depend fmri=driver/network/atge type=group
$(i386_ONLY)depend fmri=driver/network/bfe type=group
depend fmri=driver/network/bge type=group
$(i386_ONLY)depend fmri=driver/network/bnx type=group
$(i386_ONLY)depend fmri=driver/network/bnxe type=group
depend fmri=driver/network/bpf type=group
depend fmri=driver/network/ce type=group
depend fmri=driver/network/chxge type=group
depend fmri=driver/network/cxge type=group
depend fmri=driver/network/dmfe type=group
depend fmri=driver/network/e1000g type=group
$(i386_ONLY)depend fmri=driver/network/elxl type=group
depend fmri=driver/network/emlxs type=group
depend fmri=driver/network/eoib type=group
$(sparc_ONLY)depend fmri=driver/network/eri type=group
depend fmri=driver/network/fcip type=group
depend fmri=driver/network/fcp type=group
depend fmri=driver/network/fcsm type=group
depend fmri=driver/network/fp type=group
$(sparc_ONLY)depend fmri=driver/network/ge type=group
depend fmri=driver/network/hermon type=group
depend fmri=driver/network/hme type=group
depend fmri=driver/network/hxge type=group
depend fmri=driver/network/ib type=group
depend fmri=driver/network/ibdma type=group
depend fmri=driver/network/ibp type=group
depend fmri=driver/network/igb type=group
depend fmri=driver/network/ixgb type=group
depend fmri=driver/network/ixgbe type=group
$(i386_ONLY)depend fmri=driver/network/mcxe type=group
depend fmri=driver/network/mxfe type=group
depend fmri=driver/network/myri10ge type=group
$(i386_ONLY)depend fmri=driver/network/nge type=group
$(sparc_ONLY)depend fmri=driver/network/niumx type=group
$(i386_ONLY)depend fmri=driver/network/ntxn type=group
depend fmri=driver/network/nxge type=group
depend fmri=driver/network/ofk type=group
$(i386_ONLY)depend fmri=driver/network/platform type=group
$(sparc_ONLY)depend fmri=driver/network/qfe type=group
depend fmri=driver/network/qlc type=group
depend fmri=driver/network/qlcnic type=group
depend fmri=driver/network/rds type=group
depend fmri=driver/network/rdsv3 type=group
depend fmri=driver/network/rge type=group
depend fmri=driver/network/rpcib type=group
depend fmri=driver/network/rtls type=group
depend fmri=driver/network/sdp type=group
depend fmri=driver/network/sdpib type=group
depend fmri=driver/network/sfe type=group
$(sparc_ONLY)depend fmri=driver/network/socal type=group
depend fmri=driver/network/sxge type=group
depend fmri=driver/network/tavor type=group
depend fmri=driver/network/usbecm type=group
depend fmri=driver/network/vr type=group
depend fmri=driver/network/vxge type=group
depend fmri=driver/network/xge type=group
depend fmri=driver/network/yge type=group
depend fmri=driver/pcmcia type=group
depend fmri=driver/serial/pcser type=group
depend fmri=driver/serial/usbftdi type=group
depend fmri=driver/serial/usbsacm type=group
depend fmri=driver/serial/usbser type=group
depend fmri=driver/serial/usbser_edge type=group
depend fmri=driver/serial/usbsksp type=group
depend fmri=driver/serial/usbsksp/usbs49_fw type=group
depend fmri=driver/serial/usbsprl type=group
$(sparc_ONLY)depend fmri=driver/sparc/platform type=group
depend fmri=driver/storage/aac type=group
$(i386_ONLY)depend fmri=driver/storage/adpu320 type=group
$(i386_ONLY)depend fmri=driver/storage/ahci type=group
$(i386_ONLY)depend fmri=driver/storage/arcmsr type=group
$(i386_ONLY)depend fmri=driver/storage/ata type=group
$(i386_ONLY)depend fmri=driver/storage/bcm_sata type=group
depend fmri=driver/storage/blkdev type=group
$(i386_ONLY)depend fmri=driver/storage/cpqary3 type=group
$(i386_ONLY)depend fmri=driver/storage/glm type=group
$(sparc_ONLY)depend fmri=driver/storage/ifp type=group
$(i386_ONLY)depend fmri=driver/storage/imraid_sas type=group
$(sparc_ONLY)depend fmri=driver/storage/isp type=group
$(i386_ONLY)depend fmri=driver/storage/marvell88sx type=group
$(i386_ONLY)depend fmri=driver/storage/mega_sas type=group
depend fmri=driver/storage/mpt_sas type=group
depend fmri=driver/storage/mr_sas type=group
$(i386_ONLY)depend fmri=driver/storage/nv_sata type=group
depend fmri=driver/storage/pcata type=group
depend fmri=driver/storage/pmcs type=group
depend fmri=driver/storage/sbp2 type=group
depend fmri=driver/storage/scsa1394 type=group
$(i386_ONLY)depend fmri=driver/storage/scu type=group
$(i386_ONLY)depend fmri=driver/storage/sdcard type=group
depend fmri=driver/storage/ses type=group
$(sparc_ONLY)depend fmri=driver/storage/sf type=group
$(i386_ONLY)depend fmri=driver/storage/si3124 type=group
depend fmri=driver/storage/smp type=group
$(sparc_ONLY)depend fmri=driver/storage/ssd type=group
depend fmri=driver/usb type=group
$(i386_ONLY)depend fmri=driver/xvm/pv type=group
depend fmri=editor/nano type=group
depend fmri=editor/vim/vim-core type=group
depend fmri=file/filesync type=group
depend fmri=file/gnu-coreutils type=group
depend fmri=file/gnu-findutils type=group
depend fmri=file/slocate type=group
depend fmri=image/library/libjpeg type=group
depend fmri=image/library/libpng type=group
depend fmri=image/library/libtiff type=group
depend fmri=install/beadm type=group
depend fmri=install/installadm type=group
depend fmri=library/apr-13 type=group
depend fmri=library/apr-util-13 type=group
depend fmri=library/database/gdbm type=group
depend fmri=library/desktop/atk type=group
depend fmri=library/desktop/cairo type=group
depend fmri=library/desktop/gtk2 type=group
depend fmri=library/desktop/pango type=group
depend fmri=library/expat type=group
depend fmri=library/glib2 type=group
depend fmri=library/gmp type=group
depend fmri=library/graphics/pixman type=group
depend fmri=library/libffi type=group
depend fmri=library/libidn type=group
depend fmri=library/libmilter type=group
depend fmri=library/libtecla type=group
depend fmri=library/libxml2 type=group
depend fmri=library/libxslt type=group
depend fmri=library/ncurses type=group
depend fmri=library/nspr type=group
depend fmri=library/pcre type=group
depend fmri=library/print/cups-libs type=group
depend fmri=library/print/open-printing type=group
depend fmri=library/print/open-printing/ipp type=group
depend fmri=library/print/open-printing/lpd type=group
depend fmri=library/python-2/cherrypy type=group
depend fmri=library/python-2/lxml-26 type=group
depend fmri=library/python-2/m2crypto type=group
depend fmri=library/python-2/mako type=group
depend fmri=library/python-2/ply type=group
depend fmri=library/python-2/pybonjour type=group
depend fmri=library/python-2/pycurl type=group
depend fmri=library/python-2/pyopenssl-26 type=group
depend fmri=library/python-2/python-extra-26 type=group
depend fmri=library/python-2/simplejson-26 type=group
depend fmri=library/python-2/tkinter-26 type=group
depend fmri=library/readline type=group
depend fmri=library/security/libgpg-error type=group
depend fmri=library/security/openssl type=group
depend fmri=library/security/tcp-wrapper type=group
depend fmri=library/security/trousers type=group
depend fmri=library/unixodbc type=group
depend fmri=library/zlib type=group
depend fmri=media/cdrtools type=group
depend fmri=naming/ldap type=group
depend fmri=network/bridging type=group
depend fmri=network/dhcp/dhcpmgr type=group
depend fmri=network/dhcp/dhcpmgr/locale type=group
depend fmri=network/dns/bind type=group
depend fmri=network/finger type=group
depend fmri=network/ftp type=group
depend fmri=network/ipfilter type=group
depend fmri=network/iscsi/initiator type=group
depend fmri=network/iscsi/iser type=group
depend fmri=network/legacy-remote-utilities type=group
depend fmri=network/open-fabrics type=group
depend fmri=network/ping type=group
depend fmri=network/rsync type=group
depend fmri=network/ssh type=group
depend fmri=network/ssh/ssh-key type=group
depend fmri=network/talk type=group
depend fmri=network/telnet type=group
depend fmri=network/whois type=group
depend fmri=package/pkg type=group
depend fmri=package/pkg/system-repository type=group
depend fmri=package/pkg/zones-proxy type=group
depend fmri=package/rpm type=group
depend fmri=package/svr4 type=group
depend fmri=print/cups type=group
depend fmri=print/lp type=group
depend fmri=print/lp/filter/a2ps type=group
depend fmri=print/lp/filter/foomatic-ppds type=group
depend fmri=print/lp/filter/foomatic-rip type=group
depend fmri=print/lp/filter/postscript-lp-filter type=group
depend fmri=print/lp/ipp/ipp-listener type=group
depend fmri=print/lp/ipp/libipp type=group
depend fmri=print/lp/print-client-commands type=group
depend fmri=release/name type=group
depend fmri=release/notices type=group
depend fmri=release/registration type=group
depend fmri=runtime/java type=group
depend fmri=runtime/perl-512 type=group
depend fmri=runtime/perl-584 type=group
depend fmri=runtime/perl-584/extra type=group
depend fmri=runtime/perl-584/manual type=group
depend fmri=runtime/python-26 type=group
depend fmri=runtime/tcl-8 type=group
depend fmri=runtime/tk-8 type=group
depend fmri=security/bart type=group
depend fmri=security/sudo type=group
depend fmri=service/diagnostic/spray type=group
depend fmri=service/fault-management type=group
depend fmri=service/file-system/nfs type=group
depend fmri=service/file-system/smb type=group
depend fmri=service/gnome/desktop-cache type=group
depend fmri=service/hal type=group
$(sparc_ONLY)depend fmri=service/key-management/sun-fire-15000 type=group
depend fmri=service/management/sysidtool type=group
depend fmri=service/network/comsat type=group
depend fmri=service/network/dhcp type=group
depend fmri=service/network/dns/bind type=group
depend fmri=service/network/dns/mdns type=group
depend fmri=service/network/finger type=group
depend fmri=service/network/ftp type=group
depend fmri=service/network/legacy-remote-utilities type=group
depend fmri=service/network/ntp type=group
depend fmri=service/network/slp type=group
depend fmri=service/network/smtp/sendmail type=group
depend fmri=service/network/ssh type=group
depend fmri=service/network/talk type=group
depend fmri=service/network/telnet type=group
depend fmri=service/network/tftp type=group
depend fmri=service/opengl/ogl-select type=group
depend fmri=service/picl type=group
depend fmri=service/resource-pools type=group
depend fmri=service/resource-pools/poold type=group
depend fmri=service/security/gss type=group
depend fmri=service/security/kerberos-5 type=group
depend fmri=service/storage/fibre-channel/fc-fabric type=group
depend fmri=service/storage/media-volume-manager type=group
depend fmri=service/storage/removable-media type=group
depend fmri=service/storage/rmt type=group
depend fmri=shell/bash type=group
depend fmri=shell/expect type=group
depend fmri=shell/pipe-viewer type=group
depend fmri=shell/tcsh type=group
depend fmri=shell/which type=group
depend fmri=shell/zsh type=group
$(sparc_ONLY)depend fmri=storage/library/network-array type=group
depend fmri=storage/mpathadm type=group
depend fmri=storage/stmf type=group
depend fmri=storage/svm type=group
depend fmri=system/accounting/legacy type=group
depend fmri=system/boot/grub type=group
depend fmri=system/boot/wanboot type=group
depend fmri=system/data/hardware-registry type=group
depend fmri=system/data/keyboard/keytables type=group
depend fmri=system/data/terminfo type=group
depend fmri=system/data/timezone type=group
$(sparc_ONLY)depend fmri=system/domain-configuration/sparc-enterprise \
    type=group
$(sparc_ONLY)depend \
    fmri=system/domain-service-processor-protocol/sparc-enterprise type=group
$(sparc_ONLY)depend fmri=system/embedded-fcode-interpreter type=group
depend fmri=system/extended-system-utilities type=group
depend fmri=system/file-system/autofs type=group
depend fmri=system/file-system/nfs type=group
depend fmri=system/file-system/smb type=group
depend fmri=system/file-system/udfs type=group
depend fmri=system/file-system/zfs type=group
depend fmri=system/flash/fwflash type=group
$(sparc_ONLY)depend fmri=system/floating-point-scrubber type=group
depend fmri=system/fru-id type=group
depend fmri=system/fru-id/platform type=group
depend fmri=system/install type=group
depend fmri=system/install/auto-install type=group
depend fmri=system/install/auto-install/auto-install-common type=group
depend fmri=system/install/configuration type=group
depend fmri=system/install/locale type=group
depend fmri=system/install/tests type=group
depend fmri=system/ipc type=group
depend fmri=system/kernel type=group
depend fmri=system/kernel/cpu-counters type=group
$(sparc_ONLY)depend fmri=system/kernel/cpu/sun4v type=group
depend fmri=system/kernel/dtrace/providers type=group
$(i386_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/i86pc type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/sun-fire-15000 \
    type=group
$(sparc_ONLY)depend fmri=system/kernel/dynamic-reconfiguration/sun-fire-880 \
    type=group
$(sparc_ONLY)depend \
    fmri=system/kernel/dynamic-reconfiguration/ultra-enterprise-10000 \
    type=group
$(sparc_ONLY)depend fmri=system/kernel/inter-domain/ultra-enterprise-10000 \
    type=group
$(sparc_ONLY)depend fmri=system/kernel/io-performance-counters type=group
depend fmri=system/kernel/platform type=group
$(sparc_ONLY)depend fmri=system/kernel/platform/netra type=group
depend fmri=system/kernel/power type=group
depend fmri=system/kernel/secure-rpc type=group
depend fmri=system/kernel/security/gss type=group
depend fmri=system/kernel/suspend-resume type=group
depend fmri=system/kernel/ultra-wideband type=group
depend fmri=system/keyboard/kbd_mode type=group
$(sparc_ONLY)depend fmri=system/ldoms type=group
depend fmri=system/library type=group
depend fmri=system/library/c++-runtime type=group
depend fmri=system/library/dbus type=group
depend fmri=system/library/flex-runtime type=group
depend fmri=system/library/fontconfig type=group
depend fmri=system/library/freetype-2 type=group
depend fmri=system/library/gcc-3-runtime type=group
depend fmri=system/library/iconv/utf-8 type=group
depend fmri=system/library/iconv/utf-8/manual type=group
depend fmri=system/library/install type=group
depend fmri=system/library/libdbus type=group
depend fmri=system/library/libdbus-glib type=group
depend fmri=system/library/libdiskmgt type=group
depend fmri=system/library/libfcoe type=group
depend fmri=system/library/math type=group
depend fmri=system/library/mozilla-nss type=group
depend fmri=system/library/openmp type=group
depend fmri=system/library/platform type=group
depend fmri=system/library/policykit type=group
depend fmri=system/library/processor type=group
depend fmri=system/library/security/gss type=group
depend fmri=system/library/security/gss/diffie-hellman type=group
depend fmri=system/library/security/gss/spnego type=group
depend fmri=system/library/security/libgcrypt type=group
depend fmri=system/library/security/libsasl type=group
depend fmri=system/library/security/rpcsec type=group
depend fmri=system/library/storage/fibre-channel/hbaapi type=group
depend fmri=system/library/storage/fibre-channel/libsun_fc type=group
depend fmri=system/library/storage/ima type=group
depend fmri=system/library/storage/libmpapi type=group
depend fmri=system/library/storage/libmpscsi_vhci type=group
depend fmri=system/library/storage/scsi-plugins type=group
depend fmri=system/library/sysidtool type=group
depend fmri=system/linker type=group
depend fmri=system/locale type=group
depend fmri=system/management/ilomconfig type=group
$(i386_ONLY)depend fmri=system/management/intel-amt type=group
depend fmri=system/management/ipmitool type=group
depend fmri=system/management/service-tag type=group
depend fmri=system/management/snmp/net-snmp type=group
depend fmri=system/management/snmp/net-snmp/documentation type=group
depend fmri=system/management/sysidtool type=group
depend fmri=system/manual type=group
depend fmri=system/manual/locale/ca type=group
depend fmri=system/manual/locale/ja type=group
depend fmri=system/network type=group
$(sparc_ONLY)depend fmri=system/network-console type=group
depend fmri=system/network/nis type=group
depend fmri=system/network/ppp type=group
depend fmri=system/network/ppp/pppdump type=group
depend fmri=system/network/ppp/tunnel type=group
depend fmri=system/network/routing type=group
depend fmri=system/network/udapl type=group
depend fmri=system/network/udapl/udapl-tavor type=group
depend fmri=system/osnet/locale type=group
depend fmri=system/prerequisite/gnu type=group
depend fmri=system/scheduler/fss type=group
depend fmri=system/storage/fibre-channel/port-utility type=group
depend fmri=system/storage/luxadm type=group
depend fmri=system/xopen/xcu4 type=group
depend fmri=system/zones type=group
depend fmri=system/zones/brand/ipkg type=group
depend fmri=terminal/fbconsole type=group
depend fmri=terminal/luit type=group
depend fmri=terminal/resize type=group
depend fmri=terminal/screen type=group
depend fmri=text/doctools type=group
depend fmri=text/doctools/ja type=group
depend fmri=text/gawk type=group
depend fmri=text/gnu-diffutils type=group
depend fmri=text/gnu-grep type=group
depend fmri=text/gnu-patch type=group
depend fmri=text/gnu-sed type=group
depend fmri=text/groff type=group
depend fmri=text/groff/groff-core type=group
depend fmri=text/less type=group
depend fmri=text/locale type=group
depend fmri=text/texinfo type=group
depend fmri=web/curl type=group
depend fmri=web/server/apache-22 type=group
depend fmri=web/wget type=group
depend fmri=x11/compatibility/links-xorg type=group
depend fmri=x11/header/x11-protocols type=group
depend fmri=x11/library/libdga type=group
depend fmri=x11/library/libfontenc type=group
depend fmri=x11/library/libice type=group
depend fmri=x11/library/libpthread-stubs type=group
depend fmri=x11/library/libsm type=group
depend fmri=x11/library/libx11 type=group
depend fmri=x11/library/libxau type=group
depend fmri=x11/library/libxcb type=group
depend fmri=x11/library/libxdmcp type=group
depend fmri=x11/library/libxext type=group
depend fmri=x11/library/libxft type=group
depend fmri=x11/library/libxi type=group
depend fmri=x11/library/libxinerama type=group
depend fmri=x11/library/libxmu type=group
depend fmri=x11/library/libxmuu type=group
depend fmri=x11/library/libxpm type=group
depend fmri=x11/library/libxrender type=group
depend fmri=x11/library/libxtst type=group
depend fmri=x11/library/libxxf86vm type=group
depend fmri=x11/library/toolkit/libxaw7 type=group
depend fmri=x11/library/toolkit/libxt type=group
