#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/feature/multi-user-desktop@$(PKGVERS)
set name=pkg.summary value="Oracle Solaris Multi User Desktop"
set name=pkg.description \
    value="Provides an Oracle Solaris multi user desktop environment for use on a server"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend type=group fmri=audio/audio-utilities
depend type=group fmri=benchmark/x11perf
depend type=group fmri=codec/flac
depend type=group fmri=codec/libtheora
depend type=group fmri=codec/ogg-vorbis
depend type=group fmri=codec/speex
depend type=group fmri=communication/im/pidgin
depend type=group fmri=crypto/gnupg
depend type=group fmri=data/sgml-common
depend type=group fmri=desktop/administration/nwam-manager
depend type=group fmri=desktop/archive-manager/file-roller
depend type=group fmri=desktop/calculator/gcalctool
depend type=group fmri=desktop/cd-burning/brasero
depend type=group fmri=desktop/character-map/gucharmap
depend type=group fmri=desktop/gksu
depend type=group fmri=desktop/pdf-viewer/evince
depend type=group fmri=desktop/project-management/planner
depend type=group fmri=desktop/remote-desktop/tigervnc
depend type=group fmri=desktop/system-monitor/gnome-system-monitor
depend type=group fmri=desktop/time-slider
depend type=group fmri=desktop/time-tracking/hamster
depend type=group fmri=desktop/window-manager/twm
depend type=group fmri=desktop/xdg/menu-editor/alacarte
depend type=group fmri=desktop/xdg/xdg-user-dirs-gtk
depend type=group fmri=desktop/xdg/xdg-utils
depend type=group fmri=desktop/xscreensaver
depend type=group fmri=developer/documentation-tool/openjade
depend type=group fmri=developer/documentation-tool/opensp
depend type=group fmri=developer/gnome/gettext
depend type=group fmri=developer/gnome/gnome-doc-utils
depend type=group fmri=developer/java/jdk
depend type=group fmri=developer/ui-designer/glade
depend type=group fmri=diagnostic/ddu
depend type=group fmri=diagnostic/ddu/locale
depend type=group fmri=diagnostic/xload
depend type=group fmri=documentation/gnome/gnome-user-docs
$(i386_ONLY)depend type=group fmri=driver/audio/audio810
$(i386_ONLY)depend type=group fmri=driver/audio/audiocmi
$(i386_ONLY)depend type=group fmri=driver/audio/audioemu10k
$(i386_ONLY)depend type=group fmri=driver/audio/audiohd
$(i386_ONLY)depend type=group fmri=driver/audio/audioixp
depend type=group fmri=driver/audio/audiols
depend type=group fmri=driver/audio/audiop16x
$(i386_ONLY)depend type=group fmri=driver/audio/audiosolo
$(i386_ONLY)depend type=group fmri=driver/audio/audiovia823x
depend type=group fmri=driver/graphics/av1394
depend type=group fmri=driver/graphics/dcam1394
depend type=group fmri=driver/graphics/usbvc
depend type=group fmri=driver/x11/winlock
depend type=group fmri=editor/diagram/dia
depend type=group fmri=editor/gedit
depend type=group fmri=editor/vim
depend type=group fmri=gnome/accessibility/gnome-a11y-libs
depend type=group fmri=gnome/accessibility/orca
depend type=group fmri=gnome/applet/gnome-applets
depend type=group fmri=gnome/applet/gnome-fun-applets
depend type=group fmri=gnome/applet/gnome-internet-applets
depend type=group fmri=gnome/applet/gnome-intranet-applets
depend type=group fmri=gnome/applet/gnome-mm-applets
depend type=group fmri=gnome/applet/gnome-utility-applets
depend type=group fmri=gnome/config/gconf
depend type=group fmri=gnome/config/gconf/multi-user-desktop
depend type=group fmri=gnome/disk-analyzer/baobab
depend type=group fmri=gnome/file-manager/nautilus
depend type=group fmri=gnome/ggv
depend type=group fmri=gnome/gnome-audio
depend type=group fmri=gnome/gnome-camera
depend type=group fmri=gnome/gnome-dictionary
depend type=group fmri=gnome/gnome-keyring
depend type=group fmri=gnome/gnome-log-viewer
depend type=group fmri=gnome/gnome-panel
depend type=group fmri=gnome/gnome-power-manager
depend type=group fmri=gnome/gnome-remote-desktop
depend type=group fmri=gnome/gnome-screenshot
depend type=group fmri=gnome/gnome-search-tool
depend type=group fmri=gnome/gnome-session
depend type=group fmri=gnome/help-viewer/yelp
depend type=group fmri=gnome/locale/de
depend type=group fmri=gnome/locale/es
depend type=group fmri=gnome/locale/fr
depend type=group fmri=gnome/locale/hi
depend type=group fmri=gnome/locale/it
depend type=group fmri=gnome/locale/ja
depend type=group fmri=gnome/locale/ko
depend type=group fmri=gnome/locale/pl
depend type=group fmri=gnome/locale/pt_br
depend type=group fmri=gnome/locale/rtl
depend type=group fmri=gnome/locale/ru
depend type=group fmri=gnome/locale/zh_cn
depend type=group fmri=gnome/locale/zh_tw
depend type=group fmri=gnome/media/gnome-media
depend type=group fmri=gnome/media/gnome-media-player
depend type=group fmri=gnome/preferences/control-center
depend type=group fmri=gnome/speech/gnome-speech
depend type=group fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak
depend type=group fmri=gnome/theme/background/os-backgrounds
depend type=group fmri=gnome/theme/gnome-icon-theme
depend type=group fmri=gnome/theme/gnome-themes
depend type=group fmri=gnome/theme/gtk2-engines
depend type=group fmri=gnome/theme/hicolor-icon-theme
depend type=group fmri=gnome/theme/nimbus
depend type=group fmri=gnome/theme/sound/xdg-sound-theme
depend type=group fmri=gnome/theme/tango-icon-theme
depend type=group fmri=gnome/window-manager/metacity
depend type=group fmri=gnome/zenity
depend type=group fmri=image/dcraw
depend type=group fmri=image/editor/gimp
depend type=group fmri=image/editor/gimp/gimp-help
depend type=group fmri=image/library/babl
depend type=group fmri=image/library/gegl
depend type=group fmri=image/library/libart
depend type=group fmri=image/library/libexif
depend type=group fmri=image/library/librsvg
depend type=group fmri=image/scanner/xsane/sane-backends
depend type=group fmri=image/viewer/eog
depend type=group fmri=library/aalib
depend type=group fmri=library/accessibility/brltty
depend type=group fmri=library/audio/gstreamer
depend type=group fmri=library/c++/glibmm
depend type=group fmri=library/c++/sigcpp
depend type=group fmri=library/demo/audio-samples
depend type=group fmri=library/desktop/c++/cairomm
depend type=group fmri=library/desktop/c++/gtkmm
depend type=group fmri=library/desktop/c++/pangomm
depend type=group fmri=library/desktop/evolution-data-server
depend type=group fmri=library/desktop/gobject/gobject-introspection
depend type=group fmri=library/desktop/gtk2/gtk-backend-cups
depend type=group fmri=library/desktop/gtkhtml
depend type=group fmri=library/desktop/gtksourceview
depend type=group fmri=library/desktop/gtkspell
depend type=group fmri=library/desktop/libgdata
depend type=group fmri=library/desktop/libglade
depend type=group fmri=library/desktop/libgnomecanvas
depend type=group fmri=library/desktop/libgsf
depend type=group fmri=library/desktop/libgweather
depend type=group fmri=library/desktop/libsexy
depend type=group fmri=library/desktop/libvisual
depend type=group fmri=library/desktop/libxklavier
depend type=group fmri=library/desktop/xdg/libcanberra
depend type=group fmri=library/file-monitor/gamin
depend type=group fmri=library/gc
depend type=group fmri=library/gmime
depend type=group fmri=library/gnome/gnome-component
depend type=group fmri=library/gnome/gnome-keyring
depend type=group fmri=library/gnome/gnome-libs
depend type=group fmri=library/gnome/gnome-vfs
depend type=group fmri=library/gnome/gvfs
depend type=group fmri=library/gnome/libgnomekbd
depend type=group fmri=library/gnome/print/gnome-print
depend type=group fmri=library/gnutls
depend type=group fmri=library/idnkit
depend type=group fmri=library/java/javahelp
depend type=group fmri=library/java/jss
depend type=group fmri=library/lcms
depend type=group fmri=library/libcroco
depend type=group fmri=library/libdaemon
depend type=group fmri=library/libgtop
depend type=group fmri=library/libical
depend type=group fmri=library/libnotify
depend type=group fmri=library/liboil
depend type=group fmri=library/libproxy
depend type=group fmri=library/libproxy/libproxy-gnome
depend type=group fmri=library/libsoup
depend type=group fmri=library/libtasn1
depend type=group fmri=library/libtool/libltdl
depend type=group fmri=library/libunique
depend type=group fmri=library/media-player/totem-pl-parser
depend type=group fmri=library/musicbrainz/libdiscid
depend type=group fmri=library/musicbrainz/libmusicbrainz
depend type=group fmri=library/myspell/dictionary/en
depend type=group fmri=library/neon
depend type=group fmri=library/perl-5/authen-pam
depend type=group fmri=library/perl-5/xml-parser-512
depend type=group fmri=library/popt
depend type=group fmri=library/pth
depend type=group fmri=library/python-2/coherence-26
depend type=group fmri=library/python-2/libxml2-26
depend type=group fmri=library/python-2/libxsl-26
depend type=group fmri=library/python-2/locale-services
depend type=group fmri=library/python-2/pyatspi-26
depend type=group fmri=library/python-2/pycairo-26
depend type=group fmri=library/python-2/pycups
depend type=group fmri=library/python-2/pygobject-26
depend type=group fmri=library/python-2/pygtk2-26
depend type=group fmri=library/python-2/pygtksourceview2-26
depend type=group fmri=library/python-2/pyorbit-26
depend type=group fmri=library/python-2/python-dbus-26
depend type=group fmri=library/python-2/python-gnome-26
depend type=group fmri=library/python-2/python-gnome-desktop-26
depend type=group fmri=library/python-2/python-gnome-extras-26
depend type=group fmri=library/python-2/python-gst-26
depend type=group fmri=library/python-2/python-notify-26
depend type=group fmri=library/python-2/python-twisted-26
depend type=group fmri=library/python-2/python-xdg-26
depend type=group fmri=library/python-2/python-zope-interface-26
depend type=group fmri=library/python-2/pyyaml-26
depend type=group fmri=library/python-2/tkinter-26
depend type=group fmri=library/raptor
depend type=group fmri=library/samba/libsmbclient
depend type=group fmri=library/sdl
depend type=group fmri=library/security/libassuan
depend type=group fmri=library/security/libksba
depend type=group fmri=library/slang
depend type=group fmri=library/speech/espeak
depend type=group fmri=library/spell-checking/enchant
depend type=group fmri=library/xdg/consolekit
depend type=group fmri=library/xdg/xdg-user-dirs
depend type=group fmri=mail/thunderbird
depend type=group fmri=mail/thunderbird/locale/de
depend type=group fmri=mail/thunderbird/locale/es
depend type=group fmri=mail/thunderbird/locale/fr
depend type=group fmri=mail/thunderbird/locale/it
depend type=group fmri=mail/thunderbird/locale/ja
depend type=group fmri=mail/thunderbird/locale/ko
depend type=group fmri=mail/thunderbird/locale/pl
depend type=group fmri=mail/thunderbird/locale/pt_br
depend type=group fmri=mail/thunderbird/locale/ru
depend type=group fmri=mail/thunderbird/locale/zh_cn
depend type=group fmri=mail/thunderbird/locale/zh_tw
depend type=group fmri=mail/thunderbird/plugin/thunderbird-lightning
depend type=group fmri=network/ftp/ncftp
depend type=group fmri=package/pkg/package-manager
depend type=group fmri=package/pkg/update-manager
depend type=group fmri=print/cups/hal-cups-utils
depend type=group fmri=print/cups/system-config-printer
depend type=group fmri=print/filter/ghostscript
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std
depend type=group fmri=print/filter/gutenprint
depend type=group fmri=print/filter/hplip
depend type=group fmri=print/lp/compatibility/sunos4
depend type=group fmri=release/os-welcome
depend type=group fmri=runtime/lua
depend type=group fmri=runtime/tk-8
depend type=group fmri=service/network/wpa
depend type=group fmri=service/postrun
depend type=group fmri=system/display-manager/desktop-startup
depend type=group fmri=system/display-manager/gdm
$(i386_ONLY)depend type=group fmri=system/file-system/ntfsprogs
depend type=group fmri=system/font/truetype/arphic-uming
depend type=group fmri=system/font/truetype/dejavu
depend type=group fmri=system/font/truetype/hanyang-ko-core
depend type=group fmri=system/font/truetype/ipafont
depend type=group fmri=system/font/truetype/liberation
depend type=group fmri=system/font/truetype/lohit
depend type=group fmri=system/font/xorg/iso8859-1
depend type=group fmri=system/font/xorg/xorg-core
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-ast
$(sparc_ONLY)depend type=group fmri=system/graphics/fbconfig/fbconfig-efb
depend type=group fmri=system/input-method/ibus
depend type=group fmri=system/input-method/ibus/anthy
depend type=group fmri=system/input-method/ibus/chewing
depend type=group fmri=system/input-method/ibus/hangul
depend type=group fmri=system/input-method/ibus/ibus-m17n
depend type=group fmri=system/input-method/ibus/sayura
depend type=group fmri=system/input-method/ibus/sunpinyin
depend type=group fmri=system/input-method/ibus/xkbc
depend type=group fmri=system/input-method/iiim
depend type=group fmri=system/input-method/imf-startup
depend type=group fmri=system/input-method/library/libanthy
depend type=group fmri=system/input-method/library/libchewing
depend type=group fmri=system/input-method/library/libdatrie
depend type=group fmri=system/input-method/library/libhangul
depend type=group fmri=system/input-method/library/libthai
depend type=group fmri=system/input-method/library/m17n
depend type=group fmri=system/input-method/library/m17n/contrib
depend type=group fmri=system/library/dbus/dbus-x11
depend type=group fmri=system/library/iconv/unicode
depend type=group fmri=system/library/libpcap
depend type=group fmri=system/library/usb/libusb
depend type=group fmri=system/library/usb/libusbugen
depend type=group fmri=system/locale/support
depend type=group fmri=system/management/rad
depend type=group fmri=system/management/rad/client/rad-java
depend type=group fmri=system/management/rad/client/rad-java/locale
depend type=group fmri=system/management/rad/client/rad-python
depend type=group fmri=system/management/rad/module/rad-smf
depend type=group fmri=system/management/visual-panels-core
depend type=group fmri=system/management/visual-panels-core/locale
depend type=group fmri=system/management/visual-panels/panel-coreadm
depend type=group fmri=system/management/visual-panels/panel-coreadm/locale
depend type=group fmri=system/management/visual-panels/panel-firewall
depend type=group fmri=system/management/visual-panels/panel-firewall/locale
depend type=group fmri=system/management/visual-panels/panel-smf
depend type=group fmri=system/management/visual-panels/panel-smf/locale
depend type=group fmri=system/management/visual-panels/panel-sysmon
depend type=group fmri=system/management/visual-panels/panel-sysmon/locale
depend type=group fmri=system/management/visual-panels/panel-time
depend type=group fmri=system/management/visual-panels/panel-time/locale
depend type=group fmri=system/network/avahi
$(i386_ONLY)depend type=group fmri=system/storage/parted
depend type=group fmri=terminal/gnome-terminal
depend type=group fmri=terminal/xterm
depend type=group fmri=web/browser/firefox
depend type=group fmri=web/browser/firefox/locale/de_de
depend type=group fmri=web/browser/firefox/locale/es_es
depend type=group fmri=web/browser/firefox/locale/fr_fr
depend type=group fmri=web/browser/firefox/locale/hi_in
depend type=group fmri=web/browser/firefox/locale/it_it
depend type=group fmri=web/browser/firefox/locale/ja_jp
depend type=group fmri=web/browser/firefox/locale/ko_kr
depend type=group fmri=web/browser/firefox/locale/pl_pl
depend type=group fmri=web/browser/firefox/locale/pt_br
depend type=group fmri=web/browser/firefox/locale/ru_ru
depend type=group fmri=web/browser/firefox/locale/zh_cn
depend type=group fmri=web/browser/firefox/locale/zh_tw
depend type=group fmri=web/browser/firefox/multi-user-desktop
depend type=group fmri=web/browser/firefox/plugin/firefox-flashplayer
depend type=group fmri=web/browser/firefox/plugin/firefox-java
depend type=group fmri=web/browser/w3m
depend type=group fmri=web/data/firefox-bookmarks
depend type=group fmri=x11/colormap-utilities
depend type=group fmri=x11/compatibility/links-svid
depend type=group fmri=x11/data/workspace-patterns
depend type=group fmri=x11/data/xbitmaps
depend type=group fmri=x11/data/xcursor-themes
depend type=group fmri=x11/demo
depend type=group fmri=x11/demo/mesa-demos
depend type=group fmri=x11/diagnostic/x11-info-clients
depend type=group fmri=x11/diagnostic/xev
depend type=group fmri=x11/diagnostic/xscope
depend type=group fmri=x11/documentation/xorg-docs
depend type=group fmri=x11/font-utilities
depend type=group fmri=x11/keyboard/data-xkb
depend type=group fmri=x11/keyboard/xkb-utilities
depend type=group fmri=x11/keyboard/xkbcomp
depend type=group fmri=x11/library/dps
depend type=group fmri=x11/library/libdmx
depend type=group fmri=x11/library/libdrm
depend type=group fmri=x11/library/libfs
depend type=group fmri=x11/library/libowconfig
depend type=group fmri=x11/library/libxcomposite
depend type=group fmri=x11/library/libxcursor
depend type=group fmri=x11/library/libxdamage
depend type=group fmri=x11/library/libxevie
depend type=group fmri=x11/library/libxfixes
depend type=group fmri=x11/library/libxfont
depend type=group fmri=x11/library/libxkbfile
depend type=group fmri=x11/library/libxp
depend type=group fmri=x11/library/libxrandr
depend type=group fmri=x11/library/libxres
depend type=group fmri=x11/library/libxscrnsaver
depend type=group fmri=x11/library/libxv
depend type=group fmri=x11/library/libxvmc
depend type=group fmri=x11/library/libxxf86misc
depend type=group fmri=x11/library/mesa
depend type=group fmri=x11/library/toolkit/libxaw4
depend type=group fmri=x11/library/toolkit/libxaw5
depend type=group fmri=x11/library/xcb-util
depend type=group fmri=x11/library/xtrans
depend type=group fmri=x11/server/xephyr
depend type=group fmri=x11/server/xorg
$(sparc_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-efb
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-hotkey
depend type=group fmri=x11/server/xorg/driver/xorg-input-keyboard
depend type=group fmri=x11/server/xorg/driver/xorg-input-mouse
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-synaptics
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-input-vmmouse
depend type=group fmri=x11/server/xorg/driver/xorg-video-ast
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-ati
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-cirrus
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-intel
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-mach64
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-mga
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-nv
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-openchrome
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-r128
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-trident
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-vesa
$(i386_ONLY)depend type=group fmri=x11/server/xorg/driver/xorg-video-vmware
depend type=group fmri=x11/server/xserver-common
depend type=group fmri=x11/server/xvnc
depend type=group fmri=x11/session/sessreg
depend type=group fmri=x11/session/smproxy
depend type=group fmri=x11/session/winsysck
depend type=group fmri=x11/session/xauth
depend type=group fmri=x11/session/xinit
depend type=group fmri=x11/trusted/libxtsol
depend type=group fmri=x11/x11-server-utilities
depend type=group fmri=x11/x11-window-dump
depend type=group fmri=x11/xcalc
depend type=group fmri=x11/xclipboard
depend type=group fmri=x11/xfd
depend type=group fmri=x11/xfontsel
depend type=group fmri=x11/xfs
depend type=group fmri=x11/xfs/xfs-utilities
depend type=group fmri=x11/xkill
depend type=group fmri=x11/xlock
depend type=group fmri=x11/xmag
depend type=group fmri=x11/xvidtune
