#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/group/feature/multi-user-desktop@$(PKGVERS)
set name=pkg.description \
    value="Provides an Oracle Solaris multi user desktop environment for use on a server"
set name=pkg.summary value="Oracle Solaris Multi User Desktop"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend fmri=audio/audio-utilities type=group
depend fmri=benchmark/x11perf type=group
depend fmri=codec/flac type=group
depend fmri=codec/libtheora type=group
depend fmri=codec/ogg-vorbis type=group
depend fmri=codec/speex type=group
depend fmri=communication/im/pidgin type=group
depend fmri=crypto/gnupg type=group
depend fmri=data/sgml-common type=group
depend fmri=desktop/administration/nwam-manager type=group
depend fmri=desktop/archive-manager/file-roller type=group
depend fmri=desktop/calculator/gcalctool type=group
depend fmri=desktop/cd-burning/brasero type=group
depend fmri=desktop/character-map/gucharmap type=group
depend fmri=desktop/gksu type=group
depend fmri=desktop/pdf-viewer/evince type=group
depend fmri=desktop/project-management/planner type=group
depend fmri=desktop/remote-desktop/tigervnc type=group
depend fmri=desktop/system-monitor/gnome-system-monitor type=group
depend fmri=desktop/time-slider type=group
depend fmri=desktop/time-tracking/hamster type=group
depend fmri=desktop/window-manager/twm type=group
depend fmri=desktop/xdg/menu-editor/alacarte type=group
depend fmri=desktop/xdg/xdg-user-dirs-gtk type=group
depend fmri=desktop/xdg/xdg-utils type=group
depend fmri=desktop/xscreensaver type=group
depend fmri=developer/documentation-tool/openjade type=group
depend fmri=developer/documentation-tool/opensp type=group
depend fmri=developer/gnome/gettext type=group
depend fmri=developer/gnome/gnome-doc-utils type=group
depend fmri=developer/java/jdk type=group
depend fmri=developer/ui-designer/glade type=group
depend fmri=diagnostic/ddu type=group
depend fmri=diagnostic/ddu/locale type=group
depend fmri=diagnostic/xload type=group
depend fmri=documentation/gnome/gnome-user-docs type=group
$(i386_ONLY)depend fmri=driver/audio/audio810 type=group
$(i386_ONLY)depend fmri=driver/audio/audiocmi type=group
$(i386_ONLY)depend fmri=driver/audio/audioemu10k type=group
$(i386_ONLY)depend fmri=driver/audio/audiohd type=group
$(i386_ONLY)depend fmri=driver/audio/audioixp type=group
depend fmri=driver/audio/audiols type=group
depend fmri=driver/audio/audiop16x type=group
$(i386_ONLY)depend fmri=driver/audio/audiosolo type=group
$(i386_ONLY)depend fmri=driver/audio/audiovia823x type=group
depend fmri=driver/graphics/av1394 type=group
depend fmri=driver/graphics/dcam1394 type=group
depend fmri=driver/graphics/usbvc type=group
depend fmri=driver/x11/winlock type=group
depend fmri=editor/diagram/dia type=group
depend fmri=editor/gedit type=group
depend fmri=editor/vim type=group
depend fmri=gnome/accessibility/gnome-a11y-libs type=group
depend fmri=gnome/accessibility/orca type=group
depend fmri=gnome/applet/gnome-applets type=group
depend fmri=gnome/applet/gnome-fun-applets type=group
depend fmri=gnome/applet/gnome-internet-applets type=group
depend fmri=gnome/applet/gnome-intranet-applets type=group
depend fmri=gnome/applet/gnome-mm-applets type=group
depend fmri=gnome/applet/gnome-utility-applets type=group
depend fmri=gnome/config/gconf type=group
depend fmri=gnome/config/gconf/multi-user-desktop type=group
depend fmri=gnome/disk-analyzer/baobab type=group
depend fmri=gnome/file-manager/nautilus type=group
depend fmri=gnome/ggv type=group
depend fmri=gnome/gnome-audio type=group
depend fmri=gnome/gnome-camera type=group
depend fmri=gnome/gnome-dictionary type=group
depend fmri=gnome/gnome-keyring type=group
depend fmri=gnome/gnome-log-viewer type=group
depend fmri=gnome/gnome-panel type=group
depend fmri=gnome/gnome-power-manager type=group
depend fmri=gnome/gnome-remote-desktop type=group
depend fmri=gnome/gnome-screenshot type=group
depend fmri=gnome/gnome-search-tool type=group
depend fmri=gnome/gnome-session type=group
depend fmri=gnome/help-viewer/yelp type=group
depend fmri=gnome/locale/de type=group
depend fmri=gnome/locale/es type=group
depend fmri=gnome/locale/fr type=group
depend fmri=gnome/locale/hi type=group
depend fmri=gnome/locale/it type=group
depend fmri=gnome/locale/ja type=group
depend fmri=gnome/locale/ko type=group
depend fmri=gnome/locale/pl type=group
depend fmri=gnome/locale/pt_br type=group
depend fmri=gnome/locale/rtl type=group
depend fmri=gnome/locale/ru type=group
depend fmri=gnome/locale/zh_cn type=group
depend fmri=gnome/locale/zh_tw type=group
depend fmri=gnome/media/gnome-media type=group
depend fmri=gnome/media/gnome-media-player type=group
depend fmri=gnome/preferences/control-center type=group
depend fmri=gnome/speech/gnome-speech type=group
depend fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak type=group
depend fmri=gnome/theme/background/os-backgrounds type=group
depend fmri=gnome/theme/gnome-icon-theme type=group
depend fmri=gnome/theme/gnome-themes type=group
depend fmri=gnome/theme/gtk2-engines type=group
depend fmri=gnome/theme/hicolor-icon-theme type=group
depend fmri=gnome/theme/nimbus type=group
depend fmri=gnome/theme/sound/xdg-sound-theme type=group
depend fmri=gnome/theme/tango-icon-theme type=group
depend fmri=gnome/window-manager/metacity type=group
depend fmri=gnome/zenity type=group
depend fmri=image/dcraw type=group
depend fmri=image/editor/gimp type=group
depend fmri=image/editor/gimp/gimp-help type=group
depend fmri=image/library/babl type=group
depend fmri=image/library/gegl type=group
depend fmri=image/library/libart type=group
depend fmri=image/library/libexif type=group
depend fmri=image/library/librsvg type=group
depend fmri=image/scanner/xsane/sane-backends type=group
depend fmri=image/viewer/eog type=group
depend fmri=library/aalib type=group
depend fmri=library/accessibility/brltty type=group
depend fmri=library/audio/gstreamer type=group
depend fmri=library/c++/glibmm type=group
depend fmri=library/c++/sigcpp type=group
depend fmri=library/demo/audio-samples type=group
depend fmri=library/desktop/c++/cairomm type=group
depend fmri=library/desktop/c++/gtkmm type=group
depend fmri=library/desktop/c++/pangomm type=group
depend fmri=library/desktop/evolution-data-server type=group
depend fmri=library/desktop/gobject/gobject-introspection type=group
depend fmri=library/desktop/gtk2/gtk-backend-cups type=group
depend fmri=library/desktop/gtkhtml type=group
depend fmri=library/desktop/gtksourceview type=group
depend fmri=library/desktop/gtkspell type=group
depend fmri=library/desktop/libgdata type=group
depend fmri=library/desktop/libglade type=group
depend fmri=library/desktop/libgnomecanvas type=group
depend fmri=library/desktop/libgsf type=group
depend fmri=library/desktop/libgweather type=group
depend fmri=library/desktop/libsexy type=group
depend fmri=library/desktop/libvisual type=group
depend fmri=library/desktop/libxklavier type=group
depend fmri=library/desktop/xdg/libcanberra type=group
depend fmri=library/file-monitor/gamin type=group
depend fmri=library/gc type=group
depend fmri=library/gmime type=group
depend fmri=library/gnome/gnome-component type=group
depend fmri=library/gnome/gnome-keyring type=group
depend fmri=library/gnome/gnome-libs type=group
depend fmri=library/gnome/gnome-vfs type=group
depend fmri=library/gnome/gvfs type=group
depend fmri=library/gnome/libgnomekbd type=group
depend fmri=library/gnome/print/gnome-print type=group
depend fmri=library/gnutls type=group
depend fmri=library/idnkit type=group
depend fmri=library/java/javahelp type=group
depend fmri=library/java/jss type=group
depend fmri=library/lcms type=group
depend fmri=library/libcroco type=group
depend fmri=library/libdaemon type=group
depend fmri=library/libgtop type=group
depend fmri=library/libical type=group
depend fmri=library/libnotify type=group
depend fmri=library/liboil type=group
depend fmri=library/libproxy type=group
depend fmri=library/libproxy/libproxy-gnome type=group
depend fmri=library/libsoup type=group
depend fmri=library/libtasn1 type=group
depend fmri=library/libtool/libltdl type=group
depend fmri=library/libunique type=group
depend fmri=library/media-player/totem-pl-parser type=group
depend fmri=library/musicbrainz/libdiscid type=group
depend fmri=library/musicbrainz/libmusicbrainz type=group
depend fmri=library/myspell/dictionary/en type=group
depend fmri=library/neon type=group
depend fmri=library/perl-5/authen-pam type=group
depend fmri=library/perl-5/xml-parser-512 type=group
depend fmri=library/perl-5/xml-parser-584 type=group
depend fmri=library/popt type=group
depend fmri=library/pth type=group
depend fmri=library/python-2/coherence-26 type=group
depend fmri=library/python-2/libxml2-26 type=group
depend fmri=library/python-2/libxsl-26 type=group
depend fmri=library/python-2/locale-services type=group
depend fmri=library/python-2/pyatspi-26 type=group
depend fmri=library/python-2/pycairo-26 type=group
depend fmri=library/python-2/pycups type=group
depend fmri=library/python-2/pygobject-26 type=group
depend fmri=library/python-2/pygtk2-26 type=group
depend fmri=library/python-2/pygtksourceview2-26 type=group
depend fmri=library/python-2/pyorbit-26 type=group
depend fmri=library/python-2/python-dbus-26 type=group
depend fmri=library/python-2/python-gnome-26 type=group
depend fmri=library/python-2/python-gnome-desktop-26 type=group
depend fmri=library/python-2/python-gnome-extras-26 type=group
depend fmri=library/python-2/python-gst-26 type=group
depend fmri=library/python-2/python-notify-26 type=group
depend fmri=library/python-2/python-twisted-26 type=group
depend fmri=library/python-2/python-xdg-26 type=group
depend fmri=library/python-2/python-zope-interface-26 type=group
depend fmri=library/python-2/pyyaml-26 type=group
depend fmri=library/python-2/tkinter-26 type=group
depend fmri=library/raptor type=group
depend fmri=library/samba/libsmbclient type=group
depend fmri=library/sdl type=group
depend fmri=library/security/libassuan type=group
depend fmri=library/security/libksba type=group
depend fmri=library/slang type=group
depend fmri=library/speech/espeak type=group
depend fmri=library/spell-checking/enchant type=group
depend fmri=library/xdg/consolekit type=group
depend fmri=library/xdg/xdg-user-dirs type=group
depend fmri=mail/thunderbird type=group
depend fmri=mail/thunderbird/locale/de type=group
depend fmri=mail/thunderbird/locale/es type=group
depend fmri=mail/thunderbird/locale/fr type=group
depend fmri=mail/thunderbird/locale/it type=group
depend fmri=mail/thunderbird/locale/ja type=group
depend fmri=mail/thunderbird/locale/ko type=group
depend fmri=mail/thunderbird/locale/pl type=group
depend fmri=mail/thunderbird/locale/pt_br type=group
depend fmri=mail/thunderbird/locale/ru type=group
depend fmri=mail/thunderbird/locale/zh_cn type=group
depend fmri=mail/thunderbird/locale/zh_tw type=group
depend fmri=mail/thunderbird/plugin/thunderbird-lightning type=group
depend fmri=network/ftp/ncftp type=group
depend fmri=package/pkg/package-manager type=group
depend fmri=package/pkg/update-manager type=group
depend fmri=print/cups/hal-cups-utils type=group
depend fmri=print/cups/system-config-printer type=group
depend fmri=print/filter/ghostscript type=group
depend fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other type=group
depend fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std type=group
depend fmri=print/filter/gutenprint type=group
depend fmri=print/filter/hplip type=group
depend fmri=print/lp/compatibility/sunos4 type=group
depend fmri=release/os-welcome type=group
depend fmri=runtime/lua type=group
depend fmri=runtime/tk-8 type=group
depend fmri=service/network/wpa type=group
depend fmri=service/postrun type=group
depend fmri=system/display-manager/desktop-startup type=group
depend fmri=system/display-manager/gdm type=group
$(i386_ONLY)depend fmri=system/file-system/ntfsprogs type=group
depend fmri=system/font/truetype/arphic-uming type=group
depend fmri=system/font/truetype/dejavu type=group
depend fmri=system/font/truetype/hanyang-ko-core type=group
depend fmri=system/font/truetype/ipafont type=group
depend fmri=system/font/truetype/liberation type=group
depend fmri=system/font/truetype/lohit type=group
depend fmri=system/font/xorg/iso8859-1 type=group
depend fmri=system/font/xorg/xorg-core type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig/fbconfig-ast type=group
$(sparc_ONLY)depend fmri=system/graphics/fbconfig/fbconfig-efb type=group
depend fmri=system/input-method/ibus type=group
depend fmri=system/input-method/ibus/anthy type=group
depend fmri=system/input-method/ibus/chewing type=group
depend fmri=system/input-method/ibus/hangul type=group
depend fmri=system/input-method/ibus/ibus-m17n type=group
depend fmri=system/input-method/ibus/sayura type=group
depend fmri=system/input-method/ibus/sunpinyin type=group
depend fmri=system/input-method/ibus/xkbc type=group
depend fmri=system/input-method/iiim type=group
depend fmri=system/input-method/imf-startup type=group
depend fmri=system/input-method/library/libanthy type=group
depend fmri=system/input-method/library/libchewing type=group
depend fmri=system/input-method/library/libdatrie type=group
depend fmri=system/input-method/library/libhangul type=group
depend fmri=system/input-method/library/libthai type=group
depend fmri=system/input-method/library/m17n type=group
depend fmri=system/input-method/library/m17n/contrib type=group
depend fmri=system/library/dbus/dbus-x11 type=group
depend fmri=system/library/iconv/unicode type=group
depend fmri=system/library/libpcap type=group
depend fmri=system/library/usb/libusb type=group
depend fmri=system/library/usb/libusbugen type=group
depend fmri=system/locale/support type=group
depend fmri=system/management/rad type=group
depend fmri=system/management/rad/client/rad-java type=group
depend fmri=system/management/rad/client/rad-java/locale type=group
depend fmri=system/management/rad/client/rad-python type=group
depend fmri=system/management/rad/module/rad-smf type=group
depend fmri=system/management/visual-panels-core type=group
depend fmri=system/management/visual-panels-core/locale type=group
depend fmri=system/management/visual-panels/panel-coreadm type=group
depend fmri=system/management/visual-panels/panel-coreadm/locale type=group
depend fmri=system/management/visual-panels/panel-firewall type=group
depend fmri=system/management/visual-panels/panel-firewall/locale type=group
depend fmri=system/management/visual-panels/panel-sharemgr type=group
depend fmri=system/management/visual-panels/panel-smf type=group
depend fmri=system/management/visual-panels/panel-smf/locale type=group
depend fmri=system/management/visual-panels/panel-sysmon type=group
depend fmri=system/management/visual-panels/panel-sysmon/locale type=group
depend fmri=system/management/visual-panels/panel-time type=group
depend fmri=system/management/visual-panels/panel-time/locale type=group
depend fmri=system/network/avahi type=group
$(i386_ONLY)depend fmri=system/storage/parted type=group
depend fmri=terminal/gnome-terminal type=group
depend fmri=terminal/xterm type=group
depend fmri=web/browser/firefox type=group
depend fmri=web/browser/firefox/locale/de_de type=group
depend fmri=web/browser/firefox/locale/es_es type=group
depend fmri=web/browser/firefox/locale/fr_fr type=group
depend fmri=web/browser/firefox/locale/hi_in type=group
depend fmri=web/browser/firefox/locale/it_it type=group
depend fmri=web/browser/firefox/locale/ja_jp type=group
depend fmri=web/browser/firefox/locale/ko_kr type=group
depend fmri=web/browser/firefox/locale/pl_pl type=group
depend fmri=web/browser/firefox/locale/pt_br type=group
depend fmri=web/browser/firefox/locale/ru_ru type=group
depend fmri=web/browser/firefox/locale/zh_cn type=group
depend fmri=web/browser/firefox/locale/zh_tw type=group
depend fmri=web/browser/firefox/multi-user-desktop type=group
depend fmri=web/browser/firefox/plugin/firefox-flashplayer type=group
depend fmri=web/browser/firefox/plugin/firefox-java type=group
depend fmri=web/browser/w3m type=group
depend fmri=web/data/firefox-bookmarks type=group
depend fmri=x11/colormap-utilities type=group
depend fmri=x11/compatibility/links-svid type=group
depend fmri=x11/data/workspace-patterns type=group
depend fmri=x11/data/xbitmaps type=group
depend fmri=x11/data/xcursor-themes type=group
depend fmri=x11/demo type=group
depend fmri=x11/demo/mesa-demos type=group
depend fmri=x11/diagnostic/x11-info-clients type=group
depend fmri=x11/diagnostic/xev type=group
depend fmri=x11/diagnostic/xscope type=group
depend fmri=x11/documentation/xorg-docs type=group
depend fmri=x11/font-utilities type=group
depend fmri=x11/keyboard/data-xkb type=group
depend fmri=x11/keyboard/xkb-utilities type=group
depend fmri=x11/keyboard/xkbcomp type=group
depend fmri=x11/library/dps type=group
depend fmri=x11/library/libdmx type=group
depend fmri=x11/library/libdrm type=group
depend fmri=x11/library/libfs type=group
depend fmri=x11/library/libowconfig type=group
depend fmri=x11/library/libxcomposite type=group
depend fmri=x11/library/libxcursor type=group
depend fmri=x11/library/libxdamage type=group
depend fmri=x11/library/libxevie type=group
depend fmri=x11/library/libxfixes type=group
depend fmri=x11/library/libxfont type=group
depend fmri=x11/library/libxkbfile type=group
depend fmri=x11/library/libxp type=group
depend fmri=x11/library/libxrandr type=group
depend fmri=x11/library/libxres type=group
depend fmri=x11/library/libxscrnsaver type=group
depend fmri=x11/library/libxv type=group
depend fmri=x11/library/libxvmc type=group
depend fmri=x11/library/libxxf86misc type=group
depend fmri=x11/library/mesa type=group
depend fmri=x11/library/toolkit/libxaw4 type=group
depend fmri=x11/library/toolkit/libxaw5 type=group
depend fmri=x11/library/xcb-util type=group
depend fmri=x11/library/xtrans type=group
depend fmri=x11/server/xephyr type=group
depend fmri=x11/server/xorg type=group
$(sparc_ONLY)depend fmri=x11/server/xorg/driver/xorg-efb type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-hotkey type=group
depend fmri=x11/server/xorg/driver/xorg-input-keyboard type=group
depend fmri=x11/server/xorg/driver/xorg-input-mouse type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-synaptics type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-input-vmmouse type=group
depend fmri=x11/server/xorg/driver/xorg-video-ast type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-ati type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-cirrus type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-intel type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-mach64 type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-mga type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-nv type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-openchrome \
    type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-r128 type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-trident type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-vesa type=group
$(i386_ONLY)depend fmri=x11/server/xorg/driver/xorg-video-vmware type=group
depend fmri=x11/server/xserver-common type=group
depend fmri=x11/server/xvnc type=group
depend fmri=x11/session/sessreg type=group
depend fmri=x11/session/smproxy type=group
depend fmri=x11/session/winsysck type=group
depend fmri=x11/session/xauth type=group
depend fmri=x11/session/xinit type=group
depend fmri=x11/trusted/libxtsol type=group
depend fmri=x11/x11-server-utilities type=group
depend fmri=x11/x11-window-dump type=group
depend fmri=x11/xcalc type=group
depend fmri=x11/xclipboard type=group
depend fmri=x11/xfd type=group
depend fmri=x11/xfontsel type=group
depend fmri=x11/xfs type=group
depend fmri=x11/xfs/xfs-utilities type=group
depend fmri=x11/xkill type=group
depend fmri=x11/xlock type=group
depend fmri=x11/xmag type=group
depend fmri=x11/xvidtune type=group
