#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/cherrypy@3.1.2,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Pythonic, object-oriented HTTP framework"
set name=pkg.description value="CherryPy is a Pythonic, object-oriented HTTP framework"
set name=info.classification value=org.opensolaris.category.2008:Development/Python

dir path=usr
dir path=usr/bin
file path=usr/bin/cherryd
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
file path=$(PYDIRVP)/CherryPy-3.1.2-py2.6.egg-info
dir path=$(PYDIRVP)/cherrypy
file path=$(PYDIRVP)/cherrypy/LICENSE.txt
file path=$(PYDIRVP)/cherrypy/__init__.py
file path=$(PYDIRVP)/cherrypy/_cpcgifs.py
file path=$(PYDIRVP)/cherrypy/_cpchecker.py
file path=$(PYDIRVP)/cherrypy/_cpconfig.py
file path=$(PYDIRVP)/cherrypy/_cpdispatch.py
file path=$(PYDIRVP)/cherrypy/_cperror.py
file path=$(PYDIRVP)/cherrypy/_cplogging.py
file path=$(PYDIRVP)/cherrypy/_cpmodpy.py
file path=$(PYDIRVP)/cherrypy/_cprequest.py
file path=$(PYDIRVP)/cherrypy/_cpserver.py
file path=$(PYDIRVP)/cherrypy/_cpthreadinglocal.py
file path=$(PYDIRVP)/cherrypy/_cptools.py
file path=$(PYDIRVP)/cherrypy/_cptree.py
file path=$(PYDIRVP)/cherrypy/_cpwsgi.py
file path=$(PYDIRVP)/cherrypy/_cpwsgi_server.py
file path=$(PYDIRVP)/cherrypy/cherryd
file path=$(PYDIRVP)/cherrypy/favicon.ico
dir path=$(PYDIRVP)/cherrypy/lib
file path=$(PYDIRVP)/cherrypy/lib/__init__.py
file path=$(PYDIRVP)/cherrypy/lib/auth.py
file path=$(PYDIRVP)/cherrypy/lib/caching.py
file path=$(PYDIRVP)/cherrypy/lib/covercp.py
file path=$(PYDIRVP)/cherrypy/lib/cptools.py
file path=$(PYDIRVP)/cherrypy/lib/encoding.py
file path=$(PYDIRVP)/cherrypy/lib/http.py
file path=$(PYDIRVP)/cherrypy/lib/httpauth.py
file path=$(PYDIRVP)/cherrypy/lib/profiler.py
file path=$(PYDIRVP)/cherrypy/lib/safemime.py
file path=$(PYDIRVP)/cherrypy/lib/sessions.py
file path=$(PYDIRVP)/cherrypy/lib/static.py
file path=$(PYDIRVP)/cherrypy/lib/tidy.py
file path=$(PYDIRVP)/cherrypy/lib/wsgiapp.py
file path=$(PYDIRVP)/cherrypy/lib/xmlrpc.py
dir path=$(PYDIRVP)/cherrypy/process
file path=$(PYDIRVP)/cherrypy/process/__init__.py
file path=$(PYDIRVP)/cherrypy/process/plugins.py
file path=$(PYDIRVP)/cherrypy/process/servers.py
file path=$(PYDIRVP)/cherrypy/process/win32.py
file path=$(PYDIRVP)/cherrypy/process/wspbus.py
dir path=$(PYDIRVP)/cherrypy/wsgiserver
file path=$(PYDIRVP)/cherrypy/wsgiserver/__init__.py
license lic_cherrypy license=lic_cherrypy
legacy pkg=SUNWpython-cherrypy version=3.1.2

depend type=require fmri=runtime/python-26@2.6.4
