#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/ply@3.1,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Lex and yacc parsing tools for Python"
set name=pkg.description value="PLY is an implementation of lex and yacc parsing tools for Python"
set name=info.classification value=org.opensolaris.category.2008:Development/Python

dir path=usr
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
dir path=$(PYDIRVP)/ply
dir path=$(PYDIRVP)/ply-3.1-py2.6.egg-info
file path=$(PYDIRVP)/ply-3.1-py2.6.egg-info/dependency_links.txt
file path=$(PYDIRVP)/ply-3.1-py2.6.egg-info/PKG-INFO
file path=$(PYDIRVP)/ply-3.1-py2.6.egg-info/SOURCES.txt
file path=$(PYDIRVP)/ply-3.1-py2.6.egg-info/top_level.txt
file path=$(PYDIRVP)/ply/cpp.py
file path=$(PYDIRVP)/ply/ctokens.py
file path=$(PYDIRVP)/ply/__init__.py
file path=$(PYDIRVP)/ply/lex.py
file path=$(PYDIRVP)/ply/yacc.py
license lic_ply license=lic_ply
legacy pkg=SUNWpython-ply version=3.1

depend type=require fmri=runtime/python-26@2.6.4
