#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pybonjour@1.1.1,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Python bindings for bonjour / dns-sd"
set name=pkg.description value="Pybonjour provides a thin layer of Python bindings on top of bonjour."
set name=info.classification value=org.opensolaris.category.2008:Development/Python

dir path=usr
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
file path=$(PYDIRVP)/pybonjour-1.1.1-py2.6.egg-info
file path=$(PYDIRVP)/pybonjour.py
license lic_pybonjour license=lic_pybonjour

depend type=require fmri=service/network/dns/mdns
depend type=require fmri=runtime/python-26@2.6.4
