#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/mako@0.2.2,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Template library written in Python"
set name=pkg.description value="Mako is an embedded Python (i.e., Python Server Page) templating language."
set name=info.classification value=org.opensolaris.category.2008:Development/Python

dir path=usr
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
dir path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/PKG-INFO
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/SOURCES.txt
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/dependency_links.txt
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/entry_points.txt
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/not-zip-safe
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/requires.txt
file path=$(PYDIRVP)/Mako-0.2.2-py2.6.egg-info/top_level.txt
dir path=$(PYDIRVP)/mako
file path=$(PYDIRVP)/mako/__init__.py
file path=$(PYDIRVP)/mako/_ast_util.py
file path=$(PYDIRVP)/mako/ast.py
file path=$(PYDIRVP)/mako/cache.py
file path=$(PYDIRVP)/mako/codegen.py
file path=$(PYDIRVP)/mako/exceptions.py
dir path=$(PYDIRVP)/mako/ext
file path=$(PYDIRVP)/mako/ext/__init__.py
file path=$(PYDIRVP)/mako/ext/autohandler.py
file path=$(PYDIRVP)/mako/ext/babelplugin.py
file path=$(PYDIRVP)/mako/ext/preprocessors.py
file path=$(PYDIRVP)/mako/ext/pygmentplugin.py
file path=$(PYDIRVP)/mako/ext/turbogears.py
file path=$(PYDIRVP)/mako/filters.py
file path=$(PYDIRVP)/mako/lexer.py
file path=$(PYDIRVP)/mako/lookup.py
file path=$(PYDIRVP)/mako/parsetree.py
file path=$(PYDIRVP)/mako/pygen.py
file path=$(PYDIRVP)/mako/pyparser.py
file path=$(PYDIRVP)/mako/runtime.py
file path=$(PYDIRVP)/mako/template.py
file path=$(PYDIRVP)/mako/util.py
license lic_mako license=lic_mako
legacy pkg=SUNWpython-mako version=0.2.2

depend type=require fmri=runtime/python-26@2.6.4
