#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/coverage@3.2,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="The coverage.py Python code coverage tool"
set name=pkg.description value="Coverage measures Python code coverage, typically during test execution."
set name=info.classification value=org.opensolaris.category.2008:Development/Python

dir path=usr
dir path=usr/bin
file path=usr/bin/coverage
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
dir path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/PKG-INFO
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/SOURCES.txt
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/dependency_links.txt
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/entry_points.txt
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/not-zip-safe
file path=$(PYDIRVP)/coverage-3.2b2-py2.6.egg-info/top_level.txt
dir path=$(PYDIRVP)/coverage
file path=$(PYDIRVP)/coverage/__init__.py
file path=$(PYDIRVP)/coverage/annotate.py
file path=$(PYDIRVP)/coverage/backward.py
file path=$(PYDIRVP)/coverage/bytecode.py
file path=$(PYDIRVP)/coverage/cmdline.py
file path=$(PYDIRVP)/coverage/codeunit.py
file path=$(PYDIRVP)/coverage/collector.py
file path=$(PYDIRVP)/coverage/control.py
file path=$(PYDIRVP)/coverage/data.py
file path=$(PYDIRVP)/coverage/execfile.py
file path=$(PYDIRVP)/coverage/files.py
file path=$(PYDIRVP)/coverage/html.py
dir path=$(PYDIRVP)/coverage/htmlfiles
file path=$(PYDIRVP)/coverage/htmlfiles/index.html
file path=$(PYDIRVP)/coverage/htmlfiles/jquery-1.3.2.min.js
file path=$(PYDIRVP)/coverage/htmlfiles/pyfile.html
file path=$(PYDIRVP)/coverage/htmlfiles/style.css
file path=$(PYDIRVP)/coverage/misc.py
file path=$(PYDIRVP)/coverage/parser.py
file path=$(PYDIRVP)/coverage/phystokens.py
file path=$(PYDIRVP)/coverage/report.py
file path=$(PYDIRVP)/coverage/results.py
file path=$(PYDIRVP)/coverage/summary.py
file path=$(PYDIRVP)/coverage/templite.py
file path=$(PYDIRVP)/coverage/tracer.so
file path=$(PYDIRVP)/coverage/xmlreport.py
license lic_BSD license=lic_BSD

depend type=require fmri=runtime/python-26@2.6.4
