#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/package/pkg/zones-proxy@$(PKGVERS)
set name=pkg.summary value="System Repository Zone support"
set name=pkg.description \
    value="A service that provides zones proxy support for the pkg(5) system repository"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest
dir  path=lib/svc/manifest/application
dir  path=lib/svc/manifest/application/pkg
file path=lib/svc/manifest/application/pkg/zoneproxy-client.xml \
    variant.opensolaris.zone=nonglobal
file path=lib/svc/manifest/application/pkg/zoneproxyd.xml \
    variant.opensolaris.zone=global
dir  path=usr
dir  path=usr/include
file path=usr/include/zoneproxy_impl.h
dir  path=usr/lib
dir  path=usr/lib/zones
file path=usr/lib/zones/zoneproxy-adm mode=0555 variant.opensolaris.zone=global
file path=usr/lib/zones/zoneproxy-client mode=0555 \
    variant.opensolaris.zone=nonglobal
file path=usr/lib/zones/zoneproxyd mode=0555 variant.opensolaris.zone=global
license cr_Oracle license=cr_Oracle
# cross zone dependency on private door interfaces
depend type=parent fmri=feature/package/dependency/self \
    variant.opensolaris.zone=nonglobal
