#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri value=pkg:/package/pkg/oci@$(PKGVERS)
set name=pkg.summary value="pkg(7) OCI Image Configuration"
set name=pkg.description value="Configuration service for IPS clients in OCI"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest
dir  path=lib/svc/manifest/application
dir  path=lib/svc/manifest/application/pkg
file path=lib/svc/manifest/application/pkg/pkg-oci-config.xml
file path=lib/svc/method/svc-pkg-oci-config
license cr_Oracle license=cr_Oracle
depend type=require fmri=library/python/requests
