#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/package/pkg/system-repository@$(PKGVERS)
set name=pkg.description \
    value="A service that provides a publisher proxy to pkg(5) clients."
set name=pkg.summary value="IPS System Repository"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=org.opensolaris.smf.fmri \
    value=svc:/application/pkg/system-repository:default \
    value=svc:/system/zones-proxyd:default \
    value=svc:/system/zones-proxy-client:default
set name=variant.arch value=$(ARCH)
dir path=etc
dir path=etc/pkg
dir path=etc/pkg/sysrepo
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/system
dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/zones
dir path=usr/share/man/cat1m
file path=usr/share/man/cat1m/pkg.sysrepo.1m
dir path=var
dir path=var/cache
dir path=var/cache/pkg owner=pkg5srv
dir path=var/cache/pkg/sysrepo owner=pkg5srv
dir path=var/log
dir path=var/log/pkg
dir path=var/log/pkg/sysrepo
file path=lib/svc/manifest/application/pkg-system-repository.xml
file path=lib/svc/manifest/system/zoneproxy-client.xml \
    variant.opensolaris.zone=nonglobal
file path=lib/svc/manifest/system/zoneproxyd.xml \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-pkg-sysrepo
file path=usr/include/zoneproxy_impl.h
file path=usr/lib/pkg.sysrepo mode=0755
file path=usr/lib/zones/zoneproxy-adm mode=0555 \
    variant.opensolaris.zone=global
file path=usr/lib/zones/zoneproxy-client mode=0555 \
    variant.opensolaris.zone=nonglobal
file path=usr/lib/zones/zoneproxyd mode=0555 variant.opensolaris.zone=global
file path=etc/pkg/sysrepo/sysrepo_httpd.conf.mako
file path=etc/pkg/sysrepo/sysrepo_publisher_response.mako
# we deliver 0-byte log file stubs
file path=var/log/pkg/sysrepo/access_log preserve=renamenew
file path=var/log/pkg/sysrepo/error_log preserve=renamenew
license cr_Oracle license=cr_Oracle
# manual dependencies on pkg and python can be detected by
# pkgdepend once in use on our gate. The manual dependency
# on apache results from our calling apachectl from our
# method script, and can't be detected by pkgdepend.
depend fmri=package/pkg type=require
depend fmri=runtime/python-26@2.6.4 type=require
depend fmri=web/server/apache-22 type=require
