#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/package/pkg-37@$(PKGVERS)
set name=pkg.summary \
    value="Python 3.7 support modules for the Image Packaging System"
set name=pkg.description \
    value="Python 3.7 support modules for the Image Packaging System. The Image Packaging System (IPS), or pkg(7), is the software delivery system used on Oracle Solaris.  This package contains the core command-line components and pkg.depotd server."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)
dir  path=$(PY37DIR)
dir  path=$(PY37DIRVP)
dir  path=$(PY37DIRVP)/pkg
file path=$(PY37DIRVP)/pkg-0.1-py3.7.egg-info
file path=$(PY37DIRVP)/pkg/__init__.py
file path=$(PY37DIRVP)/pkg/_arch.cpython-37m.so
file path=$(PY37DIRVP)/pkg/_pspawn.cpython-37m.so
file path=$(PY37DIRVP)/pkg/_sha512_t.cpython-37m.so
file path=$(PY37DIRVP)/pkg/_sysattr.cpython-37m.so
file path=$(PY37DIRVP)/pkg/_syscallat.cpython-37m.so
file path=$(PY37DIRVP)/pkg/_varcet.cpython-37m.so
dir  path=$(PY37DIRVP)/pkg/actions
# pkgdepend doesn't understand the relative import syntax "from .x import y",
# so we have to bypass generating dependencies on those files.
file path=$(PY37DIRVP)/pkg/actions/__init__.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/_actions.cpython-37m.so
file path=$(PY37DIRVP)/pkg/actions/_common.cpython-37m.so
file path=$(PY37DIRVP)/pkg/actions/attribute.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/depend.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/directory.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/driver.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/file.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/generic.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/group.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/hardlink.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/legacy.py pkg.depend.bypass-generate=.*
#
# Don't worry about the "from x.y.z" six imports since pkgdepend has some issues
# with the python importer. Instead, we force a dependency on the six package.
#
file path=$(PY37DIRVP)/pkg/actions/license.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/link.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/signature.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/unknown.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/actions/user.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/altroot.py
file path=$(PY37DIRVP)/pkg/api_common.py
file path=$(PY37DIRVP)/pkg/arch.py
dir  path=$(PY37DIRVP)/pkg/bundle
file path=$(PY37DIRVP)/pkg/bundle/DirectoryBundle.py
file path=$(PY37DIRVP)/pkg/bundle/SolarisPackageDatastreamBundle.py
file path=$(PY37DIRVP)/pkg/bundle/SolarisPackageDirBundle.py
file path=$(PY37DIRVP)/pkg/bundle/TarBundle.py
file path=$(PY37DIRVP)/pkg/bundle/__init__.py
file path=$(PY37DIRVP)/pkg/catalog.py
file path=$(PY37DIRVP)/pkg/cfgfiles.py
file path=$(PY37DIRVP)/pkg/choose.py
dir  path=$(PY37DIRVP)/pkg/client
file path=$(PY37DIRVP)/pkg/client/__init__.py
file path=$(PY37DIRVP)/pkg/client/actuator.py
file path=$(PY37DIRVP)/pkg/client/api.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/api_errors.py \
    pkg.depend.bypass-generate=.*six.*
#
# Don't worry about the libbe or bemgmt import; the python code is graceful
# in the face of their absence.
#
file path=$(PY37DIRVP)/pkg/client/bootenv.py \
    pkg.depend.bypass-generate=.*bemgmt*.* pkg.depend.bypass-generate=.*libbe.*
file path=$(PY37DIRVP)/pkg/client/client_api.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/debugvalues.py
file path=$(PY37DIRVP)/pkg/client/firmware.py
file path=$(PY37DIRVP)/pkg/client/history.py
file path=$(PY37DIRVP)/pkg/client/image.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/imageconfig.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/imageplan.py
file path=$(PY37DIRVP)/pkg/client/imagetypes.py
file path=$(PY37DIRVP)/pkg/client/indexer.py
dir  path=$(PY37DIRVP)/pkg/client/linkedimage
file path=$(PY37DIRVP)/pkg/client/linkedimage/__init__.py
file path=$(PY37DIRVP)/pkg/client/linkedimage/common.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/linkedimage/system.py \
    pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/client/linkedimage/zone.py \
    pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/client/options.py
file path=$(PY37DIRVP)/pkg/client/pkg_solver.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/pkgdefs.py
file path=$(PY37DIRVP)/pkg/client/pkgplan.py
file path=$(PY37DIRVP)/pkg/client/pkgremote.py
file path=$(PY37DIRVP)/pkg/client/plandesc.py
file path=$(PY37DIRVP)/pkg/client/printengine.py
file path=$(PY37DIRVP)/pkg/client/progress.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/publisher.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/query_parser.py
file path=$(PY37DIRVP)/pkg/client/rad_pkg.py
file path=$(PY37DIRVP)/pkg/client/sigpolicy.py
dir  path=$(PY37DIRVP)/pkg/client/transport
file path=$(PY37DIRVP)/pkg/client/transport/__init__.py
file path=$(PY37DIRVP)/pkg/client/transport/engine.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/transport/exception.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/transport/fileobj.py
file path=$(PY37DIRVP)/pkg/client/transport/mdetect.py \
    pkg.depend.bypass-generate=.*pybonjour.* pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/transport/repo.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/transport/stats.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/client/transport/transport.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/config.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/cpiofile.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/dependency.py
file path=$(PY37DIRVP)/pkg/depotcontroller.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/digest.py
file path=$(PY37DIRVP)/pkg/elf.cpython-37m.so
file path=$(PY37DIRVP)/pkg/facet.py
dir  path=$(PY37DIRVP)/pkg/file_layout
file path=$(PY37DIRVP)/pkg/file_layout/__init__.py
file path=$(PY37DIRVP)/pkg/file_layout/file_manager.py \
    pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/file_layout/layout.py
dir  path=$(PY37DIRVP)/pkg/flavor
file path=$(PY37DIRVP)/pkg/flavor/__init__.py
file path=$(PY37DIRVP)/pkg/flavor/base.py
# importlib is specific to Python 3 and part of its standard library.
file path=$(PY37DIRVP)/pkg/flavor/depthlimitedmf.py \
    pkg.depend.bypass-generate=.*importlib.*
file path=$(PY37DIRVP)/pkg/flavor/elf.py
file path=$(PY37DIRVP)/pkg/flavor/hardlink.py
file path=$(PY37DIRVP)/pkg/flavor/python.py
file path=$(PY37DIRVP)/pkg/flavor/script.py
file path=$(PY37DIRVP)/pkg/flavor/smf_manifest.py
file path=$(PY37DIRVP)/pkg/fmri.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/indexer.py pkg.depend.bypass-generate=.*six.*
dir  path=$(PY37DIRVP)/pkg/lint
file path=$(PY37DIRVP)/pkg/lint/__init__.py
file path=$(PY37DIRVP)/pkg/lint/base.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/lint/config.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/lint/engine.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/lint/log.py
file path=$(PY37DIRVP)/pkg/lint/opensolaris.py
file path=$(PY37DIRVP)/pkg/lint/pkglint_action.py
file path=$(PY37DIRVP)/pkg/lint/pkglint_manifest.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/lockfile.py
file path=$(PY37DIRVP)/pkg/manifest.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/mediator.py
file path=$(PY37DIRVP)/pkg/misc.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/mogrify.py pkg.depend.bypass-generate=.*six.*
dir  path=$(PY37DIRVP)/pkg/no_site_packages
file path=$(PY37DIRVP)/pkg/no_site_packages/__init__.py
file path=$(PY37DIRVP)/pkg/nrlock.py
file path=$(PY37DIRVP)/pkg/p5i.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/p5p.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/p5s.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/pipeutils.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/pkggzip.py
file path=$(PY37DIRVP)/pkg/pkgsubprocess.py
file path=$(PY37DIRVP)/pkg/pkgtarfile.py
dir  path=$(PY37DIRVP)/pkg/portable
file path=$(PY37DIRVP)/pkg/portable/__init__.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/portable/os_aix.py pkg.depend.bypass-generate=.*
# Python on Solaris doesn't deliver the macostools module.
file path=$(PY37DIRVP)/pkg/portable/os_darwin.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/portable/os_sunos.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/portable/os_unix.py pkg.depend.bypass-generate=.*
# Python on Solaris doesn't deliver the win32api module.
file path=$(PY37DIRVP)/pkg/portable/os_windows.py pkg.depend.bypass-generate=.*
file path=$(PY37DIRVP)/pkg/portable/util.py
file path=$(PY37DIRVP)/pkg/pspawn.py
dir  path=$(PY37DIRVP)/pkg/publish
file path=$(PY37DIRVP)/pkg/publish/__init__.py
file path=$(PY37DIRVP)/pkg/publish/dependencies.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/publish/transaction.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/query_parser.py
file path=$(PY37DIRVP)/pkg/search_errors.py
file path=$(PY37DIRVP)/pkg/search_storage.py pkg.depend.bypass-generate=.*six.*
dir  path=$(PY37DIRVP)/pkg/server
file path=$(PY37DIRVP)/pkg/server/__init__.py
file path=$(PY37DIRVP)/pkg/server/api.py
file path=$(PY37DIRVP)/pkg/server/api_errors.py
file path=$(PY37DIRVP)/pkg/server/depot.py \
    pkg.depend.bypass-generate=.*pybonjour.* pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/server/face.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/server/feed.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/server/query_parser.py
file path=$(PY37DIRVP)/pkg/server/repository.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/server/transaction.py \
    pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/sha512_t.py
file path=$(PY37DIRVP)/pkg/smf.py pkg.depend.bypass-generate=.*six.*
file path=$(PY37DIRVP)/pkg/solver.cpython-37m.so
file path=$(PY37DIRVP)/pkg/sysattr.py
file path=$(PY37DIRVP)/pkg/syscallat.py
file path=$(PY37DIRVP)/pkg/sysvpkg.py
file path=$(PY37DIRVP)/pkg/variant.py
file path=$(PY37DIRVP)/pkg/version.py pkg.depend.bypass-generate=.*six.*
license lic_gustaebel license="MIT (Lars Gustaebel)" \
    com.oracle.info.description="portions of the tarfile module from Python 2.4" \
    com.oracle.info.name=tarfile com.oracle.info.tpno=17819 \
    com.oracle.info.version=2.4
license lic_minisat license="MIT (MiniSAT)" \
    com.oracle.info.description="MiniSAT 1.14.1" com.oracle.info.name=MiniSAT \
    com.oracle.info.tpno=17867 com.oracle.info.version=1.14.1
license cr_Oracle license=cr_Oracle
# CFFI import is done in C code, so it isn't picked up by pkgdepend
depend type=require fmri=library/python/cffi-37@1.11.4
