#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/zones/brand/ipkg@$(PKGVERS)
set name=pkg.summary value="Image Packaging System branded zone"
set name=pkg.description value="A branded zone whose software is managed using the Image Packaging System"
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=variant.arch value=$(ARCH)

dir path=etc
dir path=etc/brand
dir path=etc/brand/ipkg
file path=etc/brand/ipkg/pkgrm.conf mode=0644 preserve=true original_name=SUNWipkg-brand:etc/brand/ipkg/pkgrm.conf
file path=etc/brand/ipkg/smf_disable.conf mode=0644 preserve=true original_name=SUNWipkg-brand:etc/brand/ipkg/smf_disable.conf
dir path=etc/zones
file path=etc/zones/SUNWipkg.xml
dir path=usr
dir path=usr/lib
dir path=usr/lib/brand
dir path=usr/lib/brand/ipkg
file path=usr/lib/brand/ipkg/attach mode=0755
file path=usr/lib/brand/ipkg/clone mode=0755
file path=usr/lib/brand/ipkg/common.ksh
file path=usr/lib/brand/ipkg/detach mode=0755
file path=usr/lib/brand/ipkg/fmri_compare mode=0755
file path=usr/lib/brand/ipkg/image_install mode=0755
file path=usr/lib/brand/ipkg/p2v mode=0755
file path=usr/lib/brand/ipkg/pkgcreatezone mode=0755
file path=usr/lib/brand/ipkg/pkgrm.lst
file path=usr/lib/brand/ipkg/poststate mode=0755
file path=usr/lib/brand/ipkg/prestate mode=0755
file path=usr/lib/brand/ipkg/smf_disable.lst
file path=usr/lib/brand/ipkg/support mode=0755
file path=usr/lib/brand/ipkg/uninstall mode=0755
license cr_Oracle license=cr_Oracle
legacy pkg=SUNWipkg-brand version=0.0.0
depend type=require fmri=SUNWcs@$(PKGVERS_COMPONENT)-$(CURBUILD_BRANCH)
depend type=require fmri=package/pkg
depend type=require fmri=runtime/python-26@2.6.4
depend type=require fmri=system/extended-system-utilities@$(PKGVERS_COMPONENT)-$(CURBUILD_BRANCH)
depend type=require fmri=system/library@$(PKGVERS_COMPONENT)-$(CURBUILD_BRANCH)
depend type=require fmri=system/zones@$(PKGVERS_COMPONENT)-$(CURBUILD_BRANCH)
