#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/desktop/ldtp@$(PKG_VER),$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Linux Desktop Testing Project"
set name=pkg.description value="LDTP is a test automation framework that can be used to test and improve desktops and desktop applications."
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=info.source_url value=$(SOURCE_URL)
set name=info.upstream_url value=http://ldtp.freedesktop.org/
set name=variant.arch value=$(ARCH)

dir path=usr
dir path=usr/bin
file path=usr/bin/ldtp
file path=usr/bin/ldtpcodegen
file path=usr/bin/ldtpeditor
file path=usr/bin/ldtprunner
dir path=usr/lib
dir path=$(PYDIR)
dir path=$(PYDIRVP)
file path=$(PYDIRVP)/ldtp.py
dir path=$(PYDIRVP)/ldtplib
file path=$(PYDIRVP)/ldtplib/__init__.py
file path=$(PYDIRVP)/ldtplib/acss.py
file path=$(PYDIRVP)/ldtplib/atspi.py
file path=$(PYDIRVP)/ldtplib/checkbox.py
file path=$(PYDIRVP)/ldtplib/clienthandler.py
file path=$(PYDIRVP)/ldtplib/debug.py
file path=$(PYDIRVP)/ldtplib/ldtpcommon.py
file path=$(PYDIRVP)/ldtplib/ldtpgui.py
file path=$(PYDIRVP)/ldtplib/ldtplibutils.py
file path=$(PYDIRVP)/ldtplib/ldtprecorder.py
file path=$(PYDIRVP)/ldtplib/ldtprequest.py
file path=$(PYDIRVP)/ldtplib/libldtpcodegen.py
file path=$(PYDIRVP)/ldtplib/orca_i18n.py
file path=$(PYDIRVP)/ldtplib/pushbutton.py
file path=$(PYDIRVP)/ldtplib/rolenames.py
file path=$(PYDIRVP)/ldtplib/settings.py
file path=$(PYDIRVP)/ldtputils.py
file path=$(PYDIRVP)/ooldtp.py
dir path=usr/share
dir path=usr/share/ldtp
file path=usr/share/ldtp/appdata
file path=usr/share/ldtp/editor.conf
dir path=usr/share/ldtp/glade
file path=usr/share/ldtp/glade/ldtpeditor.glade
dir path=usr/share/ldtp/icons
file path=usr/share/ldtp/icons/ldtp-logo-small.png
license lic_ldtp license=lic_ldtp
legacy pkg=SUNWldtp version=$(SOURCE_VER)

depend type=require fmri=SUNWcs@$(PKGVERS_COMPONENT)
depend type=require fmri=gnome/accessibility/gnome-a11y-libs@$(PKGVERS_COMPONENT)
depend type=require fmri=library/desktop/atk@$(PKGVERS_COMPONENT)
depend type=require fmri=library/glib2@$(PKGVERS_COMPONENT)
depend type=require fmri=library/gnome/gnome-component@$(PKGVERS_COMPONENT)
depend type=require fmri=library/libxml2@2.7.6
depend type=require fmri=system/library@$(PKGVERS_COMPONENT)
