i pkginfo=SUNWfixes.pkginfo
d none etc ? ? ?
e none etc/driver_aliases 0644 root sys
e none etc/name_to_major 0644 root sys
e none etc/nsswitch.conf 0644 root sys
e none etc/pam.conf 0644 root sys
e none etc/passwd 0644 root sys
e none etc/power.conf 0644 root sys
e none etc/shadow 0400 root sys
d none usr ? ? ?
d none usr/bin ? ? ?
f none usr/bin/ksh 0755 root bin
d none usr/has ? ? ?
d none usr/has/bin ? ? ?
l none usr/has/bin/ex=vi
f none usr/has/bin/sh 0755 root root
f none usr/has/bin/vi 0755 root bin
l none usr/has/bin/view=vi
d none usr/share ? ? ?
d none usr/share/applications ? ? ?
f none usr/share/applications/services.desktop 0644 root bin
f none usr/share/applications/shares.desktop 0644 root bin
