#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

MCS= mcs
STRIP= strip
INSTALL= install
SED= sed
LINT= lint
INS=install
PROTO_AREA:sh=  echo $(hg root)/proto/root_$(uname -p)
ZONES_LIBDIR= $(PROTO_AREA)/usr/lib/zones
ZONES_PROG= $(PROG:%=$(ZONES_LIBDIR)/%)

LINTFLAGS =	-asxm -u -errtags=yes -s -errsecurity=core -Xc99=%none
CPPFLAGS =	-D_REENTRANT -I../zoneproxyd 
CFLAGS =	-errtags=yes -errwarn=%all -features=conststrings -xO4 \
		-W0,-xglobalstatic -Xa -xc99=%none -xildoff -xspace
LDFLAGS =	-Bdirect -zassert-deflib=libc.so -zassert-deflib=libsocket.so \
		-zfatal-warnings -zguidance
LDLIBS =

CLEANFILES=	$(PROG) $(OBJS)
CLOBBERFILES=	$(ZONES_PROG) $(ROOTHDRS)

lint_PROG:	$$(PROG).c
	$(LINT.c) $(PROG).c $(LDLIBS)

.c:
	$(LINK.c) -o $@ $< $(LDLIBS)
	$(MCS) -d $@

.c.o:
	$(COMPILE.c) $(OUTPUT_OPTION) $<
	$(MCS) -d $@

$(ZONES_PROG):	$(PROG)
	$(RM) -f $(ZONES_LIBDIR)/$(PROG); \
		$(INSTALL) -d -m 0755 $(ZONES_LIBDIR); \
		$(INSTALL) -s -m 0555 -f $(ZONES_LIBDIR) $(PROG)

clean:
	-$(RM) $(CLEANFILES)

clobber: clean
	-$(RM) $(CLOBBERFILES)
