#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, 2023, Oracle and/or its affiliates.
#

INSTALL =	/usr/bin/python3.9 ../../setup.py installfile
LINT =		lint
MKDIR =		mkdir -p
PROTO_AREA:sh =	echo $(hg root)/proto/root_$(uname -p)
ZONES_LIBDIR =	$(PROTO_AREA)/usr/lib/zones
ZONES_PROG =	$(PROG:%=$(ZONES_LIBDIR)/%)

LINTFLAGS =	-asxm -u -errwarn=%all -errtags=yes -s -errsecurity=core \
		-m64 -Xc99
CPPFLAGS =	-D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -I../zoneproxyd
CFLAGS =	-errtags=yes -errwarn=%all -features=conststrings -m64 -xO4 \
		-W0,-xglobalstatic -Xa -xc99 -xildoff -xspace
LDFLAGS =	-Bdirect -zfatal-warnings -zguidance -zstrip-class=nonalloc 
LDLIBS =

CLEANFILES =	$(PROG) $(OBJS)
CLOBBERFILES =	$(ZONES_PROG) $(ROOTHDRS)

lint_PROG:	$$(PROG).c
	$(LINT.c) $(PROG).c $(LDLIBS)

.c:
	$(LINK.c) -o $@ $< $(LDLIBS)

$(ZONES_PROG):	$(PROG)
	$(RM) $(ZONES_LIBDIR)/$(PROG); \
		$(MKDIR) -m 0755 $(ZONES_LIBDIR); \
		$(INSTALL) -m 0555 -d $(ZONES_LIBDIR) -f $(PROG)

clean:
	-$(RM) $(CLEANFILES)

clobber: clean
	-$(RM) $(CLOBBERFILES)
