package SUNWmysql
classification "System/Databases"
import SUNWmysqlu
import SUNWmysqlr
add dir path=usr/share mode=0755 owner=root group=sys
add dir path=usr/share/man mode=0755 owner=root group=bin
add dir path=usr/share/man/man1 mode=0755 owner=root group=bin
add link path=usr/share/man/man1/isamchk.1 \
	target=../../../sfw/share/man/man1/isamchk.1
add link path=usr/share/man/man1/isamlog.1 \
	target=../../../sfw/share/man/man1/isamlog.1
add link path=usr/share/man/man1/mysql_fix_privilege_tables.1 \
	target=../../../sfw/share/man/man1/mysql_fix_privilege_tables.1
add link path=usr/share/man/man1/mysql_zap.1 \
	target=../../../sfw/share/man/man1/mysql_zap.1
add link path=usr/share/man/man1/mysqlaccess.1 \
	target=../../../sfw/share/man/man1/mysqlaccess.1
add link path=usr/share/man/man1/mysqladmin.1 \
	target=../../../sfw/share/man/man1/mysqladmin.1
add link path=usr/share/man/man1/mysqld.1 \
	target=../../../sfw/share/man/man1/mysqld.1
add link path=usr/share/man/man1/mysqld_multi.1 \
	target=../../../sfw/share/man/man1/mysqld_multi.1
add link path=usr/share/man/man1/mysqld_safe.1 \
	target=../../../sfw/share/man/man1/mysqld_safe.1
add link path=usr/share/man/man1/mysqldump.1 \
	target=../../../sfw/share/man/man1/mysqldump.1
add link path=usr/share/man/man1/mysqlshow.1 \
	target=../../../sfw/share/man/man1/mysqlshow.1
add link path=usr/share/man/man1/perror.1 \
	target=../../../sfw/share/man/man1/perror.1
add link path=usr/share/man/man1/replace.1 \
	target=../../../sfw/share/man/man1/replace.1
version 4.0.24
depend SUNWmysql-base
end package
