package SUNWgcc
classification "Development/C"
import SUNWgcc
from SUNWgccruntime import
usr/sfw/lib/$(ARCH64)/libfrtbegin.a
usr/sfw/lib/$(ARCH64)/libg2c.a
usr/sfw/lib/$(ARCH64)/libg2c.la
usr/sfw/lib/$(ARCH64)/libiberty.a
usr/sfw/lib/$(ARCH64)/libobjc.la
usr/sfw/lib/$(ARCH64)/libstdc++.a
usr/sfw/lib/$(ARCH64)/libstdc++.la
usr/sfw/lib/$(ARCH64)/libsupc++.a
usr/sfw/lib/$(ARCH64)/libsupc++.la
usr/sfw/lib/libfrtbegin.a
usr/sfw/lib/libg2c.a
usr/sfw/lib/libg2c.la
usr/sfw/lib/libiberty.a
usr/sfw/lib/libobjc.la
usr/sfw/lib/libstdc++.a
usr/sfw/lib/libstdc++.la
usr/sfw/lib/libsupc++.a
usr/sfw/lib/libsupc++.la
end import
add link path=usr/bin/c++ target=../sfw/bin/c++
add link path=usr/bin/g++ target=../sfw/bin/g++
add link path=usr/bin/g77 target=../sfw/bin/g77
add link path=usr/bin/gcc target=../sfw/bin/gcc
add link path=usr/bin/gccbug target=../sfw/bin/gccbug
add link path=usr/bin/gcov target=../sfw/bin/gcov
add link path=usr/bin/gcpp target=../sfw/bin/cpp
$(i386_ONLY)add link path=usr/bin/i386-pc-solaris2.11-c++ \
$(i386_ONLY)	target=../sfw/bin/i386-pc-solaris2.11-c++
$(i386_ONLY)add link path=usr/bin/i386-pc-solaris2.11-g++ \
$(i386_ONLY)	target=../sfw/bin/i386-pc-solaris2.11-g++
$(i386_ONLY)add link path=usr/bin/i386-pc-solaris2.11-gcc \
$(i386_ONLY)	target=../sfw/bin/i386-pc-solaris2.11-gcc
$(i386_ONLY)add link path=usr/bin/i386-pc-solaris2.11-gcc-3.4.3 \
$(i386_ONLY)	target=../sfw/bin/i386-pc-solaris2.11-gcc-3.4.3
$(sparc_ONLY)add link path=usr/bin/sparc-sun-solaris2.11-c++ \
$(sparc_ONLY)	target=../sfw/bin/sparc-sun-solaris2.11-c++
$(sparc_ONLY)add link path=usr/bin/sparc-sun-solaris2.11-g++ \
$(sparc_ONLY)	target=../sfw/bin/sparc-sun-solaris2.11-g++
$(sparc_ONLY)add link path=usr/bin/sparc-sun-solaris2.11-gcc \
$(sparc_ONLY)	target=../sfw/bin/sparc-sun-solaris2.11-gcc
$(sparc_ONLY)add link path=usr/bin/sparc-sun-solaris2.11-gcc-3.4.3 \
$(sparc_ONLY)	target=../sfw/bin/sparc-sun-solaris2.11-gcc-3.4.3
add dir path=usr/gnu mode=0755 owner=root group=bin
add dir path=usr/gnu/bin mode=0755 owner=root group=bin
add link path=usr/gnu/bin/cc target=../../sfw/bin/gcc
add link path=usr/gnu/bin/cpp target=../../sfw/bin/cpp
depend SUNWarc
depend SUNWbinutils
depend SUNWgccruntime
depend SUNWhea
version 3.4.3
end package
