#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PYTHON_VERSION=2.4
PYTHON = /usr/bin/python$(PYTHON_VERSION)

MINISATMODULE = minisat.so

MINISATSRCS = py_solver.c solver.c
MINISATOBJS = $(MINISATSRCS:%.c=%.o)

PYTHONINC = /usr/include/python$(PYTHON_VERSION)
PYTHON_VENDOR = /usr/lib/python$(PYTHON_VERSION)/vendor-packages

CFLAGS += -I$(PYTHONINC) -DWITH_DOC_STRINGS=1 -I. -xc99 -DNDEBUG -O3
LDFLAGS += -zdefs -ztext -lc -lm -lpython$(PYTHON_VERSION)

.KEEP_STATE:

all: $(MINISATMODULE)

install: $(PYTHON_VENDOR)/minisat.so

$(PYTHON_VENDOR)/minisat.so: minisat.so
	ginstall -m 0755 -o root -g bin minisat.so $(PYTHON_VENDOR)

lint:
	$(LINT) -c  -errhdr=%none $(CFLAGS) $(MINISATSRCS)

$(MINISATMODULE): $(MINISATOBJS)
	$(CC) -G $(MINISATOBJS) -o $@ $(LDFLAGS)

%.o : %.c
	$(CC) -c -Kpic $(CFLAGS) $<

clobber: clean
	rm -f minisat.so

clean:
	rm -f $(MINISATOBJS)
