i pkginfo=SUNWfixes.pkginfo
e none boot/grub/menu.lst 0644 root sys
f none boot/grub/splash.xpm.gz 0644 root sys
e none boot/solaris/devicedb/master 0644 root sys
f none boot/solaris/filelist.ramdisk 0644 root sys
e none etc/X11/gdm/custom.conf 0644 root sys
e none etc/devlink.tab 0644 root sys
f none etc/driver_aliases 0644 root sys
e none etc/inet/hosts 0444 root sys
f none etc/name_to_major 0644 root sys
e none etc/nsswitch.conf 0644 root sys
e none etc/pam.conf 0644 root sys
e none etc/passwd 0644 root sys
e none etc/power.conf 0644 root sys
f none etc/release 0444 root sys
e none etc/security/auth_attr 0644 root sys
e none etc/security/exec_attr 0644 root sys
e none etc/security/prof_attr 0644 root sys
e none etc/shadow 0400 root sys
f none etc/svc/global_repo.db 0600 root sys
f none etc/svc/nonglobal_repo.db 0600 root sys
e none etc/user_attr 0644 root sys
e none etc/user_attr.cdonly 0644 root sys
d none root 0700 root root
f none lib/libc.so.1 0755 root bin
f none usr/bin/ksh 0755 root bin
f none usr/jdk/instances/jdk1.6.0/LICENSE 0644 root bin
f none usr/jdk/instances/jdk1.6.0/README.html 0644 root bin
f none usr/jdk/instances/jdk1.6.0/jre/LICENSE 0644 root bin
f none usr/jdk/instances/jdk1.6.0/jre/README 0644 root bin
f none usr/share/man/man.cf 0644 root bin
f none usr/share/man/missing.man 0444 root bin
f none var/svc/profile/generic_limited_net.xml 0444 root sys
f none var/svc/profile/generic_open.xml 0444 root sys
