## -*- coding: utf-8 -*-
##
## CDDL HEADER START
##
## The contents of this file are subject to the terms of the
## Common Development and Distribution License (the "License").
## You may not use this file except in compliance with the License.
##
## You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
## or http://www.opensolaris.org/os/licensing.
## See the License for the specific language governing permissions
## and limitations under the License.
##
## When distributing Covered Code, include this CDDL HEADER in each
## file and include the License file at usr/src/OPENSOLARIS.LICENSE.
## If applicable, add the following below this CDDL HEADER, with the
## fields enclosed by brackets "[]" replaced with your own identifying
## information: Portions Copyright [yyyy] [name of copyright owner]
##
## CDDL HEADER END
##
## Copyright 2008, 2011 Oracle and/or its affiliates. All rights reserved.
##
<div class="page-container">
	<div class="footer">
		<div class="footer-line"></div>
		<div class="logo">
			<a href="http://www.oracle.com/us/corporate/index.html">
				<img border="0" alt="Hardware and Software Engineered to Work Together" src="http://www.oracle.com/ocom/groups/public/@ocom/documents/webcontent/oracle-footer-tagline.gif"/>
			</a>
		</div>
		<div class="footer-nav">
			<a class="footer-links" href="http://www.oracle.com/corporate/index.html">About Oracle</a> | 
			<a class="footer-links" href="http://www.oracle.com/sun/index.html">Oracle and Sun</a> | 
			<a href='http://www.oracle.com/rss/index.html'> <img src="http://www.oracleimg.com/ocom/groups/systemobject/@mktg_admin/@ocom_admin/documents/digitalasset/feed-icon-14x14.png" alt="Oracle RSS Feeds" style="margin-bottom: 1px;" align="absmiddle" border="0" height="14" width="14"/></a> | 
			<a class="footer-links" href="http://www.oracle.com/subscribe/index.html" >Subscribe</a> | 
			<a href="http://www.oracle.com/corporate/contact/index.html" class="footer-links">Contact Us</a> | 
			<a href="http://www.oracle.com/html/copyright.html" class="footer-links">Legal Notices</a> |
			<a href="http://www.oracle.com/html/terms.html" class="footer-links">Terms of Use</a> |
			<a href="http://www.oracle.com/html/privacy.html" class="footer-links">Your Privacy Rights</a>
		</div>
	</div>
</div>

