package SUNWsfman
classification "Development/GNU"
import SUNWsfman exclude usr/sfw/share/man/man7/libsmbclient.7
add dir path=usr/gnu mode=0755 owner=root group=bin
add dir path=usr/gnu/share mode=0755 owner=root group=sys
add dir path=usr/gnu/share/man mode=0755 owner=root group=bin
add dir path=usr/gnu/share/man/man1 mode=0755 owner=root group=bin
add link path=usr/gnu/share/man/man1/cc.1 target=../../../../sfw/share/man/man1/gcc.1
add link path=usr/gnu/share/man/man1/cpp.1 target=../../../../sfw/share/man/man1/cpp.1
add link path=usr/share/man/man1/findsmb.1 target=../../../sfw/share/man/man1/findsmb.1
add link path=usr/share/man/man1/g++.1 target=../../../sfw/share/man/man1/g++.1
add link path=usr/share/man/man1/g77.1 target=../../../sfw/share/man/man1/g77.1
add link path=usr/share/man/man1/gcc.1 target=../../../sfw/share/man/man1/gcc.1
add link path=usr/share/man/man1/gcov.1 target=../../../sfw/share/man/man1/gcov.1
add link path=usr/share/man/man1/gcpp.1 target=../../../sfw/share/man/man1/cpp.1
add link path=usr/share/man/man1/glib-config.1 target=../../../sfw/share/man/man1/glib-config.1
add link path=usr/share/man/man1/gtk-config.1 target=../../../sfw/share/man/man1/gtk-config.1
add link path=usr/share/man/man1/isamchk.1 target=../../../sfw/share/man/man1/isamchk.1
add link path=usr/share/man/man1/isamlog.1 target=../../../sfw/share/man/man1/isamlog.1
add link path=usr/share/man/man1/log2pcap.1 target=../../../sfw/share/man/man1/log2pcap.1
add link path=usr/share/man/man1/mysql_fix_privilege_tables.1 target=../../../sfw/share/man/man1/mysql_fix_privilege_tables.1
add link path=usr/share/man/man1/mysql_zap.1 target=../../../sfw/share/man/man1/mysql_zap.1
add link path=usr/share/man/man1/mysqlaccess.1 target=../../../sfw/share/man/man1/mysqlaccess.1
add link path=usr/share/man/man1/mysqladmin.1 target=../../../sfw/share/man/man1/mysqladmin.1
add link path=usr/share/man/man1/mysqld.1 target=../../../sfw/share/man/man1/mysqld.1
add link path=usr/share/man/man1/mysqld_multi.1 target=../../../sfw/share/man/man1/mysqld_multi.1
add link path=usr/share/man/man1/mysqld_safe.1 target=../../../sfw/share/man/man1/mysqld_safe.1
add link path=usr/share/man/man1/mysqldump.1 target=../../../sfw/share/man/man1/mysqldump.1
add link path=usr/share/man/man1/mysqlshow.1 target=../../../sfw/share/man/man1/mysqlshow.1
add link path=usr/share/man/man1/nmblookup.1 target=../../../sfw/share/man/man1/nmblookup.1
add link path=usr/share/man/man1/ntlm_auth.1 target=../../../sfw/share/man/man1/ntlm_auth.1
add link path=usr/share/man/man1/perror.1 target=../../../sfw/share/man/man1/perror.1
add link path=usr/share/man/man1/replace.1 target=../../../sfw/share/man/man1/replace.1
add link path=usr/share/man/man1/rpcclient.1 target=../../../sfw/share/man/man1/rpcclient.1
add link path=usr/share/man/man1/smbcacls.1 target=../../../sfw/share/man/man1/smbcacls.1
add link path=usr/share/man/man1/smbclient.1 target=../../../sfw/share/man/man1/smbclient.1
add link path=usr/share/man/man1/smbcontrol.1 target=../../../sfw/share/man/man1/smbcontrol.1
add link path=usr/share/man/man1/smbcquotas.1 target=../../../sfw/share/man/man1/smbcquotas.1
add link path=usr/share/man/man1/smbget.1 target=../../../sfw/share/man/man1/smbget.1
add link path=usr/share/man/man1/smbprofiles.1 target=../../../sfw/share/man/man1/profiles.1
add link path=usr/share/man/man1/smbstatus.1 target=../../../sfw/share/man/man1/smbstatus.1
add link path=usr/share/man/man1/smbtar.1 target=../../../sfw/share/man/man1/smbtar.1
add link path=usr/share/man/man1/smbtree.1 target=../../../sfw/share/man/man1/smbtree.1
add link path=usr/share/man/man1/testparm.1 target=../../../sfw/share/man/man1/testparm.1
add link path=usr/share/man/man1/vfstest.1 target=../../../sfw/share/man/man1/vfstest.1
add link path=usr/share/man/man1/wbinfo.1 target=../../../sfw/share/man/man1/wbinfo.1
add link path=usr/share/man/man1m/net.1m target=../../../sfw/share/man/man1m/net.1m
add link path=usr/share/man/man1m/nmbd.1m target=../../../sfw/share/man/man1m/nmbd.1m
add link path=usr/share/man/man1m/pdbedit.1m target=../../../sfw/share/man/man1m/pdbedit.1m
add link path=usr/share/man/man1m/quaggaadm.1m target=../../../sfw/share/man/man1m/quaggaadm.1m
add link path=usr/share/man/man1m/smbpasswd.1m target=../../../sfw/share/man/man1m/smbpasswd.1m
add link path=usr/share/man/man1m/smbspool.1m target=../../../sfw/share/man/man1m/smbspool.1m
add link path=usr/share/man/man1m/swat.1m target=../../../sfw/share/man/man1m/swat.1m
add link path=usr/share/man/man1m/tdbbackup.1m target=../../../sfw/share/man/man1m/tdbbackup.1m
add link path=usr/share/man/man1m/tdbdump.1m target=../../../sfw/share/man/man1m/tdbdump.1m
add link path=usr/share/man/man1m/tdbtool.1m target=../../../sfw/share/man/man1m/tdbtool.1m
add link path=usr/share/man/man1m/webmin.1m target=../../../sfw/share/man/man1m/webmin.1m
add link path=usr/share/man/man1m/webminsetup.1m target=../../../sfw/share/man/man1m/webminsetup.1m
add link path=usr/share/man/man1m/winbindd.1m target=../../../sfw/share/man/man1m/winbindd.1m
add link path=usr/share/man/man3/glib.3 target=../../../sfw/share/man/man3/glib.3
add link path=usr/share/man/man3/gtk.3 target=../../../sfw/share/man/man3/gtk.3
add link path=usr/share/man/man3/libglib.3 target=../../../sfw/share/man/man3/libglib.3
add link path=usr/share/man/man3/libgtk.3 target=../../../sfw/share/man/man3/libgtk.3
add link path=usr/share/man/man4/lmhosts.4 target=../../../sfw/share/man/man4/lmhosts.4
add link path=usr/share/man/man4/smb.conf.4 target=../../../sfw/share/man/man4/smb.conf.4
add link path=usr/share/man/man4/smbgetrc.4 target=../../../sfw/share/man/man4/smbgetrc.4
add link path=usr/share/man/man4/smbpasswd.4 target=../../../sfw/share/man/man4/smbpasswd.4
add link path=usr/share/man/man5/ser.cfg.5 target=../../../sfw/share/man/man5/ser.cfg.5
add link path=usr/share/man/man7/fsf-funding.7 target=../../../sfw/share/man/man7/fsf-funding.7
add link path=usr/share/man/man7/gfdl.7 target=../../../sfw/share/man/man7/gfdl.7
add link path=usr/share/man/man7/gpl.7 target=../../../sfw/share/man/man7/gpl.7
add link path=usr/share/man/man7/pam_winbind.7 target=../../../sfw/share/man/man7/pam_winbind.7
add link path=usr/share/man/man7/samba.7 target=../../../sfw/share/man/man7/samba.7
add link path=usr/share/man/man8/bgpd.8 target=../../../sfw/share/man/man8/bgpd.8
add link path=usr/share/man/man8/ospf6d.8 target=../../../sfw/share/man/man8/ospf6d.8
add link path=usr/share/man/man8/ospfd.8 target=../../../sfw/share/man/man8/ospfd.8
add link path=usr/share/man/man8/quagga.8 target=../../../sfw/share/man/man8/quagga.8
add link path=usr/share/man/man8/ripd.8 target=../../../sfw/share/man/man8/ripd.8
add link path=usr/share/man/man8/ripngd.8 target=../../../sfw/share/man/man8/ripngd.8
add link path=usr/share/man/man8/ser.8 target=../../../sfw/share/man/man8/ser.8
add link path=usr/share/man/man8/zebra.8 target=../../../sfw/share/man/man8/zebra.8
end package
