package SUNWcakr
classification "System/Core"
$(i386_ONLY)import SUNWcakr.i
$(i386_ONLY)import SUNWcakrx.i
$(sparc_ONLY)import SUNWcakr.u
$(sparc_ONLY)import SUNWcakr.v
# BEGIN NON-REDISTRIBUTABLE
$(sparc_ONLY)drop platform/sun4v/kernel/drv/sparcv9/ncp
# END NON-REDISTRIBUTABLE
$(sparc_ONLY)import SUNWcakrnt2000.v
$(i386_ONLY)add driver name=intel_nb5000 \
$(i386_ONLY)	alias=pci8086,25d8 \
$(i386_ONLY)	alias=pci8086,25d4 \
$(i386_ONLY)	alias=pci8086,25c0 \
$(i386_ONLY)	alias=pci8086,25d0 \
$(i386_ONLY)	alias=pci8086,3600 \
$(i386_ONLY)	alias=pci8086,4000 \
$(i386_ONLY)	alias=pci8086,4001 \
$(i386_ONLY)	alias=pci8086,4003
$(i386_ONLY)add driver name=acpippm
$(i386_ONLY)add driver name=intel_nhm alias=pci8086,3423
$(i386_ONLY)add driver name=xnbo alias=xnb,SUNW_mac alias=xnb
$(i386_ONLY)add driver name=xdt
$(i386_ONLY)add driver name=balloon perms="* 0444 root sys"
$(i386_ONLY)add driver name=domcaps perms="* 0444 root sys"
$(i386_ONLY)add driver name=evtchn perms="* 0666 root sys"
$(i386_ONLY)add driver name=privcmd perms="* 0666 root sys"
$(i386_ONLY)add driver name=xenbus perms="* 0666 root sys"
$(i386_ONLY)add driver name=xpvtap perms="* 0666 root sys"
$(i386_ONLY)add driver name=isa class=sysbus alias=pciclass,060100
end package
