## -*- coding: utf-8 -*-
##
## CDDL HEADER START
##
## The contents of this file are subject to the terms of the
## Common Development and Distribution License (the "License").
## You may not use this file except in compliance with the License.
##
## You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
## or http://www.opensolaris.org/os/licensing.
## See the License for the specific language governing permissions
## and limitations under the License.
##
## When distributing Covered Code, include this CDDL HEADER in each
## file and include the License file at usr/src/OPENSOLARIS.LICENSE.
## If applicable, add the following below this CDDL HEADER, with the
## fields enclosed by brackets "[]" replaced with your own identifying
## information: Portions Copyright [yyyy] [name of copyright owner]
##
## CDDL HEADER END
##
## Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%page args="g_vars"/>\
## Any content below this will be output just before the body element is closed.
## The content placed here should not be visible to the user as it will be
## outside of the normal page layout.  This is solely intended for items such as
## <script> elements that need to be evaluated at the end of page load (e.g.
## traffic analysis tools).
<script type="text/javascript"
    src="http://www.opensolaris.org/js/s_code_remote.js"/> 
