## -*- coding: utf-8 -*-
##
## CDDL HEADER START
##
## The contents of this file are subject to the terms of the
## Common Development and Distribution License (the "License").
## You may not use this file except in compliance with the License.
##
## You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
## or http://www.opensolaris.org/os/licensing.
## See the License for the specific language governing permissions
## and limitations under the License.
##
## When distributing Covered Code, include this CDDL HEADER in each
## file and include the License file at usr/src/OPENSOLARIS.LICENSE.
## If applicable, add the following below this CDDL HEADER, with the
## fields enclosed by brackets "[]" replaced with your own identifying
## information: Portions Copyright [yyyy] [name of copyright owner]
##
## CDDL HEADER END
##
## Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%page args="g_vars"/>\
<div class="page-container">
        <div class="footer-line"></div>
        <a class="logo" href="http://www.sun.com/"></a>
        <span class="notice">Copyright &copy; 2009 Sun Microsystems, Inc.</span>
        <div class="footer-nav">
                <a href="http://www.opensolaris.org/os/tou/">Terms of Use</a> |
                <a href="http://www.sun.com/privacy/">Privacy</a> |
                <a href="http://www.opensolaris.org/os/trademark/">Trademarks</a> |
                <a href="http://www.opensolaris.org/os/copyrights/">Copyright Policy</a> |
                <a href="http://www.opensolaris.org/os/site_guidelines/">Site Guidelines</a> |
                <a href="http://opensolaris.org/os/about/help/">Help</a>
        </div>
</div>
