package driver/usb
consolidation "osnet"
classification "Drivers/Ports"
import SUNWusb

add driver name=ehci \
    perms="* 0644 root sys" \
    alias="pciclass,0c0320"

add driver name=hid \
    perms="* 0600 root sys" \
    alias="usbif,class3"

add driver name=hubd \
    perms="* 0644 root sys" \
    alias="usbif,class9"

add driver name=hwahc \
    perms="* 0644 root sys" \
    alias="usbif,classe0.2.1"

add driver name=hwarc \
    perms="* 0644 root sys" \
    alias="usbif,classe0.1.2"

add driver name=ohci \
    perms="* 0644 root sys" \
    alias="pciclass,0c0310"

add driver name=scsa2usb \
    alias="usbif,class8" \
    alias="usb584,222"

add driver name=uhci \
    perms="* 0644 root sys" \
    alias="pciclass,0c0300"

add driver name=usb_ac \
    perms="* 0600 root sys" \
    alias="usbif,class1.1"

add driver name=usb_as \
    perms="* 0600 root sys" \
    alias="usbif,class1.2"

add driver name=usb_ia \
    alias="usb,ia"

add driver name=usb_mid \
    alias="usb,device"

add driver name=usbprn \
    perms="* 0666 root sys" \
    alias="usbif,class7.1"

add driver name=wusb_ca \
    perms="* 0666 root sys" \
    alias="usbif,classef.3.1"

add driver name=wusb_df \
    perms="* 0666 root sys" \
    alias="usb3495,3007" \
    alias="usb15a9,5"

chattr etc/usb/config_map.conf \
	original_name=SUNWusb:etc/usb/config_map.conf
chattr kernel/drv/scsa2usb.conf \
	original_name=SUNWusb:kernel/drv/scsa2usb.conf
end package

package SUNWusb
consolidation "osnet"
renamed 133
depend driver/usb
end package
