package driver/network/igb
consolidation "osnet"
classification "Drivers/Networking"
import SUNWigb

add driver name=igb \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pciex8086,10a7" \
    alias="pciex8086,10a9" \
    alias="pciex8086,10c9" \
    alias="pciex8086,10d6" \
    alias="pciex8086,10e6" \
    alias="pciex8086,10e7" \
    alias="pciex8086,10e8" \
    alias="pciex8086,150a" \
    alias="pciex8086,150d" \
    alias="pciex8086,150e" \
    alias="pciex8086,150f" \
    alias="pciex8086,1510" \
    alias="pciex8086,1511" \
    alias="pciex8086,1516" \
    alias="pciex8086,1518"

chattr kernel/drv/igb.conf \
	original_name=SUNWigb:kernel/drv/igb.conf
end package

package SUNWigb
consolidation "osnet"
renamed 133
depend driver/network/igb
end package
