package driver/network/qlc
consolidation "osnet"
classification "Drivers/Storage"
import SUNWqlc

$(i386_ONLY)add driver name=qlc \
$(i386_ONLY)    perms="* 0666 root sys" \
$(i386_ONLY)    class=fibre-channel \
$(i386_ONLY)    alias="pci1077,2200" \
$(i386_ONLY)    alias="pci1077,2300" \
$(i386_ONLY)    alias="pci1077,2312" \
$(i386_ONLY)    alias="pci1077,132" \
$(i386_ONLY)    alias="pci1077,2422" \
$(i386_ONLY)    alias="pciex1077,2432" \
$(i386_ONLY)    alias="pciex1077,2532" \
$(i386_ONLY)    alias="pciex1077,5432" \
$(i386_ONLY)    alias="pciex1077,8001"

$(sparc_ONLY)add driver name=qlc \
$(sparc_ONLY)    perms="* 0666 root sys" \
$(sparc_ONLY)    class=fibre-channel \
$(sparc_ONLY)    alias="pci1077,2200" \
$(sparc_ONLY)    alias="pci1077,2300" \
$(sparc_ONLY)    alias="pci1077,2312" \
$(sparc_ONLY)    alias="pci1077,2422" \
$(sparc_ONLY)    alias="pciex1077,2432" \
$(sparc_ONLY)    alias="pciex1077,2532" \
$(sparc_ONLY)    alias="pciex1077,5432" \
$(sparc_ONLY)    alias="pciex1077,8001"

add driver name=qlge \
    perms="* 0666 root sys" \
    alias="pciex1077,8000"

chattr kernel/drv/qlc.conf \
	original_name=SUNWqlc:kernel/drv/qlc.conf
end package

package SUNWqlc
consolidation "osnet"
renamed 133
depend driver/network/qlc
end package
