package system/font/xorg/iso8859-1
consolidation "X"
classification "System/Fonts"
import SUNWfont-xorg-iso8859-1
add dir path=etc mode=0755 owner=root group=sys
add dir path=etc/X11 mode=0755 owner=root group=sys
add dir path=etc/X11/fontpath.d mode=0755 owner=root group=sys
add link path=etc/X11/fontpath.d/misc-ISO8859-1:unscaled:pri=15 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-1
add link path=etc/X11/fontpath.d/100dpi-ISO8859-1:unscaled:pri=20 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-1
add link path=etc/X11/fontpath.d/75dpi-ISO8859-1:unscaled:pri=25 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-1
add link path=etc/X11/fontpath.d/misc-ISO8859-1:pri=85 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-1
add link path=etc/X11/fontpath.d/100dpi-ISO8859-1:pri=90 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-1
add link path=etc/X11/fontpath.d/75dpi-ISO8859-1:pri=95 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-1
end package

package SUNWfont-xorg-iso8859-1
consolidation "X"
renamed 133
depend system/font/xorg/iso8859-1
end package
