package SUNWgit
classification "Development/Source Code Management"
import SUNWgit
$(i386_ONLY)chattr usr/perl5/vendor_perl/5.8.4/i86pc-solaris-64int/Error.pm \
$(i386_ONLY)	mode=0444
$(i386_ONLY)chattr usr/perl5/vendor_perl/5.8.4/i86pc-solaris-64int/Git.pm \
$(i386_ONLY)	mode=0444
$(sparc_ONLY)chattr usr/perl5/vendor_perl/5.8.4/sun4-solaris-64int/Error.pm \
$(sparc_ONLY)	mode=0444
$(sparc_ONLY)chattr usr/perl5/vendor_perl/5.8.4/sun4-solaris-64int/Git.pm \
$(sparc_ONLY)	mode=0444
version 1.5.6.5
end package
