package SUNWdrmr
classification "Drivers/Display"
import SUNWdrmr

add driver name=i915 \
    perms="* 0644 root sys" \
    alias="pci8086,2562" \
    alias="pci8086,2572" \
    alias="pci8086,2582" \
    alias="pci8086,2592" \
    alias="pci8086,2772" \
    alias="pci8086,27a2" \
    alias="pci8086,27ae" \
    alias="pci8086,2972" \
    alias="pci8086,2982" \
    alias="pci8086,2992" \
    alias="pci8086,29a2" \
    alias="pci8086,29b2" \
    alias="pci8086,29c2" \
    alias="pci8086,29d2" \
    alias="pci8086,2a02" \
    alias="pci8086,2a12" \
    alias="pci8086,2a42" \
    alias="pci8086,2e02.8086.2e02" \
    alias="pci8086,2e12" \
    alias="pci8086,2e22"
end package
