package SUNWmegasas
consolidation "osnet"
classification "Drivers/Storage"
import SUNWmegasas

add driver name=mega_sas \
    class=scsi \
    alias="pci1028,15.1028.1f01" \
    alias="pci1028,15.1028.1f02" \
    alias="pci1028,15.1028.1f03" \
    alias="pci1000,60.1028.1f0a" \
    alias="pci1000,60.1028.1f0b" \
    alias="pci1000,60.1028.1f0c" \
    alias="pci1000,60.1028.1f0d" \
    alias="pci1000,60.1028.1f11" \
    alias="pci1000,411.1000.1001" \
    alias="pci1000,411.1000.1002" \
    alias="pci1000,411.1000.1003" \
    alias="pci1000,411.1000.1004" \
    alias="pci1000,411.1000.2004" \
    alias="pci1000,411.1000.2005" \
    alias="pci1000,411.1000.100c" \
    alias="pci1000,411.1000.100d" \
    alias="pci1000,411.1000.1008" \
    alias="pci1000,413.1000.1005" \
    alias="pci1000,409.1000.1009" \
    alias="pci1000,60.1000.1006" \
    alias="pci1000,60.1000.100a" \
    alias="pci1000,60.1000.100e" \
    alias="pci1000,60.1000.100f" \
    alias="pci1000,60.1000.1010" \
    alias="pci1000,60.1000.1011" \
    alias="pci1000,60.1000.1012" \
    alias="pci1000,60.1000.1013" \
    alias="pci1000,60.1000.1014" \
    alias="pci1000,60.1000.1015" \
    alias="pci1000,60.1000.1016" \
    alias="pci1000,60.1000.1017" \
    alias="pci1000,60.1000.1018" \
    alias="pci1000,60.1000.1019" \
    alias="pci1000,60.1000.101a" \
    alias="pci1000,60.1000.101b" \
    alias="pci1000,60.1014.363" \
    alias="pci1000,60.1014.364" \
    alias="pci1000,60.1014.365" \
    alias="pci1000,60.1014.379" \
    alias="pci1000,60.1170.2f" \
    alias="pci1000,60.1170.36" \
    alias="pci1000,60.1043.824d" \
    alias="pci1000,411.1734.1081" \
    alias="pci1000,411.1734.10a3" \
    alias="pci1000,411.1033.8287" \
    alias="pci1000,60.1033.835a" \
    alias="pci1000,60.1734.10f9" \
    alias="pci1000,60.1734.1102" \
    alias="pci1000,411.8086.1001" \
    alias="pci1000,411.8086.1003" \
    alias="pci1000,411.8086.3500" \
    alias="pci1000,411.8086.3501" \
    alias="pci1000,411.8086.3504" \
    alias="pci1000,411.8086.3490" \
    alias="pci1000,60.8086.34cc" \
    alias="pci1000,60.8086.34cd" \
    alias="pci1000,411.8086.3507" \
    alias="pci1000,411.1054.3016" \
    alias="pci1000,60.1054.3019" \
    alias="pci1000,60.8086.1006" \
    alias="pci1000,60.8086.100a" \
    alias="pci1000,60.8086.1010" \
    alias="pci1000,60.8086.1013" \
    alias="pci1000,60.17aa.6b7c" \
    alias="pci1000,60.15d9.c080" \
    alias="pci1000,60.1000.1458" \
    alias="pci1000,7c.1000.101c" \
    alias="pci1000,7c.1014.395"
end package
