package SUNWpsdcr
consolidation "osnet"
classification "Drivers/Other Peripherals"
import SUNWpsdcr
# Preserve the sysinit modules to facilitate a smooth hostid transition.
add file /dev/null \
    path=kernel/misc/amd64/sysinit \
    mode=0755 \
    owner=root \
    group=sys \
    preserve=true
add file /dev/null \
    path=kernel/misc/sysinit \
    mode=0755 \
    owner=root \
    group=sys \
    preserve=true

add driver name=asy \
    perms="* 0666 root sys" \
    perms="*,cu 0600 uucp uucp" \
    alias="pci11c1,480"

add driver name=cmdk \
    perms="* 0640 root sys"

add driver name=ecpp \
    perms="* 0666 root sys" \
    alias="lp"

add driver name=fd \
    perms="* 0666 root sys"

add driver name=fdc

add driver name=ncrs \
    class=scsi \
    alias="pci1000,1" \
    alias="pci1000,2" \
    alias="pci1000,3" \
    alias="pci1000,4" \
    alias="pci1000,6" \
    alias="pci1000,c" \
    alias="pci1000,f" \
    alias="pci1000,8f"
end package

