package SUNWwpi
classification "Drivers/Networking"
import SUNWwpi

add driver name=wpi \
    perms="* 0666 root sys" \
    clone_perms="0666 root sys" \
    alias="pciex8086,4222" \
    alias="pciex8086,4227" \
    alias="pciex8086,4222.8086.1000" \
    alias="pciex8086,4222.8086.1001" \
    alias="pciex8086,4222.8086.1005" \
    alias="pciex8086,4222.8086.1034" \
    alias="pciex8086,4222.8086.1040" \
    alias="pciex8086,4222.8086.1041" \
    alias="pciex8086,4222.8086.1044" \
    alias="pciex8086,4222.8086.1050" \
    alias="pciex8086,4222.8086.1053" \
    alias="pciex8086,4227.8086.1011" \
    alias="pciex8086,4227.8086.1012" \
    alias="pciex8086,4227.8086.1014"
end package
