## -*- coding: utf-8 -*-
##
## CDDL HEADER START
##
## The contents of this file are subject to the terms of the
## Common Development and Distribution License (the "License").
## You may not use this file except in compliance with the License.
##
## You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
## or http://www.opensolaris.org/os/licensing.
## See the License for the specific language governing permissions
## and limitations under the License.
##
## When distributing Covered Code, include this CDDL HEADER in each
## file and include the License file at usr/src/OPENSOLARIS.LICENSE.
## If applicable, add the following below this CDDL HEADER, with the
## fields enclosed by brackets "[]" replaced with your own identifying
## information: Portions Copyright [yyyy] [name of copyright owner]
##
## CDDL HEADER END
##
## Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%inherit file="base.shtml"/>\
<%page args="g_vars"/>\
<div id="custom-doc" class="${self.document_class()}">
        <div id="hd">
<%include file="${self.shared.ltipath(g_vars, 'header.shtml')}"
    args="g_vars=g_vars, title=self.page_title(g_vars),
        crumbs=self.page_crumbs(g_vars),
        gmenu_items=self.global_menu_items(g_vars)"/>\
        </div>
        <div id="bd">
${next.body(g_vars)}
        </div>
        <div id="ft">
<%include file="${self.shared.ltipath(g_vars, 'footer.shtml')}"
    args="g_vars=g_vars"/>\
        </div>
</div>\
