## -*- coding: utf-8 -*-
##
## CDDL HEADER START
##
## The contents of this file are subject to the terms of the
## Common Development and Distribution License (the "License").
## You may not use this file except in compliance with the License.
##
## You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
## or http://www.opensolaris.org/os/licensing.
## See the License for the specific language governing permissions
## and limitations under the License.
##
## When distributing Covered Code, include this CDDL HEADER in each
## file and include the License file at usr/src/OPENSOLARIS.LICENSE.
## If applicable, add the following below this CDDL HEADER, with the
## fields enclosed by brackets "[]" replaced with your own identifying
## information: Portions Copyright [yyyy] [name of copyright owner]
##
## CDDL HEADER END
##
## Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
## Use is subject to license terms.
##
<%page args="g_vars, title, crumbs, gmenu_items"/>\
<div class="page-container">
        <div class="global-nav">
                <div class="lang-sel">United States | English</div>
        </div>
        <div class="masthead">
                <div class="content">
                        <a id="logo" href="http://www.sun.com/"></a>
                        <div class="menu">
                                <ul>
% for link, text in gmenu_items:
                                        <li><a href="${link}">${text}</a></li>
% endfor
                                </ul>
                        </div>
                </div>
        </div>
        <div class="breadcrumbs">
% for link, text in crumbs:
        <a href="${link}">${text}</a> &gt; 
% endfor
        </div>
        <div class="page-title">
                <h1>${title}</h1>
        </div>
</div>
